﻿<!DOCTYPE html>
<html>
  <head>
    <title>2 页面设计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_页面设计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_页面设计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u66" class="ax_default" data-width="93" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u67" class="ax_default _二级标题">
          <div id="u67_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>6&nbsp; 页面设计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default _三级标题">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>6.1 反馈列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default box_2">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default _一级标题">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>反馈意见增加医生信息显示和导出功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>运营管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/2_页面设计/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u86_img" class="img " src="images/2_页面设计/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u90" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u90_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u91" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u91_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (页面设计) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default box_2">
        <img id="u95_img" class="img " src="images/2_页面设计/u95.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>页面设计</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u97" class="ax_default line">
        <img id="u97_img" class="img " src="images/2_页面设计/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (用例描述) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default box_2">
        <img id="u100_img" class="img " src="images/2_页面设计/u95.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>需求描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u102" class="ax_default line">
        <img id="u102_img" class="img " src="images/2_页面设计/u97.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u104" class="ax_default ellipse">
        <img id="u104_img" class="img " src="images/2_页面设计/u104.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>查看医生信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>鼠标指针移动到用户名上方热区时，</span></p><p><span>弹出浮层，显示当前用户的相关</span></p><p><span>信息，包括：</span></p><p><span>&#149; 联系方式</span></p><p><span>&#149; 职称</span></p><p><span>&#149; 科室</span></p><p><span>&#149; 医院</span></p><p><span>当指针移出热区时，浮层关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u110" class="ax_default ellipse">
        <img id="u110_img" class="img " src="images/2_页面设计/u104.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>联系方式列更改为反馈类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>反馈类型根据医生App提交数据进行</span></p><p><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default _三级标题">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>6.2 反馈详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u118" class="ax_default ellipse">
        <img id="u118_img" class="img " src="images/2_页面设计/u104.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>根据查询结果导出反馈信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>点击导出按钮，导出当前所有已查询</span></p><p><span>到的医生反馈信息至excel表格，表格</span></p><p><span>包含字段（依序排列）：</span></p><p><span>&#149; 反馈时间</span></p><p><span>&#149; 版本号</span></p><p><span>&#149; 用户名</span></p><p><span>&#149; 联系方式</span></p><p><span>&#149; 职称</span></p><p><span>&#149; 科室</span></p><p><span>&#149; 医院</span></p><p><span>&#149; 反馈类型</span></p><p><span>&#149; 反馈详情</span></p><p><span>&#149; 处理状态</span></p><p><span>&#149; 处理人</span></p><p><span>&#149; 处理结果（根据用户对回复的评价，</span></p><p><span>“已解决”、“未解决”）</span></p><p><span><br></span></p><p><span style="color:#FF0000;">* 留意反馈详情中特殊字符对导出</span></p><p><span style="color:#FF0000;">操作造成的影响</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default primary_button">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (页面设计) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default box_2">
        <img id="u127_img" class="img " src="images/2_页面设计/u95.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>页面设计</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u129" class="ax_default line">
        <img id="u129_img" class="img " src="images/2_页面设计/u97.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (用例描述) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default box_2">
        <img id="u132_img" class="img " src="images/2_页面设计/u95.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>需求描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u134" class="ax_default line">
        <img id="u134_img" class="img " src="images/2_页面设计/u97.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u136" class="ax_default ellipse">
        <img id="u136_img" class="img " src="images/2_页面设计/u104.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>增加医生信息和反馈类型字段</span></p><p><span>（具体排版可酌情调整）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u140" class="ax_default image">
        <img id="u140_img" class="img " src="images/2_页面设计/u140.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u142" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>反馈类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>功能不可用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>账号问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default box_1">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>产品建议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default box_1">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>产品建议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>产品建议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>产品建议</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u157" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u158" class="ax_default box_1">
          <div id="u158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default label">
          <div id="u160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>曹龙巧</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u162" class="ax_default line">
          <img id="u162_img" class="img " src="images/2_页面设计/u162.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u164" class="ax_default label">
          <div id="u164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>联系方式：15063708555</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u166" class="ax_default label">
          <div id="u166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>职称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u168" class="ax_default label">
          <div id="u168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>科室</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u170" class="ax_default label">
          <div id="u170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>医院</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u172" class="ax_default label">
          <div id="u172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>5111医院</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u174" class="ax_default label">
          <div id="u174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>创伤骨科</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u176" class="ax_default label">
          <div id="u176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>主治医生</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u178" class="ax_default ellipse">
        <img id="u178_img" class="img " src="images/2_页面设计/u104.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>新增真实医院筛选功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u182" class="ax_default ellipse">
        <img id="u182_img" class="img " src="images/2_页面设计/u104.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u184" class="ax_default ellipse">
        <img id="u184_img" class="img " src="images/2_页面设计/u104.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>默认不勾选，显示所有真实医院。</span></p><p><span>勾选后，点击查询按钮，筛处掉所有</span></p><p><span>体验医院下的反馈意见。</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u188" class="ax_default checkbox">
        <label for="u188_input">
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>只看真实医院</span></p>
          </div>
        </label>
        <input id="u188_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u190" class="ax_default ellipse">
        <img id="u190_img" class="img " src="images/2_页面设计/u104.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>职称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>科室</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>医院</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>主治医生</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>骨科</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>复旦肿瘤医院</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default label">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>功能不可用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u210" class="ax_default ellipse">
        <img id="u210_img" class="img " src="images/2_页面设计/u104.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u212" class="ax_default ellipse">
        <img id="u212_img" class="img " src="images/2_页面设计/u104.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u214" class="ax_default image">
        <img id="u214_img" class="img " src="images/2_页面设计/u214.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u216" class="ax_default image">
        <img id="u216_img" class="img " src="images/2_页面设计/u216.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u218" class="ax_default ellipse">
        <img id="u218_img" class="img " src="images/2_页面设计/u104.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>处理记录更改为“问题回复”，将作为</span></p><p><span>客服回复显示在医生App上。点击</span></p><p><span>提交后反馈状态被置为已处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default box_2">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>问题回复</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default box_2">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>请对用户的问题进行回复</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u226" class="ax_default ellipse">
        <img id="u226_img" class="img " src="images/2_页面设计/u104.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>6</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
