﻿<!DOCTYPE html>
<html>
  <head>
    <title>1 需求概述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_需求概述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_需求概述/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default _一级标题">
        <div id="u3_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>互联网医院医生自主配置在线时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5" class="ax_default" data-width="410" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u6" class="ax_default _二级标题">
          <div id="u6_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span>2&nbsp; 目标</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8" class="ax_default _二级标题">
          <div id="u8_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span>1、医生可自主配置在线时间</span></p><p><span>2、患者App能够获取到医生在线情况，并展示给患者</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10" class="ax_default" data-width="446" data-height="58">

        <!-- Unnamed (Rectangle) -->
        <div id="u11" class="ax_default _二级标题">
          <div id="u11_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>5&nbsp; 假设</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default _二级标题">
          <div id="u13_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>1、医生了解如何进行设置，考虑默认状态和升级或下提示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default _二级标题">
        <div id="u15_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>1&nbsp; 问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default _二级标题">
        <div id="u17_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>1、在线时长按照医院统一配置：无法体现个体医生的接单规律</span></p><p><span>2、患者无法精确掌握医生在线时间：难以保证咨询的效率和成功率</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19" class="ax_default" data-width="330" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u20" class="ax_default _二级标题">
          <div id="u20_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>3&nbsp; 不应考虑的问题</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22" class="ax_default _二级标题">
          <div id="u22_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>1、具体业务和医生设置的在线时间关联</span></p><p><span>2、患者App根据医生在线时间进行的处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u24" class="ax_default" data-width="478" data-height="58">

        <!-- Unnamed (Rectangle) -->
        <div id="u25" class="ax_default _二级标题">
          <div id="u25_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>4&nbsp; 使用场景</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default _二级标题">
          <div id="u27_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>1、医生在此功能更新或首次启动应用时，设置日常在线时长。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u29" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_default">
          <img id="u30_img" class="img " src="images/1_需求概述/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>文档版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default">
          <img id="u32_img" class="img " src="images/1_需求概述/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>编写时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default">
          <img id="u34_img" class="img " src="images/1_需求概述/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>撰写人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_default">
          <img id="u36_img" class="img " src="images/1_需求概述/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default">
          <img id="u38_img" class="img " src="images/1_需求概述/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>V1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_default">
          <img id="u40_img" class="img " src="images/1_需求概述/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>2017.11.16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_default">
          <img id="u42_img" class="img " src="images/1_需求概述/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>韩方宇</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_default">
          <img id="u44_img" class="img " src="images/1_需求概述/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>初稿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default">
          <img id="u46_img" class="img " src="images/1_需求概述/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_default">
          <img id="u48_img" class="img " src="images/1_需求概述/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_default">
          <img id="u50_img" class="img " src="images/1_需求概述/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_default">
          <img id="u52_img" class="img " src="images/1_需求概述/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default _二级标题">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>0&nbsp; 版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default box_2">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default _三级标题">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>base line</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u61" class="ax_default" data-width="93" data-height="58">

        <!-- Unnamed (Rectangle) -->
        <div id="u62" class="ax_default _二级标题">
          <div id="u62_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>6&nbsp; 关联需求</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default _二级标题">
          <div id="u64_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>暂无</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
