﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/功能列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default _二级标题">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="visibility: visible;">
          <p><span>三、功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u60" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default">
          <img id="u61_img" class="img " src="images/功能列表/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="visibility: visible;">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default">
          <img id="u63_img" class="img " src="images/功能列表/u61.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="visibility: visible;">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default">
          <img id="u65_img" class="img " src="images/功能列表/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="visibility: visible;">
            <p><span>优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default">
          <img id="u67_img" class="img " src="images/功能列表/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="visibility: visible;">
            <p><span>保存弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default">
          <img id="u69_img" class="img " src="images/功能列表/u67.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="visibility: visible;">
            <p><span>信息编辑后保存弹出保存成功提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default">
          <img id="u71_img" class="img " src="images/功能列表/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="visibility: visible;">
            <p><span>高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default">
          <img id="u73_img" class="img " src="images/功能列表/u67.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="visibility: visible;">
            <p><span>增加按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default">
          <img id="u75_img" class="img " src="images/功能列表/u67.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="visibility: visible;">
            <p><span>在页面顶端增加返回按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default">
          <img id="u77_img" class="img " src="images/功能列表/u71.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="visibility: visible;">
            <p><span>高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default">
          <img id="u79_img" class="img " src="images/功能列表/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="visibility: visible;">
            <p><span>返回带筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default">
          <img id="u81_img" class="img " src="images/功能列表/u79.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="visibility: visible;">
            <p><span>信息编辑页面点击返回按钮后，回到上一级页面保留筛选结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default">
          <img id="u83_img" class="img " src="images/功能列表/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="visibility: visible;">
            <p><span>高</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
