﻿<!DOCTYPE html>
<html>
  <head>
    <title>下单成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下单成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/下单成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u779" class="ax_default _文本段落">
        <img id="u779_img" class="img " src="images/用户端/u94.png"/>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span>2.2.4 下单成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default box_1">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default box_1">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default box_1">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default label">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="visibility: visible;">
          <p><span>下单成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default label">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="visibility: visible;">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="visibility: visible;">
          <p><span>下单成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default label">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u797" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u798" class="ax_default box_1">
          <div id="u798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default box_2">
          <div id="u800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u802" class="ax_default label">
          <div id="u802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u803" class="text" style="visibility: visible;">
            <p><span>已选商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u804" class="ax_default label">
          <div id="u804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u806" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u807" class="ax_default box_2">
            <div id="u807_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u808" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u809" class="ax_default label">
            <div id="u809_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u810" class="text" style="visibility: visible;">
              <p><span>菜品4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u811" class="ax_default label">
            <div id="u811_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u812" class="text" style="visibility: visible;">
              <p><span>￥2.02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u813" class="ax_default label">
            <div id="u813_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u814" class="text" style="visibility: visible;">
              <p><span>₩222</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u815" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u816" class="ax_default _一级标题">
              <div id="u816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u817" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u818" class="ax_default placeholder">
            <img id="u818_img" class="img " src="images/确认下单/u641.png"/>
            <!-- Unnamed () -->
            <div id="u819" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u820" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u821" class="ax_default box_2">
            <div id="u821_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u822" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u823" class="ax_default label">
            <div id="u823_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u824" class="text" style="visibility: visible;">
              <p><span>菜品6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u825" class="ax_default label">
            <div id="u825_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u826" class="text" style="visibility: visible;">
              <p><span>￥2.02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u827" class="ax_default label">
            <div id="u827_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u828" class="text" style="visibility: visible;">
              <p><span>₩222</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u829" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u830" class="ax_default _一级标题">
              <div id="u830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u831" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u832" class="ax_default box_1">
            <img id="u832_img" class="img " src="images/中文点单/u414.png"/>
            <!-- Unnamed () -->
            <div id="u833" class="text" style="visibility: visible;">
              <p><span>规格2</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u834" class="ax_default placeholder">
            <img id="u834_img" class="img " src="images/确认下单/u641.png"/>
            <!-- Unnamed () -->
            <div id="u835" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u836" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u837" class="ax_default box_2">
            <div id="u837_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u838" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u839" class="ax_default label">
            <div id="u839_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u840" class="text" style="visibility: visible;">
              <p><span>菜品6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u841" class="ax_default label">
            <div id="u841_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u842" class="text" style="visibility: visible;">
              <p><span>￥2.02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u843" class="ax_default label">
            <div id="u843_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u844" class="text" style="visibility: visible;">
              <p><span>₩222</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u845" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u846" class="ax_default _一级标题">
              <div id="u846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u847" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u848" class="ax_default box_1">
            <img id="u848_img" class="img " src="images/中文点单/u414.png"/>
            <!-- Unnamed () -->
            <div id="u849" class="text" style="visibility: visible;">
              <p><span>规格1</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u850" class="ax_default placeholder">
            <img id="u850_img" class="img " src="images/确认下单/u641.png"/>
            <!-- Unnamed () -->
            <div id="u851" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u852" class="ax_default box_2">
          <div id="u852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u854" class="ax_default label">
          <div id="u854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u855" class="text" style="visibility: visible;">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u856" class="ax_default box_2">
          <div id="u856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u858" class="ax_default label">
          <div id="u858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u859" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u860" class="ax_default box_1">
          <div id="u860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u861" class="text" style="visibility: visible;">
            <p><span>=== 商户名称 ===</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u862" class="ax_default box_1">
          <div id="u862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u863" class="text" style="visibility: visible;">
            <p><span>&nbsp; 订单编号：1111111111111111111111</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u864" class="ax_default box_1">
          <div id="u864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u865" class="text" style="visibility: visible;">
            <p><span>&nbsp; 下单时间：2017-06-12 15:34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u866" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u867" class="ax_default box_1">
          <div id="u867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u869" class="ax_default box_1">
          <div id="u869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u870" class="text" style="visibility: visible;">
            <p><span>保存菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u871" class="ax_default label">
          <div id="u871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="visibility: visible;">
            <p><span>￥6.06</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u873" class="ax_default box_1">
          <div id="u873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u874" class="text" style="visibility: visible;">
            <p><span>出示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u875" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u876" class="ax_default box_1">
          <div id="u876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u878" class="ax_default box_2">
          <div id="u878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u880" class="ax_default label">
          <div id="u880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u881" class="text" style="visibility: visible;">
            <p><span>已选商品（当地文）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u882" class="ax_default label">
          <div id="u882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u884" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u885" class="ax_default box_2">
            <div id="u885_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u886" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u887" class="ax_default label">
            <div id="u887_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u888" class="text" style="visibility: visible;">
              <p><span>菜品4（当地文）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u889" class="ax_default label">
            <div id="u889_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u890" class="text" style="visibility: visible;">
              <p><span>₩222</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u891" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u892" class="ax_default _一级标题">
              <div id="u892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u893" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u894" class="ax_default placeholder">
            <img id="u894_img" class="img " src="images/确认下单/u641.png"/>
            <!-- Unnamed () -->
            <div id="u895" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u896" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u897" class="ax_default box_2">
            <div id="u897_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u898" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u899" class="ax_default label">
            <div id="u899_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u900" class="text" style="visibility: visible;">
              <p><span>菜品6（当地文）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u901" class="ax_default label">
            <div id="u901_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u902" class="text" style="visibility: visible;">
              <p><span>₩222</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u903" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u904" class="ax_default _一级标题">
              <div id="u904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u905" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u906" class="ax_default box_1">
            <img id="u906_img" class="img " src="images/下单成功/u906.png"/>
            <!-- Unnamed () -->
            <div id="u907" class="text" style="visibility: visible;">
              <p><span>规格2（当地文）</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u908" class="ax_default placeholder">
            <img id="u908_img" class="img " src="images/确认下单/u641.png"/>
            <!-- Unnamed () -->
            <div id="u909" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u910" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u911" class="ax_default box_2">
            <div id="u911_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u912" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u913" class="ax_default label">
            <div id="u913_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u914" class="text" style="visibility: visible;">
              <p><span>菜品6（当地文）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u915" class="ax_default label">
            <div id="u915_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u916" class="text" style="visibility: visible;">
              <p><span>₩222</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u917" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u918" class="ax_default _一级标题">
              <div id="u918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u919" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u920" class="ax_default box_1">
            <img id="u920_img" class="img " src="images/下单成功/u906.png"/>
            <!-- Unnamed () -->
            <div id="u921" class="text" style="visibility: visible;">
              <p><span>规格1（当地文）</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u922" class="ax_default placeholder">
            <img id="u922_img" class="img " src="images/确认下单/u641.png"/>
            <!-- Unnamed () -->
            <div id="u923" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u924" class="ax_default box_2">
          <div id="u924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u926" class="ax_default label">
          <div id="u926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u927" class="text" style="visibility: visible;">
            <p><span>单价（当地文）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u928" class="ax_default box_2">
          <div id="u928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default label">
          <div id="u930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u931" class="text" style="visibility: visible;">
            <p><span>数量（当地文）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u932" class="ax_default box_1">
          <div id="u932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u933" class="text" style="visibility: visible;">
            <p><span>=== 商户名称（当地文） ===</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u934" class="ax_default box_1">
          <div id="u934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u935" class="text" style="visibility: visible;">
            <p><span>&nbsp; 订单编号：1111111111111111111111</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u936" class="ax_default box_1">
          <div id="u936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u937" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">总计（当地文）：₩666&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u938" class="ax_default box_1">
          <div id="u938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u939" class="text" style="visibility: visible;">
            <p><span>&nbsp; 下单时间：2017-06-12 15:34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default box_1">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u942" class="ax_default placeholder">
        <img id="u942_img" class="img " src="images/下单成功/u942.png"/>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="visibility: visible;">
          <p><span>暖暖熊</span></p><p><span>OK图样</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default _一级标题">
        <div id="u944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="visibility: visible;">
          <p><span>下单成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default _二级标题">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="visibility: visible;">
          <p><span>请点击“出示”按钮</span></p><p><span>将订单出示给商户！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u948" class="ax_default _图片">
        <img id="u948_img" class="img " src="images/下单成功/u948.png"/>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u950" class="ax_default ellipse">
        <img id="u950_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default label">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text" style="visibility: visible;">
          <p><span>客人确认下单后跳转到此页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u954" class="ax_default ellipse">
        <img id="u954_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u956" class="ax_default ellipse">
        <img id="u956_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u958" class="ax_default ellipse">
        <img id="u958_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default label">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="visibility: visible;">
          <p><span>顶部标题栏显示“下单成功”，左侧显示返回上一页按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u962" class="ax_default ellipse">
        <img id="u962_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u964" class="ax_default ellipse">
        <img id="u964_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p><span>显示下单成功logo和标识，并引导客人将订单出示给商户</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u968" class="ax_default ellipse">
        <img id="u968_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default label">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="visibility: visible;">
          <p><span>订单详情以卡片形式展示，顶部显示商户名称，居中显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u972" class="ax_default ellipse">
        <img id="u972_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u974" class="ax_default ellipse">
        <img id="u974_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default label">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span>此处显示下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u978" class="ax_default ellipse">
        <img id="u978_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u980" class="ax_default ellipse">
        <img id="u980_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="visibility: visible;">
          <p><span>订单明细分三列展示，分别显示已选商品，商品单价，商品购买数量</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u984" class="ax_default ellipse">
        <img id="u984_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default label">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="visibility: visible;">
          <p><span>已选商品列展示：1、商品图片 2、商品名称 3、商品规格</span></p><p><span>其中商品名称和商品规格分两行显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u988" class="ax_default ellipse">
        <img id="u988_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="visibility: visible;">
          <p><span>商品单价包括人民币金额和当地金额，人民币金额在前，且突出显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u992" class="ax_default ellipse">
        <img id="u992_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u994" class="ax_default ellipse">
        <img id="u994_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u996" class="ax_default ellipse">
        <img id="u996_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u998" class="ax_default ellipse">
        <img id="u998_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1000" class="ax_default ellipse">
        <img id="u1000_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default label">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="visibility: visible;">
          <p><span>数量展示该行商品数量，不可编辑。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default label">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="visibility: visible;">
          <p><span>₩666</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default label">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="visibility: visible;">
          <p><span>暖游为您节省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default label">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="visibility: visible;">
          <p><span>￥0.02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1010" class="ax_default ellipse">
        <img id="u1010_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1012" class="ax_default ellipse">
        <img id="u1012_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default label">
        <div id="u1014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="visibility: visible;">
          <p><span>汇总栏位显示订单金额，人民币金额突出显示，当地金额和暖游为您节省提示聚合显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1016" class="ax_default ellipse">
        <img id="u1016_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1018" class="ax_default ellipse">
        <img id="u1018_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1020" class="ax_default ellipse">
        <img id="u1020_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default label">
        <div id="u1022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="visibility: visible;">
          <p><span>点击“出示”按钮弹出订单当地文详情窗口。样式同中文详情，汇总栏仅显示当地货币金额。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1024" class="ax_default ellipse">
        <img id="u1024_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1026" class="ax_default ellipse">
        <img id="u1026_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default label">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="visibility: visible;">
          <p><span>点击“X”按钮关闭当地文详情窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1030" class="ax_default ellipse">
        <img id="u1030_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1032" class="ax_default _连接线">
        <img id="u1032_seg0" class="img " src="images/下单成功/u1032_seg0.png" alt="u1032_seg0"/>
        <img id="u1032_seg1" class="img " src="images/下单成功/u1032_seg1.png" alt="u1032_seg1"/>
        <img id="u1032_seg2" class="img " src="images/下单成功/u1032_seg2.png" alt="u1032_seg2"/>
        <img id="u1032_seg3" class="img " src="images/下单成功/u1032_seg3.png" alt="u1032_seg3"/>
        <img id="u1032_seg4" class="img " src="images/下单成功/u1032_seg4.png" alt="u1032_seg4"/>
        <img id="u1032_seg5" class="img " src="images/下单成功/u1032_seg5.png" alt="u1032_seg5"/>
        <img id="u1032_seg6" class="img " src="images/下单成功/u1032_seg6.png" alt="u1032_seg6"/>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default label">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="visibility: visible;">
          <p><span>方案一：</span></p><p><span>点击“保存菜单”后跳转到保存菜单页。</span></p><p><span>跳转链接根据下单商户进行区分，跳转到对应国家暖游公众号下的页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1036" class="ax_default ellipse">
        <img id="u1036_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1038" class="ax_default ellipse">
        <img id="u1038_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default label">
        <div id="u1040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="visibility: visible;">
          <p><span>此处显示订单编号，订单在商户通上支持推送和查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1042" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1043" class="ax_default box_1">
          <div id="u1043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1044" class="text" style="visibility: visible;">
            <p><span>&nbsp; 1、请长按上方二维码关注或进入暖游公众微信号</span></p><p><span>&nbsp; 2、点击推送消息查看本次点单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1045" class="ax_default placeholder">
          <img id="u1045_img" class="img " src="images/下单成功/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u1046" class="text" style="visibility: visible;">
            <p><span>QR码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="visibility: visible;">
          <p><span>方案二：</span></p><p><span>点击“保存菜单”后弹出二维码，再次点击二维码关闭。</span></p><p><span>二维码对应商户所在国暖游公众号。</span></p><p><span>长按二维码进行跳转。</span></p><p><span>如用户未关注，用户需点击关注后进入公众号</span></p><p><span>如用户已关注，用户直接进入公众号。</span></p><p><span>进入公众号获取公众号推送，推送为订单详情页跳转链接。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1049" class="ax_default _连接线">
        <img id="u1049_seg0" class="img " src="images/下单成功/u1049_seg0.png" alt="u1049_seg0"/>
        <img id="u1049_seg1" class="img " src="images/下单成功/u1049_seg1.png" alt="u1049_seg1"/>
        <img id="u1049_seg2" class="img " src="images/中文点单/u588_seg2.png" alt="u1049_seg2"/>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
