﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息推送</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息推送/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息推送/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u1037" class="ax_default _文本段落">
        <img id="u1037_img" class="img " src="images/用户端/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="visibility: visible;">
          <p><span>3.3.2 消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default box_1">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default box_1">
        <div id="u1041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="visibility: visible;">
          <p><span>暖游商户通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default label">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1047" class="ax_default _图片">
        <img id="u1047_img" class="img " src="images/消息推送/u1047.png"/>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default box_1">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default box_1">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1053" class="ax_default placeholder">
        <img id="u1053_img" class="img " src="images/消息推送/u1053.png"/>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1055" class="ax_default placeholder">
        <img id="u1055_img" class="img " src="images/消息推送/u1053.png"/>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default _三级标题">
        <div id="u1057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="visibility: visible;">
          <p><span>今日收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default _三级标题">
        <div id="u1059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="visibility: visible;">
          <p><span>今日订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default label">
        <div id="u1061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default label">
        <div id="u1063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default label">
        <div id="u1065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="visibility: visible;">
          <p><span>₩822</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1067" class="ax_default placeholder">
        <img id="u1067_img" class="img " src="images/消息推送/u1067.png"/>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1069" class="ax_default placeholder">
        <img id="u1069_img" class="img " src="images/消息推送/u1067.png"/>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1071" class="ax_default placeholder">
        <img id="u1071_img" class="img " src="images/消息推送/u1067.png"/>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1073" class="ax_default placeholder">
        <img id="u1073_img" class="img " src="images/消息推送/u1067.png"/>
        <!-- Unnamed () -->
        <div id="u1074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default box_2">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="visibility: visible;">
          <p><span>账户收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default box_2">
        <div id="u1077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1078" class="text" style="visibility: visible;">
          <p><span>交易查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default box_2">
        <div id="u1079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1080" class="text" style="visibility: visible;">
          <p><span>付款码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default box_2">
        <div id="u1081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1082" class="text" style="visibility: visible;">
          <p><span>核销</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1083" class="ax_default _图片">
        <img id="u1083_img" class="img " src="images/消息推送/u1083.png"/>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default box_2">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text" style="visibility: visible;">
          <p><span>客人到店点单通知</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1087" class="ax_default marker">
        <img id="u1087_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1088" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1089" class="ax_default marker">
        <img id="u1089_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default label">
        <div id="u1091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1093" class="ax_default _图片">
        <img id="u1093_img" class="img " src="images/消息推送/u1093.png"/>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default box_2">
        <div id="u1095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1096" class="text" style="visibility: visible;">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default box_1">
        <div id="u1097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default box_1">
        <div id="u1099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1101" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u1101_img" class="singleImg img " src="images/消息推送/u1101.png"/>
        <div id="u1101p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u1101p000_img" class="img " src="images/消息推送/u1101p000.png"/>
        </div>
        <div id="u1101p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.772727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.772727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u1101p001_img" class="img " src="images/消息推送/u1101p001.png"/>
        </div>
        <div id="u1101p002" class="ax_vector_shape" WidgetTopLeftX="-10" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-10" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u1101p002_img" class="img " src="images/消息推送/u1101p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default label">
        <div id="u1103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="visibility: visible;">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1105" class="ax_default line">
        <img id="u1105_img" class="img " src="images/消息推送/u1105.png"/>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1107" class="ax_default line">
        <img id="u1107_img" class="img " src="images/消息推送/u1105.png"/>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default label">
        <div id="u1109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="visibility: visible;">
          <p><span>全部已读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default label">
        <div id="u1111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="visibility: visible;">
          <p><span>店内点单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default label">
        <div id="u1113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="visibility: visible;">
          <p><span>2017-06-12&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default label">
        <div id="u1115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>金额：222</span></p><p style="font-size:18px;"><span style="font-size:16px;"></span><span>订单编号：</span><span style="font-size:16px;">4010082001201706135504267853</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1117" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u1117_img" class="singleImg img " src="images/消息推送/u1101.png"/>
        <div id="u1117p000" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0.452380952380952" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.452380952380952" WidgetBottomRightY="0">
          <img id="u1117p000_img" class="img " src="images/消息推送/u1117p000.png"/>
        </div>
        <div id="u1117p001" class="ax_vector_shape" WidgetTopLeftX="0.0681818181818182" WidgetTopLeftY="-0.159090909090909" WidgetTopRightX="0.0681818181818182" WidgetTopRightY="0.75" WidgetBottomLeftX="0.0227272727272727" WidgetBottomLeftY="-0.159090909090909" WidgetBottomRightX="0.0227272727272727" WidgetBottomRightY="0.75">
          <img id="u1117p001_img" class="img " src="images/消息推送/u1117p001.png"/>
        </div>
        <div id="u1117p002" class="ax_vector_shape" WidgetTopLeftX="1" WidgetTopLeftY="-10.25" WidgetTopRightX="1" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="-10.25" WidgetBottomRightX="0" WidgetBottomRightY="-0.25">
          <img id="u1117p002_img" class="img " src="images/消息推送/u1117p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1119" class="ax_default marker">
        <img id="u1119_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1121" class="ax_default marker">
        <img id="u1121_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1123" class="ax_default _图片">
        <img id="u1123_img" class="img " src="images/消息推送/u1123.png"/>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1125" class="ax_default marker">
        <img id="u1125_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1127" class="ax_default marker">
        <img id="u1127_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="visibility: visible;">
          <p><span>客人确认下单后获取推送信息，推送栏居中显示“客人”到店点单通知“</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1131" class="ax_default marker">
        <img id="u1131_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default label">
        <div id="u1133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="visibility: visible;">
          <p><span>客人到店点单不计入今日收款和今日订单</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1135" class="ax_default marker">
        <img id="u1135_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default label">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="visibility: visible;">
          <p><span>客人到店在消息通知中显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1139" class="ax_default marker">
        <img id="u1139_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default label">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="visibility: visible;">
          <p><span>通知标题为店内点单，下方附点单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1143" class="ax_default marker">
        <img id="u1143_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default label">
        <div id="u1145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1146" class="text" style="visibility: visible;">
          <p><span>点击店内点单消息通知，展开显示订单信息，内容包括订单金额和订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1147" class="ax_default marker">
        <img id="u1147_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default label">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="visibility: visible;">
          <p><span>点击订单信息区域，跳转到订单详情。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1151" class="ax_default marker">
        <img id="u1151_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
