﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u1256" class="ax_default _文本段落">
        <img id="u1256_img" class="img " src="images/用户端/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1257" class="text" style="visibility: visible;">
          <p><span>3.3.4 订单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default box_1">
        <div id="u1258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default box_1">
        <div id="u1260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1262" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u1262_img" class="singleImg img " src="images/消息推送/u1101.png"/>
        <div id="u1262p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u1262p000_img" class="img " src="images/消息推送/u1101p000.png"/>
        </div>
        <div id="u1262p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.772727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.772727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u1262p001_img" class="img " src="images/消息推送/u1101p001.png"/>
        </div>
        <div id="u1262p002" class="ax_vector_shape" WidgetTopLeftX="-10" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-10" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u1262p002_img" class="img " src="images/消息推送/u1101p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default label">
        <div id="u1264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="visibility: visible;">
          <p><span>营收统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1266" class="ax_default _图片">
        <img id="u1266_img" class="img " src="images/消息推送/u1047.png"/>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default box_1">
        <div id="u1268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default box_1">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1272" class="ax_default placeholder">
        <img id="u1272_img" class="img " src="images/消息推送/u1053.png"/>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1274" class="ax_default placeholder">
        <img id="u1274_img" class="img " src="images/消息推送/u1053.png"/>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default _三级标题">
        <div id="u1276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="visibility: visible;">
          <p><span>收款总额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default _三级标题">
        <div id="u1278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="visibility: visible;">
          <p><span>订单总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default label">
        <div id="u1280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default label">
        <div id="u1282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="visibility: visible;">
          <p><span>₩822</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default box_1">
        <div id="u1284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default box_1">
        <div id="u1286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1288" class="ax_default placeholder">
        <img id="u1288_img" class="img " src="images/消息推送/u1053.png"/>
        <!-- Unnamed () -->
        <div id="u1289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1290" class="ax_default placeholder">
        <img id="u1290_img" class="img " src="images/消息推送/u1053.png"/>
        <!-- Unnamed () -->
        <div id="u1291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default _三级标题">
        <div id="u1292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="visibility: visible;">
          <p><span>今日收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default _三级标题">
        <div id="u1294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="visibility: visible;">
          <p><span>今日订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default label">
        <div id="u1296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1297" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default label">
        <div id="u1298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1299" class="text" style="visibility: visible;">
          <p><span>₩822</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default box_1">
        <div id="u1300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 2017-06-12 00:00-23:59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default box_1">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="visibility: visible;">
          <p><span>2017/6/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default box_1">
        <div id="u1304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default box_1">
        <div id="u1306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="visibility: visible;">
          <p><span>2017/6/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default box_1">
        <div id="u1308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1310" class="ax_default _图片1">
        <img id="u1310_img" class="img " src="images/订单查询/u1310.png"/>
        <!-- Unnamed () -->
        <div id="u1311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default box_2">
        <div id="u1312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1313" class="text" style="visibility: visible;">
          <p><span>今天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default box_2">
        <div id="u1314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="visibility: visible;">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default box_2">
        <div id="u1316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="visibility: visible;">
          <p><span>本周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default box_2">
        <div id="u1318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1319" class="text" style="visibility: visible;">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1320" class="ax_default icon">
        <img id="u1320_img" class="img " src="images/订单查询/u1320.png"/>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default box_1">
        <div id="u1322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default box_1">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1326" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u1326_img" class="singleImg img " src="images/消息推送/u1101.png"/>
        <div id="u1326p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u1326p000_img" class="img " src="images/消息推送/u1101p000.png"/>
        </div>
        <div id="u1326p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.772727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.772727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u1326p001_img" class="img " src="images/消息推送/u1101p001.png"/>
        </div>
        <div id="u1326p002" class="ax_vector_shape" WidgetTopLeftX="-10" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-10" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u1326p002_img" class="img " src="images/消息推送/u1101p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default label">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="visibility: visible;">
          <p><span>订单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1330" class="ax_default _图片">
        <img id="u1330_img" class="img " src="images/消息推送/u1047.png"/>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default box_1">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default box_1">
        <div id="u1334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="visibility: visible;">
          <p><span>2017/6/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default box_1">
        <div id="u1336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default box_1">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="visibility: visible;">
          <p><span>2017/6/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default box_1">
        <div id="u1340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1342" class="ax_default _图片1">
        <img id="u1342_img" class="img " src="images/订单查询/u1310.png"/>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1344" class="ax_default droplist">
        <select id="u1344_input">
          <option value="全部类型">全部类型</option>
          <option value="Smart Phone">Smart Phone</option>
          <option value="优付订单">优付订单</option>
          <option value="暖游团购">暖游团购</option>
          <option selected value="暖游惠购">暖游惠购</option>
          <option value="直邮购">直邮购</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1345" class="ax_default droplist">
        <select id="u1345_input">
          <option value="全部状态">全部状态</option>
          <option value="有退款">有退款</option>
          <option value="已核销">已核销</option>
          <option value="收款成功">收款成功</option>
          <option value="已关闭">已关闭</option>
          <option selected value="待收款">待收款</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default label">
        <div id="u1346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1347" class="text" style="visibility: visible;">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default label">
        <div id="u1348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1349" class="text" style="visibility: visible;">
          <p><span>4010082001201706135504267853</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1350" class="ax_default placeholder">
        <img id="u1350_img" class="img " src="images/消息推送/u1053.png"/>
        <!-- Unnamed () -->
        <div id="u1351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default _三级标题">
        <div id="u1352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1353" class="text" style="visibility: visible;">
          <p><span>收款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1354" class="ax_default placeholder">
        <img id="u1354_img" class="img " src="images/消息推送/u1053.png"/>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default _三级标题">
        <div id="u1356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="visibility: visible;">
          <p><span>暖游惠购</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1358" class="ax_default line">
        <img id="u1358_img" class="img " src="images/订单查询/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1360" class="ax_default line">
        <img id="u1360_img" class="img " src="images/订单查询/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default label">
        <div id="u1362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1363" class="text" style="visibility: visible;">
          <p><span>总价：220</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default label">
        <div id="u1364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="visibility: visible;">
          <p><span>使用时间： 2017-06-12&nbsp; 14:35&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default box_1">
        <div id="u1366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default box_1">
        <div id="u1368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1370" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u1370_img" class="singleImg img " src="images/消息推送/u1101.png"/>
        <div id="u1370p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u1370p000_img" class="img " src="images/消息推送/u1101p000.png"/>
        </div>
        <div id="u1370p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.772727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.772727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u1370p001_img" class="img " src="images/消息推送/u1101p001.png"/>
        </div>
        <div id="u1370p002" class="ax_vector_shape" WidgetTopLeftX="-10" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-10" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u1370p002_img" class="img " src="images/消息推送/u1101p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default label">
        <div id="u1372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1373" class="text" style="visibility: visible;">
          <p><span>搜索订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1374" class="ax_default _图片">
        <img id="u1374_img" class="img " src="images/消息推送/u1047.png"/>
        <!-- Unnamed () -->
        <div id="u1375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default box_1">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default box_1">
        <div id="u1378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1379" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 67853</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default box_1">
        <div id="u1380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1382" class="ax_default _图片1">
        <img id="u1382_img" class="img " src="images/订单查询/u1310.png"/>
        <!-- Unnamed () -->
        <div id="u1383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default label">
        <div id="u1384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1385" class="text" style="visibility: visible;">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default label">
        <div id="u1386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="visibility: visible;">
          <p><span>4010082001201706135504267853</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1388" class="ax_default placeholder">
        <img id="u1388_img" class="img " src="images/消息推送/u1053.png"/>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default _三级标题">
        <div id="u1390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1391" class="text" style="visibility: visible;">
          <p><span>待收款</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1392" class="ax_default placeholder">
        <img id="u1392_img" class="img " src="images/消息推送/u1053.png"/>
        <!-- Unnamed () -->
        <div id="u1393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default _三级标题">
        <div id="u1394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1395" class="text" style="visibility: visible;">
          <p><span>暖游惠购</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1396" class="ax_default line">
        <img id="u1396_img" class="img " src="images/订单查询/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u1397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1398" class="ax_default line">
        <img id="u1398_img" class="img " src="images/订单查询/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default label">
        <div id="u1400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="visibility: visible;">
          <p><span>总价：220</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default label">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="visibility: visible;">
          <p><span>使用时间： 2017-06-12&nbsp; 14:35&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default box_2">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="visibility: visible;">
          <p><span>收款</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1406" class="ax_default _图片">
        <img id="u1406_img" class="img " src="images/订单查询/u1406.png"/>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default label">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="visibility: visible;">
          <p><span>该订单来自微信</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1410" class="ax_default marker">
        <img id="u1410_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1412" class="ax_default marker">
        <img id="u1412_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1414" class="ax_default marker">
        <img id="u1414_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1416" class="ax_default marker">
        <img id="u1416_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1418" class="ax_default marker">
        <img id="u1418_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default box_2">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="visibility: visible;">
          <p><span>收款</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1422" class="ax_default marker">
        <img id="u1422_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default label">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="visibility: visible;">
          <p><span>到店点单仅在订单状态为“收款成功”时计入收款和订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1426" class="ax_default marker">
        <img id="u1426_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default label">
        <div id="u1428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="visibility: visible;">
          <p><span>订单明细页显示到店点单信息。信息包括订单编号、订单类型（暖游惠购）、</span></p><p><span>订单状态（待收款/收款成功/已关闭）、总价和使用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1430" class="ax_default marker">
        <img id="u1430_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1432" class="ax_default marker">
        <img id="u1432_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default label">
        <div id="u1434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="visibility: visible;">
          <p><span>订单状态筛选栏新增筛选项：“待收款”，展开如下</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default box_1">
        <div id="u1436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="visibility: visible;">
          <p><span>全部状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default box_1">
        <div id="u1438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="visibility: visible;">
          <p><span>有退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default box_1">
        <div id="u1440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="visibility: visible;">
          <p><span>已核销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default box_1">
        <div id="u1442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="visibility: visible;">
          <p><span>收款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default box_1">
        <div id="u1444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="visibility: visible;">
          <p><span>已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default box_1">
        <div id="u1446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1447" class="text" style="visibility: visible;">
          <p><span>待收款</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1448" class="ax_default marker">
        <img id="u1448_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1449" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default label">
        <div id="u1450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1451" class="text" style="visibility: visible;">
          <p><span>到店点单持在搜索订单功能中搜索，</span></p><p><span>搜索可输入完整订单号和后5位数字检索</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1452" class="ax_default marker">
        <img id="u1452_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1453" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default label">
        <div id="u1454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1455" class="text" style="visibility: visible;">
          <p><span>订单信息和订单明细中一致，底部显示“该订单来自微信”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
