﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求背景</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求背景/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/需求背景/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _二级标题">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="visibility: visible;">
          <p><span>一、需求背景</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u35" class="ax_default _文本段落">
        <img id="u35_img" class="img " src="images/需求背景/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span>当前推送类型无法维护，推送逻辑完全写死，缺少灵活性。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default _二级标题">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="visibility: visible;">
          <p><span>二、需求范围</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u39" class="ax_default _文本段落">
        <img id="u39_img" class="img " src="images/需求背景/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="visibility: visible;">
          <p><span>现在有两个问题需要解决：</span></p><p><span>1、推送需要区分消费者，不同消费者（目前仅区分普通用户和代购用户）采用不同的推送策略</span></p><p><span>2、推送需要根据当地生活习惯灵活定义时间，需要运营人员能够维护</span></p><p><span>当前CMS推送配置仅处理微信服务号客服消息，在未上线crm的基础上暂时无法对不同消费者进行区分。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _二级标题">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span>三、解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u43" class="ax_default _文本段落">
        <img id="u43_img" class="img " src="images/需求背景/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="visibility: visible;">
          <p><span>设计配置按钮，以调整对应国家和地区的推送时间设置。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
