﻿<!DOCTYPE html>
<html>
  <head>
    <title>CMS后台设计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cms后台设计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/cms后台设计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="visibility: visible;">
          <p><span>3.1.4 CMS后台设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default box_1">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_1">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="visibility: visible;">
          <p><span>订单退款处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default box_1">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="visibility: visible;">
          <p><span>评价美化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default box_1">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="visibility: visible;">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default box_1">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u274" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_default">
          <img id="u275_img" class="img " src="images/cms后台设计/u275.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text" style="visibility: visible;">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_default">
          <img id="u277_img" class="img " src="images/cms后台设计/u277.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u279" class="ax_default">
          <img id="u279_img" class="img " src="images/cms后台设计/u279.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="visibility: visible;">
            <p><span>国家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_default">
          <img id="u281_img" class="img " src="images/cms后台设计/u281.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u283" class="ax_default">
          <img id="u283_img" class="img " src="images/cms后台设计/u283.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="visibility: visible;">
            <p><span>关联商户数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u285" class="ax_default">
          <img id="u285_img" class="img " src="images/cms后台设计/u285.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u287" class="ax_default">
          <img id="u287_img" class="img " src="images/cms后台设计/u287.png"/>
          <!-- Unnamed () -->
          <div id="u288" class="text" style="visibility: visible;">
            <p><span>13912345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u289" class="ax_default">
          <img id="u289_img" class="img " src="images/cms后台设计/u289.png"/>
          <!-- Unnamed () -->
          <div id="u290" class="text" style="visibility: visible;">
            <p><span>暖游商户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u291" class="ax_default">
          <img id="u291_img" class="img " src="images/cms后台设计/u291.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text" style="visibility: visible;">
            <p><span>韩国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default">
          <img id="u293_img" class="img " src="images/cms后台设计/u293.png"/>
          <!-- Unnamed () -->
          <div id="u294" class="text" style="visibility: visible;">
            <p><span>2017/07/15 </span></p><p><span>08:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u295" class="ax_default">
          <img id="u295_img" class="img " src="images/cms后台设计/u295.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u297" class="ax_default">
          <img id="u297_img" class="img " src="images/cms后台设计/u297.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u299" class="ax_default">
          <img id="u299_img" class="img " src="images/cms后台设计/u287.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text" style="visibility: visible;">
            <p><span>13912345679</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_default">
          <img id="u301_img" class="img " src="images/cms后台设计/u289.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text" style="visibility: visible;">
            <p><span>暖游商户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u303" class="ax_default">
          <img id="u303_img" class="img " src="images/cms后台设计/u291.png"/>
          <!-- Unnamed () -->
          <div id="u304" class="text" style="visibility: visible;">
            <p><span>韩国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u305" class="ax_default">
          <img id="u305_img" class="img " src="images/cms后台设计/u293.png"/>
          <!-- Unnamed () -->
          <div id="u306" class="text" style="visibility: visible;">
            <p><span>2017/07/16 </span></p><p><span>08:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_default">
          <img id="u307_img" class="img " src="images/cms后台设计/u295.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u309" class="ax_default">
          <img id="u309_img" class="img " src="images/cms后台设计/u297.png"/>
          <!-- Unnamed () -->
          <div id="u310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u311" class="ax_default">
          <img id="u311_img" class="img " src="images/cms后台设计/u287.png"/>
          <!-- Unnamed () -->
          <div id="u312" class="text" style="visibility: visible;">
            <p><span>13912345680</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u313" class="ax_default">
          <img id="u313_img" class="img " src="images/cms后台设计/u289.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text" style="visibility: visible;">
            <p><span>暖游商户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u315" class="ax_default">
          <img id="u315_img" class="img " src="images/cms后台设计/u291.png"/>
          <!-- Unnamed () -->
          <div id="u316" class="text" style="visibility: visible;">
            <p><span>韩国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u317" class="ax_default">
          <img id="u317_img" class="img " src="images/cms后台设计/u293.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text" style="visibility: visible;">
            <p><span>2017/07/17 </span></p><p><span>08:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u319" class="ax_default">
          <img id="u319_img" class="img " src="images/cms后台设计/u295.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u321" class="ax_default">
          <img id="u321_img" class="img " src="images/cms后台设计/u297.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u323" class="ax_default">
          <img id="u323_img" class="img " src="images/cms后台设计/u323.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text" style="visibility: visible;">
            <p><span>13912345682</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u325" class="ax_default">
          <img id="u325_img" class="img " src="images/cms后台设计/u325.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text" style="visibility: visible;">
            <p><span>暖游商户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u327" class="ax_default">
          <img id="u327_img" class="img " src="images/cms后台设计/u327.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text" style="visibility: visible;">
            <p><span>日本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u329" class="ax_default">
          <img id="u329_img" class="img " src="images/cms后台设计/u329.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text" style="visibility: visible;">
            <p><span>2017/07/19 </span></p><p><span>08:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u331" class="ax_default">
          <img id="u331_img" class="img " src="images/cms后台设计/u331.png"/>
          <!-- Unnamed () -->
          <div id="u332" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u333" class="ax_default">
          <img id="u333_img" class="img " src="images/cms后台设计/u333.png"/>
          <!-- Unnamed () -->
          <div id="u334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u335" class="ax_default">
          <img id="u335_img" class="img " src="images/cms后台设计/u323.png"/>
          <!-- Unnamed () -->
          <div id="u336" class="text" style="visibility: visible;">
            <p><span>13912345683</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u337" class="ax_default">
          <img id="u337_img" class="img " src="images/cms后台设计/u325.png"/>
          <!-- Unnamed () -->
          <div id="u338" class="text" style="visibility: visible;">
            <p><span>暖游商户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u339" class="ax_default">
          <img id="u339_img" class="img " src="images/cms后台设计/u327.png"/>
          <!-- Unnamed () -->
          <div id="u340" class="text" style="visibility: visible;">
            <p><span>日本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u341" class="ax_default">
          <img id="u341_img" class="img " src="images/cms后台设计/u329.png"/>
          <!-- Unnamed () -->
          <div id="u342" class="text" style="visibility: visible;">
            <p><span>2017/07/20 </span></p><p><span>08:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u343" class="ax_default">
          <img id="u343_img" class="img " src="images/cms后台设计/u331.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u345" class="ax_default">
          <img id="u345_img" class="img " src="images/cms后台设计/u333.png"/>
          <!-- Unnamed () -->
          <div id="u346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u347" class="ax_default">
          <img id="u347_img" class="img " src="images/cms后台设计/u323.png"/>
          <!-- Unnamed () -->
          <div id="u348" class="text" style="visibility: visible;">
            <p><span>13912345684</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u349" class="ax_default">
          <img id="u349_img" class="img " src="images/cms后台设计/u325.png"/>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="visibility: visible;">
            <p><span>暖游商户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u351" class="ax_default">
          <img id="u351_img" class="img " src="images/cms后台设计/u327.png"/>
          <!-- Unnamed () -->
          <div id="u352" class="text" style="visibility: visible;">
            <p><span>日本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u353" class="ax_default">
          <img id="u353_img" class="img " src="images/cms后台设计/u329.png"/>
          <!-- Unnamed () -->
          <div id="u354" class="text" style="visibility: visible;">
            <p><span>2017/07/21 </span></p><p><span>08:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u355" class="ax_default">
          <img id="u355_img" class="img " src="images/cms后台设计/u331.png"/>
          <!-- Unnamed () -->
          <div id="u356" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u357" class="ax_default">
          <img id="u357_img" class="img " src="images/cms后台设计/u333.png"/>
          <!-- Unnamed () -->
          <div id="u358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u359" class="ax_default">
          <img id="u359_img" class="img " src="images/cms后台设计/u359.png"/>
          <!-- Unnamed () -->
          <div id="u360" class="text" style="visibility: visible;">
            <p><span>13912345685</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u361" class="ax_default">
          <img id="u361_img" class="img " src="images/cms后台设计/u361.png"/>
          <!-- Unnamed () -->
          <div id="u362" class="text" style="visibility: visible;">
            <p><span>暖游商户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u363" class="ax_default">
          <img id="u363_img" class="img " src="images/cms后台设计/u363.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="visibility: visible;">
            <p><span>泰国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u365" class="ax_default">
          <img id="u365_img" class="img " src="images/cms后台设计/u365.png"/>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="visibility: visible;">
            <p><span>2017/07/22 </span></p><p><span>08:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u367" class="ax_default">
          <img id="u367_img" class="img " src="images/cms后台设计/u367.png"/>
          <!-- Unnamed () -->
          <div id="u368" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u369" class="ax_default">
          <img id="u369_img" class="img " src="images/cms后台设计/u369.png"/>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="visibility: visible;">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="visibility: visible;">
          <p><span>客户模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default box_1">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default box_1">
        <div id="u379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default label">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="visibility: visible;">
          <p><span>店主账户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u383" class="ax_default _图片">
        <img id="u383_img" class="img " src="images/cms后台设计/u383.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_1">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="visibility: visible;">
          <p><span>用户美化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default box_1">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default box_1">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default box_1">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="visibility: visible;">
          <p><span>筛选列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u395" class="ax_default _图片">
        <img id="u395_img" class="img " src="images/cms后台设计/u395.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default box_1">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default box_1">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default box_1">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default box_1">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default box_1">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="visibility: visible;">
          <p><span>末页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default primary_button">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default box_1">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default box_1">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default box_1">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default box_1">
        <div id="u415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default box_1">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default box_1">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default box_1">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default box_1">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default box_1">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default label">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="visibility: visible;">
          <p><span>国家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default box_1">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default box_1">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="visibility: visible;">
          <p><span>优惠券派发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default box_1">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="visibility: visible;">
          <p><span>虚拟下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default box_1">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="visibility: visible;">
          <p><span>店主账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="visibility: visible;">
          <p><span>店主账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default primary_button">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default primary_button">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default primary_button">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default primary_button">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default primary_button">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default primary_button">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default primary_button">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default primary_button">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default primary_button">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default primary_button">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default primary_button">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default primary_button">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default primary_button">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default primary_button">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u471" class="ax_default text_field">
        <input id="u471_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default box_1">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default box_1">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default box_1">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="visibility: visible;">
          <p><span>订单退款处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default box_1">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="visibility: visible;">
          <p><span>评价美化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default box_1">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="visibility: visible;">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default box_1">
        <div id="u482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default box_1">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="visibility: visible;">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="visibility: visible;">
          <p><span>客户模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default box_1">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default box_1">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="visibility: visible;">
          <p><span>新增账户</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u498" class="ax_default _图片">
        <img id="u498_img" class="img " src="images/cms后台设计/u383.png"/>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default box_1">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="visibility: visible;">
          <p><span>用户美化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default box_1">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="visibility: visible;">
          <p><span>优惠券派发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default box_1">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="visibility: visible;">
          <p><span>虚拟下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default box_1">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="visibility: visible;">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="visibility: visible;">
          <p><span>店主账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default label">
        <div id="u510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default label">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="visibility: visible;">
          <p><span>新增账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default label">
        <div id="u516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default label">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="visibility: visible;">
          <p><span>关联管理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u520" class="ax_default text_field">
        <input id="u520_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default label">
        <div id="u521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="visibility: visible;">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u523" class="ax_default text_field">
        <input id="u523_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default box_1">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default primary_button">
        <div id="u526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default button">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u530" class="ax_default marker">
        <img id="u530_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u532" class="ax_default marker">
        <img id="u532_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u534" class="ax_default _文本段落">
        <img id="u534_img" class="img " src="images/cms后台设计/u534.png"/>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="visibility: visible;">
          <p><span>在客户模块，虚拟下单功能下方新增店主账户管理功能</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u536" class="ax_default marker">
        <img id="u536_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u538" class="ax_default _文本段落">
        <img id="u538_img" class="img " src="images/cms后台设计/u538.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="visibility: visible;">
          <p><span>点击店主账户管理功能展示店主账户列表，展示字段包括：</span></p><p><span>手机号码、昵称、国家、创建时间、关联商户数</span></p><p><span>默认按照ID创建时间倒序排列</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u540" class="ax_default marker">
        <img id="u540_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u542" class="ax_default marker">
        <img id="u542_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u544" class="ax_default marker">
        <img id="u544_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u546" class="ax_default _文本段落">
        <img id="u546_img" class="img " src="images/cms后台设计/u546.png"/>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="visibility: visible;">
          <p><span>手机号码显示店主提供的手机号码，不包含带国家代码</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u548" class="ax_default marker">
        <img id="u548_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u550" class="ax_default marker">
        <img id="u550_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u552" class="ax_default _文本段落">
        <img id="u552_img" class="img " src="images/cms后台设计/u534.png"/>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="visibility: visible;">
          <p><span>创建时间格式要求yyyy/mm/dd hh:mm:ss,时间换行显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u554" class="ax_default marker">
        <img id="u554_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u555" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u556" class="ax_default marker">
        <img id="u556_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u558" class="ax_default _文本段落">
        <img id="u558_img" class="img " src="images/cms后台设计/u558.png"/>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="visibility: visible;">
          <p><span>关联商户数，点击在账户记录下方展开账户关联商户列表，再次点击列表折叠，点击多个账户关联商户数，只展开最后点击账户的关联列表。关联列表如右所示，点击编辑按钮跳转到商户基础信息编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u560" class="ax_default _连接线">
        <img id="u560_seg0" class="img " src="images/cms后台设计/u560_seg0.png" alt="u560_seg0"/>
        <img id="u560_seg1" class="img " src="images/cms后台设计/u560_seg1.png" alt="u560_seg1"/>
        <img id="u560_seg2" class="img " src="images/cms后台设计/u560_seg2.png" alt="u560_seg2"/>
        <img id="u560_seg3" class="img " src="images/cms后台设计/u560_seg3.png" alt="u560_seg3"/>
        <img id="u560_seg4" class="img " src="images/cms后台设计/u560_seg4.png" alt="u560_seg4"/>
        <img id="u560_seg5" class="img " src="images/cms后台设计/u560_seg5.png" alt="u560_seg5"/>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u562" class="ax_default marker">
        <img id="u562_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u564" class="ax_default marker">
        <img id="u564_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u566" class="ax_default _文本段落">
        <img id="u566_img" class="img " src="images/cms后台设计/u566.png"/>
        <!-- Unnamed () -->
        <div id="u567" class="text" style="visibility: visible;">
          <p><span>商户名称支持模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u568" class="ax_default marker">
        <img id="u568_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u570" class="ax_default _文本段落">
        <img id="u570_img" class="img " src="images/cms后台设计/u570.png"/>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="visibility: visible;">
          <p><span>点击新增跳转到新增账户页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u572" class="ax_default marker">
        <img id="u572_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u574" class="ax_default marker">
        <img id="u574_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u576" class="ax_default marker">
        <img id="u576_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u578" class="ax_default marker">
        <img id="u578_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u580" class="ax_default _文本段落">
        <img id="u580_img" class="img " src="images/cms后台设计/u580.png"/>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="visibility: visible;">
          <p><span>关联管理管理账户关联门店和角色信息。非必填项。所选关联信息影响商户通账户操作权限和查看内容</span></p><p><span>点击门店栏位，打开商户选择器，样式如下</span></p><p><span>选择商户后回到新增账户页面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u582" class="ax_default _图片">
        <img id="u582_img" class="img " src="images/cms后台设计/u582.png"/>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u584" class="ax_default marker">
        <img id="u584_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u586" class="ax_default _文本段落">
        <img id="u586_img" class="img " src="images/cms后台设计/u586.png"/>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span>点击“+”按钮增加可编辑关联，同时此按钮消失，在最下一条关联后出现“+”、“-”按钮，</span></p><p><span>点击“-”删除最新一条关联信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u588" class="ax_default text_field">
        <input id="u588_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default label">
        <div id="u589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="visibility: visible;">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u591" class="ax_default _图片">
        <img id="u591_img" class="img " src="images/cms后台设计/u591.png"/>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u593" class="ax_default marker">
        <img id="u593_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u595" class="ax_default _图片">
        <img id="u595_img" class="img " src="images/cms后台设计/u595.png"/>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u597" class="ax_default marker">
        <img id="u597_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u599" class="ax_default marker">
        <img id="u599_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u601" class="ax_default marker">
        <img id="u601_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u603" class="ax_default _文本段落">
        <img id="u603_img" class="img " src="images/cms后台设计/u603.png"/>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="visibility: visible;">
          <p><span>点击编辑按钮跳转到编辑账户页面，页面栏位和要求同新增账户页面，带入已填写账户信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u605" class="ax_default marker">
        <img id="u605_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u607" class="ax_default _文本段落">
        <img id="u607_img" class="img " src="images/cms后台设计/u607.png"/>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="visibility: visible;">
          <p><span>当栏位填写均符合要求时，</span></p><p><span>点击保存按钮保存本次编辑，点击取消按钮取消本次编辑。</span></p><p><span>编辑不对密码进行变更。</span></p><p><span>如关联信息发生变更，且对应账户在商户通端已登录，则将其退出登录。</span></p><p><span>当栏位填写不符合要求，不符合要求红色文字提示闪烁。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default box_1">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="visibility: visible;">
          <p><span>是否需要删除此账户？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default box_1">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default box_1">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u617" class="ax_default _连接线">
        <img id="u617_seg0" class="img " src="images/cms后台设计/u617_seg0.png" alt="u617_seg0"/>
        <img id="u617_seg1" class="img " src="images/cms后台设计/u617_seg1.png" alt="u617_seg1"/>
        <img id="u617_seg2" class="img " src="images/cms后台设计/u617_seg2.png" alt="u617_seg2"/>
        <img id="u617_seg3" class="img " src="images/cms后台设计/u617_seg3.png" alt="u617_seg3"/>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u619" class="ax_default marker">
        <img id="u619_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u621" class="ax_default marker">
        <img id="u621_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u623" class="ax_default _文本段落">
        <img id="u623_img" class="img " src="images/cms后台设计/u623.png"/>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="visibility: visible;">
          <p><span>点击删除按钮弹出遮罩和删除账户确认。</span></p><p><span>点击取消按钮取消本次删除操作。</span></p><p><span>点击确认按钮逻辑删除此账户的相关信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u625" class="ax_default marker">
        <img id="u625_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u627" class="ax_default _文本段落">
        <img id="u627_img" class="img " src="images/cms后台设计/u627.png"/>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="visibility: visible;">
          <p><span>手机号码为必填项，将作为商户通默认登录名使用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="visibility: visible;">
          <p><span>国家</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u631" class="ax_default droplist">
        <select id="u631_input">
          <option selected value="请选择国家">请选择国家</option>
          <option value="韩国">韩国</option>
          <option value="日本">日本</option>
          <option value="泰国">泰国</option>
          <option value="德国">德国</option>
        </select>
      </div>

      <!-- 代码 (矩形) -->
      <div id="u632" class="ax_default label" data-label="代码">
        <div id="u632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u633" class="text" style="visibility: visible;">
          <p><span>+82</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default label">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u636" class="ax_default text_field">
        <input id="u636_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default box_1">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default box_1">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default box_1">
        <div id="u641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="visibility: visible;">
          <p><span>订单退款处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default box_1">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="visibility: visible;">
          <p><span>评价美化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default box_1">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="visibility: visible;">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default box_1">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default box_1">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default label">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="visibility: visible;">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default label">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="visibility: visible;">
          <p><span>客户模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default label">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default box_1">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default box_1">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default label">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="visibility: visible;">
          <p><span>编辑账户</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u663" class="ax_default _图片">
        <img id="u663_img" class="img " src="images/cms后台设计/u383.png"/>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default box_1">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="visibility: visible;">
          <p><span>用户美化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default box_1">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="visibility: visible;">
          <p><span>优惠券派发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default box_1">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="visibility: visible;">
          <p><span>虚拟下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default box_1">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="visibility: visible;">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="visibility: visible;">
          <p><span>店主账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="visibility: visible;">
          <p><span>编辑账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default label">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="visibility: visible;">
          <p><span>关联管理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u685" class="ax_default text_field">
        <input id="u685_input" type="text" value="2485 测试商户"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default label">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="visibility: visible;">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u688" class="ax_default text_field">
        <input id="u688_input" type="text" value="13912345678"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default box_1">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default primary_button">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default button">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u695" class="ax_default text_field">
        <input id="u695_input" type="text" value="2486 测试商户"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default label">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="visibility: visible;">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u698" class="ax_default _图片">
        <img id="u698_img" class="img " src="images/cms后台设计/u591.png"/>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u700" class="ax_default _图片">
        <img id="u700_img" class="img " src="images/cms后台设计/u595.png"/>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u702" class="ax_default marker">
        <img id="u702_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default label">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="visibility: visible;">
          <p><span>国家</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u706" class="ax_default droplist">
        <select id="u706_input">
          <option value="请选择国家">请选择国家</option>
          <option selected value="韩国">韩国</option>
          <option value="日本">日本</option>
          <option value="泰国">泰国</option>
          <option value="德国">德国</option>
        </select>
      </div>

      <!-- 代码 (矩形) -->
      <div id="u707" class="ax_default label" data-label="代码">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="visibility: visible;">
          <p><span>+82</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u711" class="ax_default text_field">
        <input id="u711_input" type="text" value="韩国客户"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u712" class="ax_default droplist">
        <select id="u712_input">
          <option selected value="全部">全部</option>
          <option value="韩国">韩国</option>
          <option value="日本">日本</option>
          <option value="泰国">泰国</option>
          <option value="德国">德国</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default box_1">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- 推送时间1 (文本框) -->
      <div id="u719" class="ax_default text_field" data-label="推送时间1">
        <input id="u719_input" type="text" value=""/>
      </div>

      <!-- 推送时间1 (文本框) -->
      <div id="u720" class="ax_default text_field" data-label="推送时间1">
        <input id="u720_input" type="text" value=""/>
      </div>

      <!-- 时间1 (图片) -->
      <div id="u721" class="ax_default _图片 ax_default_hidden" data-label="时间1" style="display: none; visibility: hidden">
        <img id="u721_img" class="img " src="images/cms后台设计/时间1_u721.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 时间1 (图片) -->
      <div id="u723" class="ax_default _图片 ax_default_hidden" data-label="时间1" style="display: none; visibility: hidden">
        <img id="u723_img" class="img " src="images/cms后台设计/时间1_u721.png"/>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="visibility: visible;">
          <p><span>商户id</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="visibility: visible;">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u729" class="ax_default text_field">
        <input id="u729_input" type="text" value=""/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u730" class="ax_default marker">
        <img id="u730_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u732" class="ax_default marker">
        <img id="u732_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u734" class="ax_default _文本段落">
        <img id="u734_img" class="img " src="images/cms后台设计/u734.png"/>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="visibility: visible;">
          <p><span>昵称默认显示“暖游商户”，商户在商户通上更改后对应变更</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u736" class="ax_default marker">
        <img id="u736_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u738" class="ax_default marker">
        <img id="u738_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u740" class="ax_default _文本段落">
        <img id="u740_img" class="img " src="images/cms后台设计/u740.png"/>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="visibility: visible;">
          <p><span>筛选列表筛选项包括手机号码、国家、商户id、商户名称、创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u742" class="ax_default marker">
        <img id="u742_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u744" class="ax_default _文本段落">
        <img id="u744_img" class="img " src="images/cms后台设计/u740.png"/>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="visibility: visible;">
          <p><span>手机号码支持精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u746" class="ax_default marker">
        <img id="u746_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u747" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u748" class="ax_default marker">
        <img id="u748_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u750" class="ax_default _文本段落">
        <img id="u750_img" class="img " src="images/cms后台设计/u740.png"/>
        <!-- Unnamed () -->
        <div id="u751" class="text" style="visibility: visible;">
          <p><span>国家筛选项采用下拉列表，列表选项如右，默认选择全部</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u752" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/cms后台设计/u753.png"/>
          <!-- Unnamed () -->
          <div id="u754" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/cms后台设计/u753.png"/>
          <!-- Unnamed () -->
          <div id="u756" class="text" style="visibility: visible;">
            <p><span>韩国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/cms后台设计/u753.png"/>
          <!-- Unnamed () -->
          <div id="u758" class="text" style="visibility: visible;">
            <p><span>日本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/cms后台设计/u753.png"/>
          <!-- Unnamed () -->
          <div id="u760" class="text" style="visibility: visible;">
            <p><span>泰国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/cms后台设计/u761.png"/>
          <!-- Unnamed () -->
          <div id="u762" class="text" style="visibility: visible;">
            <p><span>德国</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u763" class="ax_default marker">
        <img id="u763_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u765" class="ax_default marker">
        <img id="u765_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u767" class="ax_default _文本段落">
        <img id="u767_img" class="img " src="images/cms后台设计/u767.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="visibility: visible;">
          <p><span>每页默认显示20条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u769" class="ax_default marker">
        <img id="u769_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u771" class="ax_default marker">
        <img id="u771_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u773" class="ax_default _文本段落">
        <img id="u773_img" class="img " src="images/cms后台设计/u773.png"/>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>商户id支持精确搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u775" class="ax_default marker">
        <img id="u775_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u777" class="ax_default marker">
        <img id="u777_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u779" class="ax_default marker">
        <img id="u779_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u781" class="ax_default _文本段落">
        <img id="u781_img" class="img " src="images/cms后台设计/u534.png"/>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="visibility: visible;">
          <p><span>创建时间通过起始日期和截止日期进行搜索，点击弹出时间选择器</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u783" class="ax_default marker">
        <img id="u783_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u785" class="ax_default marker">
        <img id="u785_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u787" class="ax_default _文本段落">
        <img id="u787_img" class="img " src="images/cms后台设计/u787.png"/>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="visibility: visible;">
          <p><span>点击国家下拉列表选择国家，必选项，选项如由所示，</span></p><p><span>根据所选国家在手机号码栏位前显示国家对应代码</span></p><p><span>韩国 +82</span></p><p><span>日本 +81</span></p><p><span>泰国 +66</span></p><p><span>德国 +49</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u789" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/cms后台设计/u753.png"/>
          <!-- Unnamed () -->
          <div id="u791" class="text" style="visibility: visible;">
            <p><span>韩国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/cms后台设计/u753.png"/>
          <!-- Unnamed () -->
          <div id="u793" class="text" style="visibility: visible;">
            <p><span>日本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/cms后台设计/u753.png"/>
          <!-- Unnamed () -->
          <div id="u795" class="text" style="visibility: visible;">
            <p><span>泰国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/cms后台设计/u761.png"/>
          <!-- Unnamed () -->
          <div id="u797" class="text" style="visibility: visible;">
            <p><span>德国</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u798" class="ax_default marker">
        <img id="u798_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u799" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u800" class="ax_default _文本段落">
        <img id="u800_img" class="img " src="images/cms后台设计/u800.png"/>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="visibility: visible;">
          <p><span>昵称为非必填项，留空根据所选国家默认显示为“暖游客户”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u802" class="ax_default marker">
        <img id="u802_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u804" class="ax_default marker">
        <img id="u804_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u806" class="ax_default _文本段落">
        <img id="u806_img" class="img " src="images/cms后台设计/u586.png"/>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="visibility: visible;">
          <p><span>当栏位填写均符合要求时，</span></p><p><span>点击保存按钮保存本次新增，点击取消按钮取消本次新增。</span></p><p><span>新增账户发送短信，包含用户名和密码信息到对应手机。</span></p><p><span>新增账户出现按照出现在账户列表中，创建时间显示保存时间。</span></p><p><span>当栏位填写不符合要求，不符合要求红色文字提示闪烁。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u808" class="ax_default text_field">
        <input id="u808_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default label">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u811" class="ax_default text_field">
        <input id="u811_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default label">
        <div id="u812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u814" class="ax_default text_field">
        <input id="u814_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u815" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u816" class="ax_default">
          <img id="u816_img" class="img " src="images/cms后台设计/u816.png"/>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="visibility: visible;">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u818" class="ax_default">
          <img id="u818_img" class="img " src="images/cms后台设计/u818.png"/>
          <!-- Unnamed () -->
          <div id="u819" class="text" style="visibility: visible;">
            <p><span>商家名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u820" class="ax_default">
          <img id="u820_img" class="img " src="images/cms后台设计/u820.png"/>
          <!-- Unnamed () -->
          <div id="u821" class="text" style="visibility: visible;">
            <p><span>商圈信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u822" class="ax_default">
          <img id="u822_img" class="img " src="images/cms后台设计/u822.png"/>
          <!-- Unnamed () -->
          <div id="u823" class="text" style="visibility: visible;">
            <p><span>一级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u824" class="ax_default">
          <img id="u824_img" class="img " src="images/cms后台设计/u824.png"/>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="visibility: visible;">
            <p><span>二级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u826" class="ax_default">
          <img id="u826_img" class="img " src="images/cms后台设计/u826.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u828" class="ax_default">
          <img id="u828_img" class="img " src="images/cms后台设计/u828.png"/>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="visibility: visible;">
            <p><span>9320</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u830" class="ax_default">
          <img id="u830_img" class="img " src="images/cms后台设计/u830.png"/>
          <!-- Unnamed () -->
          <div id="u831" class="text" style="visibility: visible;">
            <p><span>商户名称1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u832" class="ax_default">
          <img id="u832_img" class="img " src="images/cms后台设计/u832.png"/>
          <!-- Unnamed () -->
          <div id="u833" class="text" style="visibility: visible;">
            <p><span>江南商圈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u834" class="ax_default">
          <img id="u834_img" class="img " src="images/cms后台设计/u834.png"/>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="visibility: visible;">
            <p><span>美食</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default">
          <img id="u836_img" class="img " src="images/cms后台设计/u836.png"/>
          <!-- Unnamed () -->
          <div id="u837" class="text" style="visibility: visible;">
            <p><span>烧烤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u838" class="ax_default">
          <img id="u838_img" class="img " src="images/cms后台设计/u838.png"/>
          <!-- Unnamed () -->
          <div id="u839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default">
          <img id="u840_img" class="img " src="images/cms后台设计/u840.png"/>
          <!-- Unnamed () -->
          <div id="u841" class="text" style="visibility: visible;">
            <p><span>9321</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u842" class="ax_default">
          <img id="u842_img" class="img " src="images/cms后台设计/u842.png"/>
          <!-- Unnamed () -->
          <div id="u843" class="text" style="visibility: visible;">
            <p><span>商户名称2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u844" class="ax_default">
          <img id="u844_img" class="img " src="images/cms后台设计/u844.png"/>
          <!-- Unnamed () -->
          <div id="u845" class="text" style="visibility: visible;">
            <p><span>江南商圈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u846" class="ax_default">
          <img id="u846_img" class="img " src="images/cms后台设计/u846.png"/>
          <!-- Unnamed () -->
          <div id="u847" class="text" style="visibility: visible;">
            <p><span>娱乐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u848" class="ax_default">
          <img id="u848_img" class="img " src="images/cms后台设计/u848.png"/>
          <!-- Unnamed () -->
          <div id="u849" class="text" style="visibility: visible;">
            <p><span>KTV</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u850" class="ax_default">
          <img id="u850_img" class="img " src="images/cms后台设计/u850.png"/>
          <!-- Unnamed () -->
          <div id="u851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u852" class="ax_default">
          <img id="u852_img" class="img " src="images/cms后台设计/u852.png"/>
          <!-- Unnamed () -->
          <div id="u853" class="text" style="visibility: visible;">
            <p><span>9322</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u854" class="ax_default">
          <img id="u854_img" class="img " src="images/cms后台设计/u854.png"/>
          <!-- Unnamed () -->
          <div id="u855" class="text" style="visibility: visible;">
            <p><span>商户名称3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u856" class="ax_default">
          <img id="u856_img" class="img " src="images/cms后台设计/u856.png"/>
          <!-- Unnamed () -->
          <div id="u857" class="text" style="visibility: visible;">
            <p><span>江南商圈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u858" class="ax_default">
          <img id="u858_img" class="img " src="images/cms后台设计/u858.png"/>
          <!-- Unnamed () -->
          <div id="u859" class="text" style="visibility: visible;">
            <p><span>购物</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u860" class="ax_default">
          <img id="u860_img" class="img " src="images/cms后台设计/u860.png"/>
          <!-- Unnamed () -->
          <div id="u861" class="text" style="visibility: visible;">
            <p><span>奢侈品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u862" class="ax_default">
          <img id="u862_img" class="img " src="images/cms后台设计/u862.png"/>
          <!-- Unnamed () -->
          <div id="u863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default primary_button">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default primary_button">
        <div id="u866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default primary_button">
        <div id="u868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u870" class="ax_default marker">
        <img id="u870_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u872" class="ax_default _文本段落">
        <img id="u872_img" class="img " src="images/cms后台设计/u872.png"/>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="visibility: visible;">
          <p><span>密码要求长度为6-12位，必填项，输入时仅显示最新一位输入字符，其他字符显示“*”，仅允许为数字、字母，区分大小写。</span></p><p><span>栏位编辑后失去焦点，进行栏位校验，对于非法输入，在栏位下方用红色文字提示</span></p><p><span style="color:#FF0000;">仅允许为数字、字母，区分大小写</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u874" class="ax_default marker">
        <img id="u874_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u876" class="ax_default marker">
        <img id="u876_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u878" class="ax_default marker">
        <img id="u878_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u880" class="ax_default _文本段落">
        <img id="u880_img" class="img " src="images/cms后台设计/u603.png"/>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="visibility: visible;">
          <p><span>密码栏位默认留空，不输入时密码默认不做变更。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
