﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2361" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2362" class="ax_default _形状">
          <div id="u2362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2364" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2365" class="ax_default _形状">
          <img id="u2365_img" class="img " src="images/修改密码/u2365.png"/>
          <!-- Unnamed () -->
          <div id="u2366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2367" class="ax_default _文本段落1">
          <div id="u2367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2368" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2369" class="ax_default _图片1">
          <img id="u2369_img" class="img " src="images/商户通首页（账款流水）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u2370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default box_1">
        <div id="u2371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default label">
        <div id="u2373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2374" class="text" style="visibility: visible;">
          <p><span>输入原密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default label">
        <div id="u2375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="visibility: visible;">
          <p><span>请输入原密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default box_1">
        <div id="u2377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default label">
        <div id="u2379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="visibility: visible;">
          <p><span>设置新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default box_1">
        <div id="u2381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default label">
        <div id="u2383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="visibility: visible;">
          <p><span>确认新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default label">
        <div id="u2385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default label">
        <div id="u2387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="visibility: visible;">
          <p><span>请输入新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default label">
        <div id="u2389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2390" class="text" style="visibility: visible;">
          <p><span>请输入新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default box_1">
        <div id="u2391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="visibility: visible;">
          <p><span>确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2393" class="ax_default _文本段落">
        <img id="u2393_img" class="img " src="images/修改密码/u2393.png"/>
        <!-- Unnamed () -->
        <div id="u2394" class="text" style="visibility: visible;">
          <p><span>密码为6-12位字母，数字或特殊符号组合；</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2395" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2396" class="ax_default _形状">
          <div id="u2396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2398" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2399" class="ax_default _形状">
          <img id="u2399_img" class="img " src="images/修改密码/u2365.png"/>
          <!-- Unnamed () -->
          <div id="u2400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2401" class="ax_default _文本段落1">
          <div id="u2401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2402" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2403" class="ax_default _图片1">
          <img id="u2403_img" class="img " src="images/商户通首页（账款流水）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u2404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default box_1">
        <div id="u2405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default label">
        <div id="u2407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2408" class="text" style="visibility: visible;">
          <p><span>输入原密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2409" class="ax_default label">
        <div id="u2409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2410" class="text" style="visibility: visible;">
          <p><span>***********</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2411" class="ax_default box_1">
        <div id="u2411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2413" class="ax_default label">
        <div id="u2413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2414" class="text" style="visibility: visible;">
          <p><span>设置新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2415" class="ax_default box_1">
        <div id="u2415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default label">
        <div id="u2417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2418" class="text" style="visibility: visible;">
          <p><span>确认新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default label">
        <div id="u2419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2421" class="ax_default label">
        <div id="u2421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2422" class="text" style="visibility: visible;">
          <p><span>*************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2423" class="ax_default box_1">
        <div id="u2423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2424" class="text" style="visibility: visible;">
          <p><span>确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2425" class="ax_default _文本段落">
        <img id="u2425_img" class="img " src="images/修改密码/u2425.png"/>
        <!-- Unnamed () -->
        <div id="u2426" class="text" style="visibility: visible;">
          <p><span>密码为6-12位字母或数字组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default label">
        <div id="u2427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="visibility: visible;">
          <p><span>原密码不正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default label">
        <div id="u2429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2430" class="text" style="visibility: visible;">
          <p><span>密码不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default label">
        <div id="u2431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2432" class="text" style="visibility: visible;">
          <p><span>密码格式不正确</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2433" class="ax_default marker">
        <img id="u2433_img" class="img " src="images/修改密码/u2433.png"/>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2435" class="ax_default marker">
        <img id="u2435_img" class="img " src="images/修改密码/u2433.png"/>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default label">
        <div id="u2437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2438" class="text" style="visibility: visible;">
          <p><span>*************</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2439" class="ax_default _文本段落">
        <img id="u2439_img" class="img " src="images/修改密码/u2439.png"/>
        <!-- Unnamed () -->
        <div id="u2440" class="text" style="visibility: visible;">
          <p><span>客服电话：02-6925-6960</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2441" class="ax_default _文本段落">
        <img id="u2441_img" class="img " src="images/修改密码/u2439.png"/>
        <!-- Unnamed () -->
        <div id="u2442" class="text" style="visibility: visible;">
          <p><span>客服电话：02-6925-6960</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2443" class="ax_default connector">
        <img id="u2443_seg0" class="img " src="images/修改密码/u2443_seg0.png" alt="u2443_seg0"/>
        <img id="u2443_seg1" class="img " src="images/修改密码/u2443_seg1.png" alt="u2443_seg1"/>
        <!-- Unnamed () -->
        <div id="u2444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2445" class="ax_default _文本段落">
        <img id="u2445_img" class="img " src="images/修改密码/u2445.png"/>
        <!-- Unnamed () -->
        <div id="u2446" class="text" style="visibility: visible;">
          <p><span>2.&nbsp; &nbsp; &nbsp; 点击”修改密码“，进入“修改密码”页面时，要求输入原密码、设置新密码和确认新密码；3个密码同时填写完成后保存</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 按钮被激活</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 1) 密码为6-12位字母，数字或特殊符号组合；输入密码，点击“确认修改后，会进行栏位校验”；</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (1)&nbsp;&nbsp; 输入的原密码错误，&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 提示:&nbsp;&nbsp; </span><span style="color:#FF0000;"> “*原密码错误”</span><span>；&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 光标重新定位原密码位置，3个密码数据清空；</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (2)&nbsp;&nbsp; 2次输入的新密码不一致， 提示&nbsp; &nbsp;&nbsp; </span><span style="color:#FF0000;">“*两次输入密码不一致”</span><span style="color:#666666;">；&nbsp; </span><span>原密码保留，2个新密码清空，光标定位到新密码位置；</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (3)&nbsp;&nbsp; 输入的新密码格式不正确，提示&nbsp; &nbsp;&nbsp; </span><span style="color:#FF0000;">“*密码格式不正确”&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>原密码保留，2个新密码清空，光标定位到新密码位置；</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (4)&nbsp;&nbsp; 未输入新密码时&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ，按钮未激活，不可点击；</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 2)&nbsp; 点击“确认修改”后，回到账号安全页;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
