﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default box_1">
        <img id="u2447_img" class="img " src="images/消息通知/u2447.png"/>
        <!-- Unnamed () -->
        <div id="u2448" class="text" style="visibility: visible;">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default box_1">
        <img id="u2449_img" class="img " src="images/消息通知/u2449.png"/>
        <!-- Unnamed () -->
        <div id="u2450" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">1.需求描述：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">面向店主的结算付款通知，以及面向店主，店长以及收银员的公告以及活动通知。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">2.Feature List</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2451" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2452" class="ax_default _形状">
          <div id="u2452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2454" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2455" class="ax_default _形状">
          <img id="u2455_img" class="img " src="images/消息通知/u2455.png"/>
          <!-- Unnamed () -->
          <div id="u2456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2457" class="ax_default _文本段落1">
          <div id="u2457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2458" class="text" style="visibility: visible;">
            <p><span>消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2459" class="ax_default _图片1">
          <img id="u2459_img" class="img " src="images/商户通首页（账款流水）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u2460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default box_1">
        <div id="u2461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default _一级标题">
        <div id="u2463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2464" class="text" style="visibility: visible;">
          <p><span>结算打款</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2465" class="ax_default _图片">
        <img id="u2465_img" class="img " src="images/商户通首页（账款流水）/u1419.png"/>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default box_1">
        <img id="u2467_img" class="img " src="images/消息通知/u2467.png"/>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">3.规则：</span></p><p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">a.进入消息中心时，按从上到下的顺序显示结算通知，结算打款通知，系统公告，活动公告三类消息。</span></p><p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">b.消息中心卡片显示三种分类消息图标，图标右上角未读消息条数，收到消息的日期以及最新一条的消息标题。</span></p><p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">c.点击进入分类消息后，消息通知默认以时间顺序进行排序， 新消息置于旧消息上方</span></p><p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">d.分类消息内未读消息前方置有蓝色圆点，并且字体加粗。</span></p><p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">e.</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:18px;"> 点击“全部已读”按钮可以使所展示的分类消息变为全部已读的状态</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">f. 消息时间：今天的消息显示HH/MM，昨天的消息显示昨天，前天的消息显示前天，近七日的消息除之前三个状态外显示星期X，近七日外的消息显示具体日期YY/MM/DD </span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">g.结算打款通知里的卡片消息显示哪日的账单已结算或打款以及金额，并在卡片上方显示消息通知的日期时间，下方显示查看详情，点击卡片所有区域跳转到该日结算打款明细页。</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">h. 系统消息和营销活动分类消息中的消息卡片显示消息内容和收到消息时间，点击卡片进入新页面显示详细消息，新页面顶部显示收到消息的具体日期和时间。更新消息点击卡片下方的立即更新则跳转更新客户端。</span></p><p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"></span></p><p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">4.功能设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2469" class="ax_default _一级标题">
        <div id="u2469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="visibility: visible;">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default box_1">
        <div id="u2471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default _一级标题">
        <div id="u2473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2474" class="text" style="visibility: visible;">
          <p><span>系统公告&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default _一级标题">
        <div id="u2475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2476" class="text" style="visibility: visible;">
          <p><span>17/07/10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2477" class="ax_default _图片">
        <img id="u2477_img" class="img " src="images/商户通首页（账款流水）/u1419.png"/>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default box_1">
        <div id="u2479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default _一级标题">
        <div id="u2481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="visibility: visible;">
          <p><span>活动通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2483" class="ax_default _图片">
        <img id="u2483_img" class="img " src="images/商户通首页（账款流水）/u1419.png"/>
        <!-- Unnamed () -->
        <div id="u2484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2485" class="ax_default _一级标题">
        <div id="u2485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2486" class="text" style="visibility: visible;">
          <p><span>星期三</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2487" class="ax_default placeholder">
        <img id="u2487_img" class="img " src="images/消息通知/u2487.png"/>
        <!-- Unnamed () -->
        <div id="u2488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2489" class="ax_default ellipse">
        <img id="u2489_img" class="img " src="images/消息通知/u2489.png"/>
        <!-- Unnamed () -->
        <div id="u2490" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default box_1">
        <div id="u2491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2493" class="ax_default _图片">
        <img id="u2493_img" class="img " src="images/商户通首页（账款流水）/u1602.png"/>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default label">
        <div id="u2495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2496" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2497" class="ax_default _图片">
        <img id="u2497_img" class="img " src="images/商户通首页（账款流水）/u1606.png"/>
        <!-- Unnamed () -->
        <div id="u2498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default label">
        <div id="u2499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2501" class="ax_default label">
        <div id="u2501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2503" class="ax_default _图片">
        <img id="u2503_img" class="img " src="images/商户通首页（账款流水）/u1612.png"/>
        <!-- Unnamed () -->
        <div id="u2504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2505" class="ax_default _图片">
        <img id="u2505_img" class="img " src="images/消息通知/u2505.png"/>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2507" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2508" class="ax_default _形状">
          <div id="u2508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2510" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2511" class="ax_default _形状">
          <img id="u2511_img" class="img " src="images/消息通知/u2455.png"/>
          <!-- Unnamed () -->
          <div id="u2512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2513" class="ax_default _文本段落1">
          <div id="u2513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2514" class="text" style="visibility: visible;">
            <p><span>结算打款</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2515" class="ax_default _图片1">
          <img id="u2515_img" class="img " src="images/商户通首页（账款流水）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u2516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default box_1">
        <div id="u2517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2518" class="text" style="visibility: visible;">
          <p><span>全部已读</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2519" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2520" class="ax_default _形状">
          <div id="u2520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2522" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2523" class="ax_default _形状">
          <img id="u2523_img" class="img " src="images/消息通知/u2455.png"/>
          <!-- Unnamed () -->
          <div id="u2524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2525" class="ax_default _文本段落1">
          <div id="u2525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2526" class="text" style="visibility: visible;">
            <p><span>系统公告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2527" class="ax_default _图片1">
          <img id="u2527_img" class="img " src="images/商户通首页（账款流水）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u2528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default box_1">
        <div id="u2529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="visibility: visible;">
          <p><span>全部已读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default box_1">
        <div id="u2531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2533" class="ax_default ellipse">
        <img id="u2533_img" class="img " src="images/消息通知/u2533.png"/>
        <!-- Unnamed () -->
        <div id="u2534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2535" class="ax_default box_1">
        <div id="u2535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2537" class="ax_default box_1">
        <img id="u2537_img" class="img " src="images/消息通知/u2537.png"/>
        <!-- Unnamed () -->
        <div id="u2538" class="text" style="visibility: visible;">
          <p><span>商户通3.0.0更新提示本次更新内容包括XXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2539" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2540" class="ax_default _形状">
          <div id="u2540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2542" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2543" class="ax_default _形状">
          <img id="u2543_img" class="img " src="images/消息通知/u2455.png"/>
          <!-- Unnamed () -->
          <div id="u2544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2545" class="ax_default _文本段落1">
          <div id="u2545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2546" class="text" style="visibility: visible;">
            <p><span>营销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2547" class="ax_default _图片1">
          <img id="u2547_img" class="img " src="images/商户通首页（账款流水）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u2548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default box_1">
        <div id="u2549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2550" class="text" style="visibility: visible;">
          <p><span>全部已读</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2551" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2552" class="ax_default _形状">
          <div id="u2552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2554" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2555" class="ax_default _形状">
          <img id="u2555_img" class="img " src="images/消息通知/u2455.png"/>
          <!-- Unnamed () -->
          <div id="u2556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2557" class="ax_default _文本段落1">
          <div id="u2557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2558" class="text" style="visibility: visible;">
            <p><span>营销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2559" class="ax_default _图片1">
          <img id="u2559_img" class="img " src="images/商户通首页（账款流水）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u2560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default _一级标题">
        <div id="u2561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2562" class="text" style="visibility: visible;">
          <p><span>&nbsp;07.10 账单已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default _一级标题">
        <div id="u2563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2564" class="text" style="visibility: visible;">
          <p><span>系统更新</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2565" class="ax_default placeholder">
        <img id="u2565_img" class="img " src="images/消息通知/u2487.png"/>
        <!-- Unnamed () -->
        <div id="u2566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2567" class="ax_default placeholder">
        <img id="u2567_img" class="img " src="images/消息通知/u2487.png"/>
        <!-- Unnamed () -->
        <div id="u2568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2569" class="ax_default ellipse">
        <img id="u2569_img" class="img " src="images/消息通知/u2489.png"/>
        <!-- Unnamed () -->
        <div id="u2570" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default _一级标题">
        <div id="u2571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2572" class="text" style="visibility: visible;">
          <p><span>XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2573" class="ax_default box_1">
        <div id="u2573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2575" class="ax_default _图片">
        <img id="u2575_img" class="img " src="images/商户通首页（账款流水）/u1602.png"/>
        <!-- Unnamed () -->
        <div id="u2576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2577" class="ax_default label">
        <div id="u2577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2578" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2579" class="ax_default _图片">
        <img id="u2579_img" class="img " src="images/商户通首页（账款流水）/u1606.png"/>
        <!-- Unnamed () -->
        <div id="u2580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2581" class="ax_default label">
        <div id="u2581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2582" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default label">
        <div id="u2583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2584" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2585" class="ax_default _图片">
        <img id="u2585_img" class="img " src="images/商户通首页（账款流水）/u1612.png"/>
        <!-- Unnamed () -->
        <div id="u2586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2587" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2588" class="ax_default _形状">
          <div id="u2588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2590" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2591" class="ax_default _形状">
          <img id="u2591_img" class="img " src="images/消息通知/u2455.png"/>
          <!-- Unnamed () -->
          <div id="u2592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2593" class="ax_default _文本段落1">
          <div id="u2593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2594" class="text" style="visibility: visible;">
            <p><span>系统公告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2595" class="ax_default _图片1">
          <img id="u2595_img" class="img " src="images/商户通首页（账款流水）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u2596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default box_1">
        <div id="u2597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2599" class="ax_default _图片">
        <img id="u2599_img" class="img " src="images/商户通首页（账款流水）/u1602.png"/>
        <!-- Unnamed () -->
        <div id="u2600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default label">
        <div id="u2601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2602" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2603" class="ax_default _图片">
        <img id="u2603_img" class="img " src="images/商户通首页（账款流水）/u1606.png"/>
        <!-- Unnamed () -->
        <div id="u2604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default label">
        <div id="u2605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2606" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default label">
        <div id="u2607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2608" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2609" class="ax_default _图片">
        <img id="u2609_img" class="img " src="images/商户通首页（账款流水）/u1612.png"/>
        <!-- Unnamed () -->
        <div id="u2610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default box_1">
        <img id="u2611_img" class="img " src="images/消息通知/u2611.png"/>
        <!-- Unnamed () -->
        <div id="u2612" class="text" style="visibility: visible;">
          <p><span>系统更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2613" class="ax_default box_1">
        <img id="u2613_img" class="img " src="images/消息通知/u2613.png"/>
        <!-- Unnamed () -->
        <div id="u2614" class="text" style="visibility: visible;">
          <p><span>商户通3.0.0更新提示本次更新内容包括XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default box_1">
        <div id="u2615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2616" class="text" style="visibility: visible;">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2617" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2618" class="ax_default _形状">
          <div id="u2618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2620" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2621" class="ax_default _形状">
          <img id="u2621_img" class="img " src="images/消息通知/u2455.png"/>
          <!-- Unnamed () -->
          <div id="u2622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2623" class="ax_default _文本段落1">
          <div id="u2623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2624" class="text" style="visibility: visible;">
            <p><span>系统公告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2625" class="ax_default _图片1">
          <img id="u2625_img" class="img " src="images/商户通首页（账款流水）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u2626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default box_1">
        <div id="u2627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2629" class="ax_default _图片">
        <img id="u2629_img" class="img " src="images/商户通首页（账款流水）/u1602.png"/>
        <!-- Unnamed () -->
        <div id="u2630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default label">
        <div id="u2631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2632" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2633" class="ax_default _图片">
        <img id="u2633_img" class="img " src="images/商户通首页（账款流水）/u1606.png"/>
        <!-- Unnamed () -->
        <div id="u2634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2635" class="ax_default label">
        <div id="u2635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2636" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default label">
        <div id="u2637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2638" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2639" class="ax_default _图片">
        <img id="u2639_img" class="img " src="images/商户通首页（账款流水）/u1612.png"/>
        <!-- Unnamed () -->
        <div id="u2640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default box_1">
        <img id="u2641_img" class="img " src="images/消息通知/u2611.png"/>
        <!-- Unnamed () -->
        <div id="u2642" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default box_1">
        <img id="u2643_img" class="img " src="images/消息通知/u2643.png"/>
        <!-- Unnamed () -->
        <div id="u2644" class="text" style="visibility: visible;">
          <p><span>商户通3.0.0更新提示本次更新内容包括XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default _一级标题">
        <div id="u2645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2646" class="text" style="visibility: visible;">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default _一级标题">
        <div id="u2647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2648" class="text" style="visibility: visible;">
          <p><span>17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default _一级标题">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="visibility: visible;">
          <p><span>前天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default _一级标题">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text" style="visibility: visible;">
          <p><span>17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default box_1">
        <img id="u2653_img" class="img " src="images/消息通知/u2611.png"/>
        <!-- Unnamed () -->
        <div id="u2654" class="text" style="visibility: visible;">
          <p><span>XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default box_1">
        <img id="u2655_img" class="img " src="images/消息通知/u2613.png"/>
        <!-- Unnamed () -->
        <div id="u2656" class="text" style="visibility: visible;">
          <p><span>本次活动内容包括XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default _一级标题">
        <div id="u2657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2658" class="text" style="visibility: visible;">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default _一级标题">
        <div id="u2659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2660" class="text" style="visibility: visible;">
          <p><span>17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default box_1">
        <div id="u2661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2663" class="ax_default _图片">
        <img id="u2663_img" class="img " src="images/商户通首页（账款流水）/u1602.png"/>
        <!-- Unnamed () -->
        <div id="u2664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default label">
        <div id="u2665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2666" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2667" class="ax_default _图片">
        <img id="u2667_img" class="img " src="images/商户通首页（账款流水）/u1606.png"/>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default label">
        <div id="u2669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2670" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default label">
        <div id="u2671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2672" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2673" class="ax_default _图片">
        <img id="u2673_img" class="img " src="images/商户通首页（账款流水）/u1612.png"/>
        <!-- Unnamed () -->
        <div id="u2674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default box_1">
        <div id="u2675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2677" class="ax_default _图片">
        <img id="u2677_img" class="img " src="images/商户通首页（账款流水）/u1602.png"/>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default label">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2681" class="ax_default _图片">
        <img id="u2681_img" class="img " src="images/商户通首页（账款流水）/u1606.png"/>
        <!-- Unnamed () -->
        <div id="u2682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default label">
        <div id="u2683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2684" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default label">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2687" class="ax_default _图片">
        <img id="u2687_img" class="img " src="images/商户通首页（账款流水）/u1612.png"/>
        <!-- Unnamed () -->
        <div id="u2688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default box_1">
        <div id="u2689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2691" class="ax_default _图片">
        <img id="u2691_img" class="img " src="images/商户通首页（账款流水）/u1602.png"/>
        <!-- Unnamed () -->
        <div id="u2692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default label">
        <div id="u2693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2694" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2695" class="ax_default _图片">
        <img id="u2695_img" class="img " src="images/商户通首页（账款流水）/u1606.png"/>
        <!-- Unnamed () -->
        <div id="u2696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default label">
        <div id="u2697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2698" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default label">
        <div id="u2699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2700" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2701" class="ax_default _图片">
        <img id="u2701_img" class="img " src="images/商户通首页（账款流水）/u1612.png"/>
        <!-- Unnamed () -->
        <div id="u2702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2703" class="ax_default ellipse">
        <img id="u2703_img" class="img " src="images/消息通知/u2489.png"/>
        <!-- Unnamed () -->
        <div id="u2704" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default box_1">
        <div id="u2705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2706" class="text" style="visibility: visible;">
          <p><span>立即更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default box_1">
        <img id="u2707_img" class="img " src="images/消息通知/u2707.png"/>
        <!-- Unnamed () -->
        <div id="u2708" class="text" style="visibility: visible;">
          <p><span>昨天 17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default box_1">
        <img id="u2709_img" class="img " src="images/消息通知/u2707.png"/>
        <!-- Unnamed () -->
        <div id="u2710" class="text" style="visibility: visible;">
          <p><span>前天 17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default box_1">
        <img id="u2711_img" class="img " src="images/消息通知/u2711.png"/>
        <!-- Unnamed () -->
        <div id="u2712" class="text" style="visibility: visible;">
          <p><span>系统更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2713" class="ax_default box_1">
        <img id="u2713_img" class="img " src="images/消息通知/u2537.png"/>
        <!-- Unnamed () -->
        <div id="u2714" class="text" style="visibility: visible;">
          <p><span>我们正在紧急维修商户通的某些功能XXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default box_1">
        <img id="u2715_img" class="img " src="images/消息通知/u2711.png"/>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default box_1">
        <div id="u2717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2718" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default box_1">
        <div id="u2719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2721" class="ax_default ellipse">
        <img id="u2721_img" class="img " src="images/消息通知/u2533.png"/>
        <!-- Unnamed () -->
        <div id="u2722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default box_1">
        <img id="u2723_img" class="img " src="images/消息通知/u2537.png"/>
        <!-- Unnamed () -->
        <div id="u2724" class="text" style="visibility: visible;">
          <p><span>本次暖游组织的夏日活动内容丰富包括XXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default box_1">
        <div id="u2725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2726" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default box_1">
        <img id="u2727_img" class="img " src="images/消息通知/u2707.png"/>
        <!-- Unnamed () -->
        <div id="u2728" class="text" style="visibility: visible;">
          <p><span>昨天 17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default box_1">
        <img id="u2729_img" class="img " src="images/消息通知/u2711.png"/>
        <!-- Unnamed () -->
        <div id="u2730" class="text" style="visibility: visible;">
          <p><span>夏日活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default box_1">
        <div id="u2731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default box_1">
        <img id="u2733_img" class="img " src="images/消息通知/u2537.png"/>
        <!-- Unnamed () -->
        <div id="u2734" class="text" style="visibility: visible;">
          <p><span>本次暖游组织的夏日活动内容丰富包括XXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default box_1">
        <div id="u2735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2736" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default box_1">
        <img id="u2737_img" class="img " src="images/消息通知/u2707.png"/>
        <!-- Unnamed () -->
        <div id="u2738" class="text" style="visibility: visible;">
          <p><span>前天 17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default box_1">
        <img id="u2739_img" class="img " src="images/消息通知/u2711.png"/>
        <!-- Unnamed () -->
        <div id="u2740" class="text" style="visibility: visible;">
          <p><span>夏日活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default box_1">
        <div id="u2741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2743" class="ax_default ellipse">
        <img id="u2743_img" class="img " src="images/消息通知/u2533.png"/>
        <!-- Unnamed () -->
        <div id="u2744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default box_1">
        <img id="u2745_img" class="img " src="images/消息通知/u2745.png"/>
        <!-- Unnamed () -->
        <div id="u2746" class="text" style="visibility: visible;">
          <p><span>￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default box_1">
        <div id="u2747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2748" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2749" class="ax_default box_1">
        <img id="u2749_img" class="img " src="images/消息通知/u2707.png"/>
        <!-- Unnamed () -->
        <div id="u2750" class="text" style="visibility: visible;">
          <p><span>昨天 17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2751" class="ax_default box_1">
        <img id="u2751_img" class="img " src="images/消息通知/u2751.png"/>
        <!-- Unnamed () -->
        <div id="u2752" class="text" style="visibility: visible;">
          <p><span>07.10账单已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default box_1">
        <div id="u2753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2755" class="ax_default ellipse">
        <img id="u2755_img" class="img " src="images/消息通知/u2533.png"/>
        <!-- Unnamed () -->
        <div id="u2756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default box_1">
        <img id="u2757_img" class="img " src="images/消息通知/u2745.png"/>
        <!-- Unnamed () -->
        <div id="u2758" class="text" style="visibility: visible;">
          <p><span>￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default box_1">
        <div id="u2759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2760" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default box_1">
        <img id="u2761_img" class="img " src="images/消息通知/u2707.png"/>
        <!-- Unnamed () -->
        <div id="u2762" class="text" style="visibility: visible;">
          <p><span>昨天 17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default box_1">
        <img id="u2763_img" class="img " src="images/消息通知/u2751.png"/>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="visibility: visible;">
          <p><span>07.07账单已打款</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
