﻿<!DOCTYPE html>
<html>
  <head>
    <title>CMS后台设计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cms后台设计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/cms后台设计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>3.1.4 CMS后台设计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default box_1">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default label">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>商户通模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default box_1">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default box_1">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u302" class="ax_default _图片">
        <img id="u302_img" class="img " src="images/cms后台设计/u302.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default box_1">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default box_1">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default box_1">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>筛选列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u312" class="ax_default _图片">
        <img id="u312_img" class="img " src="images/cms后台设计/u312.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default box_1">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default box_1">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default box_1">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default box_1">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>末页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default box_1">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>国家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default box_1">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default box_1">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u336" class="ax_default text_field">
        <input id="u336_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u337" class="ax_default marker">
        <img id="u337_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u339" class="ax_default marker">
        <img id="u339_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u341" class="ax_default _文本段落">
        <img id="u341_img" class="img " src="images/cms后台设计/u341.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>新增商户通模块，并增加用户管理功能。</span></p><p><span>关于用户管理功能权限:管理、审核角色具有用户管理功能的查看和编辑权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u343" class="ax_default marker">
        <img id="u343_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u345" class="ax_default _文本段落">
        <img id="u345_img" class="img " src="images/cms后台设计/u345.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>点击用户管理进入页面。默认显示空白列表，并展示提示文字。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u347" class="ax_default marker">
        <img id="u347_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u349" class="ax_default marker">
        <img id="u349_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u351" class="ax_default marker">
        <img id="u351_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u353" class="ax_default _文本段落">
        <img id="u353_img" class="img " src="images/cms后台设计/u353.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>搜索结果以列表形式显示，显示字段包括手机号码、商户、国家、角色、创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u355" class="ax_default marker">
        <img id="u355_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u357" class="ax_default marker">
        <img id="u357_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u359" class="ax_default _文本段落">
        <img id="u359_img" class="img " src="images/cms后台设计/u359.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>关联管理管理用户关联商户和角色信息。</span></p><p><span>所选关联信息影响商户通账户操作权限和查看内容</span></p><p><span>点击商户栏位，打开商户选择器，样式如右，选定商户</span></p><p><span>如当前商户已有绑定记录，弹出窗口进行提示（见右），点击&quot;继续&quot;，完成绑定；取消，放弃绑定，关闭商户选择器，回到页面。</span></p><p><span>如当前商户无绑定记录，则直接回到页面，栏位显示商户ID和商户名称。</span></p><p><span>角色栏位采用下拉选项框，当前选项默认且仅有“店主”角色。</span></p><p><span>新增关联记录时，下拉选项默认显示“请选择角色”，如点击保存时未选择角色，下方出现红色提示文字 ：&nbsp; </span><span style="color:#FF0000;">请选择角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u361" class="ax_default _图片">
        <img id="u361_img" class="img " src="images/cms后台设计/u361.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u363" class="ax_default marker">
        <img id="u363_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u365" class="ax_default _文本段落">
        <img id="u365_img" class="img " src="images/cms后台设计/u365.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>点击“+”按钮增加可编辑关联，同时此按钮消失，显示&quot;-&quot;按钮，并在最下一条关联后出现“+”、“-”按钮，</span></p><p><span>点击“-”，当此关联信息栏位不为空时，弹出确认窗口，点击&quot;确定&quot;按钮，删除此条关联信息，即解绑商户，</span></p><p><span>点击“取消”放弃删除操作。</span></p><p><span>仅有一条关联记录时只显示&quot;+&quot;。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u367" class="ax_default _文本段落">
        <img id="u367_img" class="img " src="images/cms后台设计/u367.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>点击编辑按钮，跳转到所在行记录对应用户的信息编辑页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default box_1">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default box_1">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default box_1">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>客户模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default label">
        <div id="u379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default box_1">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default box_1">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>用户信息编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u387" class="ax_default _图片">
        <img id="u387_img" class="img " src="images/cms后台设计/u302.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default box_1">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>用户信息编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>关联商户</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u403" class="ax_default text_field">
        <input id="u403_input" type="text" value="2485 测试商户"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u404" class="ax_default text_field">
        <input id="u404_input" type="text" value="13912345678"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default box_1">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default primary_button">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default button">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u411" class="ax_default text_field">
        <input id="u411_input" type="text" value="2486 测试商户"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u412" class="ax_default _图片">
        <img id="u412_img" class="img " src="images/cms后台设计/u412.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u414" class="ax_default _图片">
        <img id="u414_img" class="img " src="images/cms后台设计/u414.png"/>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u416" class="ax_default marker">
        <img id="u416_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default label">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>国家</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u420" class="ax_default droplist">
        <select id="u420_input">
          <option value="请选择国家">请选择国家</option>
          <option selected value="韩国">韩国</option>
          <option value="日本">日本</option>
          <option value="泰国">泰国</option>
          <option value="德国">德国</option>
        </select>
      </div>

      <!-- 代码 (Rectangle) -->
      <div id="u421" class="ax_default label" data-label="代码">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>+82</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u425" class="ax_default text_field">
        <input id="u425_input" type="text" value="韩国客户"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u426" class="ax_default droplist">
        <select id="u426_input">
          <option selected value="全部">全部</option>
          <option value="韩国">韩国</option>
          <option value="日本">日本</option>
          <option value="泰国">泰国</option>
          <option value="德国">德国</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default label">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default box_1">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- 推送时间1 (Text Field) -->
      <div id="u433" class="ax_default text_field" data-label="推送时间1">
        <input id="u433_input" type="text" value=""/>
      </div>

      <!-- 推送时间1 (Text Field) -->
      <div id="u434" class="ax_default text_field" data-label="推送时间1">
        <input id="u434_input" type="text" value=""/>
      </div>

      <!-- 时间1 (Image) -->
      <div id="u435" class="ax_default _图片 ax_default_hidden" data-label="时间1" style="display:none; visibility: hidden">
        <img id="u435_img" class="img " src="images/cms后台设计/时间1_u435.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 时间1 (Image) -->
      <div id="u437" class="ax_default _图片 ax_default_hidden" data-label="时间1" style="display:none; visibility: hidden">
        <img id="u437_img" class="img " src="images/cms后台设计/时间1_u435.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>商户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u443" class="ax_default text_field">
        <input id="u443_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u444" class="ax_default marker">
        <img id="u444_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u446" class="ax_default _文本段落">
        <img id="u446_img" class="img " src="images/cms后台设计/u446.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>手机号码支持精确搜索。默认为空。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u448" class="ax_default marker">
        <img id="u448_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u450" class="ax_default _文本段落">
        <img id="u450_img" class="img " src="images/cms后台设计/u450.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>商户ID支持精确搜索，默认为空。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u452" class="ax_default marker">
        <img id="u452_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u454" class="ax_default marker">
        <img id="u454_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u456" class="ax_default _文本段落">
        <img id="u456_img" class="img " src="images/cms后台设计/u456.png"/>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span>国家筛选项采用下拉列表，列表选项如右，默认选择全部。</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u458" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/cms后台设计/u459.png"/>
          <!-- Unnamed () -->
          <div id="u460" class="text">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/cms后台设计/u459.png"/>
          <!-- Unnamed () -->
          <div id="u462" class="text">
            <p><span>中国</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/cms后台设计/u463.png"/>
          <!-- Unnamed () -->
          <div id="u464" class="text">
            <p><span>韩国</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/cms后台设计/u465.png"/>
          <!-- Unnamed () -->
          <div id="u466" class="text">
            <p><span>日本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/cms后台设计/u467.png"/>
          <!-- Unnamed () -->
          <div id="u468" class="text">
            <p><span>泰国</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/cms后台设计/u469.png"/>
          <!-- Unnamed () -->
          <div id="u470" class="text">
            <p><span>德国</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u471" class="ax_default marker">
        <img id="u471_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u473" class="ax_default marker">
        <img id="u473_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u475" class="ax_default _文本段落">
        <img id="u475_img" class="img " src="images/cms后台设计/u475.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span>每页默认显示20条记录，当结果记录数大于20条分页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u477" class="ax_default marker">
        <img id="u477_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u479" class="ax_default marker">
        <img id="u479_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u481" class="ax_default _文本段落">
        <img id="u481_img" class="img " src="images/cms后台设计/u481.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>商户名称支持模糊搜索，默认为空。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u483" class="ax_default marker">
        <img id="u483_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u485" class="ax_default marker">
        <img id="u485_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u487" class="ax_default _文本段落">
        <img id="u487_img" class="img " src="images/cms后台设计/u487.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text">
          <p><span>创建时间为该条记录创建时间。</span></p><p><span>创建时间通过起始日期和截止日期进行搜索，默认为空。</span></p><p><span>点击弹出时间选择器，样式如右。</span></p><p><span>若起始时间&gt;截止时间，或两日期输入均非法，不返回结果；</span></p><p><span>若起始时间=截止时间，或有一者非法或为空，返回单日结果。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u489" class="ax_default marker">
        <img id="u489_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u491" class="ax_default _文本段落">
        <img id="u491_img" class="img " src="images/cms后台设计/u491.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>手机号码前国家代码根据所选国家进行显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u493" class="ax_default marker">
        <img id="u493_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u495" class="ax_default _文本段落">
        <img id="u495_img" class="img " src="images/cms后台设计/u495.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span>当栏位填写均符合要求时，</span></p><p><span>点击保存按钮保存本次编辑，然后回到列表页面，重新应用之前筛选条件展示查询结果。</span></p><p><span>点击取消按钮取消本次编辑，然后回到列表页面，重新应用之前筛选条件展示查询结果。</span></p><p><span>点击恢复将栏位内容恢复到编辑前的状态，继续停留在该页面。</span></p><p><span>当栏位填写不符合要求，不符合要求红色文字提示闪烁。</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u497" class="ax_default text_field">
        <input id="u497_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u500" class="ax_default text_field">
        <input id="u500_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u501" class="ax_default marker">
        <img id="u501_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u503" class="ax_default _文本段落">
        <img id="u503_img" class="img " src="images/cms后台设计/u503.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span>密码栏位默认留空，不输入时密码默认不做变更。</span></p><p><span>密码要求长度为6-12位，输入时仅显示最新一位输入字符，其他字符显示“*”，仅允许为数字、字母，区分大小写。</span></p><p><span>栏位编辑后失去焦点，进行栏位校验，对于非法输入，在栏位下方用红色文字提示</span></p><p><span style="color:#FF0000;">仅允许为数字、字母，区分大小写</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u505" class="ax_default marker">
        <img id="u505_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u507" class="ax_default marker">
        <img id="u507_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default label">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>当前无结果，请输入筛选条件并点击&quot;查询&quot;按钮！</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u511" class="ax_default marker">
        <img id="u511_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u513" class="ax_default _文本段落">
        <img id="u513_img" class="img " src="images/cms后台设计/u446.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span>筛选列表筛选项包括手机号码、国家、商户id、商户名称、创建时间。</span></p><p><span>载入时条件均为默认值。</span></p>
        </div>
      </div>

      <!-- 时间1 (Image) -->
      <div id="u515" class="ax_default _图片" data-label="时间1">
        <img id="u515_img" class="img " src="images/cms后台设计/时间1_u435.png"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u517" class="ax_default marker">
        <img id="u517_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u519" class="ax_default marker">
        <img id="u519_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u520" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u521" class="ax_default _文本段落">
        <img id="u521_img" class="img " src="images/cms后台设计/u521.png"/>
        <!-- Unnamed () -->
        <div id="u522" class="text">
          <p><span>点击“查询”按钮根据筛选条件进行查询。</span></p><p><span>留空条件忽略，其他筛选条件按逻辑与处理。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u523" class="ax_default marker">
        <img id="u523_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u524" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u525" class="ax_default marker">
        <img id="u525_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u526" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u527" class="ax_default _文本段落">
        <img id="u527_img" class="img " src="images/cms后台设计/u521.png"/>
        <!-- Unnamed () -->
        <div id="u528" class="text">
          <p><span>点击“重置”按钮将所有筛选条件还原为默认值。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default box_1">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default box_1">
        <div id="u531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default box_1">
        <div id="u533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default label">
        <div id="u535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u536" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default label">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text">
          <p><span>商户通模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default box_1">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default box_1">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default label">
        <div id="u545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u546" class="text">
          <p><span>用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u547" class="ax_default _图片">
        <img id="u547_img" class="img " src="images/cms后台设计/u302.png"/>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default box_1">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default box_1">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default box_1">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text">
          <p><span>筛选列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u557" class="ax_default _图片">
        <img id="u557_img" class="img " src="images/cms后台设计/u312.png"/>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default box_1">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default box_1">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default box_1">
        <div id="u563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u564" class="text">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default box_1">
        <div id="u565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u566" class="text">
          <p><span>末页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default box_1">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default label">
        <div id="u571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u572" class="text">
          <p><span>国家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u573" class="ax_default box_1">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default label">
        <div id="u577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u578" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default label">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u581" class="ax_default text_field">
        <input id="u581_input" type="text" value="13912345678"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u582" class="ax_default droplist">
        <select id="u582_input">
          <option selected value="全部">全部</option>
          <option value="韩国">韩国</option>
          <option value="日本">日本</option>
          <option value="泰国">泰国</option>
          <option value="德国">德国</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default label">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default box_1">
        <div id="u585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u586" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u588" class="text">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- 推送时间1 (Text Field) -->
      <div id="u589" class="ax_default text_field" data-label="推送时间1">
        <input id="u589_input" type="text" value=""/>
      </div>

      <!-- 推送时间1 (Text Field) -->
      <div id="u590" class="ax_default text_field" data-label="推送时间1">
        <input id="u590_input" type="text" value=""/>
      </div>

      <!-- 时间1 (Image) -->
      <div id="u591" class="ax_default _图片 ax_default_hidden" data-label="时间1" style="display:none; visibility: hidden">
        <img id="u591_img" class="img " src="images/cms后台设计/时间1_u435.png"/>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 时间1 (Image) -->
      <div id="u593" class="ax_default _图片 ax_default_hidden" data-label="时间1" style="display:none; visibility: hidden">
        <img id="u593_img" class="img " src="images/cms后台设计/时间1_u435.png"/>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u596" class="text">
          <p><span>商户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u599" class="ax_default text_field">
        <input id="u599_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u600" class="ax_default text_field">
        <input id="u600_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u601" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u602" class="ax_default">
          <img id="u602_img" class="img " src="images/cms后台设计/u602.png"/>
          <!-- Unnamed () -->
          <div id="u603" class="text">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u604" class="ax_default">
          <img id="u604_img" class="img " src="images/cms后台设计/u604.png"/>
          <!-- Unnamed () -->
          <div id="u605" class="text">
            <p><span>商户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u606" class="ax_default">
          <img id="u606_img" class="img " src="images/cms后台设计/u606.png"/>
          <!-- Unnamed () -->
          <div id="u607" class="text">
            <p><span>国家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u608" class="ax_default">
          <img id="u608_img" class="img " src="images/cms后台设计/u608.png"/>
          <!-- Unnamed () -->
          <div id="u609" class="text">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u610" class="ax_default">
          <img id="u610_img" class="img " src="images/cms后台设计/u610.png"/>
          <!-- Unnamed () -->
          <div id="u611" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u612" class="ax_default">
          <img id="u612_img" class="img " src="images/cms后台设计/u612.png"/>
          <!-- Unnamed () -->
          <div id="u613" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u614" class="ax_default">
          <img id="u614_img" class="img " src="images/cms后台设计/u614.png"/>
          <!-- Unnamed () -->
          <div id="u615" class="text">
            <p><span>13912345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u616" class="ax_default">
          <img id="u616_img" class="img " src="images/cms后台设计/u616.png"/>
          <!-- Unnamed () -->
          <div id="u617" class="text">
            <p><span>9320</span></p><p><span style="text-decoration:underline;color:#0099CC;">商户名称1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u618" class="ax_default">
          <img id="u618_img" class="img " src="images/cms后台设计/u618.png"/>
          <!-- Unnamed () -->
          <div id="u619" class="text">
            <p><span>韩国</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u620" class="ax_default">
          <img id="u620_img" class="img " src="images/cms后台设计/u620.png"/>
          <!-- Unnamed () -->
          <div id="u621" class="text">
            <p><span>店主</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u622" class="ax_default">
          <img id="u622_img" class="img " src="images/cms后台设计/u622.png"/>
          <!-- Unnamed () -->
          <div id="u623" class="text">
            <p><span>2017-08-09 17:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u624" class="ax_default">
          <img id="u624_img" class="img " src="images/cms后台设计/u624.png"/>
          <!-- Unnamed () -->
          <div id="u625" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u626" class="ax_default">
          <img id="u626_img" class="img " src="images/cms后台设计/u614.png"/>
          <!-- Unnamed () -->
          <div id="u627" class="text">
            <p><span>13912345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u628" class="ax_default">
          <img id="u628_img" class="img " src="images/cms后台设计/u616.png"/>
          <!-- Unnamed () -->
          <div id="u629" class="text">
            <p><span>9321</span></p><p><span style="text-decoration:underline;color:#0099CC;">商户名称2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u630" class="ax_default">
          <img id="u630_img" class="img " src="images/cms后台设计/u618.png"/>
          <!-- Unnamed () -->
          <div id="u631" class="text">
            <p><span>韩国</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u632" class="ax_default">
          <img id="u632_img" class="img " src="images/cms后台设计/u620.png"/>
          <!-- Unnamed () -->
          <div id="u633" class="text">
            <p><span>店主</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u634" class="ax_default">
          <img id="u634_img" class="img " src="images/cms后台设计/u622.png"/>
          <!-- Unnamed () -->
          <div id="u635" class="text">
            <p><span>2017-08-09 17:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u636" class="ax_default">
          <img id="u636_img" class="img " src="images/cms后台设计/u624.png"/>
          <!-- Unnamed () -->
          <div id="u637" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u638" class="ax_default">
          <img id="u638_img" class="img " src="images/cms后台设计/u638.png"/>
          <!-- Unnamed () -->
          <div id="u639" class="text">
            <p><span>13912345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u640" class="ax_default">
          <img id="u640_img" class="img " src="images/cms后台设计/u640.png"/>
          <!-- Unnamed () -->
          <div id="u641" class="text">
            <p><span>9322</span></p><p><span style="text-decoration:underline;color:#0099CC;">商户名称3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u642" class="ax_default">
          <img id="u642_img" class="img " src="images/cms后台设计/u642.png"/>
          <!-- Unnamed () -->
          <div id="u643" class="text">
            <p><span>韩国</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u644" class="ax_default">
          <img id="u644_img" class="img " src="images/cms后台设计/u644.png"/>
          <!-- Unnamed () -->
          <div id="u645" class="text">
            <p><span>店主</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u646" class="ax_default">
          <img id="u646_img" class="img " src="images/cms后台设计/u646.png"/>
          <!-- Unnamed () -->
          <div id="u647" class="text">
            <p><span>2017-08-09 17:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u648" class="ax_default">
          <img id="u648_img" class="img " src="images/cms后台设计/u648.png"/>
          <!-- Unnamed () -->
          <div id="u649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default primary_button">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default primary_button">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u654" class="ax_default primary_button">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u656" class="ax_default marker">
        <img id="u656_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u657" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u658" class="ax_default _文本段落">
        <img id="u658_img" class="img " src="images/cms后台设计/u353.png"/>
        <!-- Unnamed () -->
        <div id="u659" class="text">
          <p><span>商户显示商户id和商户名称，商户名称可点击，点击跳转到商家基础信息编辑页面。</span></p><p><span>点击时判断系统用户角色权限，无权限弹出toast提示“您无该功能访问权限”。</span></p><p><span><br></span></p><p><span>如搜索手机号码未有绑定商户，则仅显示一条记录，商户列内容为空。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u660" class="ax_default marker">
        <img id="u660_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u661" class="text">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u662" class="ax_default marker">
        <img id="u662_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u663" class="text">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u664" class="ax_default marker">
        <img id="u664_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u665" class="text">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u666" class="ax_default marker">
        <img id="u666_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u667" class="text">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u668" class="ax_default _文本段落">
        <img id="u668_img" class="img " src="images/cms后台设计/u491.png"/>
        <!-- Unnamed () -->
        <div id="u669" class="text">
          <p><span>用户信息编辑信息包括:国家、手机号码、昵称、密码、关联商户。</span></p><p><span>其中国家为必选项，手机号码、昵称不可留空。</span></p><p><span>页面载入时带入已填写的用户信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u670" class="ax_default marker">
        <img id="u670_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u671" class="text">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u672" class="ax_default marker">
        <img id="u672_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u673" class="text">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u674" class="ax_default marker">
        <img id="u674_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u675" class="text">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default primary_button">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text">
          <p><span>恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u678" class="ax_default droplist">
        <select id="u678_input">
          <option value="店主">店主</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u679" class="ax_default droplist">
        <select id="u679_input">
          <option value="店主">店主</option>
          <option selected value="请选择角色">请选择角色</option>
        </select>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u680" class="ax_default marker">
        <img id="u680_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u681" class="text">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u682" class="ax_default _连接线">
        <img id="u682_seg0" class="img " src="images/cms后台设计/u682_seg0.png" alt="u682_seg0"/>
        <img id="u682_seg1" class="img " src="images/cms后台设计/u682_seg1.png" alt="u682_seg1"/>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u684" class="ax_default _连接线">
        <img id="u684_seg0" class="img " src="images/cms后台设计/u684_seg0.png" alt="u684_seg0"/>
        <img id="u684_seg1" class="img " src="images/cms后台设计/u682_seg1.png" alt="u684_seg1"/>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u686" class="ax_default _图片">
        <img id="u686_img" class="img " src="images/cms后台设计/u414.png"/>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default box_1">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text">
          <p><span>如需解绑商户，请点击&quot;确定&quot;按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default box_1">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default box_1">
        <div id="u692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u693" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u694" class="ax_default _连接线">
        <img id="u694_seg0" class="img " src="images/cms后台设计/u694_seg0.png" alt="u694_seg0"/>
        <img id="u694_seg1" class="img " src="images/cms后台设计/u694_seg1.png" alt="u694_seg1"/>
        <img id="u694_seg2" class="img " src="images/cms后台设计/u694_seg2.png" alt="u694_seg2"/>
        <img id="u694_seg3" class="img " src="images/cms后台设计/u694_seg3.png" alt="u694_seg3"/>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default box_1">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text">
          <p><span>该商户已被绑定，是否继续?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default box_1">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text">
          <p><span>继续</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default box_1">
        <div id="u700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u701" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u702" class="ax_default _连接线">
        <img id="u702_seg0" class="img " src="images/cms后台设计/u702_seg0.png" alt="u702_seg0"/>
        <img id="u702_seg1" class="img " src="images/cms后台设计/u702_seg1.png" alt="u702_seg1"/>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default box_1">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default box_1">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default label">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text">
          <p><span>请选择角色</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
