﻿<!DOCTYPE html>
<html>
  <head>
    <title>商户通登录页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商户通登录页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商户通登录页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text">
          <p><span>3.1.5 商户通设计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default box_1">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default box_2">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u716" class="ax_default placeholder">
        <img id="u716_img" class="img " src="images/商户通登录页/u716.png"/>
        <!-- Unnamed () -->
        <div id="u717" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u718" class="ax_default text_field">
        <input id="u718_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u719" class="ax_default text_field">
        <input id="u719_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u722" class="ax_default _图片">
        <img id="u722_img" class="img " src="images/商户通登录页/u722.png"/>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u724" class="ax_default _图片">
        <img id="u724_img" class="img " src="images/商户通登录页/u724.png"/>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u726" class="ax_default _图片">
        <img id="u726_img" class="img " src="images/商户通登录页/u726.png"/>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u728" class="ax_default _图片">
        <img id="u728_img" class="img " src="images/商户通登录页/u726.png"/>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u730" class="ax_default html_button">
        <input id="u730_input" type="submit" value="登录"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u731" class="ax_default marker">
        <img id="u731_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u732" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u733" class="ax_default marker">
        <img id="u733_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u734" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u735" class="ax_default marker">
        <img id="u735_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u737" class="ax_default marker">
        <img id="u737_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u739" class="ax_default _文本段落">
        <img id="u739_img" class="img " src="images/商户通登录页/u739.png"/>
        <!-- Unnamed () -->
        <div id="u740" class="text">
          <p><span>首次登录时，根据所选国家在手机号码栏位前显示对应代码</span></p><p><span>已有登录记录时，根据上次成功登录带入。可手动再次选择。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u741" class="ax_default marker">
        <img id="u741_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u742" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u743" class="ax_default _文本段落">
        <img id="u743_img" class="img " src="images/商户通登录页/u743.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text">
          <p><span>密码输入栏位。栏位激活时隐藏说明文字，弹出英文键盘，当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p><p><span>输入时仅显示最新一位输入字符，其他字符显示“*”。</span></p><p><span>页面载入时，若手机号码根据上次登录记录带入，则密码栏位激活，弹出字母键盘。</span></p><p><span>点击&quot;显示/隐藏&quot;按钮切换密码明文/密文显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u745" class="ax_default marker">
        <img id="u745_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u746" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u747" class="ax_default marker">
        <img id="u747_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u749" class="ax_default marker">
        <img id="u749_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u750" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u751" class="ax_default _文本段落">
        <img id="u751_img" class="img " src="images/商户通登录页/u751.png"/>
        <!-- Unnamed () -->
        <div id="u752" class="text">
          <p><span>当手机输入栏位为空或密码输入栏位输入字符小于6个字符时，登录按钮置灰，不可点击。</span></p><p><span>仅当手机输入栏位不为空切密码栏位输入字符大于等于6个字符时，登录按钮激活。</span></p><p><span>点击登录按钮，弹出loading标识，校验手机号码和密码，</span></p><p><span>如手机号码或密码有误，弹出遮罩和toast，提示“手机号码或密码错误”，清空密码栏位，手机号码输入栏位不变。toast持续2s后消失。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u753" class="ax_default _文本段落">
        <img id="u753_img" class="img " src="images/商户通登录页/u753.png"/>
        <!-- Unnamed () -->
        <div id="u754" class="text">
          <p><span>如用户名和密码无误，完成登录，如用户未有激活门店，跳转至引导页；如用户有激活门店，跳转至首页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default label">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text">
          <p><span>如有疑问，请联系暖游客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default label">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text">
          <p><span>400-1234567</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u759" class="ax_default marker">
        <img id="u759_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u760" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u761" class="ax_default _文本段落">
        <img id="u761_img" class="img " src="images/商户通登录页/u761.png"/>
        <!-- Unnamed () -->
        <div id="u762" class="text">
          <p><span>手机号输入栏位，栏位激活时隐藏说明文字，弹出数字键盘。当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u763" class="ax_default marker">
        <img id="u763_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u764" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u765" class="ax_default marker">
        <img id="u765_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u766" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u767" class="ax_default marker">
        <img id="u767_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u769" class="ax_default _文本段落">
        <img id="u769_img" class="img " src="images/商户通登录页/u769.png"/>
        <!-- Unnamed () -->
        <div id="u770" class="text">
          <p><span>显示暖游客服联系方式，根据所选国家或者上次成功登录对应的国家显示对应的联系电话，</span></p><p><span>点击电话号码调起拨号功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default box_1">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default box_2">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u775" class="ax_default html_button">
        <input id="u775_input" type="submit" value="确认"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u776" class="ax_default marker">
        <img id="u776_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u777" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u778" class="ax_default marker">
        <img id="u778_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u779" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u780" class="ax_default droplist">
        <select id="u780_input">
          <option selected value="请选择国家">请选择国家</option>
          <option value="     韩国 ">&nbsp;&nbsp; &nbsp; 韩国 </option>
          <option value="     日本 ">&nbsp;&nbsp; &nbsp; 日本 </option>
          <option value="     泰国">&nbsp;&nbsp; &nbsp; 泰国</option>
          <option value="     德国 ">&nbsp;&nbsp; &nbsp; 德国 </option>
        </select>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u781" class="ax_default marker">
        <img id="u781_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u782" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default _一级标题">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text">
          <p><span>请选择您所在的国家</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u785" class="ax_default marker">
        <img id="u785_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u786" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">应用启动时展示启动页，持续2s后跳转，采用图片形式，详情见UI稿。</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">应用首次启动时，进入国家选择页面。</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">如能获取设备系统语言，则所有文字以系统语言进行显示；</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">如获取不到，所有文字显示为英文。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u789" class="ax_default _图片">
        <img id="u789_img" class="img " src="images/商户通登录页/u789.png"/>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u791" class="ax_default marker">
        <img id="u791_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u792" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text">
          <p><span>国家选择下拉列表，默认显示请选择国家，点击展开下拉列表，</span></p><p><span>列表项如右所示，选项语言跟着页面语言走。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u795" class="ax_default marker">
        <img id="u795_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u796" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text">
          <p><span>当国家下拉列表不为默认值时，确认按钮激活，可以点击。</span></p><p><span>点击后提交选择结果，并跳转到登录页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u799" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/cms后台设计/u465.png"/>
          <!-- Unnamed () -->
          <div id="u801" class="text">
            <p><span>中国</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/cms后台设计/u463.png"/>
          <!-- Unnamed () -->
          <div id="u803" class="text">
            <p><span>韩国</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/cms后台设计/u465.png"/>
          <!-- Unnamed () -->
          <div id="u805" class="text">
            <p><span>日本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/cms后台设计/u467.png"/>
          <!-- Unnamed () -->
          <div id="u807" class="text">
            <p><span>泰国</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/cms后台设计/u469.png"/>
          <!-- Unnamed () -->
          <div id="u809" class="text">
            <p><span>德国</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u810" class="ax_default _文本段落">
        <img id="u810_img" class="img " src="images/商户通登录页/u810.png"/>
        <!-- Unnamed () -->
        <div id="u811" class="text">
          <p><span style="font-family:'微软雅黑';font-weight:400;">如应用首次启动，在选择国家并提交后进入登录页面。</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">如能获取设备系统语言，则所有文字以系统语言进行显示；</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">如获取不到，所有文字显示为英文。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">如非首次启动，应用启动后进入登录页面，所有文字根据上一次使用时显示的语言进行显示，</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">且</span><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">手机号码和密码栏位保留上次成功登录的记录，需要点击“登录”按钮完成登录。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default label">
        <div id="u812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u813" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u814" class="ax_default marker">
        <img id="u814_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u815" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u816" class="ax_default marker">
        <img id="u816_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u817" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u818" class="ax_default _文本段落">
        <img id="u818_img" class="img " src="images/商户通登录页/u753.png"/>
        <!-- Unnamed () -->
        <div id="u819" class="text">
          <p><span>“注册”流程入口，点击后进入商户通注册页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u820" class="ax_default" data-width="310" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u821" class="ax_default _形状">
          <div id="u821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u823" class="ax_default _一级标题1">
          <div id="u823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u824" class="text">
            <p><span>手机号码或密码错误</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u825" class="ax_default droplist">
        <select id="u825_input">
          <option selected value="韩国 +82">韩国 +82</option>
          <option value="日本 +81">日本 +81</option>
          <option value="泰国 +66">泰国 +66</option>
          <option value="德国 +49">德国 +49</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default box_1">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default box_2">
        <div id="u828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default _一级标题">
        <div id="u830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u831" class="text">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u832" class="ax_default text_field">
        <input id="u832_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default _三级标题">
        <div id="u833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u834" class="text">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default _三级标题">
        <div id="u835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u836" class="text">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u837" class="ax_default box_1">
        <div id="u837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u838" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u839" class="ax_default html_button">
        <input id="u839_input" type="submit" value="重置密码"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u840" class="ax_default marker">
        <img id="u840_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u841" class="text">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u842" class="ax_default marker">
        <img id="u842_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u843" class="text">
          <p><span>33</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u844" class="ax_default _文本段落">
        <img id="u844_img" class="img " src="images/商户通登录页/u844.png"/>
        <!-- Unnamed () -->
        <div id="u845" class="text">
          <p><span>根据短信用户填写6位验证码，点击激活栏位弹出数字键盘。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default box_3">
        <div id="u846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u847" class="text">
          <p><span>请输入正确的验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u848" class="ax_default marker">
        <img id="u848_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u849" class="text">
          <p><span>31</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u850" class="ax_default marker">
        <img id="u850_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u851" class="text">
          <p><span>33</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u852" class="ax_default marker">
        <img id="u852_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u853" class="text">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u854" class="ax_default _文本段落">
        <img id="u854_img" class="img " src="images/商户通登录页/u854.png"/>
        <!-- Unnamed () -->
        <div id="u855" class="text">
          <p><span>点击重置密码按钮，对上述栏位进行校验，如校验不通过，停留在当前页面。</span></p><p><span>如验证码输入有误：</span></p><p><span>1、为空，弹出toast，提示“请输入正确的验证码”，2s后消失</span></p><p><span>2、不为空，输入和发送的验证码不匹配，弹出toast，提示“请输入正确的验证码”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#FF0000;">如校验通过，跳转到重置密码页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u856" class="ax_default _文本段落">
        <img id="u856_img" class="img " src="images/商户通登录页/u856.png"/>
        <!-- Unnamed () -->
        <div id="u857" class="text">
          <p><span>点击“获取验证码”按钮，</span></p><p><span>若手机号码输入栏位为空，弹出toast，提示“请输入手机号码”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>若手机号码输入栏不为空，向后台校验该手机号是否已存在。</span></p><p><span>1、若该手机号不存在，弹出toast，提示“该手机号不存在”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>2、若该手机号已存在，向已输入的手机号码发送包含六位验证码的信息。</span></p><p><span>获取验证码位置显示60s倒计时，不可点击；当倒计时结束后重新出现获取验证码字样，点击重复获取验证码操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default box_3">
        <div id="u858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u859" class="text">
          <p><span>请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u860" class="ax_default marker">
        <img id="u860_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u861" class="text">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u862" class="ax_default marker">
        <img id="u862_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u863" class="text">
          <p><span>29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default box_3">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text">
          <p><span>该手机号不存在</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u866" class="ax_default text_field">
        <input id="u866_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u867" class="ax_default _图片">
        <img id="u867_img" class="img " src="images/商户通登录页/u726.png"/>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u869" class="ax_default marker">
        <img id="u869_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u870" class="text">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u871" class="ax_default marker">
        <img id="u871_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u872" class="text">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u873" class="ax_default _文本段落">
        <img id="u873_img" class="img " src="images/商户通登录页/u844.png"/>
        <!-- Unnamed () -->
        <div id="u874" class="text">
          <p><span>选择国家和代码选择栏位，默认带入登录页或者缓存选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u875" class="ax_default marker">
        <img id="u875_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u876" class="text">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u877" class="ax_default marker">
        <img id="u877_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u878" class="text">
          <p><span>31</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u879" class="ax_default _文本段落">
        <img id="u879_img" class="img " src="images/商户通登录页/u844.png"/>
        <!-- Unnamed () -->
        <div id="u880" class="text">
          <p><span>点击手机号码输入栏位激活栏位，栏位激活时隐藏说明文字。当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u881" class="ax_default droplist">
        <select id="u881_input">
          <option selected value="韩国 +82">韩国 +82</option>
          <option value="日本 +81">日本 +81</option>
          <option value="泰国 +66">泰国 +66</option>
          <option value="德国 +49">德国 +49</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default box_1">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default box_2">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default _一级标题">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u888" class="ax_default marker">
        <img id="u888_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u889" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u890" class="ax_default droplist">
        <select id="u890_input">
          <option selected value="韩语">韩语</option>
          <option value="日语">日语</option>
          <option value="泰语">泰语</option>
          <option value="英语">英语</option>
          <option value="德语">德语</option>
          <option value="简体中文">简体中文</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u891" class="ax_default text_field">
        <input id="u891_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default _三级标题">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u894" class="ax_default _图片">
        <img id="u894_img" class="img " src="images/商户通登录页/u726.png"/>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u896" class="ax_default text_field">
        <input id="u896_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default _三级标题">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text">
          <p><span>密码确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u899" class="ax_default _图片">
        <img id="u899_img" class="img " src="images/商户通登录页/u726.png"/>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u901" class="ax_default marker">
        <img id="u901_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u902" class="text">
          <p><span>36</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u903" class="ax_default marker">
        <img id="u903_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u904" class="text">
          <p><span>37</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u905" class="ax_default marker">
        <img id="u905_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u906" class="text">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default label">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text">
          <p><span>仅允许为数字、字母，区分大小写</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default label">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text">
          <p><span>密码输入不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u911" class="ax_default marker">
        <img id="u911_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u912" class="text">
          <p><span>38</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u913" class="ax_default html_button">
        <input id="u913_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u914" class="ax_default marker">
        <img id="u914_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u915" class="text">
          <p><span>36</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u916" class="ax_default _文本段落">
        <img id="u916_img" class="img " src="images/商户通登录页/u916.png"/>
        <!-- Unnamed () -->
        <div id="u917" class="text">
          <p><span>新密码输入栏位，要求同</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u918" class="ax_default marker">
        <img id="u918_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u919" class="text">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u920" class="ax_default marker">
        <img id="u920_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u921" class="text">
          <p><span>37</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u922" class="ax_default _文本段落">
        <img id="u922_img" class="img " src="images/商户通登录页/u922.png"/>
        <!-- Unnamed () -->
        <div id="u923" class="text">
          <p><span>点击“保存”按钮，对上述栏位进行校验，如校验不通过，停留在当前页面，显示红色提示文字。</span></p><p><span>如校验通过，提交更改结果，发送到后台，跳转到首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u924" class="ax_default marker">
        <img id="u924_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u925" class="text">
          <p><span>38</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u926" class="ax_default _文本段落">
        <img id="u926_img" class="img " src="images/商户通登录页/u926.png"/>
        <!-- Unnamed () -->
        <div id="u927" class="text">
          <p><span>点击“返回”按钮，放弃密码修改，回到登录页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u928" class="ax_default marker">
        <img id="u928_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u929" class="text">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u930" class="ax_default marker">
        <img id="u930_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u931" class="text">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default box_1">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default box_2">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default _一级标题">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text">
          <p><span>请填写注册信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u938" class="ax_default text_field">
        <input id="u938_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default _三级标题">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default _三级标题">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default box_1">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u945" class="ax_default marker">
        <img id="u945_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u947" class="ax_default _文本段落">
        <img id="u947_img" class="img " src="images/商户通登录页/u844.png"/>
        <!-- Unnamed () -->
        <div id="u948" class="text">
          <p><span>注册页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u949" class="ax_default marker">
        <img id="u949_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u950" class="text">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u951" class="ax_default marker">
        <img id="u951_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u952" class="text">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u953" class="ax_default _文本段落">
        <img id="u953_img" class="img " src="images/商户通登录页/u844.png"/>
        <!-- Unnamed () -->
        <div id="u954" class="text">
          <p><span>根据短信用户填写6位验证码，点击激活栏位弹出数字键盘。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u955" class="ax_default marker">
        <img id="u955_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u956" class="text">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u957" class="ax_default marker">
        <img id="u957_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u958" class="text">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u959" class="ax_default marker">
        <img id="u959_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u960" class="text">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u961" class="ax_default _文本段落">
        <img id="u961_img" class="img " src="images/商户通登录页/u854.png"/>
        <!-- Unnamed () -->
        <div id="u962" class="text">
          <p><span>验证码校验，如输入和发送的验证码不匹配，弹出toast，提示“请输入正确的验证码”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>如密码不满足校验规则，弹出toast，提示“请根据提示要求设置密码”，2s后消失</span></p><p><span>如校验通过，完成激活，向后台提交信息，商户号、手机号码状态更改为已绑定，用户登录，</span><span style="color:#FF0000;">如用户未有激活门店，跳转至引导页；如用户有激活门店，跳转至首页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u963" class="ax_default _文本段落">
        <img id="u963_img" class="img " src="images/商户通登录页/u963.png"/>
        <!-- Unnamed () -->
        <div id="u964" class="text">
          <p><span>点击“获取验证码”按钮，</span></p><p><span>若手机号码输入栏位为空，弹出toast，提示“请输入手机号码”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>若密码栏位不满足校验规则，弹出toast，提示“请按要求填写密码”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>当手机号码输入栏不为空且密码栏位满足校验规则，向后台校验该手机号，同时密码输入栏位置灰，不可输入。</span></p><p><span>1、若该手机号不合法，弹出toast，提示“手机号码输入错误”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#FF0000;">2、若该手机号合法，但该手机号码已注册，弹出toast，提示“该手机号码已被注册，请登录”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>3、若该手机号合法且未注册，向已输入的手机号码发送包含六位验证码的信息，同时验证码输入栏位获取焦点，弹出数字键盘。</span></p><p><span>获取验证码位置显示60s倒计时，不可点击；当倒计时结束后重新出现“重新发送”字样，点击重复获取验证码操作。</span></p><p><span>该按钮防止需恶意请求，单个手机号码当日最多允许获取5次验证码，如第六次及以上次数请求，弹出toast提示，2s后消失，toast提示如下所示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default box_3">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text">
          <p><span>请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default box_3">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text">
          <p><span>手机号码输入错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u969" class="ax_default text_field">
        <input id="u969_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u970" class="ax_default _图片">
        <img id="u970_img" class="img " src="images/商户通登录页/u726.png"/>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u972" class="ax_default marker">
        <img id="u972_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u973" class="text">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u974" class="ax_default marker">
        <img id="u974_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u975" class="text">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u976" class="ax_default marker">
        <img id="u976_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u977" class="text">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u978" class="ax_default marker">
        <img id="u978_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u979" class="text">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u980" class="ax_default _文本段落">
        <img id="u980_img" class="img " src="images/商户通登录页/u980.png"/>
        <!-- Unnamed () -->
        <div id="u981" class="text">
          <p><span>在手机号码前显示国家对应代码，默认根据所选国家对应显示，可手动修改。</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u982" class="ax_default droplist">
        <select id="u982_input">
          <option selected value="韩国 +82">韩国 +82</option>
          <option value="日本 +81">日本 +81</option>
          <option value="泰国 +66">泰国 +66</option>
          <option value="德国 +49">德国 +49</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u983" class="ax_default text_field">
        <input id="u983_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default _三级标题">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u986" class="ax_default _图片">
        <img id="u986_img" class="img " src="images/商户通登录页/u726.png"/>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u988" class="ax_default marker">
        <img id="u988_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u989" class="text">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text">
          <p><span>仅允许为数字、字母，区分大小写</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u992" class="ax_default marker">
        <img id="u992_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u993" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u994" class="ax_default _文本段落">
        <img id="u994_img" class="img " src="images/商户通登录页/u994.png"/>
        <!-- Unnamed () -->
        <div id="u995" class="text">
          <p><span>点击“返回”按钮放弃激活，跳转回到登录页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u996" class="ax_default marker">
        <img id="u996_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u997" class="text">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u998" class="ax_default _文本段落">
        <img id="u998_img" class="img " src="images/商户通登录页/u761.png"/>
        <!-- Unnamed () -->
        <div id="u999" class="text">
          <p><span>手机号输入栏位，栏位激活时隐藏说明文字，弹出数字键盘。当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1000" class="ax_default marker">
        <img id="u1000_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1001" class="text">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default box_3">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text">
          <p><span>今日操作过于频繁，请明日再试！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default box_1">
        <img id="u1004_img" class="img " src="images/商户通登录页/u1004.png"/>
        <!-- Unnamed () -->
        <div id="u1005" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1006" class="ax_default marker">
        <img id="u1006_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1007" class="text">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1008" class="ax_default _文本段落">
        <img id="u1008_img" class="img " src="images/商户通登录页/u1008.png"/>
        <!-- Unnamed () -->
        <div id="u1009" class="text">
          <p><span>仅当手机号码输入栏位不为空，验证码栏位输入字符为6个，</span></p><p><span>且密码栏位输入字符大于等于6个字符时，“注册”按钮激活，否则按钮置灰。</span></p><p><span>点击按钮，弹出loading标识，校验手机号码，验证码及密码，</span></p><p><span style="color:#FF0000;">手机号码校验要求同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default box_3">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text">
          <p><span>请输入正确的验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1012" class="ax_default marker">
        <img id="u1012_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1013" class="text">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1014" class="ax_default _文本段落">
        <img id="u1014_img" class="img " src="images/商户通登录页/u1014.png"/>
        <!-- Unnamed () -->
        <div id="u1015" class="text">
          <p><span>密码要求长度为6-12位，必填项，点击栏位激活时弹出英文键盘，输入时仅显示最新一位输入字符，其他字符显示“*”，仅允许为数字、字母，区分大小写。</span></p><p><span>栏位激活后失去焦点时，进行栏位校验，对于非法输入，在栏位下方用红色文字提示</span></p><p><span style="color:#000000;">仅允许为数字、字母，区分大小写</span></p><p><span>栏位激活时隐藏说明文字，当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p><p><span>点击&quot;显示/隐藏&quot;按钮切换密码明文/密文显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1016" class="ax_default _图片">
        <img id="u1016_img" class="img " src="images/商户通登录页/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1018" class="ax_default _文本段落">
        <img id="u1018_img" class="img " src="images/商户通登录页/u916.png"/>
        <!-- Unnamed () -->
        <div id="u1019" class="text">
          <p><span>密码输入二次确认，如输入同上一栏。</span></p><p><span>栏位失焦时进行栏位校验，如输入和上一栏不一致，栏位下方出现红色文字提示。</span></p><p><span>密码输入不一致</span></p><p><span>栏位激活时隐藏说明文字，当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p><p><span>点击&quot;显示/隐藏&quot;按钮切换密码明文/密文显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1020" class="ax_default _图片">
        <img id="u1020_img" class="img " src="images/商户通登录页/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1022" class="ax_default _图片">
        <img id="u1022_img" class="img " src="images/商户通登录页/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1024" class="ax_default _图片">
        <img id="u1024_img" class="img " src="images/商户通登录页/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default box_3">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text">
          <p><span>请按要求填写密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1028" class="ax_default _图片1">
        <img id="u1028_img" class="img " src="images/商户通登录页/u1028.png"/>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default box_3">
        <div id="u1030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1031" class="text">
          <p><span>该手机号码已被注册，请登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1032" class="ax_default marker">
        <img id="u1032_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1033" class="text">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1034" class="ax_default _图片1">
        <img id="u1034_img" class="img " src="images/商户通登录页/u1028.png"/>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1036" class="ax_default _图片1">
        <img id="u1036_img" class="img " src="images/商户通登录页/u1028.png"/>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default box_1">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default box_2">
        <div id="u1040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default _一级标题">
        <div id="u1042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1043" class="text">
          <p><span>合作信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default box_1">
        <img id="u1044_img" class="img " src="images/商户通登录页/u1004.png"/>
        <!-- Unnamed () -->
        <div id="u1045" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default _三级标题">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text">
          <p><span>门店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default _三级标题">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text">
          <p><span>门店地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1050" class="ax_default marker">
        <img id="u1050_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1051" class="text">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1052" class="ax_default _图片1">
        <img id="u1052_img" class="img " src="images/商户通登录页/u1028.png"/>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1054" class="ax_default marker">
        <img id="u1054_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1055" class="text">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1056" class="ax_default text_field">
        <input id="u1056_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default _三级标题">
        <div id="u1057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1058" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1059" class="ax_default _图片">
        <img id="u1059_img" class="img " src="images/商户通登录页/u726.png"/>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1061" class="ax_default text_field">
        <input id="u1061_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default _三级标题">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1064" class="ax_default _图片">
        <img id="u1064_img" class="img " src="images/商户通登录页/u726.png"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default box_3">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1068" class="ax_default _三级标题">
        <div id="u1068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1069" class="text">
          <p><span>您的信息已发送至暖游。</span></p><p><span>我们将尽快与您取得联系！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1070" class="ax_default label">
        <div id="u1070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1071" class="text">
          <p><span>点击返回按钮取消提交合作信息，返回到引导页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1072" class="ax_default marker">
        <img id="u1072_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1073" class="text">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1074" class="ax_default marker">
        <img id="u1074_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1076" class="ax_default marker">
        <img id="u1076_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1078" class="ax_default marker">
        <img id="u1078_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1080" class="ax_default marker">
        <img id="u1080_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1081" class="text">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text">
          <p><span>若以上四个栏位皆非空，点击“提交”按钮，提交合作信息，</span></p><p><span>并弹出toast提示，如下所示。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1084" class="ax_default marker">
        <img id="u1084_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1085" class="text">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1086" class="ax_default label">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text">
          <p><span>3s后toast消失，并跳转至引导页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text">
          <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">联系人必填，采用单行文本框，</span><span style="font-family:'微软雅黑';font-weight:400;">栏位激活时隐藏说明文字，弹出系统键盘。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">联系人输入字符小于等于15个字符。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1090" class="ax_default marker">
        <img id="u1090_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1091" class="text">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default label">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text">
          <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">联系电话必填，采用单行文本框，</span><span style="font-family:'微软雅黑';font-weight:400;">栏位激活时隐藏说明文字，弹出系统键盘。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">联系电话输入字符小于等于20个字符。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1094" class="ax_default marker">
        <img id="u1094_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1095" class="text">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default label">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text">
          <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">门店名称必填，采用多行文本框，</span><span style="font-family:'微软雅黑';font-weight:400;">栏位激活时隐藏说明文字，弹出系统键盘。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">门店名称栏位输入字符小于等于30个字符。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1098" class="ax_default marker">
        <img id="u1098_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1099" class="text">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text">
          <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">门店地址必填，采用多行文本框，</span><span style="font-family:'微软雅黑';font-weight:400;">栏位激活时隐藏说明文字，弹出系统键盘。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">门店地址栏位输入字符小于等于50个字符。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1102" class="ax_default marker">
        <img id="u1102_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1103" class="text">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1104" class="ax_default text_area">
        <textarea id="u1104_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1105" class="ax_default text_area">
        <textarea id="u1105_input"></textarea>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1106" class="ax_default marker">
        <img id="u1106_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1107" class="text">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text">
          <p><span>引导页，点击“激活门店”区域直接跳转到对应页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1110" class="ax_default marker">
        <img id="u1110_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1111" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default label">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text">
          <p><span>点击“合作信息”区域，</span></p><p><span>如该用户未提交过合作信息跳转到对应页面，</span></p><p><span>如该用户已提交过合作信息，弹出下方toast，</span></p><p><span>显示2s后toast消失。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default box_1">
        <img id="u1114_img" class="img " src="images/商户通登录页/u1114.png"/>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default _三级标题">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text">
          <p><span>激活门店？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default label">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text">
          <p style="font-size:18px;"><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;font-size:14px;">请点此 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">激活门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default _三级标题">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text">
          <p><span>暂无门店？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default label">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">暖游将竭诚协助您把握商机，</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">同时为游客提供更优质的服务。</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;font-size:14px;">合作请点此填写 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">合作信息</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">我们将尽快与您取得联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1124" class="ax_default marker">
        <img id="u1124_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1125" class="text">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1126" class="ax_default marker">
        <img id="u1126_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1127" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default box_3">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default _三级标题">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text">
          <p><span>您已提交过合作信息，</span></p><p><span>请耐心等待我们的联络。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1132" class="ax_default marker">
        <img id="u1132_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1133" class="text">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1134" class="ax_default _文本段落">
        <img id="u1134_img" class="img " src="images/商户通登录页/u844.png"/>
        <!-- Unnamed () -->
        <div id="u1135" class="text">
          <p><span>点击忘记密码按钮跳转到忘记密码页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1136" class="ax_default marker">
        <img id="u1136_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1137" class="text">
          <p><span>29</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1138" class="ax_default _文本段落">
        <img id="u1138_img" class="img " src="images/商户通登录页/u844.png"/>
        <!-- Unnamed () -->
        <div id="u1139" class="text">
          <p><span>点击返回按钮，取消密码重置操作回到登录页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
