﻿<!DOCTYPE html>
<html>
  <head>
    <title>商户通3.0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商户通3_0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商户通3_0/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default _一级标题">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>商户通3.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default _三级标题">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>作者：韩方宇，张强</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_default">
          <img id="u5_img" class="img " src="images/商户通3_0/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default">
          <img id="u7_img" class="img " src="images/商户通3_0/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default">
          <img id="u9_img" class="img " src="images/商户通3_0/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>修改内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default">
          <img id="u11_img" class="img " src="images/商户通3_0/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>2017.07.14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default">
          <img id="u13_img" class="img " src="images/商户通3_0/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default">
          <img id="u15_img" class="img " src="images/商户通3_0/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>初稿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default">
          <img id="u17_img" class="img " src="images/商户通3_0/u11.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>2017.07.17</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default">
          <img id="u19_img" class="img " src="images/商户通3_0/u13.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default">
          <img id="u21_img" class="img " src="images/商户通3_0/u15.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>内容完善</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default">
          <img id="u23_img" class="img " src="images/商户通3_0/u11.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>2017.07.25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default">
          <img id="u25_img" class="img " src="images/商户通3_0/u13.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default">
          <img id="u27_img" class="img " src="images/商户通3_0/u15.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>评审后修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default">
          <img id="u29_img" class="img " src="images/商户通3_0/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>2017.08.03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default">
          <img id="u31_img" class="img " src="images/商户通3_0/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default">
          <img id="u33_img" class="img " src="images/商户通3_0/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>订单明细页名称更改为结算详情；</span></p><p><span>门店切换页采用卡片形式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default">
          <img id="u35_img" class="img " src="images/商户通3_0/u29.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>2017.08.07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default">
          <img id="u37_img" class="img " src="images/商户通3_0/u31.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default">
          <img id="u39_img" class="img " src="images/商户通3_0/u33.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>文档拆分，剥离应收账款和消息通知功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default">
          <img id="u41_img" class="img " src="images/商户通3_0/u29.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>2017.08.09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default">
          <img id="u43_img" class="img " src="images/商户通3_0/u31.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default">
          <img id="u45_img" class="img " src="images/商户通3_0/u33.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>CMS端提供信息查询，其他功能优先级降低;</span></p><p><span>增加商户激活流程。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default">
          <img id="u47_img" class="img " src="images/商户通3_0/u29.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>2017.08.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default">
          <img id="u49_img" class="img " src="images/商户通3_0/u31.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default">
          <img id="u51_img" class="img " src="images/商户通3_0/u33.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>增加商户绑定校验，在门店切换中新增商户绑定功能，明确具体页面实现方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default">
          <img id="u53_img" class="img " src="images/商户通3_0/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>2017.08.23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default">
          <img id="u55_img" class="img " src="images/商户通3_0/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default">
          <img id="u57_img" class="img " src="images/商户通3_0/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>根据打款和消息PRD评审，更新“首页”和“我的”页面设计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default _三级标题">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>版本管理：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u61" class="ax_default line">
        <img id="u61_img" class="img " src="images/商户通3_0/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
