﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1206" class="ax_default box_1">
        <img id="u1206_img" class="img " src="images/消息通知/u1206.png"/>
        <!-- Unnamed () -->
        <div id="u1207" class="text">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1208" class="ax_default" data-width="320" data-height="568">

        <!-- Unnamed (Rectangle) -->
        <div id="u1209" class="ax_default _形状">
          <div id="u1209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1211" class="ax_default" data-width="320" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u1212" class="ax_default _形状">
          <img id="u1212_img" class="img " src="images/消息通知/u1212.png"/>
          <!-- Unnamed () -->
          <div id="u1213" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1214" class="ax_default _文本段落1">
          <div id="u1214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1215" class="text">
            <p><span>消息中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1216" class="ax_default box_1">
        <div id="u1216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1218" class="ax_default _图片">
        <img id="u1218_img" class="img " src="images/首页/u1174.png"/>
        <!-- Unnamed () -->
        <div id="u1219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1220" class="ax_default label">
        <div id="u1220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1221" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1222" class="ax_default _图片">
        <img id="u1222_img" class="img " src="images/首页/u1178.png"/>
        <!-- Unnamed () -->
        <div id="u1223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1224" class="ax_default label">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1226" class="ax_default label">
        <div id="u1226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1227" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1228" class="ax_default _图片">
        <img id="u1228_img" class="img " src="images/首页/u1184.png"/>
        <!-- Unnamed () -->
        <div id="u1229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default _三级标题">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text">
          <p><span>消息通知页留空</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1232" class="ax_default ellipse">
        <img id="u1232_img" class="img " src="images/消息通知/u1232.png"/>
        <!-- Unnamed () -->
        <div id="u1233" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1234" class="ax_default ellipse">
        <img id="u1234_img" class="img " src="images/消息通知/u1232.png"/>
        <!-- Unnamed () -->
        <div id="u1235" class="text">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
