﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求描述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求描述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/需求描述/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default _二级标题">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>一、需求背景</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u65" class="ax_default _文本段落">
        <img id="u65_img" class="img " src="images/需求描述/u65.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>1、商户通现有版本用户体系结构缺失</span></p><p><span>2、实现店主登录和密码管理，实现APP基础设置功能</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
