﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default _二级标题">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text">
          <p><span>商户通首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1142" class="ax_default _文本段落">
        <img id="u1142_img" class="img " src="images/首页/u1142.png"/>
        <!-- Unnamed () -->
        <div id="u1143" class="text">
          <p><span>用户首页顶部显示当前所处门店。</span></p><p><span>门店按照系统添加顺序排列。</span></p><p><span>如当前用户仅作为一家门店的店主，不显示下拉箭头。</span></p><p><span>如当前用户有两家及以上店铺权限，显示下拉箭头，点击展开门店列表。列表项为各门店名称，当前门店突出显示。如用户作为多个门店的店主，显示“门店合计”项。</span></p><p><span><br></span></p><p><span>点击对应门店名称切换当前用户所在门店，并切换至对应门店页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1144" class="ax_default marker">
        <img id="u1144_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1145" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1146" class="ax_default box_1">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (Rectangle) -->
      <div id="u1148" class="ax_default _形状" data-label="首页">
        <img id="u1148_img" class="img " src="images/首页/首页_u1148.png"/>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1150" class="ax_default _文本段落1">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1152" class="ax_default marker">
        <img id="u1152_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1153" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default _文本段落1">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1156" class="ax_default _文本段落1">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1158" class="ax_default _文本段落">
        <img id="u1158_img" class="img " src="images/首页/u1158.png"/>
        <!-- Unnamed () -->
        <div id="u1159" class="text">
          <p><span>门店2</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1160" class="ax_default _文本段落">
        <img id="u1160_img" class="img " src="images/首页/u1158.png"/>
        <!-- Unnamed () -->
        <div id="u1161" class="text">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1162" class="ax_default line">
        <img id="u1162_img" class="img " src="images/首页/u1162.png"/>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1164" class="ax_default line">
        <img id="u1164_img" class="img " src="images/首页/u1162.png"/>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1166" class="ax_default _文本段落">
        <img id="u1166_img" class="img " src="images/首页/u1158.png"/>
        <!-- Unnamed () -->
        <div id="u1167" class="text">
          <p><span>门店合计</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1168" class="ax_default _连接线">
        <img id="u1168_seg0" class="img " src="images/首页/u1168_seg0.png" alt="u1168_seg0"/>
        <img id="u1168_seg1" class="img " src="images/首页/u1168_seg1.png" alt="u1168_seg1"/>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1170" class="ax_default _图片">
        <img id="u1170_img" class="img " src="images/首页/u1170.png"/>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1172" class="ax_default box_1">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1174" class="ax_default _图片">
        <img id="u1174_img" class="img " src="images/首页/u1174.png"/>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1176" class="ax_default label">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1178" class="ax_default _图片">
        <img id="u1178_img" class="img " src="images/首页/u1178.png"/>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1180" class="ax_default label">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default label">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1184" class="ax_default _图片">
        <img id="u1184_img" class="img " src="images/首页/u1184.png"/>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default box_3">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1188" class="ax_default image">
        <img id="u1188_img" class="img " src="images/首页/u1188.png"/>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1190" class="ax_default marker">
        <img id="u1190_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1191" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text">
          <p><span>静态图片，占位，后续版本将放置收款、核销等功能按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1194" class="ax_default marker">
        <img id="u1194_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1195" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default label">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text">
          <p><span>底部导航栏，可切换“首页”、“消息”、“我的”页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1198" class="ax_default marker">
        <img id="u1198_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1199" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1200" class="ax_default marker">
        <img id="u1200_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1201" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1202" class="ax_default marker">
        <img id="u1202_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1203" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1204" class="ax_default marker">
        <img id="u1204_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1205" class="text">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
