﻿<!DOCTYPE html>
<html>
  <head>
    <title>下单成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下单成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/下单成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u174" class="ax_default _文本段落">
        <img id="u174_img" class="img " src="images/流程设计/u92.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="visibility: visible;">
          <p><span>2.2.4 下单成功</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u176" class="ax_default ellipse">
        <img id="u176_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当客人选择</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">餐后支付/稍后付款</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，并点击”确认下单”按钮后跳转到此页面，页面标题更改为“下单成功”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="visibility: visible;">
          <p><span>方案一：</span></p><p><span>点击“保存菜单/保存订单”后跳转到保存菜单/保存订单页。</span></p><p><span>跳转链接根据下单商户进行区分，跳转到对应国家暖游公众号下的页面。</span></p><p><span>进入公众号获取公众号推送，推送最新的一笔订单，</span></p><p><span>推送样式如下，点击跳转到订单详情页。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u182" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u183" class="ax_default box_1">
          <div id="u183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="visibility: visible;">
            <p><span>&nbsp; 1、请长按上方二维码关注或进入暖游公众微信号</span></p><p><span>&nbsp; 2、点击推送消息查看本次下单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u185" class="ax_default placeholder">
          <img id="u185_img" class="img " src="images/下单成功/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="visibility: visible;">
            <p><span>QR码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>方案二：</span></p><p><span>点击“保存菜单/保存订单”后弹出二维码，再次点击二维码关闭。</span></p><p><span>二维码对应商户所在国暖游公众号。</span></p><p><span>长按二维码进行跳转。</span></p><p><span>如用户未关注，用户需点击关注后进入公众号</span></p><p><span>如用户已关注，用户直接进入公众号。</span></p><p><span>进入公众号获取公众号推送，推送最新的一笔订单，</span></p><p><span>推送样式如下，点击跳转到订单详情页。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u189" class="ax_default _图片">
        <img id="u189_img" class="img " src="images/下单成功/u189.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default box_2">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u193" class="ax_default _图片">
        <img id="u193_img" class="img " src="images/下单成功/u193.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_2">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u197" class="ax_default ellipse">
        <img id="u197_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p><span>取消支付方式一栏，保留订单编号和下单时间，</span></p><p><span>订单编号一栏显示内容如图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default _三级标题">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>请点击下方“出示”按钮提示商家点单内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>增加客人引导文字，提示客人点击出示按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u205" class="ax_default ellipse">
        <img id="u205_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default box_2">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default box_1">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="visibility: visible;">
          <p><span>保存菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u211" class="ax_default ellipse">
        <img id="u211_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原“优惠买单”按钮更改。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">对于一级分类为</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">“美食”</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">的商户，标题更改为“保存菜单”</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">对于一级分类不为</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">“美食”</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">的商户，标题更改为“保存订单”</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">为“保存菜单”按钮，按钮有两种处理方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default box_2">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="visibility: visible;">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u217" class="ax_default ellipse">
        <img id="u217_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u219" class="ax_default ellipse">
        <img id="u219_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u221" class="ax_default ellipse">
        <img id="u221_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u223" class="ax_default ellipse">
        <img id="u223_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>icon文字由“惠”改为“中”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u227" class="ax_default ellipse">
        <img id="u227_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u229" class="ax_default ellipse">
        <img id="u229_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u231" class="ax_default _连接线">
        <img id="u231_seg0" class="img " src="images/下单成功/u231_seg0.png" alt="u231_seg0"/>
        <img id="u231_seg1" class="img " src="images/下单成功/u231_seg1.png" alt="u231_seg1"/>
        <img id="u231_seg2" class="img " src="images/下单成功/u231_seg2.png" alt="u231_seg2"/>
        <img id="u231_seg3" class="img " src="images/下单成功/u231_seg3.png" alt="u231_seg3"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u233" class="ax_default _图片">
        <img id="u233_img" class="img " src="images/下单成功/u233.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_2">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u237" class="ax_default _图片">
        <img id="u237_img" class="img " src="images/下单成功/u237.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default _三级标题">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>请将此页面展示给商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default primary_button">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default box_2">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default _三级标题">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>客人已下单（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u247" class="ax_default ellipse">
        <img id="u247_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>顶部文字更改为当地文显示的“客人已下单”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u251" class="ax_default ellipse">
        <img id="u251_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="visibility: visible;">
          <p><span>取消周边商家按钮和单点成功提示文字及图片，</span></p><p><span>保留当地文订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u255" class="ax_default ellipse">
        <img id="u255_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u257" class="ax_default ellipse">
        <img id="u257_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u259" class="ax_default ellipse">
        <img id="u259_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>增加客人引导文字</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u263" class="ax_default ellipse">
        <img id="u263_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u265" class="ax_default ellipse">
        <img id="u265_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>增加返回按钮，返回到上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u269" class="ax_default ellipse">
        <img id="u269_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span>下单成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u273" class="ax_default _连接线">
        <img id="u273_seg0" class="img " src="images/下单成功/u273_seg0.png" alt="u273_seg0"/>
        <img id="u273_seg1" class="img " src="images/下单成功/u273_seg1.png" alt="u273_seg1"/>
        <img id="u273_seg2" class="img " src="images/下单成功/u273_seg2.png" alt="u273_seg2"/>
        <img id="u273_seg3" class="img " src="images/下单成功/u273_seg3.png" alt="u273_seg3"/>
        <img id="u273_seg4" class="img " src="images/下单成功/u273_seg4.png" alt="u273_seg4"/>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default box_1">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default box_1">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span>保存订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="visibility: visible;">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u285" class="ax_default ellipse">
        <img id="u285_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default _三级标题">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="visibility: visible;">
          <p><span>请关注我们并查询您的菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="visibility: visible;">
          <p><span>2017-06-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>暖游玩X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default _三级标题">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>1、如您尚未关注我们，请点击上方蓝色小字进行关注；</span></p><p><span>2、如您已经关注，进入公众号点击下方功能模块，</span></p><p><span>&nbsp;&nbsp;&nbsp; 选择“我的-&gt;我的订单”进行查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u295" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u296" class="ax_default _图片">
          <img id="u296_img" class="img " src="images/下单成功/u296.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u298" class="ax_default box_2">
          <div id="u298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u299" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 我的菜单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u300" class="ax_default placeholder">
        <img id="u300_img" class="img " src="images/下单成功/u300.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="visibility: visible;">
          <p><span>引导图</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u302" class="ax_default ellipse">
        <img id="u302_img" class="img " src="images/中文点单/u114.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="visibility: visible;">
          <p><span>客人在下单成功页点击“保存菜单/保存订单”跳转到此页。该页面用于：</span></p><p><span>1、对未关注暖游公众号的客人，推荐并引导关注暖游公众号</span></p><p><span>2、对已关注暖游公众号的客人，引导客人找到“我的订单”入口，点击跳转到订单详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default box_1">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u308" class="ax_default _连接线">
        <img id="u308_seg0" class="img " src="images/下单成功/u308_seg0.png" alt="u308_seg0"/>
        <img id="u308_seg1" class="img " src="images/下单成功/u308_seg1.png" alt="u308_seg1"/>
        <img id="u308_seg2" class="img " src="images/下单成功/u308_seg2.png" alt="u308_seg2"/>
        <img id="u308_seg3" class="img " src="images/下单成功/u308_seg3.png" alt="u308_seg3"/>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default box_2">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default box_1">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>请查看您的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="visibility: visible;">
          <p><span>6月12日&nbsp; &nbsp; 15：43</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default label">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p><span>下单商户： PhoDuck</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default label">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="visibility: visible;">
          <p><span>订单金额： ￥ 782.40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="visibility: visible;">
          <p><span>点击查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="visibility: visible;">
          <p><span>》</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u326" class="ax_default line">
        <img id="u326_img" class="img " src="images/下单成功/u326.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
