﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认下单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认下单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/确认下单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u108" class="ax_default _文本段落">
        <img id="u108_img" class="img " src="images/功能实现/u80.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="visibility: visible;">
          <p><span>3.3 确认下单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u110" class="ax_default _图片">
        <img id="u110_img" class="img " src="images/确认下单/u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_2">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>确认下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_2">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_2">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 确认下单</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u118" class="ax_default ellipse">
        <img id="u118_img" class="img " src="images/中文点单/u96.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="visibility: visible;">
          <p><span>原“在线下单支付”页面标题更改为“确认下单”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u122" class="ax_default ellipse">
        <img id="u122_img" class="img " src="images/中文点单/u96.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u124" class="ax_default ellipse">
        <img id="u124_img" class="img " src="images/中文点单/u96.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p><span>支付方式中，“到店支付”名称更改为“稍后付款”，页面跳转规则和后台配置不变，</span></p><p><span>排位改到列表顶端，默认选中</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u128" class="ax_default ellipse">
        <img id="u128_img" class="img " src="images/中文点单/u96.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span>“支付”按钮更改为“确认下单”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u132" class="ax_default ellipse">
        <img id="u132_img" class="img " src="images/中文点单/u96.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u134" class="ax_default _图片">
        <img id="u134_img" class="img " src="images/确认下单/u134.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u136" class="ax_default _图片">
        <img id="u136_img" class="img " src="images/确认下单/u136.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u138" class="ax_default ellipse">
        <img id="u138_img" class="img " src="images/确认下单/u138.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u140" class="ax_default ellipse">
        <img id="u140_img" class="img " src="images/中文点单/u96.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span>稍后付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>埋点需求：</span></p><p style="font-size:14px;"><span>当前页面访问次数</span></p><p style="font-size:14px;"><span>当前页面独立访问用户数</span></p><p style="font-size:14px;"><span>当前页面停留时间</span></p><p style="font-size:14px;"><span>“确认下单”按钮点击次数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
