﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求描述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求描述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/需求描述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default _二级标题">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="visibility: visible;">
          <p><span>一、需求背景</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41" class="ax_default _文本段落">
        <img id="u41_img" class="img " src="images/需求描述/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span>1.1 解决用户看不懂外文商品信息的痛点；</span></p><p><span>1.2 当前惠购点单在体验和功能上还需要优化；</span></p><p><span>1.3 区分点单和支付流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default _二级标题">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="visibility: visible;">
          <p><span>二、功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u45" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default">
          <img id="u46_img" class="img " src="images/需求描述/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="visibility: visible;">
            <p><span>产品线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default">
          <img id="u48_img" class="img " src="images/需求描述/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="visibility: visible;">
            <p><span>功能模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default">
          <img id="u50_img" class="img " src="images/需求描述/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="visibility: visible;">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default">
          <img id="u52_img" class="img " src="images/需求描述/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default">
          <img id="u54_img" class="img " src="images/需求描述/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>暖游H5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default">
          <img id="u56_img" class="img " src="images/需求描述/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="visibility: visible;">
            <p><span>中文点单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default">
          <img id="u58_img" class="img " src="images/需求描述/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="visibility: visible;">
            <p><span>中文点单页面，暖游优付入口进入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default">
          <img id="u60_img" class="img " src="images/需求描述/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="visibility: visible;">
            <p><span>高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default">
          <img id="u62_img" class="img " src="images/需求描述/u46.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="visibility: visible;">
            <p><span>暖游H5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default">
          <img id="u64_img" class="img " src="images/需求描述/u48.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="visibility: visible;">
            <p><span>确认下单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default">
          <img id="u66_img" class="img " src="images/需求描述/u50.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="visibility: visible;">
            <p><span>点单后二次确认订单页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default">
          <img id="u68_img" class="img " src="images/需求描述/u52.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text" style="visibility: visible;">
            <p><span>高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default">
          <img id="u70_img" class="img " src="images/需求描述/u70.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="visibility: visible;">
            <p><span>暖游H5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default">
          <img id="u72_img" class="img " src="images/需求描述/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="visibility: visible;">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default">
          <img id="u74_img" class="img " src="images/需求描述/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="visibility: visible;">
            <p><span>下单成功页面，包含向商家出示、保存订单功能和客人引导</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default">
          <img id="u76_img" class="img " src="images/需求描述/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="visibility: visible;">
            <p><span>高</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>2.1 功能列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
