﻿<!DOCTYPE html>
<html>
  <head>
    <title>商户通首页（账款流水）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商户通首页（账款流水）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商户通首页（账款流水）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default _二级标题">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="visibility: visible;">
          <p><span>商户通首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default box_1">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1408" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1409" class="ax_default _形状">
          <img id="u1409_img" class="img " src="images/商户通首页（账款流水）/u1409.png"/>
          <!-- Unnamed () -->
          <div id="u1410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1411" class="ax_default _文本段落1">
          <div id="u1411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1412" class="text" style="visibility: visible;">
            <p><span>应收账款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default box_1">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default label">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="visibility: visible;">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default box_1">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1419" class="ax_default _图片">
        <img id="u1419_img" class="img " src="images/商户通首页（账款流水）/u1419.png"/>
        <!-- Unnamed () -->
        <div id="u1420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default box_1">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1423" class="ax_default line">
        <img id="u1423_img" class="img " src="images/商户通首页（账款流水）/u1423.png"/>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default _文本段落1">
        <div id="u1425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="visibility: visible;">
          <p><span>当期待结金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default _文本段落1">
        <div id="u1427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1429" class="ax_default line">
        <img id="u1429_img" class="img " src="images/商户通首页（账款流水）/u1423.png"/>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default _文本段落1">
        <div id="u1431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="visibility: visible;">
          <p><span>当期待结金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default _文本段落1">
        <div id="u1433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default box_1">
        <div id="u1435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default label">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="visibility: visible;">
          <p><span>门店2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default box_1">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1441" class="ax_default _图片">
        <img id="u1441_img" class="img " src="images/商户通首页（账款流水）/u1419.png"/>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1443" class="ax_default line">
        <img id="u1443_img" class="img " src="images/商户通首页（账款流水）/u1423.png"/>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default _文本段落1">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default box_1">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default label">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="visibility: visible;">
          <p><span>门店3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default box_1">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1453" class="ax_default _图片">
        <img id="u1453_img" class="img " src="images/商户通首页（账款流水）/u1419.png"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1455" class="ax_default line">
        <img id="u1455_img" class="img " src="images/商户通首页（账款流水）/u1423.png"/>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default _文本段落1">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default box_1">
        <div id="u1459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1461" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1462" class="ax_default _形状">
          <img id="u1462_img" class="img " src="images/商户通首页（账款流水）/u1409.png"/>
          <!-- Unnamed () -->
          <div id="u1463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1464" class="ax_default _文本段落1">
          <div id="u1464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1465" class="text" style="visibility: visible;">
            <p><span>应收账款</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1466" class="ax_default _图片1">
          <img id="u1466_img" class="img " src="images/商户通首页（账款流水）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u1467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default _形状">
        <div id="u1468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1470" class="ax_default label">
        <div id="u1470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1471" class="text" style="visibility: visible;">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default box_1">
        <div id="u1472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default _文本段落1">
        <div id="u1474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1475" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦53,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default box_1">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default _文本段落1">
        <div id="u1478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="visibility: visible;">
          <p><span>*数据仅供参考，结算金额已实际打款为准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default _文本段落1">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="visibility: visible;">
          <p><span>当期待结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1482" class="ax_default box_2">
        <img id="u1482_img" class="img " src="images/商户通首页（账款流水）/u1482.png"/>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1484" class="ax_default _文本段落1">
        <div id="u1484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1485" class="text" style="visibility: visible;">
          <p><span>当期待结金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default _文本段落1">
        <div id="u1486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="visibility: visible;">
          <p><span>当期待结金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1488" class="ax_default _文本段落">
        <img id="u1488_img" class="img " src="images/商户通首页（账款流水）/u1488.png"/>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="visibility: visible;">
          <p><span>以店主账号登录，在用户首页点击应结账款，跳转到应结汇总页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1490" class="ax_default marker">
        <img id="u1490_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1492" class="ax_default marker">
        <img id="u1492_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1494" class="ax_default marker">
        <img id="u1494_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1496" class="ax_default _文本段落">
        <img id="u1496_img" class="img " src="images/商户通首页（账款流水）/u1496.png"/>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="visibility: visible;">
          <p><span>顶部显示该店主所有关联门店的当期待结算金额和当期待结订单数，</span></p><p><span>金额显示当地货币</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1498" class="ax_default marker">
        <img id="u1498_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1499" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1500" class="ax_default _文本段落">
        <img id="u1500_img" class="img " src="images/商户通首页（账款流水）/u1500.png"/>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="visibility: visible;">
          <p><span>汇总栏下方显示各门店当期待结算金额和当期待结订单数，</span></p><p><span>点击右侧按钮，跳转到各门店汇总页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1502" class="ax_default marker">
        <img id="u1502_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1504" class="ax_default marker">
        <img id="u1504_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1506" class="ax_default _文本段落">
        <img id="u1506_img" class="img " src="images/商户通首页（账款流水）/u1496.png"/>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="visibility: visible;">
          <p><span>以店主账户登录商户通点击门店下转，或以店长账号登录商户通，打开对应店铺应收账款页。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1508" class="ax_default marker">
        <img id="u1508_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1510" class="ax_default marker">
        <img id="u1510_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1512" class="ax_default _文本段落">
        <img id="u1512_img" class="img " src="images/商户通首页（账款流水）/u1496.png"/>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="visibility: visible;">
          <p><span>标题栏下方显示门店名称，点击可跳转到选择门店页。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1514" class="ax_default marker">
        <img id="u1514_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1516" class="ax_default marker">
        <img id="u1516_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1518" class="ax_default _文本段落">
        <img id="u1518_img" class="img " src="images/商户通首页（账款流水）/u1518.png"/>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="visibility: visible;">
          <p><span>店铺应收账款页显示当期结算信息</span></p><p><span>当期结算信息分项显示当期待结算金额、结算范围、订单金额、交易订单数，点击“&gt;”按钮跳转到结算明细</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default box_1">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default _文本段落1">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="visibility: visible;">
          <p><span>结算范围</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1524" class="ax_default line">
        <img id="u1524_img" class="img " src="images/商户通首页（账款流水）/u1524.png"/>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default _文本段落1">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="visibility: visible;">
          <p><span>2017-06-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default _文本段落1">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="visibility: visible;">
          <p><span>交易订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default _文本段落1">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>101</span><span style="font-size:18px;">单</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1532" class="ax_default marker">
        <img id="u1532_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1534" class="ax_default marker">
        <img id="u1534_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1536" class="ax_default _文本段落">
        <img id="u1536_img" class="img " src="images/商户通首页（账款流水）/u1536.png"/>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="visibility: visible;">
          <p><span>选择门店页。店主账户下进入页面默认显示该店主所有关联门店列表，店长账户下仅显示当前门店。</span></p><p><span>当前门店后显示“√”标识。</span></p><p><span>点击列表项内容选择门店，并跳转到对应门店应结汇总页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1538" class="ax_default _图片">
        <img id="u1538_img" class="img " src="images/商户通首页（账款流水）/u1419.png"/>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default _文本段落1">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="visibility: visible;">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default _文本段落1">
        <div id="u1542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦56,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default _文本段落1">
        <div id="u1544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="visibility: visible;">
          <p><span>2017-06-24</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1546" class="ax_default line">
        <img id="u1546_img" class="img " src="images/商户通首页（账款流水）/u1546.png"/>
        <!-- Unnamed () -->
        <div id="u1547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default box_1">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default _文本段落1">
        <div id="u1550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="visibility: visible;">
          <p><span>* 结算规则</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1552" class="ax_default line">
        <img id="u1552_img" class="img " src="images/商户通首页（账款流水）/u1552.png"/>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default _文本段落1">
        <div id="u1554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="visibility: visible;">
          <p><span>结算账期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default _文本段落1">
        <div id="u1556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="visibility: visible;">
          <p><span>T+1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default _文本段落1">
        <div id="u1558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="visibility: visible;">
          <p><span>起结金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default _文本段落1">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default _文本段落1">
        <div id="u1562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="visibility: visible;">
          <p><span>当期待结订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default _文本段落1">
        <div id="u1564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1565" class="text" style="visibility: visible;">
          <p><span>33 单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default _文本段落1">
        <div id="u1566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="visibility: visible;">
          <p><span>当期待结订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default _文本段落1">
        <div id="u1568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="visibility: visible;">
          <p><span>11 单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default _文本段落1">
        <div id="u1570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="visibility: visible;">
          <p><span>11 单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default _文本段落1">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="visibility: visible;">
          <p><span>11 单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default _文本段落1">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p><span>当期待结订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default _文本段落1">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="visibility: visible;">
          <p><span>当期待结订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1578" class="ax_default marker">
        <img id="u1578_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default box_1">
        <div id="u1580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1582" class="ax_default line">
        <img id="u1582_img" class="img " src="images/商户通首页（账款流水）/u1552.png"/>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default _文本段落1">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="visibility: visible;">
          <p><span>团购佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default _文本段落1">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="visibility: visible;">
          <p><span>0.017</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default _文本段落1">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="visibility: visible;">
          <p><span>手续费率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default _文本段落1">
        <div id="u1590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="visibility: visible;">
          <p><span>0.017</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1592" class="ax_default marker">
        <img id="u1592_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1594" class="ax_default _文本段落">
        <img id="u1594_img" class="img " src="images/商户通首页（账款流水）/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="visibility: visible;">
          <p><span>仅店主查看页有“&lt;”按钮，点击返回到上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1596" class="ax_default marker">
        <img id="u1596_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1598" class="ax_default connector">
        <img id="u1598_seg0" class="img " src="images/商户通首页（账款流水）/u1598_seg0.png" alt="u1598_seg0"/>
        <img id="u1598_seg1" class="img " src="images/商户通首页（账款流水）/u1598_seg1.png" alt="u1598_seg1"/>
        <img id="u1598_seg2" class="img " src="images/商户通首页（账款流水）/u1598_seg2.png" alt="u1598_seg2"/>
        <img id="u1598_seg3" class="img " src="images/商户通首页（账款流水）/u1598_seg3.png" alt="u1598_seg3"/>
        <img id="u1598_seg4" class="img " src="images/商户通首页（账款流水）/u1598_seg4.png" alt="u1598_seg4"/>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default box_1">
        <div id="u1600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1602" class="ax_default _图片">
        <img id="u1602_img" class="img " src="images/商户通首页（账款流水）/u1602.png"/>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default label">
        <div id="u1604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1606" class="ax_default _图片">
        <img id="u1606_img" class="img " src="images/商户通首页（账款流水）/u1606.png"/>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default label">
        <div id="u1608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default label">
        <div id="u1610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1612" class="ax_default _图片">
        <img id="u1612_img" class="img " src="images/商户通首页（账款流水）/u1612.png"/>
        <!-- Unnamed () -->
        <div id="u1613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default _二级标题">
        <div id="u1614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="visibility: visible;">
          <p><span>3.2.2 结算明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default box_1">
        <div id="u1616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1618" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1619" class="ax_default _形状">
          <img id="u1619_img" class="img " src="images/商户通首页（账款流水）/u1409.png"/>
          <!-- Unnamed () -->
          <div id="u1620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1621" class="ax_default _文本段落1">
          <div id="u1621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1622" class="text" style="visibility: visible;">
            <p><span>结算详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1623" class="ax_default _图片1">
          <img id="u1623_img" class="img " src="images/商户通首页（账款流水）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u1624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default box_1">
        <div id="u1625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1627" class="ax_default _图片">
        <img id="u1627_img" class="img " src="images/商户通首页（账款流水）/u1627.png"/>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default label">
        <div id="u1629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="visibility: visible;">
          <p><span>对账导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default box_1">
        <div id="u1631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default box_1">
        <div id="u1633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default _文本段落1">
        <div id="u1635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="visibility: visible;">
          <p><span>商户优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default _文本段落1">
        <div id="u1637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦8,000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1639" class="ax_default line">
        <img id="u1639_img" class="img " src="images/商户通首页（账款流水）/u1639.png"/>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default _文本段落1">
        <div id="u1641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="visibility: visible;">
          <p><span>结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default _文本段落1">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="visibility: visible;">
          <p><span>佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default _文本段落1">
        <div id="u1645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="visibility: visible;">
          <p><span style="color:#515151;">&nbsp;￦5</span><span style="color:#6B6B6B;">,000</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1647" class="ax_default _文本段落">
        <img id="u1647_img" class="img " src="images/商户通首页（账款流水）/u1647.png"/>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="visibility: visible;">
          <p><span>结算明细页面。默认显示结算起始日期到结算日的交易信息，按照时间倒序排列</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1649" class="ax_default _文本段落">
        <img id="u1649_img" class="img " src="images/商户通首页（账款流水）/u1649.png"/>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">交易流水记录，</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">如有转结记录，置顶显示，不随筛选项消失，根据不同账期分条显示。显示账期起算时间、结算时间、转结金额。</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">对于进账订单，包括一般支付订单和核销订单，显示订单使用时间、订单金额（显示正值）、暖游扣去费用。</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">对于退款订单，显示订单使用时间、订单退款金额（显示负值）、暖游退费金额</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">暖游费用计算方式：</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">暖游扣取费用=运费</span><span style="font-family:'Arial Normal', 'Arial';"> - 商户优惠 - 手续费 - 佣金</span></p><p><span style="font-family:'Arial Normal', 'Arial';">暖游退费金额= - </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';">暖游扣取费用</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';"><br></span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">点击转结信息，跳转到上一期账单</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';">点击进账、退款信息，跳转到结算详情页面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1651" class="ax_default _文本段落">
        <img id="u1651_img" class="img " src="images/商户通首页（账款流水）/u1651.png"/>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="visibility: visible;">
          <p><span>结算详情页突出显示订单金额，退款订单显示负值</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1653" class="ax_default marker">
        <img id="u1653_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1655" class="ax_default _文本段落">
        <img id="u1655_img" class="img " src="images/商户通首页（账款流水）/u1655.png"/>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="visibility: visible;">
          <p><span>展开显示结算详情信息，顶部为订单使用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1657" class="ax_default marker">
        <img id="u1657_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1658" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1659" class="ax_default _文本段落">
        <img id="u1659_img" class="img " src="images/商户通首页（账款流水）/u1659.png"/>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="visibility: visible;">
          <p><span>展开内容为商户优惠、手续费、佣金、运费、结算金额，</span></p><p><span>对于收款成功订单，结算金额、运费为正值，其他为负值。</span></p><p><span>对于退款订单，结算金额为负值，其他为正值</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1661" class="ax_default marker">
        <img id="u1661_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default _文本段落1">
        <div id="u1663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="visibility: visible;">
          <p><span>手续费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default _文本段落1">
        <div id="u1665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦5,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default box_1">
        <div id="u1667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1669" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1670" class="ax_default _形状">
          <img id="u1670_img" class="img " src="images/商户通首页（账款流水）/u1409.png"/>
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1672" class="ax_default _文本段落1">
          <div id="u1672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1673" class="text" style="visibility: visible;">
            <p><span>结算明细</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1674" class="ax_default _图片1">
          <img id="u1674_img" class="img " src="images/商户通首页（账款流水）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u1675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default _形状">
        <div id="u1676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default label">
        <div id="u1678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="visibility: visible;">
          <p><span>待结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default box_1">
        <div id="u1680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default _文本段落1">
        <div id="u1682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦189,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default box_1">
        <div id="u1684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default _文本段落1">
        <div id="u1686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1687" class="text" style="visibility: visible;">
          <p><span>*数据仅供参考，结算金额已实际打款为准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default _文本段落1">
        <div id="u1688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="visibility: visible;">
          <p><span>结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default box_1">
        <div id="u1690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1692" class="ax_default line">
        <img id="u1692_img" class="img " src="images/商户通首页（账款流水）/u1524.png"/>
        <!-- Unnamed () -->
        <div id="u1693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default _文本段落1">
        <div id="u1694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="visibility: visible;">
          <p><span>06-23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default _文本段落1">
        <div id="u1696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="visibility: visible;">
          <p><span>交易订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default _文本段落1">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>101</span><span style="font-size:18px;">单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default _文本段落1">
        <div id="u1700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1701" class="text" style="visibility: visible;">
          <p><span>06-24</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1702" class="ax_default line">
        <img id="u1702_img" class="img " src="images/商户通首页（账款流水）/u1702.png"/>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default _文本段落1">
        <div id="u1704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1705" class="text" style="visibility: visible;">
          <p><span>&nbsp;+ ￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default _文本段落1">
        <div id="u1706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1707" class="text" style="visibility: visible;">
          <p><span>结算范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default _文本段落1">
        <div id="u1708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1709" class="text" style="visibility: visible;">
          <p><span>转</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1710" class="ax_default line">
        <img id="u1710_img" class="img " src="images/商户通首页（账款流水）/u1524.png"/>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default box_1">
        <div id="u1712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default _文本段落1">
        <div id="u1714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1715" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default _文本段落1">
        <div id="u1716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1717" class="text" style="visibility: visible;">
          <p><span>&nbsp;+ ￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default _文本段落1">
        <div id="u1718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1719" class="text" style="visibility: visible;">
          <p><span>&nbsp;- ￦7,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default _文本段落1">
        <div id="u1720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="visibility: visible;">
          <p><span>收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default _文本段落1">
        <div id="u1722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1723" class="text" style="visibility: visible;">
          <p><span>费</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1724" class="ax_default line">
        <img id="u1724_img" class="img " src="images/商户通首页（账款流水）/u1524.png"/>
        <!-- Unnamed () -->
        <div id="u1725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default box_1">
        <div id="u1726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default _文本段落1">
        <div id="u1728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1729" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default _文本段落1">
        <div id="u1730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1731" class="text" style="visibility: visible;">
          <p><span>&nbsp;+ ￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default _文本段落1">
        <div id="u1732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1733" class="text" style="visibility: visible;">
          <p><span>- ￦7,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default _文本段落1">
        <div id="u1734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1735" class="text" style="visibility: visible;">
          <p><span>收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default _文本段落1">
        <div id="u1736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="visibility: visible;">
          <p><span>费</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1738" class="ax_default line">
        <img id="u1738_img" class="img " src="images/商户通首页（账款流水）/u1524.png"/>
        <!-- Unnamed () -->
        <div id="u1739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default box_1">
        <div id="u1740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default _文本段落1">
        <div id="u1742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1743" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default _文本段落1">
        <div id="u1744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1745" class="text" style="visibility: visible;">
          <p><span>&nbsp;-￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default _文本段落1">
        <div id="u1746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1747" class="text" style="visibility: visible;">
          <p><span>+ ￦7,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default _文本段落1">
        <div id="u1748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1749" class="text" style="visibility: visible;">
          <p><span>退</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default _文本段落1">
        <div id="u1750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1751" class="text" style="visibility: visible;">
          <p><span>费</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1752" class="ax_default line">
        <img id="u1752_img" class="img " src="images/商户通首页（账款流水）/u1524.png"/>
        <!-- Unnamed () -->
        <div id="u1753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default box_1">
        <div id="u1754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default _文本段落1">
        <div id="u1756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1757" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default _文本段落1">
        <div id="u1758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1759" class="text" style="visibility: visible;">
          <p><span>&nbsp;+ ￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default _文本段落1">
        <div id="u1760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1761" class="text" style="visibility: visible;">
          <p><span>&nbsp;- ￦7,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default _文本段落1">
        <div id="u1762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="visibility: visible;">
          <p><span>收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default _文本段落1">
        <div id="u1764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="visibility: visible;">
          <p><span>费</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1766" class="ax_default line">
        <img id="u1766_img" class="img " src="images/商户通首页（账款流水）/u1524.png"/>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default box_1">
        <div id="u1768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default _文本段落1">
        <div id="u1770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default _文本段落1">
        <div id="u1772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="visibility: visible;">
          <p><span>+ ￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default _文本段落1">
        <div id="u1774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1775" class="text" style="visibility: visible;">
          <p><span>&nbsp;- ￦7,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default _文本段落1">
        <div id="u1776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="visibility: visible;">
          <p><span>收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default _文本段落1">
        <div id="u1778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="visibility: visible;">
          <p><span>费</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1780" class="ax_default line">
        <img id="u1780_img" class="img " src="images/商户通首页（账款流水）/u1524.png"/>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1782" class="ax_default marker">
        <img id="u1782_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1784" class="ax_default marker">
        <img id="u1784_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1785" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1786" class="ax_default _文本段落">
        <img id="u1786_img" class="img " src="images/商户通首页（账款流水）/u1786.png"/>
        <!-- Unnamed () -->
        <div id="u1787" class="text" style="visibility: visible;">
          <p><span>顶部显示门店名称，结算范围，日期显示格式为mm/dd,同时显示结算状态，</span></p><p><span>包括待结算，已结算，已转结和已打款。</span></p><p><span>当期账单状态为待结算，到达账期但未满足起结金额，该期账单显示状态为已转结，所有订单结算状态也变为已转结，同时在下一期账单增加转结记录，计入下一期账单结算金额。如当期有转结记录，同样也转结到下一期。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1788" class="ax_default marker">
        <img id="u1788_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1789" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1790" class="ax_default marker">
        <img id="u1790_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1791" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1792" class="ax_default _文本段落">
        <img id="u1792_img" class="img " src="images/商户通首页（账款流水）/u1647.png"/>
        <!-- Unnamed () -->
        <div id="u1793" class="text" style="visibility: visible;">
          <p><span>此处显示结算金额和交易订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1794" class="ax_default marker">
        <img id="u1794_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1795" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1796" class="ax_default marker">
        <img id="u1796_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1797" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default _文本段落1">
        <div id="u1798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1799" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default _文本段落1">
        <div id="u1800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1801" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1802" class="ax_default box_1">
        <img id="u1802_img" class="img " src="images/商户通首页（账款流水）/u1802.png"/>
        <!-- Unnamed () -->
        <div id="u1803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1804" class="ax_default _文本段落1">
        <div id="u1804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1806" class="ax_default _文本段落">
        <img id="u1806_img" class="img " src="images/商户通首页（账款流水）/u1806.png"/>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="visibility: visible;">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1808" class="ax_default _文本段落">
        <img id="u1808_img" class="img " src="images/商户通首页（账款流水）/u1806.png"/>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="visibility: visible;">
          <p><span>进账</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1810" class="compound ax_default line" WidgetHeight="1" WidgetWidth="89" CompoundMode="true">
        <img id="u1810_img" class="singleImg img " src="images/商户通首页（账款流水）/u1810.png"/>
        <div id="u1810p000" class="ax_vector_shape" WidgetTopLeftX="-0.489010989010989" WidgetTopLeftY="-0.5" WidgetTopRightX="0.489010989010989" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.489010989010989" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.489010989010989" WidgetBottomRightY="0.5">
          <img id="u1810p000_img" class="img " src="images/商户通首页（账款流水）/u1810p000.png"/>
        </div>
        <div id="u1810p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="3.90909090909091" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="3.90909090909091" WidgetBottomRightY="0.0454545454545455">
          <img id="u1810p001_img" class="img " src="images/商户通首页（账款流水）/u1810p001.png"/>
        </div>
        <div id="u1810p002" class="ax_vector_shape" WidgetTopLeftX="-1.97619047619048" WidgetTopLeftY="0" WidgetTopRightX="0.142857142857143" WidgetTopRightY="0" WidgetBottomLeftX="-1.97619047619048" WidgetBottomLeftY="0.0238095238095238" WidgetBottomRightX="0.142857142857143" WidgetBottomRightY="0.0238095238095238">
          <img id="u1810p002_img" class="img " src="images/商户通首页（账款流水）/u1810p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1812" class="ax_default box_1">
        <img id="u1812_img" class="img " src="images/商户通首页（账款流水）/u1812.png"/>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1814" class="ax_default line">
        <img id="u1814_img" class="img " src="images/商户通首页（账款流水）/u1814.png"/>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1816" class="ax_default marker">
        <img id="u1816_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1817" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1818" class="ax_default marker">
        <img id="u1818_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1819" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1820" class="ax_default _文本段落">
        <img id="u1820_img" class="img " src="images/商户通首页（账款流水）/u1647.png"/>
        <!-- Unnamed () -->
        <div id="u1821" class="text" style="visibility: visible;">
          <p><span>筛选栏位，用于筛选流水类型，选项包括全部、进账、退款</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1822" class="ax_default marker">
        <img id="u1822_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1824" class="ax_default marker">
        <img id="u1824_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default _文本段落1">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default _文本段落1">
        <div id="u1828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="visibility: visible;">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default _文本段落1">
        <div id="u1830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1831" class="text" style="visibility: visible;">
          <p><span>运费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default _文本段落1">
        <div id="u1832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1833" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default _文本段落1">
        <div id="u1834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1835" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦340,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default _文本段落1">
        <div id="u1836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1837" class="text" style="visibility: visible;">
          <p><span>使用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default _文本段落1">
        <div id="u1838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1839" class="text" style="visibility: visible;">
          <p><span>2017-06-20</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1840" class="ax_default marker">
        <img id="u1840_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1841" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1842" class="ax_default marker">
        <img id="u1842_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1843" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1844" class="ax_default marker">
        <img id="u1844_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1845" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1846" class="ax_default connector">
        <img id="u1846_seg0" class="img " src="images/商户通首页（账款流水）/u1846_seg0.png" alt="u1846_seg0"/>
        <img id="u1846_seg1" class="img " src="images/商户通首页（账款流水）/u1846_seg1.png" alt="u1846_seg1"/>
        <img id="u1846_seg2" class="img " src="images/商户通首页（账款流水）/u1846_seg2.png" alt="u1846_seg2"/>
        <img id="u1846_seg3" class="img " src="images/商户通首页（账款流水）/u1598_seg3.png" alt="u1846_seg3"/>
        <img id="u1846_seg4" class="img " src="images/商户通首页（账款流水）/u1846_seg4.png" alt="u1846_seg4"/>
        <!-- Unnamed () -->
        <div id="u1847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1848" class="ax_default connector">
        <img id="u1848_seg0" class="img " src="images/商户通首页（账款流水）/u1848_seg0.png" alt="u1848_seg0"/>
        <img id="u1848_seg1" class="img " src="images/商户通首页（账款流水）/u1848_seg1.png" alt="u1848_seg1"/>
        <img id="u1848_seg2" class="img " src="images/商户通首页（账款流水）/u1848_seg2.png" alt="u1848_seg2"/>
        <img id="u1848_seg3" class="img " src="images/商户通首页（账款流水）/u1598_seg3.png" alt="u1848_seg3"/>
        <img id="u1848_seg4" class="img " src="images/商户通首页（账款流水）/u1848_seg4.png" alt="u1848_seg4"/>
        <!-- Unnamed () -->
        <div id="u1849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1850" class="ax_default _文本段落">
        <img id="u1850_img" class="img " src="images/商户通首页（账款流水）/u1594.png"/>
        <!-- Unnamed () -->
        <div id="u1851" class="text" style="visibility: visible;">
          <p><span>点击“对账查询”，跳转到对账查询页面，显示包含当期在内的历史账期</span></p><p><span>汇总信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1852" class="ax_default marker">
        <img id="u1852_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1853" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1854" class="ax_default _文本段落">
        <img id="u1854_img" class="img " src="images/商户通首页（账款流水）/u1854.png"/>
        <!-- Unnamed () -->
        <div id="u1855" class="text" style="visibility: visible;">
          <p><span>结算要求仅店主可见，分项显示起结金额、结算账期、手续费率、团购佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1856" class="ax_default marker">
        <img id="u1856_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1857" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1858" class="ax_default marker">
        <img id="u1858_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default button">
        <div id="u1860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="visibility: visible;">
          <p><span>对账查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1862" class="ax_default marker">
        <img id="u1862_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default label">
        <div id="u1864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="visibility: visible;">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default box_1">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1868" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1869" class="ax_default _形状">
          <img id="u1869_img" class="img " src="images/商户通首页（账款流水）/u1409.png"/>
          <!-- Unnamed () -->
          <div id="u1870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1871" class="ax_default _文本段落1">
          <div id="u1871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1872" class="text" style="visibility: visible;">
            <p><span>对账查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default box_1">
        <div id="u1873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default label">
        <div id="u1875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="visibility: visible;">
          <p><span>已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default box_1">
        <div id="u1877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1879" class="ax_default _图片">
        <img id="u1879_img" class="img " src="images/商户通首页（账款流水）/u1419.png"/>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default box_1">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1883" class="ax_default line">
        <img id="u1883_img" class="img " src="images/商户通首页（账款流水）/u1423.png"/>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default _文本段落1">
        <div id="u1885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="visibility: visible;">
          <p><span>结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default _文本段落1">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default box_1">
        <div id="u1889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default label">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="visibility: visible;">
          <p><span>已转结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default box_1">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1895" class="ax_default _图片">
        <img id="u1895_img" class="img " src="images/商户通首页（账款流水）/u1419.png"/>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default box_1">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default label">
        <div id="u1899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="visibility: visible;">
          <p><span>已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default box_1">
        <div id="u1901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1903" class="ax_default _图片">
        <img id="u1903_img" class="img " src="images/商户通首页（账款流水）/u1419.png"/>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1905" class="ax_default box_1">
        <div id="u1905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default label">
        <div id="u1907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="visibility: visible;">
          <p><span>待结算</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1909" class="ax_default _图片">
        <img id="u1909_img" class="img " src="images/商户通首页（账款流水）/u1419.png"/>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default _文本段落1">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="visibility: visible;">
          <p><span>2017-06-24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default _文本段落1">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="visibility: visible;">
          <p><span>2017-06-23</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1915" class="ax_default line">
        <img id="u1915_img" class="img " src="images/商户通首页（账款流水）/u1423.png"/>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default _文本段落1">
        <div id="u1917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1918" class="text" style="visibility: visible;">
          <p><span>结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1919" class="ax_default _文本段落1">
        <div id="u1919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1920" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default _文本段落1">
        <div id="u1921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1922" class="text" style="visibility: visible;">
          <p><span>2017-06-23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default _文本段落1">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="visibility: visible;">
          <p><span>2017-06-22</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1925" class="ax_default line">
        <img id="u1925_img" class="img " src="images/商户通首页（账款流水）/u1423.png"/>
        <!-- Unnamed () -->
        <div id="u1926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default _文本段落1">
        <div id="u1927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1928" class="text" style="visibility: visible;">
          <p><span>结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default _文本段落1">
        <div id="u1929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1930" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default _文本段落1">
        <div id="u1931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1932" class="text" style="visibility: visible;">
          <p><span>2017-06-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default _文本段落1">
        <div id="u1933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1934" class="text" style="visibility: visible;">
          <p><span>2017-06-21</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1935" class="ax_default line">
        <img id="u1935_img" class="img " src="images/商户通首页（账款流水）/u1423.png"/>
        <!-- Unnamed () -->
        <div id="u1936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default _文本段落1">
        <div id="u1937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1938" class="text" style="visibility: visible;">
          <p><span>结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default _文本段落1">
        <div id="u1939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1940" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default _文本段落1">
        <div id="u1941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1942" class="text" style="visibility: visible;">
          <p><span>2017-06-21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default _文本段落1">
        <div id="u1943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1944" class="text" style="visibility: visible;">
          <p><span>2017-06-20</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1945" class="ax_default _连接线">
        <img id="u1945_seg0" class="img " src="images/商户通首页（账款流水）/u1945_seg0.png" alt="u1945_seg0"/>
        <img id="u1945_seg1" class="img " src="images/商户通首页（账款流水）/u1945_seg1.png" alt="u1945_seg1"/>
        <!-- Unnamed () -->
        <div id="u1946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1947" class="ax_default marker">
        <img id="u1947_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1948" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1949" class="ax_default _文本段落">
        <img id="u1949_img" class="img " src="images/商户通首页（账款流水）/u1949.png"/>
        <!-- Unnamed () -->
        <div id="u1950" class="text" style="visibility: visible;">
          <p><span>历史对账信息按照账期分条显示。</span></p><p><span>左侧显示起结日期和结算日期，其中结算日期再上，突出显示。</span></p><p><span>右侧显示结算金额，确保金额显示明显。</span></p><p><span>点击可跳转到结算明细。</span></p><p><span>每条信息下方显示结算状态，状态包括待结算，已结算，已转结和已打款。</span></p><p><span>当期账单状态为待结算，到达账期但未满足起结金额，该期账单显示状态为已转结，所有订单结算状态也变为已转结，同时在下一期账单增加转结记录，计入下一期账单结算金额。如当期有转结记录，同样也转结到下一期。</span></p><p><span>以打款的账单显示已打款。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1951" class="ax_default marker">
        <img id="u1951_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1952" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default _文本段落1">
        <div id="u1953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1954" class="text" style="visibility: visible;">
          <p><span>06-23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default _文本段落1">
        <div id="u1955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1956" class="text" style="visibility: visible;">
          <p><span>06-22</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1957" class="ax_default _连接线">
        <img id="u1957_seg0" class="img " src="images/商户通首页（账款流水）/u1957_seg0.png" alt="u1957_seg0"/>
        <img id="u1957_seg1" class="img " src="images/商户通首页（账款流水）/u1957_seg1.png" alt="u1957_seg1"/>
        <img id="u1957_seg2" class="img " src="images/商户通首页（账款流水）/u1957_seg2.png" alt="u1957_seg2"/>
        <img id="u1957_seg3" class="img " src="images/商户通首页（账款流水）/u1957_seg3.png" alt="u1957_seg3"/>
        <!-- Unnamed () -->
        <div id="u1958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1959" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1960" class="ax_default _形状">
          <div id="u1960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1962" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1963" class="ax_default _形状">
          <img id="u1963_img" class="img " src="images/商户通首页（账款流水）/u1963.png"/>
          <!-- Unnamed () -->
          <div id="u1964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1965" class="ax_default _文本段落1">
          <div id="u1965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1966" class="text" style="visibility: visible;">
            <p><span>门店列表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1967" class="ax_default _图片1">
          <img id="u1967_img" class="img " src="images/商户通首页（账款流水）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u1968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1969" class="ax_default box_1">
        <div id="u1969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1971" class="ax_default _文本段落">
        <img id="u1971_img" class="img " src="images/商户通首页（账款流水）/u1971.png"/>
        <!-- Unnamed () -->
        <div id="u1972" class="text" style="visibility: visible;">
          <p><span>门店3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1973" class="ax_default _文本段落">
        <img id="u1973_img" class="img " src="images/商户通首页（账款流水）/u1973.png"/>
        <!-- Unnamed () -->
        <div id="u1974" class="text" style="visibility: visible;">
          <p><span>首尔特别市 中区明洞8街2-1（钟武璐1街）</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1975" class="ax_default placeholder">
        <img id="u1975_img" class="img " src="images/商户通首页（账款流水）/u1975.png"/>
        <!-- Unnamed () -->
        <div id="u1976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1977" class="ax_default _文本段落">
        <img id="u1977_img" class="img " src="images/商户通首页（账款流水）/u1977.png"/>
        <!-- Unnamed () -->
        <div id="u1978" class="text" style="visibility: visible;">
          <p><span>美食 . 泰式料理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default box_1">
        <div id="u1979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1981" class="ax_default _文本段落">
        <img id="u1981_img" class="img " src="images/商户通首页（账款流水）/u1971.png"/>
        <!-- Unnamed () -->
        <div id="u1982" class="text" style="visibility: visible;">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1983" class="ax_default _文本段落">
        <img id="u1983_img" class="img " src="images/商户通首页（账款流水）/u1973.png"/>
        <!-- Unnamed () -->
        <div id="u1984" class="text" style="visibility: visible;">
          <p><span>首尔特别市 中区明洞8街2-1（钟武璐1街）</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1985" class="ax_default placeholder">
        <img id="u1985_img" class="img " src="images/商户通首页（账款流水）/u1975.png"/>
        <!-- Unnamed () -->
        <div id="u1986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1987" class="ax_default _文本段落">
        <img id="u1987_img" class="img " src="images/商户通首页（账款流水）/u1977.png"/>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="visibility: visible;">
          <p><span>美食 . 泰式料理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default box_1">
        <div id="u1989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1991" class="ax_default _文本段落">
        <img id="u1991_img" class="img " src="images/商户通首页（账款流水）/u1971.png"/>
        <!-- Unnamed () -->
        <div id="u1992" class="text" style="visibility: visible;">
          <p><span>门店2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1993" class="ax_default _文本段落">
        <img id="u1993_img" class="img " src="images/商户通首页（账款流水）/u1973.png"/>
        <!-- Unnamed () -->
        <div id="u1994" class="text" style="visibility: visible;">
          <p><span>首尔特别市 中区明洞8街2-1（钟武璐1街）</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1995" class="ax_default placeholder">
        <img id="u1995_img" class="img " src="images/商户通首页（账款流水）/u1975.png"/>
        <!-- Unnamed () -->
        <div id="u1996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1997" class="ax_default _文本段落">
        <img id="u1997_img" class="img " src="images/商户通首页（账款流水）/u1977.png"/>
        <!-- Unnamed () -->
        <div id="u1998" class="text" style="visibility: visible;">
          <p><span>美食 . 泰式料理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1999" class="ax_default marker">
        <img id="u1999_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u2000" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
