﻿<!DOCTYPE html>
<html>
  <head>
    <title>商户通登录页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商户通登录页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商户通登录页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default box_1">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default box_2">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default box_3">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default _三级标题">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="visibility: visible;">
          <p><span>①</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default _三级标题">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="visibility: visible;">
          <p><span>②</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default _三级标题">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="visibility: visible;">
          <p><span>③</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default box_3">
        <div id="u894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default label">
        <div id="u896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="visibility: visible;">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default box_1">
        <img id="u898_img" class="img " src="images/商户通登录页/u898.png"/>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default box_1">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default box_2">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default _一级标题">
        <div id="u904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="visibility: visible;">
          <p><span>重设密码</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u906" class="ax_default marker">
        <img id="u906_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u907" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default box_3">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default _三级标题">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="visibility: visible;">
          <p><span>①</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default _三级标题">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="visibility: visible;">
          <p><span>②</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default _三级标题">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="visibility: visible;">
          <p><span>③</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default box_3">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="visibility: visible;">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u920" class="ax_default droplist">
        <select id="u920_input">
          <option selected value="韩语">韩语</option>
          <option value="日语">日语</option>
          <option value="泰语">泰语</option>
          <option value="英语">英语</option>
          <option value="德语">德语</option>
          <option value="简体中文">简体中文</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default box_1">
        <img id="u921_img" class="img " src="images/商户通登录页/u898.png"/>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default label">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="visibility: visible;">
          <p><span>3.1.5 商户通设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default box_1">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default box_2">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u929" class="ax_default placeholder">
        <img id="u929_img" class="img " src="images/商户通登录页/u929.png"/>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u931" class="ax_default text_field">
        <input id="u931_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u932" class="ax_default text_field">
        <input id="u932_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default label">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u935" class="ax_default _图片">
        <img id="u935_img" class="img " src="images/商户通登录页/u935.png"/>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u937" class="ax_default _图片">
        <img id="u937_img" class="img " src="images/商户通登录页/u937.png"/>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u939" class="ax_default _图片">
        <img id="u939_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u941" class="ax_default _图片">
        <img id="u941_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default box_1">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default box_2">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default _一级标题">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u951" class="ax_default text_field">
        <input id="u951_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default _三级标题">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default _三级标题">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default box_1">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u958" class="ax_default html_button">
        <input id="u958_input" type="submit" value="重置密码"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u959" class="ax_default html_button">
        <input id="u959_input" type="submit" value="登录"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u960" class="ax_default text_field">
        <input id="u960_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default _三级标题">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u963" class="ax_default _图片">
        <img id="u963_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u965" class="ax_default text_field">
        <input id="u965_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default _三级标题">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p><span>密码确认</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u968" class="ax_default _图片">
        <img id="u968_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u970" class="ax_default marker">
        <img id="u970_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u972" class="ax_default _文本段落">
        <img id="u972_img" class="img " src="images/cms后台设计/u534.png"/>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>商户通APP启动后进入登录页面。页面根据系统语言显示对应国家语言文字。</span></p><p><span>登录信息保留3天。3天后再次进入需重新登录。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u974" class="ax_default marker">
        <img id="u974_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u976" class="ax_default marker">
        <img id="u976_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u978" class="ax_default marker">
        <img id="u978_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u980" class="ax_default _文本段落">
        <img id="u980_img" class="img " src="images/商户通登录页/u980.png"/>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="visibility: visible;">
          <p><span>在下拉列表中选择国家，国家下拉栏位首次登陆时默认选项对应设备系统内设定的国家，选项文字根据系统语言。登录后缓存账号所选结果，下次登录默认带入。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u982" class="ax_default marker">
        <img id="u982_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u984" class="ax_default _文本段落">
        <img id="u984_img" class="img " src="images/商户通登录页/u984.png"/>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="visibility: visible;">
          <p><span>密码输入栏位。栏位激活时隐藏说明文字，弹出默认键盘，当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p><p><span>输入时仅显示最新一位输入字符，其他字符显示“*”。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u986" class="ax_default marker">
        <img id="u986_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u988" class="ax_default marker">
        <img id="u988_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u990" class="ax_default marker">
        <img id="u990_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u992" class="ax_default _文本段落">
        <img id="u992_img" class="img " src="images/商户通登录页/u992.png"/>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="visibility: visible;">
          <p><span>当手机输入栏位为空或密码输入栏位输入字符小于6个字符时，登录按钮置灰，不可点击。</span></p><p><span>仅当手机输入栏位不为空切密码栏位输入字符大于等于6个字符时，登录按钮激活。</span></p><p><span>点击登录按钮，校验用户名和密码，</span></p><p><span>如用户名或密码有误，弹出遮罩和toast，点击确认按钮回到登录页面，清空密码栏位，用户名输入栏位不变。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default box_1">
        <div id="u994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="visibility: visible;">
          <p><span>手机号码或密码错误！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default box_1">
        <div id="u996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u998" class="ax_default _文本段落">
        <img id="u998_img" class="img " src="images/商户通登录页/u998.png"/>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="visibility: visible;">
          <p><span>如用户名和密码无误，完成登录。</span></p><p><span>若用户曾经登录过商户通，则进入到首页。</span></p><p><span>若用户首次商户通，跳转到选择语言页。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1000" class="ax_default marker">
        <img id="u1000_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1002" class="ax_default marker">
        <img id="u1002_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1004" class="ax_default _文本段落">
        <img id="u1004_img" class="img " src="images/商户通登录页/u1004.png"/>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="visibility: visible;">
          <p><span>密码要求长度为6-12位，必填项，点击栏位激活时弹出英文键盘，输入时仅显示最新一位输入字符，其他字符显示“*”，仅允许为数字、字母，区分大小写。</span></p><p><span>点击下一步时，进行栏位校验，对于非法输入，在栏位下方用红色文字提示</span></p><p><span style="color:#FF0000;">仅允许为数字、字母，区分大小写</span></p><p><span>栏位激活时隐藏说明文字，当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1006" class="ax_default marker">
        <img id="u1006_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1008" class="ax_default marker">
        <img id="u1008_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1010" class="ax_default _文本段落">
        <img id="u1010_img" class="img " src="images/商户通登录页/u1010.png"/>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="visibility: visible;">
          <p><span>密码输入二次确认，如输入同上一栏，不提示任何信息。</span></p><p><span>如输入和上一栏不一致，点击下一步时，栏位下方出现红色文字提示。</span></p><p><span style="color:#FF0000;">密码输入不一致</span></p><p><span>栏位激活时隐藏说明文字，当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1012" class="ax_default marker">
        <img id="u1012_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1014" class="ax_default _文本段落">
        <img id="u1014_img" class="img " src="images/商户通登录页/u1014.png"/>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="visibility: visible;">
          <p><span>点击下一步按钮，对上述栏位进行校验，如校验不通过，停留在当前页面，显示红色提示文字。</span></p><p><span>如校验通过，提交更改结果，发送到后台，跳转到设置昵称页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1016" class="ax_default marker">
        <img id="u1016_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="visibility: visible;">
          <p><span>仅允许为数字、字母，区分大小写</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1020" class="ax_default marker">
        <img id="u1020_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1022" class="ax_default _文本段落">
        <img id="u1022_img" class="img " src="images/商户通登录页/u1022.png"/>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="visibility: visible;">
          <p><span>点击忘记密码按钮跳转到忘记密码页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1024" class="ax_default marker">
        <img id="u1024_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1026" class="ax_default marker">
        <img id="u1026_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1028" class="ax_default marker">
        <img id="u1028_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1030" class="ax_default _文本段落">
        <img id="u1030_img" class="img " src="images/商户通登录页/u1022.png"/>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="visibility: visible;">
          <p><span>根据短信用户填写6位验证码，点击激活栏位弹出数字键盘。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default box_3">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="visibility: visible;">
          <p><span>请输入正确的验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1034" class="ax_default marker">
        <img id="u1034_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1036" class="ax_default marker">
        <img id="u1036_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1038" class="ax_default marker">
        <img id="u1038_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1040" class="ax_default _文本段落">
        <img id="u1040_img" class="img " src="images/商户通登录页/u1040.png"/>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="visibility: visible;">
          <p><span>点击重置密码按钮，对上述栏位进行校验，如校验不通过，停留在当前页面。</span></p><p><span>如验证码输入有误：</span></p><p><span>1、为空，弹出toast，提示“请输入正确的验证码”，2s后消失</span></p><p><span>2、不为空，输入和发送的验证码不匹配，弹出toast，提示“请输入正确的验证码”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>如校验通过，跳转到重设密码页面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1042" class="ax_default _文本段落">
        <img id="u1042_img" class="img " src="images/商户通登录页/u1042.png"/>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="visibility: visible;">
          <p><span>点击“获取验证码”按钮，</span></p><p><span>若手机号码输入栏位为空，弹出toast，提示“请输入手机号码”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>若手机号码输入栏不为空，向后台校验该手机号是否已存在。</span></p><p><span>1、若该手机号不存在，弹出toast，提示“该手机号不存在”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>2、若该手机号已存在，向已输入的手机号码发送包含六位验证码的信息。</span></p><p><span>获取验证码位置显示60s倒计时，不可点击；当倒计时结束后重新出现获取验证码字样，点击重复获取验证码操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default box_3">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="visibility: visible;">
          <p><span>请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1046" class="ax_default marker">
        <img id="u1046_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1048" class="ax_default marker">
        <img id="u1048_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="visibility: visible;">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1050" class="ax_default marker">
        <img id="u1050_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="visibility: visible;">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1052" class="ax_default _文本段落">
        <img id="u1052_img" class="img " src="images/商户通登录页/u1010.png"/>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="visibility: visible;">
          <p><span>点击返回按钮，取消密码重置操作，回到登录页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default box_3">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="visibility: visible;">
          <p><span>该手机号不存在</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1056" class="ax_default text_field">
        <input id="u1056_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1057" class="ax_default _图片">
        <img id="u1057_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1059" class="ax_default marker">
        <img id="u1059_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1061" class="ax_default droplist">
        <select id="u1061_input">
          <option selected value="韩国 +82">韩国 +82</option>
          <option value="日本 +81">日本 +81</option>
          <option value="泰国 +66">泰国 +66</option>
          <option value="德国 +49">德国 +49</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default label">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="visibility: visible;">
          <p><span>如有疑问，请联系暖游客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="visibility: visible;">
          <p><span>400-1234567</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1066" class="ax_default marker">
        <img id="u1066_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1068" class="ax_default _文本段落">
        <img id="u1068_img" class="img " src="images/商户通登录页/u1068.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="visibility: visible;">
          <p><span>手机号输入栏位，栏位激活时隐藏说明文字。当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1070" class="ax_default marker">
        <img id="u1070_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default label">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1074" class="ax_default marker">
        <img id="u1074_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1076" class="ax_default marker">
        <img id="u1076_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1078" class="ax_default _文本段落">
        <img id="u1078_img" class="img " src="images/商户通登录页/u1078.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="visibility: visible;">
          <p><span>在登录按钮下方显示暖游客服联系方式，联系电话根据所选国家自动切换，点击调起拨号功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="visibility: visible;">
          <p><span>密码输入不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1082" class="ax_default marker">
        <img id="u1082_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1084" class="ax_default _文本段落">
        <img id="u1084_img" class="img " src="images/商户通登录页/u1022.png"/>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="visibility: visible;">
          <p><span>选择国家和代码选择栏位，默认带入登录页或者缓存选项</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1086" class="ax_default marker">
        <img id="u1086_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1088" class="ax_default marker">
        <img id="u1088_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1090" class="ax_default _文本段落">
        <img id="u1090_img" class="img " src="images/商户通登录页/u1022.png"/>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="visibility: visible;">
          <p><span>点击手机号码输入激活栏位，栏位激活时隐藏说明文字。当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default _一级标题">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="visibility: visible;">
          <p><span>设置昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1094" class="ax_default text_field">
        <input id="u1094_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default _三级标题">
        <div id="u1095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1096" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1097" class="ax_default _图片">
        <img id="u1097_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1099" class="ax_default marker">
        <img id="u1099_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1100" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1101" class="ax_default marker">
        <img id="u1101_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1102" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default label">
        <div id="u1103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="visibility: visible;">
          <p><span>长度不超过20个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1105" class="ax_default marker">
        <img id="u1105_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1107" class="ax_default _文本段落">
        <img id="u1107_img" class="img " src="images/商户通登录页/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="visibility: visible;">
          <p><span>设置昵称栏位必填，栏位校验要求长度不超过20个字符，</span></p><p><span>当有输入时显示“X”按钮，可一键清空当前输入内容，当栏位超限，在下方提示红色文字。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1109" class="ax_default marker">
        <img id="u1109_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1111" class="ax_default _文本段落">
        <img id="u1111_img" class="img " src="images/商户通登录页/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="visibility: visible;">
          <p><span>点击完成按钮对昵称进行校验，如昵称栏位输入满足要求，点击完成按钮保存昵称，发送结果到后台，然后跳转到首页。</span></p><p><span>如昵称栏位超限，不保存昵称，留在此页，栏位下方显示红色提示文字</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1113" class="ax_default marker">
        <img id="u1113_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1115" class="ax_default _文本段落">
        <img id="u1115_img" class="img " src="images/商户通登录页/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="visibility: visible;">
          <p><span>顶部显示当前所在步骤，当前步骤和所有已完成步骤突出显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1117" class="ax_default marker">
        <img id="u1117_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1119" class="ax_default marker">
        <img id="u1119_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1121" class="ax_default marker">
        <img id="u1121_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1123" class="ax_default droplist">
        <select id="u1123_input">
          <option selected value="韩国 +82">韩国 +82</option>
          <option value="日本 +81">日本 +81</option>
          <option value="泰国 +66">泰国 +66</option>
          <option value="德国 +49">德国 +49</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default box_1">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default box_2">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1128" class="ax_default placeholder">
        <img id="u1128_img" class="img " src="images/商户通登录页/u1128.png"/>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1130" class="ax_default text_field">
        <input id="u1130_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1131" class="ax_default text_field">
        <input id="u1131_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default label">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1134" class="ax_default _图片">
        <img id="u1134_img" class="img " src="images/商户通登录页/u935.png"/>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1136" class="ax_default _图片">
        <img id="u1136_img" class="img " src="images/商户通登录页/u937.png"/>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1138" class="ax_default _图片">
        <img id="u1138_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1140" class="ax_default _图片">
        <img id="u1140_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default box_1">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default box_2">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default _一级标题">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default label">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1150" class="ax_default text_field">
        <input id="u1150_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default _三级标题">
        <div id="u1151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default _三级标题">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default box_1">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1157" class="ax_default html_button">
        <input id="u1157_input" type="submit" value="重置密码"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1158" class="ax_default html_button">
        <input id="u1158_input" type="submit" value="登录"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1159" class="ax_default text_field">
        <input id="u1159_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1160" class="ax_default _图片">
        <img id="u1160_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1162" class="ax_default droplist">
        <select id="u1162_input">
          <option selected value="韩国 +82">韩国 +82</option>
          <option value="日本 +81">日本 +81</option>
          <option value="泰国 +66">泰国 +66</option>
          <option value="德国 +49">德国 +49</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default label">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="visibility: visible;">
          <p><span>如有疑问，请联系暖游客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default label">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="visibility: visible;">
          <p><span>400-1234567</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1167" class="ax_default droplist">
        <select id="u1167_input">
          <option selected value="韩国 +82">韩国 +82</option>
          <option value="日本 +81">日本 +81</option>
          <option value="泰国 +66">泰国 +66</option>
          <option value="德国 +49">德国 +49</option>
        </select>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1168" class="ax_default _连接线">
        <img id="u1168_seg0" class="img " src="images/商户通登录页/u1168_seg0.png" alt="u1168_seg0"/>
        <img id="u1168_seg1" class="img " src="images/商户通登录页/u1168_seg1.png" alt="u1168_seg1"/>
        <img id="u1168_seg2" class="img " src="images/商户通登录页/u1168_seg2.png" alt="u1168_seg2"/>
        <img id="u1168_seg3" class="img " src="images/商户通登录页/u1168_seg3.png" alt="u1168_seg3"/>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default label">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="visibility: visible;">
          <p><span>页面总览</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1172" class="ax_default _连接线">
        <img id="u1172_seg0" class="img " src="images/商户通登录页/u1172_seg0.png" alt="u1172_seg0"/>
        <img id="u1172_seg1" class="img " src="images/商户通登录页/u1172_seg1.png" alt="u1172_seg1"/>
        <img id="u1172_seg2" class="img " src="images/商户通登录页/u1172_seg2.png" alt="u1172_seg2"/>
        <img id="u1172_seg3" class="img " src="images/商户通登录页/u1172_seg3.png" alt="u1172_seg3"/>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="visibility: visible;">
          <p><span>首次登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default box_1">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default box_2">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default _一级标题">
        <div id="u1178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="visibility: visible;">
          <p><span>选择语言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default _三级标题">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="visibility: visible;">
          <p><span>请选择语言</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1182" class="ax_default marker">
        <img id="u1182_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default box_3">
        <div id="u1184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default _三级标题">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="visibility: visible;">
          <p><span>①</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default _三级标题">
        <div id="u1188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="visibility: visible;">
          <p><span>②</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1190" class="ax_default marker">
        <img id="u1190_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default _三级标题">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="visibility: visible;">
          <p><span>③</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default box_3">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default label">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="visibility: visible;">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1198" class="ax_default droplist">
        <select id="u1198_input">
          <option selected value="韩语">韩语</option>
          <option value="日语">日语</option>
          <option value="泰语">泰语</option>
          <option value="英语">英语</option>
          <option value="德语">德语</option>
          <option value="简体中文">简体中文</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default box_1">
        <img id="u1199_img" class="img " src="images/商户通登录页/u898.png"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1201" class="ax_default marker">
        <img id="u1201_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1203" class="ax_default _文本段落">
        <img id="u1203_img" class="img " src="images/商户通登录页/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="visibility: visible;">
          <p><span>点击“跳过”按钮放弃语言选择，进入跳转到重设密码页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1205" class="ax_default marker">
        <img id="u1205_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1207" class="ax_default _文本段落">
        <img id="u1207_img" class="img " src="images/商户通登录页/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="visibility: visible;">
          <p><span>顶部显示当前所在步骤，当前步骤突出显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1209" class="ax_default marker">
        <img id="u1209_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1211" class="ax_default marker">
        <img id="u1211_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1213" class="ax_default _文本段落">
        <img id="u1213_img" class="img " src="images/商户通登录页/u1213.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="visibility: visible;">
          <p><span>默认选项对应当前设备语言，点击下拉选择框弹出语言选择项，</span></p><p><span>各个选项显示对应的语言文字，选项包括韩语、日语、泰语、德语、英语、简体中文</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1215" class="ax_default marker">
        <img id="u1215_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1217" class="ax_default marker">
        <img id="u1217_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1219" class="ax_default _文本段落">
        <img id="u1219_img" class="img " src="images/商户通登录页/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="visibility: visible;">
          <p><span>点击下一步，缓存选项，同时根据选项切换APP内语言显示，然后跳转到重设密码页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1221" class="ax_default marker">
        <img id="u1221_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1223" class="ax_default _文本段落">
        <img id="u1223_img" class="img " src="images/商户通登录页/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="visibility: visible;">
          <p><span>点击跳过按钮，取消密码重设，跳转到设置昵称页。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1225" class="ax_default marker">
        <img id="u1225_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1227" class="ax_default marker">
        <img id="u1227_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1229" class="ax_default _文本段落">
        <img id="u1229_img" class="img " src="images/商户通登录页/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="visibility: visible;">
          <p><span>顶部显示当前所在步骤，当前步骤突出显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1231" class="ax_default marker">
        <img id="u1231_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1233" class="ax_default _文本段落">
        <img id="u1233_img" class="img " src="images/商户通登录页/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="visibility: visible;">
          <p><span>点击跳过放弃保存昵称，然后跳转到首页。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default box_1">
        <div id="u1235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default box_2">
        <div id="u1237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default box_3">
        <div id="u1239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default _三级标题">
        <div id="u1241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="visibility: visible;">
          <p><span>①</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default _三级标题">
        <div id="u1243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="visibility: visible;">
          <p><span>②</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default _三级标题">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="visibility: visible;">
          <p><span>③</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default box_3">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default label">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="visibility: visible;">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default box_1">
        <img id="u1251_img" class="img " src="images/商户通登录页/u898.png"/>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default box_1">
        <div id="u1253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default box_2">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default _一级标题">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="visibility: visible;">
          <p><span>重设密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default box_3">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default _三级标题">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="visibility: visible;">
          <p><span>①</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default _三级标题">
        <div id="u1263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="visibility: visible;">
          <p><span>②</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default _三级标题">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="visibility: visible;">
          <p><span>③</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default box_3">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default label">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="visibility: visible;">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1271" class="ax_default droplist">
        <select id="u1271_input">
          <option selected value="韩语">韩语</option>
          <option value="日语">日语</option>
          <option value="泰语">泰语</option>
          <option value="英语">英语</option>
          <option value="德语">德语</option>
          <option value="简体中文">简体中文</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default box_1">
        <img id="u1272_img" class="img " src="images/商户通登录页/u898.png"/>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1274" class="ax_default text_field">
        <input id="u1274_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default _三级标题">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1277" class="ax_default _图片">
        <img id="u1277_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1279" class="ax_default text_field">
        <input id="u1279_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default _三级标题">
        <div id="u1280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="visibility: visible;">
          <p><span>密码确认</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1282" class="ax_default _图片">
        <img id="u1282_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default label">
        <div id="u1284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="visibility: visible;">
          <p><span>仅允许为数字、字母，区分大小写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default label">
        <div id="u1286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="visibility: visible;">
          <p><span>密码输入不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default _一级标题">
        <div id="u1288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1289" class="text" style="visibility: visible;">
          <p><span>设置昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1290" class="ax_default text_field">
        <input id="u1290_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default _三级标题">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1293" class="ax_default _图片">
        <img id="u1293_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default label">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="visibility: visible;">
          <p><span>长度不超过20个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default box_1">
        <div id="u1297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default box_2">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default _一级标题">
        <div id="u1301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="visibility: visible;">
          <p><span>选择语言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default _三级标题">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="visibility: visible;">
          <p><span>请选择语言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default box_3">
        <div id="u1305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default _三级标题">
        <div id="u1307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="visibility: visible;">
          <p><span>①</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default _三级标题">
        <div id="u1309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="visibility: visible;">
          <p><span>②</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default _三级标题">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="visibility: visible;">
          <p><span>③</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default box_3">
        <div id="u1313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default label">
        <div id="u1315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="visibility: visible;">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1317" class="ax_default droplist">
        <select id="u1317_input">
          <option selected value="韩语">韩语</option>
          <option value="日语">日语</option>
          <option value="泰语">泰语</option>
          <option value="英语">英语</option>
          <option value="德语">德语</option>
          <option value="简体中文">简体中文</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default box_1">
        <img id="u1318_img" class="img " src="images/商户通登录页/u898.png"/>
        <!-- Unnamed () -->
        <div id="u1319" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1320" class="ax_default _连接线">
        <img id="u1320_seg0" class="img " src="images/商户通登录页/u1320_seg0.png" alt="u1320_seg0"/>
        <img id="u1320_seg1" class="img " src="images/商户通登录页/u1320_seg1.png" alt="u1320_seg1"/>
        <img id="u1320_seg2" class="img " src="images/商户通登录页/u1320_seg2.png" alt="u1320_seg2"/>
        <img id="u1320_seg3" class="img " src="images/商户通登录页/u1320_seg3.png" alt="u1320_seg3"/>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1322" class="ax_default _连接线">
        <img id="u1322_seg0" class="img " src="images/商户通登录页/u1322_seg0.png" alt="u1322_seg0"/>
        <img id="u1322_seg1" class="img " src="images/商户通登录页/u1322_seg1.png" alt="u1322_seg1"/>
        <img id="u1322_seg2" class="img " src="images/商户通登录页/u1322_seg2.png" alt="u1322_seg2"/>
        <img id="u1322_seg3" class="img " src="images/商户通登录页/u1322_seg3.png" alt="u1322_seg3"/>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default box_1">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default box_2">
        <div id="u1326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default _一级标题">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="visibility: visible;">
          <p><span>重设密码</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1330" class="ax_default marker">
        <img id="u1330_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1332" class="ax_default droplist">
        <select id="u1332_input">
          <option selected value="韩语">韩语</option>
          <option value="日语">日语</option>
          <option value="泰语">泰语</option>
          <option value="英语">英语</option>
          <option value="德语">德语</option>
          <option value="简体中文">简体中文</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1333" class="ax_default text_field">
        <input id="u1333_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default _三级标题">
        <div id="u1334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1336" class="ax_default _图片">
        <img id="u1336_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1338" class="ax_default text_field">
        <input id="u1338_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default _三级标题">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="visibility: visible;">
          <p><span>密码确认</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1341" class="ax_default _图片">
        <img id="u1341_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1343" class="ax_default marker">
        <img id="u1343_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="visibility: visible;">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1345" class="ax_default marker">
        <img id="u1345_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1347" class="ax_default marker">
        <img id="u1347_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default label">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="visibility: visible;">
          <p><span>仅允许为数字、字母，区分大小写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default label">
        <div id="u1351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="visibility: visible;">
          <p><span>密码输入不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1353" class="ax_default marker">
        <img id="u1353_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="visibility: visible;">
          <p><span>29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default label">
        <div id="u1355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1357" class="ax_default html_button">
        <input id="u1357_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1358" class="ax_default marker">
        <img id="u1358_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="visibility: visible;">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1360" class="ax_default _文本段落">
        <img id="u1360_img" class="img " src="images/商户通登录页/u1010.png"/>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="visibility: visible;">
          <p><span>新密码输入栏位，要求同</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1362" class="ax_default marker">
        <img id="u1362_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1363" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1364" class="ax_default marker">
        <img id="u1364_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="visibility: visible;">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1366" class="ax_default _文本段落">
        <img id="u1366_img" class="img " src="images/商户通登录页/u1010.png"/>
        <!-- Unnamed () -->
        <div id="u1367" class="text" style="visibility: visible;">
          <p><span>密码确认栏位，要求同</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1368" class="ax_default marker">
        <img id="u1368_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1369" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1370" class="ax_default _文本段落">
        <img id="u1370_img" class="img " src="images/商户通登录页/u1014.png"/>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="visibility: visible;">
          <p><span>点击“保存”按钮，对上述栏位进行校验，如校验不通过，停留在当前页面，显示红色提示文字。</span></p><p><span>如校验通过，提交更改结果，发送到后台，跳转到首页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1372" class="ax_default marker">
        <img id="u1372_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1373" class="text" style="visibility: visible;">
          <p><span>29</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1374" class="ax_default _文本段落">
        <img id="u1374_img" class="img " src="images/商户通登录页/u1014.png"/>
        <!-- Unnamed () -->
        <div id="u1375" class="text" style="visibility: visible;">
          <p><span>点击“取消”按钮，放弃密码修改，回到登录页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1376" class="ax_default marker">
        <img id="u1376_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default box_1">
        <div id="u1378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default box_2">
        <div id="u1380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default _一级标题">
        <div id="u1382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1383" class="text" style="visibility: visible;">
          <p><span>重设密码</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1384" class="ax_default droplist">
        <select id="u1384_input">
          <option selected value="韩语">韩语</option>
          <option value="日语">日语</option>
          <option value="泰语">泰语</option>
          <option value="英语">英语</option>
          <option value="德语">德语</option>
          <option value="简体中文">简体中文</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1385" class="ax_default text_field">
        <input id="u1385_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default _三级标题">
        <div id="u1386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1388" class="ax_default _图片">
        <img id="u1388_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1390" class="ax_default text_field">
        <input id="u1390_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default _三级标题">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text" style="visibility: visible;">
          <p><span>密码确认</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1393" class="ax_default _图片">
        <img id="u1393_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u1394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default label">
        <div id="u1395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1396" class="text" style="visibility: visible;">
          <p><span>仅允许为数字、字母，区分大小写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default label">
        <div id="u1397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1398" class="text" style="visibility: visible;">
          <p><span>密码输入不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default label">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1401" class="ax_default html_button">
        <input id="u1401_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1402" class="ax_default _连接线">
        <img id="u1402_seg0" class="img " src="images/商户通登录页/u1402_seg0.png" alt="u1402_seg0"/>
        <img id="u1402_seg1" class="img " src="images/商户通登录页/u1402_seg1.png" alt="u1402_seg1"/>
        <img id="u1402_seg2" class="img " src="images/商户通登录页/u1402_seg2.png" alt="u1402_seg2"/>
        <img id="u1402_seg3" class="img " src="images/商户通登录页/u1402_seg3.png" alt="u1402_seg3"/>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
