﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2001" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2002" class="ax_default _形状">
          <div id="u2002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2004" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default _形状">
          <img id="u2005_img" class="img " src="images/商户通首页（账款流水）/u1963.png"/>
          <!-- Unnamed () -->
          <div id="u2006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2007" class="ax_default _文本段落1">
          <div id="u2007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2008" class="text" style="visibility: visible;">
            <p><span>联系客服</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2009" class="ax_default _图片1">
          <img id="u2009_img" class="img " src="images/商户通首页（账款流水）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u2010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default label">
        <div id="u2011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2012" class="text" style="visibility: visible;">
          <p><span>商户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default label">
        <div id="u2013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2015" class="ax_default _文本段落">
        <img id="u2015_img" class="img " src="images/我的/u2015.png"/>
        <!-- Unnamed () -->
        <div id="u2016" class="text" style="visibility: visible;">
          <p><span>如您有任何问题，请拨打客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2017" class="ax_default line">
        <img id="u2017_img" class="img " src="images/我的/u2017.png"/>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2019" class="ax_default _文本段落">
        <img id="u2019_img" class="img " src="images/我的/u2019.png"/>
        <!-- Unnamed () -->
        <div id="u2020" class="text" style="visibility: visible;">
          <p><span>02-6925-6960</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2021" class="ax_default _文本段落">
        <img id="u2021_img" class="img " src="images/我的/u2021.png"/>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="visibility: visible;">
          <p><span>服务时间：10:00 - 21:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default label">
        <div id="u2023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2024" class="text" style="visibility: visible;">
          <p><span>客户</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2025" class="ax_default _文本段落">
        <img id="u2025_img" class="img " src="images/我的/u2025.png"/>
        <!-- Unnamed () -->
        <div id="u2026" class="text" style="visibility: visible;">
          <p><span>客户遇到问题请向客户出示以下页面，</span></p><p><span>以便客户及时得到帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2027" class="ax_default label">
        <div id="u2027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2028" class="text" style="visibility: visible;">
          <p><span>暖游邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2029" class="ax_default label">
        <div id="u2029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2030" class="text" style="visibility: visible;">
          <p><span>fankuai@91nuanyou.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2031" class="ax_default label">
        <div id="u2031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2032" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default label">
        <div id="u2033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2035" class="ax_default _文本段落">
        <img id="u2035_img" class="img " src="images/我的/u2035.png"/>
        <!-- Unnamed () -->
        <div id="u2036" class="text" style="visibility: visible;">
          <p><span>如您有任何问题，可添加中文微信客服</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2037" class="ax_default line">
        <img id="u2037_img" class="img " src="images/我的/u2017.png"/>
        <!-- Unnamed () -->
        <div id="u2038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2039" class="ax_default _图片">
        <img id="u2039_img" class="img " src="images/我的/u2039.png"/>
        <!-- Unnamed () -->
        <div id="u2040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2041" class="ax_default _图片">
        <img id="u2041_img" class="img " src="images/我的/u2041.png"/>
        <!-- Unnamed () -->
        <div id="u2042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2043" class="ax_default _文本段落">
        <img id="u2043_img" class="img " src="images/我的/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2044" class="text" style="visibility: visible;">
          <p><span>nuanyou002</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2045" class="ax_default marker">
        <img id="u2045_img" class="img " src="images/我的/u2045.png"/>
        <!-- Unnamed () -->
        <div id="u2046" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2047" class="ax_default _图片">
        <img id="u2047_img" class="img " src="images/我的/u2047.png"/>
        <!-- Unnamed () -->
        <div id="u2048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2049" class="ax_default box_1">
        <div id="u2049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2051" class="ax_default box_2">
        <div id="u2051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2053" class="ax_default _图片">
        <img id="u2053_img" class="img " src="images/我的/u2053.png"/>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default _一级标题">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="visibility: visible;">
          <p><span>暖游商户0908</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default box_2">
        <div id="u2057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="visibility: visible;">
          <p><span>店主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default box_1">
        <div id="u2059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default box_2">
        <div id="u2061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2063" class="ax_default _图片">
        <img id="u2063_img" class="img " src="images/我的/u2053.png"/>
        <!-- Unnamed () -->
        <div id="u2064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default box_2">
        <div id="u2065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="visibility: visible;">
          <p><span>店主</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2067" class="ax_default marker">
        <img id="u2067_img" class="img " src="images/我的/u2067.png"/>
        <!-- Unnamed () -->
        <div id="u2068" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default box_1">
        <div id="u2069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2071" class="ax_default _图片">
        <img id="u2071_img" class="img " src="images/商户通首页（账款流水）/u1602.png"/>
        <!-- Unnamed () -->
        <div id="u2072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default label">
        <div id="u2073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2075" class="ax_default _图片">
        <img id="u2075_img" class="img " src="images/商户通首页（账款流水）/u1606.png"/>
        <!-- Unnamed () -->
        <div id="u2076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default label">
        <div id="u2077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default label">
        <div id="u2079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2081" class="ax_default _图片">
        <img id="u2081_img" class="img " src="images/商户通首页（账款流水）/u1612.png"/>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default box_1">
        <div id="u2083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2085" class="ax_default _图片">
        <img id="u2085_img" class="img " src="images/商户通首页（账款流水）/u1602.png"/>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default label">
        <div id="u2087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2089" class="ax_default _图片">
        <img id="u2089_img" class="img " src="images/商户通首页（账款流水）/u1606.png"/>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default label">
        <div id="u2091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default label">
        <div id="u2093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2094" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2095" class="ax_default _图片">
        <img id="u2095_img" class="img " src="images/商户通首页（账款流水）/u1612.png"/>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default _一级标题">
        <div id="u2097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2098" class="text" style="visibility: visible;">
          <p><span>暖游商户009</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2099" class="ax_default connector">
        <img id="u2099_seg0" class="img " src="images/我的/u2099_seg0.png" alt="u2099_seg0"/>
        <img id="u2099_seg1" class="img " src="images/我的/u2099_seg1.png" alt="u2099_seg1"/>
        <img id="u2099_seg2" class="img " src="images/我的/u2099_seg2.png" alt="u2099_seg2"/>
        <img id="u2099_seg3" class="img " src="images/商户通首页（账款流水）/u1598_seg3.png" alt="u2099_seg3"/>
        <img id="u2099_seg4" class="img " src="images/我的/u2099_seg4.png" alt="u2099_seg4"/>
        <!-- Unnamed () -->
        <div id="u2100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2101" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2102" class="ax_default _形状">
          <div id="u2102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2104" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2105" class="ax_default _形状">
          <img id="u2105_img" class="img " src="images/商户通首页（账款流水）/u1963.png"/>
          <!-- Unnamed () -->
          <div id="u2106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2107" class="ax_default _文本段落1">
          <div id="u2107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2108" class="text" style="visibility: visible;">
            <p><span>门店列表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2109" class="ax_default _图片1">
          <img id="u2109_img" class="img " src="images/商户通首页（账款流水）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u2110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2111" class="ax_default connector">
        <img id="u2111_seg0" class="img " src="images/我的/u2111_seg0.png" alt="u2111_seg0"/>
        <img id="u2111_seg1" class="img " src="images/我的/u2111_seg1.png" alt="u2111_seg1"/>
        <img id="u2111_seg2" class="img " src="images/我的/u2111_seg2.png" alt="u2111_seg2"/>
        <img id="u2111_seg3" class="img " src="images/商户通首页（账款流水）/u1598_seg3.png" alt="u2111_seg3"/>
        <img id="u2111_seg4" class="img " src="images/我的/u2111_seg4.png" alt="u2111_seg4"/>
        <!-- Unnamed () -->
        <div id="u2112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default label">
        <div id="u2113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2114" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default box_1">
        <div id="u2115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2117" class="ax_default _文本段落">
        <img id="u2117_img" class="img " src="images/我的/u2117.png"/>
        <!-- Unnamed () -->
        <div id="u2118" class="text" style="visibility: visible;">
          <p><span>欧巴炸鸡4号店</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2119" class="ax_default _文本段落">
        <img id="u2119_img" class="img " src="images/商户通首页（账款流水）/u1973.png"/>
        <!-- Unnamed () -->
        <div id="u2120" class="text" style="visibility: visible;">
          <p><span>首尔特别市 中区明洞8街2-1（钟武璐1街）</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2121" class="ax_default placeholder">
        <img id="u2121_img" class="img " src="images/商户通首页（账款流水）/u1975.png"/>
        <!-- Unnamed () -->
        <div id="u2122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2123" class="ax_default _文本段落">
        <img id="u2123_img" class="img " src="images/商户通首页（账款流水）/u1977.png"/>
        <!-- Unnamed () -->
        <div id="u2124" class="text" style="visibility: visible;">
          <p><span>美食 . 泰式料理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default box_1">
        <div id="u2125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default box_1">
        <div id="u2127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2128" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2129" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2130" class="ax_default _形状">
          <div id="u2130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2132" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2133" class="ax_default _形状">
          <img id="u2133_img" class="img " src="images/我的/u2133.png"/>
          <!-- Unnamed () -->
          <div id="u2134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2135" class="ax_default _文本段落1">
          <div id="u2135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2136" class="text" style="visibility: visible;">
            <p><span>账号安全</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2137" class="ax_default _图片1">
          <img id="u2137_img" class="img " src="images/商户通首页（账款流水）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u2138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default box_1">
        <div id="u2139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default label">
        <div id="u2141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2142" class="text" style="visibility: visible;">
          <p><span>登录账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default label">
        <div id="u2143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2144" class="text" style="visibility: visible;">
          <p><span>4567</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default box_1">
        <div id="u2145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default label">
        <div id="u2147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2149" class="ax_default icon">
        <img id="u2149_img" class="img " src="images/我的/u2149.png"/>
        <!-- Unnamed () -->
        <div id="u2150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default box_1">
        <div id="u2151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2152" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default box_2">
        <div id="u2153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2155" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2156" class="ax_default _形状">
          <div id="u2156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2158" class="ax_default _水平线">
          <img id="u2158_img" class="img " src="images/我的/u2158.png"/>
          <!-- Unnamed () -->
          <div id="u2159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2160" class="ax_default _垂直线">
          <img id="u2160_img" class="img " src="images/我的/u2160.png"/>
          <!-- Unnamed () -->
          <div id="u2161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2162" class="ax_default _水平线">
          <img id="u2162_img" class="img " src="images/我的/u2158.png"/>
          <!-- Unnamed () -->
          <div id="u2163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2164" class="ax_default _垂直线">
          <img id="u2164_img" class="img " src="images/我的/u2160.png"/>
          <!-- Unnamed () -->
          <div id="u2165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2166" class="ax_default _一级标题1">
          <div id="u2166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2167" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2168" class="ax_default _一级标题1">
          <div id="u2168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2169" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2170" class="ax_default _文本段落1">
          <div id="u2170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2171" class="text" style="visibility: visible;">
            <p><span>是否确认退出当前账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default box_1">
        <div id="u2172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2174" class="ax_default _文本段落">
        <img id="u2174_img" class="img " src="images/我的/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2175" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2176" class="ax_default _图片1">
        <img id="u2176_img" class="img " src="images/我的/u2176.png"/>
        <!-- Unnamed () -->
        <div id="u2177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2178" class="ax_default box_1">
        <div id="u2178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2180" class="ax_default _文本段落">
        <img id="u2180_img" class="img " src="images/我的/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2181" class="text" style="visibility: visible;">
          <p><span>语言选择</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2182" class="ax_default _图片1">
        <img id="u2182_img" class="img " src="images/我的/u2176.png"/>
        <!-- Unnamed () -->
        <div id="u2183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default box_1">
        <div id="u2184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2186" class="ax_default _文本段落">
        <img id="u2186_img" class="img " src="images/我的/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2187" class="text" style="visibility: visible;">
          <p><span>软件更新</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2188" class="ax_default _图片1">
        <img id="u2188_img" class="img " src="images/我的/u2176.png"/>
        <!-- Unnamed () -->
        <div id="u2189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2190" class="ax_default _文本段落">
        <img id="u2190_img" class="img " src="images/我的/u2190.png"/>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="visibility: visible;">
          <p><span>v 2.3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default box_1">
        <div id="u2192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2194" class="ax_default _文本段落">
        <img id="u2194_img" class="img " src="images/我的/u2194.png"/>
        <!-- Unnamed () -->
        <div id="u2195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2196" class="ax_default _图片1">
        <img id="u2196_img" class="img " src="images/我的/u2176.png"/>
        <!-- Unnamed () -->
        <div id="u2197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2198" class="ax_default marker">
        <img id="u2198_img" class="img " src="images/我的/u2067.png"/>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2200" class="ax_default marker">
        <img id="u2200_img" class="img " src="images/我的/u2067.png"/>
        <!-- Unnamed () -->
        <div id="u2201" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default box_1">
        <div id="u2202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2204" class="ax_default _文本段落">
        <img id="u2204_img" class="img " src="images/我的/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2205" class="text" style="visibility: visible;">
          <p><span>功能介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2206" class="ax_default _图片1">
        <img id="u2206_img" class="img " src="images/我的/u2176.png"/>
        <!-- Unnamed () -->
        <div id="u2207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default box_1">
        <div id="u2208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2210" class="ax_default _文本段落">
        <img id="u2210_img" class="img " src="images/我的/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2211" class="text" style="visibility: visible;">
          <p><span>门店列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2212" class="ax_default _图片1">
        <img id="u2212_img" class="img " src="images/我的/u2176.png"/>
        <!-- Unnamed () -->
        <div id="u2213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2214" class="ax_default _文本段落">
        <img id="u2214_img" class="img " src="images/我的/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2215" class="text" style="visibility: visible;">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default box_1">
        <div id="u2216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2218" class="ax_default _文本段落">
        <img id="u2218_img" class="img " src="images/我的/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2219" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2220" class="ax_default _图片1">
        <img id="u2220_img" class="img " src="images/我的/u2176.png"/>
        <!-- Unnamed () -->
        <div id="u2221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default box_1">
        <div id="u2222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2224" class="ax_default _文本段落">
        <img id="u2224_img" class="img " src="images/我的/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2225" class="text" style="visibility: visible;">
          <p><span>语言选择</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2226" class="ax_default _图片1">
        <img id="u2226_img" class="img " src="images/我的/u2176.png"/>
        <!-- Unnamed () -->
        <div id="u2227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default box_1">
        <div id="u2228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2230" class="ax_default _文本段落">
        <img id="u2230_img" class="img " src="images/我的/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2231" class="text" style="visibility: visible;">
          <p><span>软件更新</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2232" class="ax_default _图片1">
        <img id="u2232_img" class="img " src="images/我的/u2176.png"/>
        <!-- Unnamed () -->
        <div id="u2233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2234" class="ax_default _文本段落">
        <img id="u2234_img" class="img " src="images/我的/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u2235" class="text" style="visibility: visible;">
          <p><span>v 2.3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default box_1">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2238" class="ax_default _文本段落">
        <img id="u2238_img" class="img " src="images/我的/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="visibility: visible;">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2240" class="ax_default _图片1">
        <img id="u2240_img" class="img " src="images/我的/u2176.png"/>
        <!-- Unnamed () -->
        <div id="u2241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default box_1">
        <div id="u2242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2244" class="ax_default _文本段落">
        <img id="u2244_img" class="img " src="images/我的/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2245" class="text" style="visibility: visible;">
          <p><span>功能介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2246" class="ax_default _图片1">
        <img id="u2246_img" class="img " src="images/我的/u2176.png"/>
        <!-- Unnamed () -->
        <div id="u2247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2248" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2249" class="ax_default _形状">
          <div id="u2249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2251" class="ax_default _一级标题1">
          <div id="u2251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2252" class="text" style="visibility: visible;">
            <p><span>您使用的已经是最新版本</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2253" class="ax_default _文本段落">
        <img id="u2253_img" class="img " src="images/我的/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2254" class="text" style="visibility: visible;">
          <p><span>门店列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2255" class="ax_default _图片1">
        <img id="u2255_img" class="img " src="images/我的/u2176.png"/>
        <!-- Unnamed () -->
        <div id="u2256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2257" class="ax_default connector">
        <img id="u2257_seg0" class="img " src="images/我的/u2257_seg0.png" alt="u2257_seg0"/>
        <img id="u2257_seg1" class="img " src="images/我的/u2257_seg1.png" alt="u2257_seg1"/>
        <img id="u2257_seg2" class="img " src="images/我的/u2257_seg2.png" alt="u2257_seg2"/>
        <img id="u2257_seg3" class="img " src="images/商户通首页（账款流水）/u1598_seg3.png" alt="u2257_seg3"/>
        <img id="u2257_seg4" class="img " src="images/我的/u2257_seg4.png" alt="u2257_seg4"/>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2259" class="ax_default _文本段落">
        <img id="u2259_img" class="img " src="images/我的/u2259.png"/>
        <!-- Unnamed () -->
        <div id="u2260" class="text" style="visibility: visible;">
          <p><span>中文</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2261" class="ax_default _文本段落">
        <img id="u2261_img" class="img " src="images/我的/u2259.png"/>
        <!-- Unnamed () -->
        <div id="u2262" class="text" style="visibility: visible;">
          <p><span>中文</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2263" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2264" class="ax_default _形状">
          <div id="u2264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2266" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2267" class="ax_default _形状">
          <img id="u2267_img" class="img " src="images/商户通首页（账款流水）/u1963.png"/>
          <!-- Unnamed () -->
          <div id="u2268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2269" class="ax_default _文本段落1">
          <div id="u2269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2270" class="text" style="visibility: visible;">
            <p><span>语言选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2271" class="ax_default _图片1">
          <img id="u2271_img" class="img " src="images/商户通首页（账款流水）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u2272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default box_1">
        <div id="u2273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2275" class="ax_default label">
        <div id="u2275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2276" class="text" style="visibility: visible;">
          <p><span>中文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2277" class="ax_default box_1">
        <div id="u2277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default label">
        <div id="u2279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2280" class="text" style="visibility: visible;">
          <p><span>德语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default box_1">
        <div id="u2281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default label">
        <div id="u2283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2284" class="text" style="visibility: visible;">
          <p><span>泰语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default box_1">
        <div id="u2285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default label">
        <div id="u2287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2288" class="text" style="visibility: visible;">
          <p><span>韩语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default box_1">
        <div id="u2289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default label">
        <div id="u2291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2292" class="text" style="visibility: visible;">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2293" class="ax_default _文本段落">
        <img id="u2293_img" class="img " src="images/我的/u2293.png"/>
        <!-- Unnamed () -->
        <div id="u2294" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">1.&nbsp; &nbsp; &nbsp;&nbsp; “我的”页面，上方显示账号，角色，和商户名称（或门店名称）；</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1） 我的页面包括账号安全、服务设置、软件更新、联系客服、新功能介绍；</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.&nbsp; &nbsp; &nbsp; 点击”修改密码“，进入“修改密码”页面；</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">3、&nbsp; &nbsp;&nbsp; 点击“门店列表”进入，该账号下所有门店的名称列表；</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">4、&nbsp; &nbsp;&nbsp; 点击“语言选择”进入，选择商户通显示语言；</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;font-size:13px;">5、&nbsp; &nbsp; 点击“软件更新”，系统进行检测，如果已经是最新版本，则弹出Toast框，提示“</span><span style="font-family:'Heiti SC Regular', 'Heiti SC';font-weight:200;color:#1E1E1E;">您使用的已经是最新版本</span><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;font-size:13px;">”；</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 如果不是最新版本的话，则进行软件更新；</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">6、&nbsp; &nbsp; 点击“联系客服”，进入客服信息介绍页面；</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1）客服电话，根据商户所属国家不同，显示不同国家的当地的电话；</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 2）如果设备是手机，点击号码可直接进行电话拨打；如果设备不是手机，则不可点击；</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">7、&nbsp; &nbsp; 点击“新功能介绍”，显示浮层，弹框出现功能介绍，失焦点击后，弹框，浮层消失；</span></p><p style="font-size:13px;"><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">8、&nbsp; &nbsp; 点击“退出登录”，弹出确认框，是否确认退出当前账号；</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2295" class="ax_default marker">
        <img id="u2295_img" class="img " src="images/我的/u2067.png"/>
        <!-- Unnamed () -->
        <div id="u2296" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2297" class="ax_default marker">
        <img id="u2297_img" class="img " src="images/我的/u2067.png"/>
        <!-- Unnamed () -->
        <div id="u2298" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2299" class="ax_default marker">
        <img id="u2299_img" class="img " src="images/我的/u2067.png"/>
        <!-- Unnamed () -->
        <div id="u2300" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2301" class="ax_default marker">
        <img id="u2301_img" class="img " src="images/我的/u2067.png"/>
        <!-- Unnamed () -->
        <div id="u2302" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2303" class="ax_default marker">
        <img id="u2303_img" class="img " src="images/我的/u2067.png"/>
        <!-- Unnamed () -->
        <div id="u2304" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default box_1">
        <div id="u2305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2307" class="ax_default _文本段落">
        <img id="u2307_img" class="img " src="images/我的/u2117.png"/>
        <!-- Unnamed () -->
        <div id="u2308" class="text" style="visibility: visible;">
          <p><span>欧巴炸鸡4号店</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2309" class="ax_default _文本段落">
        <img id="u2309_img" class="img " src="images/商户通首页（账款流水）/u1973.png"/>
        <!-- Unnamed () -->
        <div id="u2310" class="text" style="visibility: visible;">
          <p><span>首尔特别市 中区明洞8街2-1（钟武璐1街）</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2311" class="ax_default placeholder">
        <img id="u2311_img" class="img " src="images/商户通首页（账款流水）/u1975.png"/>
        <!-- Unnamed () -->
        <div id="u2312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2313" class="ax_default _文本段落">
        <img id="u2313_img" class="img " src="images/商户通首页（账款流水）/u1977.png"/>
        <!-- Unnamed () -->
        <div id="u2314" class="text" style="visibility: visible;">
          <p><span>美食 . 泰式料理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default box_1">
        <div id="u2315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2317" class="ax_default _文本段落">
        <img id="u2317_img" class="img " src="images/我的/u2117.png"/>
        <!-- Unnamed () -->
        <div id="u2318" class="text" style="visibility: visible;">
          <p><span>欧巴炸鸡4号店</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2319" class="ax_default _文本段落">
        <img id="u2319_img" class="img " src="images/商户通首页（账款流水）/u1973.png"/>
        <!-- Unnamed () -->
        <div id="u2320" class="text" style="visibility: visible;">
          <p><span>首尔特别市 中区明洞8街2-1（钟武璐1街）</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2321" class="ax_default placeholder">
        <img id="u2321_img" class="img " src="images/商户通首页（账款流水）/u1975.png"/>
        <!-- Unnamed () -->
        <div id="u2322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2323" class="ax_default _文本段落">
        <img id="u2323_img" class="img " src="images/商户通首页（账款流水）/u1977.png"/>
        <!-- Unnamed () -->
        <div id="u2324" class="text" style="visibility: visible;">
          <p><span>美食 . 泰式料理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2325" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2326" class="ax_default _形状">
          <div id="u2326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2328" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2329" class="ax_default _形状">
          <img id="u2329_img" class="img " src="images/商户通首页（账款流水）/u1963.png"/>
          <!-- Unnamed () -->
          <div id="u2330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2331" class="ax_default _文本段落1">
          <div id="u2331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2332" class="text" style="visibility: visible;">
            <p><span>功能介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2333" class="ax_default _图片1">
          <img id="u2333_img" class="img " src="images/商户通首页（账款流水）/u1466.png"/>
          <!-- Unnamed () -->
          <div id="u2334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default label">
        <div id="u2335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2336" class="text" style="visibility: visible;">
          <p><span>&#149; 【营收统计】能实时掌握门店总体订单数据，一键掌控全局</span></p><p><span>&#149; 【交易查询】轻松查看订单详情，跟踪用户信息</span></p><p><span>&#149; 【账户收款】输入金额，扫描用户支付宝、微信支付即可收款</span></p><p><span>&#149; 【验券核销】支持扫码识别和手工输入，快速核销商户的营销券码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2337" class="ax_default _文本段落">
        <img id="u2337_img" class="img " src="images/我的/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2338" class="text" style="visibility: visible;">
          <p><span>功能一：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2339" class="ax_default _文本段落">
        <img id="u2339_img" class="img " src="images/我的/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2340" class="text" style="visibility: visible;">
          <p><span>功能二：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2341" class="ax_default _文本段落">
        <img id="u2341_img" class="img " src="images/我的/u2174.png"/>
        <!-- Unnamed () -->
        <div id="u2342" class="text" style="visibility: visible;">
          <p><span>功能三：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2343" class="ax_default placeholder">
        <img id="u2343_img" class="img " src="images/我的/u2343.png"/>
        <!-- Unnamed () -->
        <div id="u2344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2345" class="ax_default placeholder">
        <img id="u2345_img" class="img " src="images/我的/u2345.png"/>
        <!-- Unnamed () -->
        <div id="u2346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2347" class="ax_default placeholder">
        <img id="u2347_img" class="img " src="images/我的/u2347.png"/>
        <!-- Unnamed () -->
        <div id="u2348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default label">
        <div id="u2349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2350" class="text" style="visibility: visible;">
          <p><span>&#149; 【营收统计】能实时掌握门店总体订单数据，一键掌控全局</span></p><p><span>&#149; 【交易查询】轻松查看订单详情，跟踪用户信息</span></p><p><span>&#149; 【账户收款】输入金额，扫描用户支付宝、微信支付即可收款</span></p><p><span>&#149; 【验券核销】支持扫码识别和手工输入，快速核销商户的营销券码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default label">
        <div id="u2351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2352" class="text" style="visibility: visible;">
          <p><span>&#149; 【营收统计】能实时掌握门店总体订单数据，一键掌控全局</span></p><p><span>&#149; 【交易查询】轻松查看订单详情，跟踪用户信息</span></p><p><span>&#149; 【账户收款】输入金额，扫描用户支付宝、微信支付即可收款</span></p><p><span>&#149; 【验券核销】支持扫码识别和手工输入，快速核销商户的营销券码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2353" class="ax_default _图片1">
        <img id="u2353_img" class="img " src="images/我的/u2353.png"/>
        <!-- Unnamed () -->
        <div id="u2354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2355" class="ax_default connector">
        <img id="u2355_seg0" class="img " src="images/我的/u2355_seg0.png" alt="u2355_seg0"/>
        <img id="u2355_seg1" class="img " src="images/我的/u2355_seg1.png" alt="u2355_seg1"/>
        <img id="u2355_seg2" class="img " src="images/我的/u2355_seg2.png" alt="u2355_seg2"/>
        <img id="u2355_seg3" class="img " src="images/商户通首页（账款流水）/u1598_seg3.png" alt="u2355_seg3"/>
        <img id="u2355_seg4" class="img " src="images/我的/u2355_seg4.png" alt="u2355_seg4"/>
        <!-- Unnamed () -->
        <div id="u2356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2357" class="ax_default connector">
        <img id="u2357_seg0" class="img " src="images/我的/u2357_seg0.png" alt="u2357_seg0"/>
        <img id="u2357_seg1" class="img " src="images/我的/u2357_seg1.png" alt="u2357_seg1"/>
        <img id="u2357_seg2" class="img " src="images/我的/u2357_seg2.png" alt="u2357_seg2"/>
        <img id="u2357_seg3" class="img " src="images/商户通首页（账款流水）/u1598_seg3.png" alt="u2357_seg3"/>
        <img id="u2357_seg4" class="img " src="images/我的/u2357_seg4.png" alt="u2357_seg4"/>
        <!-- Unnamed () -->
        <div id="u2358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2359" class="ax_default connector">
        <img id="u2359_seg0" class="img " src="images/我的/u2359_seg0.png" alt="u2359_seg0"/>
        <img id="u2359_seg1" class="img " src="images/我的/u2359_seg1.png" alt="u2359_seg1"/>
        <img id="u2359_seg2" class="img " src="images/我的/u2359_seg2.png" alt="u2359_seg2"/>
        <!-- Unnamed () -->
        <div id="u2360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
