﻿<!DOCTYPE html>
<html>
  <head>
    <title>概览图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/概览图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/概览图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2781" class="ax_default box_1">
        <div id="u2781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default box_2">
        <div id="u2783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2785" class="ax_default placeholder">
        <img id="u2785_img" class="img " src="images/概览图/u2785.png"/>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2787" class="ax_default text_field">
        <input id="u2787_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2788" class="ax_default text_field">
        <input id="u2788_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default label">
        <div id="u2789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2790" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2791" class="ax_default _图片">
        <img id="u2791_img" class="img " src="images/商户通登录页/u935.png"/>
        <!-- Unnamed () -->
        <div id="u2792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2793" class="ax_default _图片">
        <img id="u2793_img" class="img " src="images/商户通登录页/u937.png"/>
        <!-- Unnamed () -->
        <div id="u2794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2795" class="ax_default _图片">
        <img id="u2795_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u2796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2797" class="ax_default _图片">
        <img id="u2797_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u2798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2799" class="ax_default html_button">
        <input id="u2799_input" type="submit" value="登录"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2800" class="ax_default droplist">
        <select id="u2800_input">
          <option selected value="韩国 +82">韩国 +82</option>
          <option value="日本 +81">日本 +81</option>
          <option value="泰国 +66">泰国 +66</option>
          <option value="德国 +49">德国 +49</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2801" class="ax_default label">
        <div id="u2801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2802" class="text" style="visibility: visible;">
          <p><span>如有疑问，请联系暖游客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2803" class="ax_default label">
        <div id="u2803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2804" class="text" style="visibility: visible;">
          <p><span>400-1234567</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2805" class="ax_default box_1">
        <div id="u2805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2807" class="ax_default box_2">
        <div id="u2807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2809" class="ax_default _一级标题">
        <div id="u2809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2810" class="text" style="visibility: visible;">
          <p><span>选择语言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2811" class="ax_default _三级标题">
        <div id="u2811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2812" class="text" style="visibility: visible;">
          <p><span>请选择语言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2813" class="ax_default box_3">
        <div id="u2813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2815" class="ax_default _三级标题">
        <div id="u2815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2816" class="text" style="visibility: visible;">
          <p><span>①</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default _三级标题">
        <div id="u2817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2818" class="text" style="visibility: visible;">
          <p><span>②</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default _三级标题">
        <div id="u2819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2820" class="text" style="visibility: visible;">
          <p><span>③</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2821" class="ax_default box_3">
        <div id="u2821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2823" class="ax_default label">
        <div id="u2823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2824" class="text" style="visibility: visible;">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2825" class="ax_default droplist">
        <select id="u2825_input">
          <option selected value="韩语">韩语</option>
          <option value="日语">日语</option>
          <option value="泰语">泰语</option>
          <option value="英语">英语</option>
          <option value="德语">德语</option>
          <option value="简体中文">简体中文</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2826" class="ax_default box_1">
        <img id="u2826_img" class="img " src="images/商户通登录页/u898.png"/>
        <!-- Unnamed () -->
        <div id="u2827" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default box_1">
        <div id="u2828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2830" class="ax_default box_2">
        <div id="u2830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2832" class="ax_default _一级标题">
        <div id="u2832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2833" class="text" style="visibility: visible;">
          <p><span>重设密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2834" class="ax_default box_3">
        <div id="u2834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2836" class="ax_default _三级标题">
        <div id="u2836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2837" class="text" style="visibility: visible;">
          <p><span>①</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2838" class="ax_default _三级标题">
        <div id="u2838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2839" class="text" style="visibility: visible;">
          <p><span>②</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2840" class="ax_default _三级标题">
        <div id="u2840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2841" class="text" style="visibility: visible;">
          <p><span>③</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2842" class="ax_default box_3">
        <div id="u2842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default label">
        <div id="u2844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2845" class="text" style="visibility: visible;">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2846" class="ax_default droplist">
        <select id="u2846_input">
          <option selected value="韩语">韩语</option>
          <option value="日语">日语</option>
          <option value="泰语">泰语</option>
          <option value="英语">英语</option>
          <option value="德语">德语</option>
          <option value="简体中文">简体中文</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default box_1">
        <img id="u2847_img" class="img " src="images/商户通登录页/u898.png"/>
        <!-- Unnamed () -->
        <div id="u2848" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2849" class="ax_default text_field">
        <input id="u2849_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2850" class="ax_default _三级标题">
        <div id="u2850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2851" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2852" class="ax_default _图片">
        <img id="u2852_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u2853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2854" class="ax_default text_field">
        <input id="u2854_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2855" class="ax_default _三级标题">
        <div id="u2855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2856" class="text" style="visibility: visible;">
          <p><span>密码确认</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2857" class="ax_default _图片">
        <img id="u2857_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u2858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2859" class="ax_default label">
        <div id="u2859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2860" class="text" style="visibility: visible;">
          <p><span>仅允许为数字、字母，区分大小写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default label">
        <div id="u2861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2862" class="text" style="visibility: visible;">
          <p><span>密码输入不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default box_1">
        <div id="u2863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default box_2">
        <div id="u2865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default box_3">
        <div id="u2867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2869" class="ax_default _三级标题">
        <div id="u2869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2870" class="text" style="visibility: visible;">
          <p><span>①</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default _三级标题">
        <div id="u2871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2872" class="text" style="visibility: visible;">
          <p><span>②</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default _三级标题">
        <div id="u2873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2874" class="text" style="visibility: visible;">
          <p><span>③</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default box_3">
        <div id="u2875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2877" class="ax_default label">
        <div id="u2877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2878" class="text" style="visibility: visible;">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default box_1">
        <img id="u2879_img" class="img " src="images/商户通登录页/u898.png"/>
        <!-- Unnamed () -->
        <div id="u2880" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2881" class="ax_default _一级标题">
        <div id="u2881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2882" class="text" style="visibility: visible;">
          <p><span>设置昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2883" class="ax_default text_field">
        <input id="u2883_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2884" class="ax_default _三级标题">
        <div id="u2884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2885" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2886" class="ax_default _图片">
        <img id="u2886_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u2887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2888" class="ax_default marker">
        <img id="u2888_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u2889" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2890" class="ax_default label">
        <div id="u2890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2891" class="text" style="visibility: visible;">
          <p><span>长度不超过20个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2892" class="ax_default marker">
        <img id="u2892_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u2893" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2894" class="ax_default marker">
        <img id="u2894_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u2895" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2896" class="ax_default box_1">
        <div id="u2896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2898" class="ax_default box_2">
        <div id="u2898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2900" class="ax_default _一级标题">
        <div id="u2900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2901" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2902" class="ax_default label">
        <div id="u2902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2903" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2904" class="ax_default text_field">
        <input id="u2904_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2905" class="ax_default _三级标题">
        <div id="u2905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2906" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2907" class="ax_default _三级标题">
        <div id="u2907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2908" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2909" class="ax_default box_1">
        <div id="u2909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2910" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2911" class="ax_default html_button">
        <input id="u2911_input" type="submit" value="重置密码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2912" class="ax_default text_field">
        <input id="u2912_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2913" class="ax_default _图片">
        <img id="u2913_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u2914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2915" class="ax_default droplist">
        <select id="u2915_input">
          <option selected value="韩国 +82">韩国 +82</option>
          <option value="日本 +81">日本 +81</option>
          <option value="泰国 +66">泰国 +66</option>
          <option value="德国 +49">德国 +49</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2916" class="ax_default box_1">
        <div id="u2916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2918" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2919" class="ax_default _形状">
          <img id="u2919_img" class="img " src="images/商户通首页（账款流水）/u1409.png"/>
          <!-- Unnamed () -->
          <div id="u2920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2921" class="ax_default _文本段落1">
          <div id="u2921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2922" class="text" style="visibility: visible;">
            <p><span>应收账款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2923" class="ax_default box_1">
        <div id="u2923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2925" class="ax_default label">
        <div id="u2925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2926" class="text" style="visibility: visible;">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default box_1">
        <div id="u2927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2929" class="ax_default _图片">
        <img id="u2929_img" class="img " src="images/商户通首页（账款流水）/u1419.png"/>
        <!-- Unnamed () -->
        <div id="u2930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2931" class="ax_default box_1">
        <div id="u2931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2933" class="ax_default line">
        <img id="u2933_img" class="img " src="images/商户通首页（账款流水）/u1423.png"/>
        <!-- Unnamed () -->
        <div id="u2934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2935" class="ax_default _文本段落1">
        <div id="u2935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2936" class="text" style="visibility: visible;">
          <p><span>当期待结金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2937" class="ax_default _文本段落1">
        <div id="u2937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2938" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2939" class="ax_default line">
        <img id="u2939_img" class="img " src="images/商户通首页（账款流水）/u1423.png"/>
        <!-- Unnamed () -->
        <div id="u2940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2941" class="ax_default _文本段落1">
        <div id="u2941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2942" class="text" style="visibility: visible;">
          <p><span>当期待结金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default _文本段落1">
        <div id="u2943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2944" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2945" class="ax_default box_1">
        <div id="u2945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2947" class="ax_default label">
        <div id="u2947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2948" class="text" style="visibility: visible;">
          <p><span>门店2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2949" class="ax_default box_1">
        <div id="u2949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2951" class="ax_default _图片">
        <img id="u2951_img" class="img " src="images/商户通首页（账款流水）/u1419.png"/>
        <!-- Unnamed () -->
        <div id="u2952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2953" class="ax_default line">
        <img id="u2953_img" class="img " src="images/商户通首页（账款流水）/u1423.png"/>
        <!-- Unnamed () -->
        <div id="u2954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default _文本段落1">
        <div id="u2955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2956" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default box_1">
        <div id="u2957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default label">
        <div id="u2959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2960" class="text" style="visibility: visible;">
          <p><span>门店3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2961" class="ax_default box_1">
        <div id="u2961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2963" class="ax_default _图片">
        <img id="u2963_img" class="img " src="images/商户通首页（账款流水）/u1419.png"/>
        <!-- Unnamed () -->
        <div id="u2964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2965" class="ax_default line">
        <img id="u2965_img" class="img " src="images/商户通首页（账款流水）/u1423.png"/>
        <!-- Unnamed () -->
        <div id="u2966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2967" class="ax_default _文本段落1">
        <div id="u2967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2968" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2969" class="ax_default _文本段落1">
        <div id="u2969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2970" class="text" style="visibility: visible;">
          <p><span>当期待结金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2971" class="ax_default _文本段落1">
        <div id="u2971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2972" class="text" style="visibility: visible;">
          <p><span>当期待结金额</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2973" class="ax_default marker">
        <img id="u2973_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u2974" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2975" class="ax_default marker">
        <img id="u2975_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u2976" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2977" class="ax_default marker">
        <img id="u2977_img" class="img " src="images/cms后台设计/u530.png"/>
        <!-- Unnamed () -->
        <div id="u2978" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default _文本段落1">
        <div id="u2979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2980" class="text" style="visibility: visible;">
          <p><span>当期待结订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default _文本段落1">
        <div id="u2981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2982" class="text" style="visibility: visible;">
          <p><span>33 单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default _文本段落1">
        <div id="u2983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2984" class="text" style="visibility: visible;">
          <p><span>当期待结订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default _文本段落1">
        <div id="u2985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2986" class="text" style="visibility: visible;">
          <p><span>11 单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2987" class="ax_default _文本段落1">
        <div id="u2987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2988" class="text" style="visibility: visible;">
          <p><span>11 单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2989" class="ax_default _文本段落1">
        <div id="u2989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2990" class="text" style="visibility: visible;">
          <p><span>11 单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2991" class="ax_default _文本段落1">
        <div id="u2991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2992" class="text" style="visibility: visible;">
          <p><span>当期待结订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2993" class="ax_default _文本段落1">
        <div id="u2993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2994" class="text" style="visibility: visible;">
          <p><span>当期待结订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2995" class="ax_default box_1">
        <div id="u2995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2997" class="ax_default _图片">
        <img id="u2997_img" class="img " src="images/商户通首页（账款流水）/u1602.png"/>
        <!-- Unnamed () -->
        <div id="u2998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2999" class="ax_default label">
        <div id="u2999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3000" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3001" class="ax_default _图片">
        <img id="u3001_img" class="img " src="images/商户通首页（账款流水）/u1606.png"/>
        <!-- Unnamed () -->
        <div id="u3002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3003" class="ax_default label">
        <div id="u3003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3004" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3005" class="ax_default label">
        <div id="u3005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3006" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3007" class="ax_default _图片">
        <img id="u3007_img" class="img " src="images/商户通首页（账款流水）/u1612.png"/>
        <!-- Unnamed () -->
        <div id="u3008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3009" class="ax_default connector">
        <img id="u3009_seg0" class="img " src="images/概览图/u3009_seg0.png" alt="u3009_seg0"/>
        <img id="u3009_seg1" class="img " src="images/商户通首页（账款流水）/u1598_seg3.png" alt="u3009_seg1"/>
        <img id="u3009_seg2" class="img " src="images/我的/u2111_seg4.png" alt="u3009_seg2"/>
        <!-- Unnamed () -->
        <div id="u3010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3011" class="ax_default connector">
        <img id="u3011_seg0" class="img " src="images/概览图/u3011_seg0.png" alt="u3011_seg0"/>
        <img id="u3011_seg1" class="img " src="images/商户通首页（账款流水）/u1598_seg3.png" alt="u3011_seg1"/>
        <img id="u3011_seg2" class="img " src="images/概览图/u3011_seg2.png" alt="u3011_seg2"/>
        <!-- Unnamed () -->
        <div id="u3012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3013" class="ax_default connector">
        <img id="u3013_seg0" class="img " src="images/概览图/u3013_seg0.png" alt="u3013_seg0"/>
        <img id="u3013_seg1" class="img " src="images/商户通首页（账款流水）/u1598_seg3.png" alt="u3013_seg1"/>
        <img id="u3013_seg2" class="img " src="images/概览图/u3013_seg2.png" alt="u3013_seg2"/>
        <!-- Unnamed () -->
        <div id="u3014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3015" class="ax_default connector">
        <img id="u3015_seg0" class="img " src="images/概览图/u3015_seg0.png" alt="u3015_seg0"/>
        <img id="u3015_seg1" class="img " src="images/商户通首页（账款流水）/u1598_seg3.png" alt="u3015_seg1"/>
        <img id="u3015_seg2" class="img " src="images/概览图/u3011_seg2.png" alt="u3015_seg2"/>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3017" class="ax_default connector">
        <img id="u3017_seg0" class="img " src="images/概览图/u3017_seg0.png" alt="u3017_seg0"/>
        <img id="u3017_seg1" class="img " src="images/概览图/u3017_seg1.png" alt="u3017_seg1"/>
        <img id="u3017_seg2" class="img " src="images/概览图/u3017_seg2.png" alt="u3017_seg2"/>
        <img id="u3017_seg3" class="img " src="images/商户通首页（账款流水）/u1598_seg3.png" alt="u3017_seg3"/>
        <img id="u3017_seg4" class="img " src="images/概览图/u3017_seg4.png" alt="u3017_seg4"/>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default box_1">
        <div id="u3019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="visibility: visible;">
          <p><span>获取</span></p><p><span>验证码短信</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3021" class="ax_default connector">
        <img id="u3021_seg0" class="img " src="images/概览图/u3021_seg0.png" alt="u3021_seg0"/>
        <img id="u3021_seg1" class="img " src="images/商户通首页（账款流水）/u1598_seg3.png" alt="u3021_seg1"/>
        <img id="u3021_seg2" class="img " src="images/概览图/u3021_seg2.png" alt="u3021_seg2"/>
        <!-- Unnamed () -->
        <div id="u3022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3023" class="ax_default connector">
        <img id="u3023_seg0" class="img " src="images/概览图/u3023_seg0.png" alt="u3023_seg0"/>
        <img id="u3023_seg1" class="img " src="images/概览图/u3023_seg1.png" alt="u3023_seg1"/>
        <img id="u3023_seg2" class="img " src="images/商户通首页（账款流水）/u1598_seg3.png" alt="u3023_seg2"/>
        <img id="u3023_seg3" class="img " src="images/概览图/u3023_seg3.png" alt="u3023_seg3"/>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3025" class="ax_default box_1">
        <div id="u3025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3027" class="ax_default box_2">
        <div id="u3027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3029" class="ax_default _一级标题">
        <div id="u3029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3030" class="text" style="visibility: visible;">
          <p><span>重设密码</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3031" class="ax_default droplist">
        <select id="u3031_input">
          <option selected value="韩语">韩语</option>
          <option value="日语">日语</option>
          <option value="泰语">泰语</option>
          <option value="英语">英语</option>
          <option value="德语">德语</option>
          <option value="简体中文">简体中文</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3032" class="ax_default text_field">
        <input id="u3032_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3033" class="ax_default _三级标题">
        <div id="u3033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3034" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3035" class="ax_default _图片">
        <img id="u3035_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u3036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3037" class="ax_default text_field">
        <input id="u3037_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default _三级标题">
        <div id="u3038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3039" class="text" style="visibility: visible;">
          <p><span>密码确认</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3040" class="ax_default _图片">
        <img id="u3040_img" class="img " src="images/商户通登录页/u939.png"/>
        <!-- Unnamed () -->
        <div id="u3041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3042" class="ax_default label">
        <div id="u3042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3043" class="text" style="visibility: visible;">
          <p><span>仅允许为数字、字母，区分大小写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default label">
        <div id="u3044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3045" class="text" style="visibility: visible;">
          <p><span>密码输入不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3046" class="ax_default label">
        <div id="u3046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3047" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3048" class="ax_default html_button">
        <input id="u3048_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3049" class="ax_default connector">
        <img id="u3049_seg0" class="img " src="images/概览图/u3049_seg0.png" alt="u3049_seg0"/>
        <img id="u3049_seg1" class="img " src="images/概览图/u3049_seg1.png" alt="u3049_seg1"/>
        <img id="u3049_seg2" class="img " src="images/概览图/u3049_seg2.png" alt="u3049_seg2"/>
        <img id="u3049_seg3" class="img " src="images/概览图/u3049_seg3.png" alt="u3049_seg3"/>
        <img id="u3049_seg4" class="img " src="images/商户通首页（账款流水）/u1598_seg3.png" alt="u3049_seg4"/>
        <img id="u3049_seg5" class="img " src="images/概览图/u3049_seg5.png" alt="u3049_seg5"/>
        <!-- Unnamed () -->
        <div id="u3050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
