﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求描述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求描述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/需求描述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default _二级标题">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="visibility: visible;">
          <p><span>一、需求背景</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23" class="ax_default _文本段落">
        <img id="u23_img" class="img " src="images/需求描述/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="visibility: visible;">
          <p><span>1.1、暖游H5页面部分分享链接缺少缩略图和文字描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default _二级标题">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="visibility: visible;">
          <p><span>二、需求范围</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27" class="ax_default _文本段落">
        <img id="u27_img" class="img " src="images/需求描述/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="visibility: visible;">
          <p><span>分享链接主要有如下几种内容：</span></p><p><span>1、活动详情（e.g.直邮购）</span></p><p><span>2、商家详情</span></p><p><span>3、商品详情（惠购/直邮购/团购）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default _二级标题">
        <div id="u29_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="visibility: visible;">
          <p><span>三、功能实现</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u31" class="ax_default _文本段落">
        <img id="u31_img" class="img " src="images/需求描述/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="visibility: visible;">
          <p><span>3.1、活动详情（e.g.直邮购）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33" class="ax_default _图片">
        <img id="u33_img" class="img " src="images/需求描述/u33.jpg"/>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35" class="ax_default _图片">
        <img id="u35_img" class="img " src="images/需求描述/u35.jpg"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37" class="ax_default _图片">
        <img id="u37_img" class="img " src="images/需求描述/u37.jpg"/>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39" class="ax_default _图片">
        <img id="u39_img" class="img " src="images/需求描述/u39.jpg"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41" class="ax_default _文本段落">
        <img id="u41_img" class="img " src="images/需求描述/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span>3.2、商家详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u43" class="ax_default _文本段落">
        <img id="u43_img" class="img " src="images/需求描述/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="visibility: visible;">
          <p><span>3.3、商品详情（惠购/直邮购/团购）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u45" class="ax_default _文本段落">
        <img id="u45_img" class="img " src="images/需求描述/u43.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="visibility: visible;">
          <p><span>3.3.1、惠购/直邮购商品</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u47" class="ax_default _文本段落">
        <img id="u47_img" class="img " src="images/需求描述/u43.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span>3.3.2、团购商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default box_1">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default _三级标题">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default _文本段落">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="visibility: visible;">
          <p><span>文字描述文字描述文字描述</span></p><p><span>文字描述文字描述文字描述</span></p><p><span>文字描述文字描述文字描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default box_1">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default box_1">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default _三级标题">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default _文本段落">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="visibility: visible;">
          <p><span>文字描述文字描述文字描述</span></p><p><span>文字描述文字描述文字描述</span></p><p><span>文字描述文字描述文字描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default box_1">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default box_1">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default _三级标题">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default _文本段落">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="visibility: visible;">
          <p><span>文字描述文字描述文字描述</span></p><p><span>文字描述文字描述文字描述</span></p><p><span>文字描述文字描述文字描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_1">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default box_1">
        <div id="u73_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default _三级标题">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default _文本段落">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="visibility: visible;">
          <p><span>文字描述文字描述文字描述</span></p><p><span>文字描述文字描述文字描述</span></p><p><span>文字描述文字描述文字描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u81" class="ax_default _连接线">
        <img id="u81_seg0" class="img " src="images/需求描述/u81_seg0.png" alt="u81_seg0"/>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u85" class="ax_default _连接线">
        <img id="u85_seg0" class="img " src="images/需求描述/u85_seg0.png" alt="u85_seg0"/>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u87" class="ax_default _连接线">
        <img id="u87_seg0" class="img " src="images/需求描述/u87_seg0.png" alt="u87_seg0"/>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="visibility: visible;">
          <p><span>活动文案</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u91" class="ax_default _连接线">
        <img id="u91_seg0" class="img " src="images/需求描述/u91_seg0.png" alt="u91_seg0"/>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="visibility: visible;">
          <p><span>活动首页图</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u95" class="ax_default _连接线">
        <img id="u95_seg0" class="img " src="images/需求描述/u95_seg0.png" alt="u95_seg0"/>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u97" class="ax_default _连接线">
        <img id="u97_seg0" class="img " src="images/需求描述/u97_seg0.png" alt="u97_seg0"/>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u99" class="ax_default _连接线">
        <img id="u99_seg0" class="img " src="images/需求描述/u99_seg0.png" alt="u99_seg0"/>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u103" class="ax_default _连接线">
        <img id="u103_seg0" class="img " src="images/需求描述/u103_seg0.png" alt="u103_seg0"/>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u105" class="ax_default _连接线">
        <img id="u105_seg0" class="img " src="images/需求描述/u105_seg0.png" alt="u105_seg0"/>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span>商家首页图</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u109" class="ax_default _连接线">
        <img id="u109_seg0" class="img " src="images/需求描述/u109_seg0.png" alt="u109_seg0"/>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u111" class="ax_default _连接线">
        <img id="u111_seg0" class="img " src="images/需求描述/u111_seg0.png" alt="u111_seg0"/>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="visibility: visible;">
          <p><span>商家标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p><span>商家地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; +</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u119" class="ax_default _连接线">
        <img id="u119_seg0" class="img " src="images/需求描述/u119_seg0.png" alt="u119_seg0"/>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default box_1">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u125" class="ax_default _连接线">
        <img id="u125_seg0" class="img " src="images/需求描述/u125_seg0.png" alt="u125_seg0"/>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u127" class="ax_default _连接线">
        <img id="u127_seg0" class="img " src="images/需求描述/u127_seg0.png" alt="u127_seg0"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u129" class="ax_default _连接线">
        <img id="u129_seg0" class="img " src="images/需求描述/u129_seg0.png" alt="u129_seg0"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="visibility: visible;">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u133" class="ax_default _连接线">
        <img id="u133_seg0" class="img " src="images/需求描述/u133_seg0.png" alt="u133_seg0"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u135" class="ax_default _连接线">
        <img id="u135_seg0" class="img " src="images/需求描述/u135_seg0.png" alt="u135_seg0"/>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>商品首页图</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u139" class="ax_default _连接线">
        <img id="u139_seg0" class="img " src="images/需求描述/u139_seg0.png" alt="u139_seg0"/>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_1">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u143" class="ax_default _连接线">
        <img id="u143_seg0" class="img " src="images/需求描述/u143_seg0.png" alt="u143_seg0"/>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u147" class="ax_default _连接线">
        <img id="u147_seg0" class="img " src="images/需求描述/u147_seg0.png" alt="u147_seg0"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u149" class="ax_default _连接线">
        <img id="u149_seg0" class="img " src="images/需求描述/u149_seg0.png" alt="u149_seg0"/>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>商品首页图</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u153" class="ax_default _连接线">
        <img id="u153_seg0" class="img " src="images/需求描述/u153_seg0.png" alt="u153_seg0"/>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u155" class="ax_default _连接线">
        <img id="u155_seg0" class="img " src="images/需求描述/u155_seg0.png" alt="u155_seg0"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>消费保障</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>商家地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; +</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u163" class="ax_default _连接线">
        <img id="u163_seg0" class="img " src="images/需求描述/u163_seg0.png" alt="u163_seg0"/>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_1">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_1">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default box_1">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_1">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default box_1">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default _文本段落">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="visibility: visible;">
          <p><span>&#149; 转发名称和图片直接抓取</span></p><p><span>&nbsp; 现有页面的名称和首页图，</span></p><p><span>&#149; 转发的文字描述则由运营</span></p><p><span>&nbsp;&nbsp; 提供，直接在前端添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default _文本段落">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>&#149; 转发名称抓取商家名称</span></p><p><span>&#149; 图片抓取商家首页图片</span></p><p><span>&#149; 文字描述抓取商家标签和商家地址描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default _文本段落">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>&#149; 转发名称抓取商品名称</span></p><p><span>&#149; 图片抓取商家首页图片</span></p><p><span>&#149; 文字描述抓取商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default _文本段落">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="visibility: visible;">
          <p><span>&#149; 转发名称抓取商品名称</span></p><p><span>&#149; 图片抓取商家首页图片</span></p><p><span>&#149; 文字描述抓取商品对应的消费保障和商家地址</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
