﻿<!DOCTYPE html>
<html>
  <head>
    <title>1 需求概述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_需求概述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_需求概述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default _一级标题">
        <div id="u3_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">1</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">需求概述</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default _二级标题">
          <div id="u6_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7" class="text" style="visibility: visible;">
            <p><span>1.1&nbsp; 文档信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default _二级标题">
          <div id="u8_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9" class="text" style="visibility: visible;">
            <p><span>需求名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default _二级标题">
          <div id="u10_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11" class="text" style="visibility: visible;">
            <p><span>清结算批处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default _二级标题">
          <div id="u12_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13" class="text" style="visibility: visible;">
            <p><span>作者：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default _二级标题">
          <div id="u14_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15" class="text" style="visibility: visible;">
            <p><span>韩方宇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default _二级标题">
          <div id="u16_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="visibility: visible;">
            <p><span>当前版本：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default _二级标题">
          <div id="u18_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="visibility: visible;">
            <p><span>V1.01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default _二级标题">
          <div id="u20_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="visibility: visible;">
            <p><span>最后修订日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default _二级标题">
          <div id="u22_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23" class="text" style="visibility: visible;">
            <p><span>2017-09-07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default _二级标题">
          <div id="u24_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25" class="text" style="visibility: visible;">
            <p><span>当前状态：</span></p>
          </div>
        </div>

        <!-- 草稿 (单选按钮) -->
        <div id="u26" class="ax_default radio_button" data-label="草稿">
          <label for="u26_input">
            <!-- Unnamed () -->
            <div id="u27" class="text" style="visibility: visible;">
              <p><span>&nbsp;草稿</span></p>
            </div>
          </label>
          <input id="u26_input" type="radio" value="radio" name="当前状态" disabled/>
        </div>

        <!-- 正在修改 (单选按钮) -->
        <div id="u28" class="ax_default radio_button" data-label="正在修改">
          <label for="u28_input">
            <!-- Unnamed () -->
            <div id="u29" class="text" style="visibility: visible;">
              <p><span>&nbsp;正在修改</span></p>
            </div>
          </label>
          <input id="u28_input" type="radio" value="radio" name="当前状态" disabled/>
        </div>

        <!-- 定稿完成 (单选按钮) -->
        <div id="u30" class="ax_default radio_button" data-label="定稿完成">
          <label for="u30_input">
            <!-- Unnamed () -->
            <div id="u31" class="text" style="visibility: visible;">
              <p><span>&nbsp;定稿完成</span></p>
            </div>
          </label>
          <input id="u30_input" type="radio" value="radio" name="当前状态" checked/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33" class="ax_default _二级标题">
          <div id="u33_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="visibility: visible;">
            <p><span>1.2&nbsp; 项目背景</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u35" class="ax_default _文本段落">
          <img id="u35_img" class="img " src="images/1_需求概述/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="visibility: visible;">
            <p><span>解决什么问题，为什么有这个问题？怎么解决？解决方案为什么有效？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default _二级标题">
          <div id="u37_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="visibility: visible;">
            <p><span>解决问题：补全财务系统功能，对接第三方清算机构</span></p><p><span><br></span></p><p><span>问题原因：财务系统流程不完备，第三方清算机构已进入支付对接，未接入暖游财务系统</span></p><p><span><br></span></p><p><span>解决方法：分5步进行日终批处理</span></p><p><span><br></span></p><p><span>有效性：系统功能补全</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default _二级标题">
          <div id="u40_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="visibility: visible;">
            <p><span>1.3&nbsp; 需求关联</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u42" class="ax_default _文本段落">
          <img id="u42_img" class="img " src="images/1_需求概述/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="visibility: visible;">
            <p><span>需求关联追踪，没有则不填</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default _二级标题">
          <div id="u44_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>需求来源：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default _二级标题">
          <div id="u46_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="visibility: visible;">
            <p><span>关联用户：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default _二级标题">
          <div id="u48_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="visibility: visible;">
            <p><span>来源人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default _二级标题">
          <div id="u50_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="visibility: visible;">
            <p><span>从属：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default _二级标题">
          <div id="u52_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>[名称]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default _二级标题">
          <div id="u54_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>[部门]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default _二级标题">
          <div id="u56_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="visibility: visible;">
            <p><span>[用户]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default _二级标题">
          <div id="u58_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="visibility: visible;">
            <p><span>关联负责人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default box_1">
          <div id="u60_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="visibility: visible;">
            <p><span>负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default box_1">
          <div id="u62_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default box_1">
          <div id="u64_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="visibility: visible;">
            <p><span>业务部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default box_1">
          <div id="u66_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default box_1">
          <div id="u68_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u69" class="text" style="visibility: visible;">
            <p><span>[姓名]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default box_1">
          <div id="u70_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="visibility: visible;">
            <p><span>[需求方]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default box_1">
          <div id="u72_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="visibility: visible;">
            <p><span>[运营部]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default box_1">
          <div id="u74_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default box_1">
          <div id="u76_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="visibility: visible;">
            <p><span>[姓名]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default box_1">
          <div id="u78_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="visibility: visible;">
            <p><span>[技术]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default box_1">
          <div id="u80_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="visibility: visible;">
            <p><span>[技术部]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default box_1">
          <div id="u82_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default box_1">
          <div id="u84_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="visibility: visible;">
            <p><span>[姓名]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default box_1">
          <div id="u86_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="visibility: visible;">
            <p><span>[产品]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default box_1">
          <div id="u88_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="visibility: visible;">
            <p><span>[技术部]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default box_1">
          <div id="u90_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default box_1">
          <div id="u92_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u93" class="text" style="visibility: visible;">
            <p><span>[姓名]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default box_1">
          <div id="u94_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="visibility: visible;">
            <p><span>[测试]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default box_1">
          <div id="u96_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="visibility: visible;">
            <p><span>[技术部]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default box_1">
          <div id="u98_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u100" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default _二级标题">
          <div id="u101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="visibility: visible;">
            <p><span>1.4&nbsp; 项目周期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u103" class="ax_default _文本段落">
          <img id="u103_img" class="img " src="images/1_需求概述/u42.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="visibility: visible;">
            <p><span>项目生命周期预估和记录</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u105" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u106" class="ax_default">
            <img id="u106_img" class="img " src="images/1_需求概述/u106.png"/>
            <!-- Unnamed () -->
            <div id="u107" class="text" style="visibility: visible;">
              <p><span>流程</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u108" class="ax_default">
            <img id="u108_img" class="img " src="images/1_需求概述/u108.png"/>
            <!-- Unnamed () -->
            <div id="u109" class="text" style="visibility: visible;">
              <p><span>预计完成时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u110" class="ax_default">
            <img id="u110_img" class="img " src="images/1_需求概述/u110.png"/>
            <!-- Unnamed () -->
            <div id="u111" class="text" style="visibility: visible;">
              <p><span>实际完成时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u112" class="ax_default">
            <img id="u112_img" class="img " src="images/1_需求概述/u112.png"/>
            <!-- Unnamed () -->
            <div id="u113" class="text" style="visibility: visible;">
              <p><span>需求收集</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u114" class="ax_default">
            <img id="u114_img" class="img " src="images/1_需求概述/u114.png"/>
            <!-- Unnamed () -->
            <div id="u115" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u116" class="ax_default">
            <img id="u116_img" class="img " src="images/1_需求概述/u116.png"/>
            <!-- Unnamed () -->
            <div id="u117" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u118" class="ax_default">
            <img id="u118_img" class="img " src="images/1_需求概述/u118.png"/>
            <!-- Unnamed () -->
            <div id="u119" class="text" style="visibility: visible;">
              <p><span>概念方案设计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u120" class="ax_default">
            <img id="u120_img" class="img " src="images/1_需求概述/u120.png"/>
            <!-- Unnamed () -->
            <div id="u121" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u122" class="ax_default">
            <img id="u122_img" class="img " src="images/1_需求概述/u122.png"/>
            <!-- Unnamed () -->
            <div id="u123" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u124" class="ax_default">
            <img id="u124_img" class="img " src="images/1_需求概述/u124.png"/>
            <!-- Unnamed () -->
            <div id="u125" class="text" style="visibility: visible;">
              <p><span>UED内审</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u126" class="ax_default">
            <img id="u126_img" class="img " src="images/1_需求概述/u126.png"/>
            <!-- Unnamed () -->
            <div id="u127" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u128" class="ax_default">
            <img id="u128_img" class="img " src="images/1_需求概述/u128.png"/>
            <!-- Unnamed () -->
            <div id="u129" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u130" class="ax_default">
            <img id="u130_img" class="img " src="images/1_需求概述/u130.png"/>
            <!-- Unnamed () -->
            <div id="u131" class="text" style="visibility: visible;">
              <p><span>DEMO评审</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u132" class="ax_default">
            <img id="u132_img" class="img " src="images/1_需求概述/u132.png"/>
            <!-- Unnamed () -->
            <div id="u133" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u134" class="ax_default">
            <img id="u134_img" class="img " src="images/1_需求概述/u134.png"/>
            <!-- Unnamed () -->
            <div id="u135" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u136" class="ax_default">
            <img id="u136_img" class="img " src="images/1_需求概述/u130.png"/>
            <!-- Unnamed () -->
            <div id="u137" class="text" style="visibility: visible;">
              <p><span>UED内审</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u138" class="ax_default">
            <img id="u138_img" class="img " src="images/1_需求概述/u132.png"/>
            <!-- Unnamed () -->
            <div id="u139" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u140" class="ax_default">
            <img id="u140_img" class="img " src="images/1_需求概述/u134.png"/>
            <!-- Unnamed () -->
            <div id="u141" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u142" class="ax_default">
            <img id="u142_img" class="img " src="images/1_需求概述/u130.png"/>
            <!-- Unnamed () -->
            <div id="u143" class="text" style="visibility: visible;">
              <p><span>视觉稿内审</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u144" class="ax_default">
            <img id="u144_img" class="img " src="images/1_需求概述/u132.png"/>
            <!-- Unnamed () -->
            <div id="u145" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u146" class="ax_default">
            <img id="u146_img" class="img " src="images/1_需求概述/u134.png"/>
            <!-- Unnamed () -->
            <div id="u147" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u148" class="ax_default">
            <img id="u148_img" class="img " src="images/1_需求概述/u130.png"/>
            <!-- Unnamed () -->
            <div id="u149" class="text" style="visibility: visible;">
              <p><span>前端编码+后端编码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u150" class="ax_default">
            <img id="u150_img" class="img " src="images/1_需求概述/u132.png"/>
            <!-- Unnamed () -->
            <div id="u151" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u152" class="ax_default">
            <img id="u152_img" class="img " src="images/1_需求概述/u134.png"/>
            <!-- Unnamed () -->
            <div id="u153" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u154" class="ax_default">
            <img id="u154_img" class="img " src="images/1_需求概述/u130.png"/>
            <!-- Unnamed () -->
            <div id="u155" class="text" style="visibility: visible;">
              <p><span>功能验收</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u156" class="ax_default">
            <img id="u156_img" class="img " src="images/1_需求概述/u132.png"/>
            <!-- Unnamed () -->
            <div id="u157" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u158" class="ax_default">
            <img id="u158_img" class="img " src="images/1_需求概述/u134.png"/>
            <!-- Unnamed () -->
            <div id="u159" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u160" class="ax_default">
            <img id="u160_img" class="img " src="images/1_需求概述/u130.png"/>
            <!-- Unnamed () -->
            <div id="u161" class="text" style="visibility: visible;">
              <p><span>预发布确认</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u162" class="ax_default">
            <img id="u162_img" class="img " src="images/1_需求概述/u132.png"/>
            <!-- Unnamed () -->
            <div id="u163" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u164" class="ax_default">
            <img id="u164_img" class="img " src="images/1_需求概述/u134.png"/>
            <!-- Unnamed () -->
            <div id="u165" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u166" class="ax_default">
            <img id="u166_img" class="img " src="images/1_需求概述/u166.png"/>
            <!-- Unnamed () -->
            <div id="u167" class="text" style="visibility: visible;">
              <p><span>产品上线跟进</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u168" class="ax_default">
            <img id="u168_img" class="img " src="images/1_需求概述/u168.png"/>
            <!-- Unnamed () -->
            <div id="u169" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u170" class="ax_default">
            <img id="u170_img" class="img " src="images/1_需求概述/u170.png"/>
            <!-- Unnamed () -->
            <div id="u171" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_2">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default _三级标题">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
