﻿<!DOCTYPE html>
<html>
  <head>
    <title>2 更新记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_更新记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_更新记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_2">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default _一级标题">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">2</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u182" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default">
          <img id="u183_img" class="img " src="images/2_更新记录/u183.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u185" class="ax_default">
          <img id="u185_img" class="img " src="images/2_更新记录/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="visibility: visible;">
            <p><span>文档版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u187" class="ax_default">
          <img id="u187_img" class="img " src="images/2_更新记录/u187.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u189" class="ax_default">
          <img id="u189_img" class="img " src="images/2_更新记录/u189.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="visibility: visible;">
            <p><span>描述/变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u191" class="ax_default">
          <img id="u191_img" class="img " src="images/2_更新记录/u191.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_default">
          <img id="u193_img" class="img " src="images/2_更新记录/u193.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="visibility: visible;">
            <p><span>V1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_default">
          <img id="u195_img" class="img " src="images/2_更新记录/u195.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="visibility: visible;">
            <p><span>2017-09-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_default">
          <img id="u197_img" class="img " src="images/2_更新记录/u197.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="visibility: visible;">
            <p><span>初稿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_default">
          <img id="u199_img" class="img " src="images/2_更新记录/u199.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_default">
          <img id="u201_img" class="img " src="images/2_更新记录/u201.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="visibility: visible;">
            <p><span>V1.01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_default">
          <img id="u203_img" class="img " src="images/2_更新记录/u203.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="visibility: visible;">
            <p><span>2017-09-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_default">
          <img id="u205_img" class="img " src="images/2_更新记录/u205.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="visibility: visible;">
            <p><span>日切操作只更改日切标记；应收、应付状态明确</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u207" class="ax_default">
          <img id="u207_img" class="img " src="images/2_更新记录/u207.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u209" class="ax_default">
          <img id="u209_img" class="img " src="images/2_更新记录/u209.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u211" class="ax_default">
          <img id="u211_img" class="img " src="images/2_更新记录/u211.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u213" class="ax_default">
          <img id="u213_img" class="img " src="images/2_更新记录/u213.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u215" class="ax_default">
          <img id="u215_img" class="img " src="images/2_更新记录/u207.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u217" class="ax_default">
          <img id="u217_img" class="img " src="images/2_更新记录/u209.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u219" class="ax_default">
          <img id="u219_img" class="img " src="images/2_更新记录/u211.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u221" class="ax_default">
          <img id="u221_img" class="img " src="images/2_更新记录/u213.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u223" class="ax_default">
          <img id="u223_img" class="img " src="images/2_更新记录/u223.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u225" class="ax_default">
          <img id="u225_img" class="img " src="images/2_更新记录/u225.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u227" class="ax_default">
          <img id="u227_img" class="img " src="images/2_更新记录/u227.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u229" class="ax_default">
          <img id="u229_img" class="img " src="images/2_更新记录/u229.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default box_2">
        <div id="u232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default _三级标题">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
