﻿<!DOCTYPE html>
<html>
  <head>
    <title>4 词汇表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_词汇表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_词汇表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default box_2">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default _一级标题">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">4</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">词汇表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u253" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default">
          <img id="u254_img" class="img " src="images/4_词汇表/u254.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text" style="visibility: visible;">
            <p><span>词汇名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default">
          <img id="u256_img" class="img " src="images/4_词汇表/u256.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="visibility: visible;">
            <p><span>黑话/其他别名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default">
          <img id="u258_img" class="img " src="images/4_词汇表/u258.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default">
          <img id="u260_img" class="img " src="images/4_词汇表/u260.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="visibility: visible;">
            <p><span>日切标记</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default">
          <img id="u262_img" class="img " src="images/4_词汇表/u262.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default">
          <img id="u264_img" class="img " src="images/4_词汇表/u264.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default">
          <img id="u266_img" class="img " src="images/4_词汇表/u260.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="visibility: visible;">
            <p><span>商户信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default">
          <img id="u268_img" class="img " src="images/4_词汇表/u262.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default">
          <img id="u270_img" class="img " src="images/4_词汇表/u264.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="visibility: visible;">
            <p><span>包含商户ID和商户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default">
          <img id="u272_img" class="img " src="images/4_词汇表/u272.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text" style="visibility: visible;">
            <p><span>商户结算规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_default">
          <img id="u274_img" class="img " src="images/4_词汇表/u274.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u276" class="ax_default">
          <img id="u276_img" class="img " src="images/4_词汇表/u276.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text" style="visibility: visible;">
            <p><span>包含结算账期、手续费率、团购佣金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u278" class="ax_default">
          <img id="u278_img" class="img " src="images/4_词汇表/u278.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text" style="visibility: visible;">
            <p><span>应收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u280" class="ax_default">
          <img id="u280_img" class="img " src="images/4_词汇表/u280.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u282" class="ax_default">
          <img id="u282_img" class="img " src="images/4_词汇表/u282.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text" style="visibility: visible;">
            <p><span>暖游应该从通道方收取的金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u284" class="ax_default">
          <img id="u284_img" class="img " src="images/4_词汇表/u284.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="visibility: visible;">
            <p><span>应付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u286" class="ax_default">
          <img id="u286_img" class="img " src="images/4_词汇表/u286.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u288" class="ax_default">
          <img id="u288_img" class="img " src="images/4_词汇表/u288.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text" style="visibility: visible;">
            <p><span>暖游应该向商户支付的金额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_2">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default _三级标题">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
