﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.1 功能列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_1_功能列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_1_功能列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default box_2">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default _一级标题">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">5.1</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">功能清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u300" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_default">
          <img id="u301_img" class="img " src="images/5_1_功能列表/u301.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text" style="visibility: visible;">
            <p><span>批处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u303" class="ax_default">
          <img id="u303_img" class="img " src="images/5_1_功能列表/u303.png"/>
          <!-- Unnamed () -->
          <div id="u304" class="text" style="visibility: visible;">
            <p><span>批次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u305" class="ax_default">
          <img id="u305_img" class="img " src="images/5_1_功能列表/u305.png"/>
          <!-- Unnamed () -->
          <div id="u306" class="text" style="visibility: visible;">
            <p><span>步骤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_default">
          <img id="u307_img" class="img " src="images/5_1_功能列表/u307.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text" style="visibility: visible;">
            <p><span>子步骤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u309" class="ax_default">
          <img id="u309_img" class="img " src="images/5_1_功能列表/u309.png"/>
          <!-- Unnamed () -->
          <div id="u310" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u311" class="ax_default">
          <img id="u311_img" class="img " src="images/5_1_功能列表/u311.png"/>
          <!-- Unnamed () -->
          <div id="u312" class="text" style="visibility: visible;">
            <p><span>清结算批处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u313" class="ax_default">
          <img id="u313_img" class="img " src="images/5_1_功能列表/u313.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text" style="visibility: visible;">
            <p><span>日切并移库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u315" class="ax_default">
          <img id="u315_img" class="img " src="images/5_1_功能列表/u315.png"/>
          <!-- Unnamed () -->
          <div id="u316" class="text" style="visibility: visible;">
            <p><span>修改日切标记</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u317" class="ax_default">
          <img id="u317_img" class="img " src="images/5_1_功能列表/u317.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u319" class="ax_default">
          <img id="u319_img" class="img " src="images/5_1_功能列表/u319.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u321" class="ax_default">
          <img id="u321_img" class="img " src="images/5_1_功能列表/u311.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u323" class="ax_default">
          <img id="u323_img" class="img " src="images/5_1_功能列表/u313.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u325" class="ax_default">
          <img id="u325_img" class="img " src="images/5_1_功能列表/u315.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text" style="visibility: visible;">
            <p><span>数据移库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u327" class="ax_default">
          <img id="u327_img" class="img " src="images/5_1_功能列表/u317.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">数据由</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">业务库</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">移动到</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">S3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u329" class="ax_default">
          <img id="u329_img" class="img " src="images/5_1_功能列表/u319.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text" style="visibility: visible;">
            <p><span>支付单、商户信息、商家结算规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u331" class="ax_default">
          <img id="u331_img" class="img " src="images/5_1_功能列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u333" class="ax_default">
          <img id="u333_img" class="img " src="images/5_1_功能列表/u333.png"/>
          <!-- Unnamed () -->
          <div id="u334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u335" class="ax_default">
          <img id="u335_img" class="img " src="images/5_1_功能列表/u335.png"/>
          <!-- Unnamed () -->
          <div id="u336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u337" class="ax_default">
          <img id="u337_img" class="img " src="images/5_1_功能列表/u337.png"/>
          <!-- Unnamed () -->
          <div id="u338" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">数据由</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">S3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">移动到</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">财务库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u339" class="ax_default">
          <img id="u339_img" class="img " src="images/5_1_功能列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u341" class="ax_default">
          <img id="u341_img" class="img " src="images/5_1_功能列表/u341.png"/>
          <!-- Unnamed () -->
          <div id="u342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u343" class="ax_default">
          <img id="u343_img" class="img " src="images/5_1_功能列表/u343.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text" style="visibility: visible;">
            <p><span>暖游预清算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u345" class="ax_default">
          <img id="u345_img" class="img " src="images/5_1_功能列表/u345.png"/>
          <!-- Unnamed () -->
          <div id="u346" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">从</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">财务库</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">中抽出应由暖游清算的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u347" class="ax_default">
          <img id="u347_img" class="img " src="images/5_1_功能列表/u347.png"/>
          <!-- Unnamed () -->
          <div id="u348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u349" class="ax_default">
          <img id="u349_img" class="img " src="images/5_1_功能列表/u349.png"/>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u351" class="ax_default">
          <img id="u351_img" class="img " src="images/5_1_功能列表/u311.png"/>
          <!-- Unnamed () -->
          <div id="u352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u353" class="ax_default">
          <img id="u353_img" class="img " src="images/5_1_功能列表/u313.png"/>
          <!-- Unnamed () -->
          <div id="u354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u355" class="ax_default">
          <img id="u355_img" class="img " src="images/5_1_功能列表/u315.png"/>
          <!-- Unnamed () -->
          <div id="u356" class="text" style="visibility: visible;">
            <p><span>根据规则确定结算日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u357" class="ax_default">
          <img id="u357_img" class="img " src="images/5_1_功能列表/u317.png"/>
          <!-- Unnamed () -->
          <div id="u358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u359" class="ax_default">
          <img id="u359_img" class="img " src="images/5_1_功能列表/u319.png"/>
          <!-- Unnamed () -->
          <div id="u360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u361" class="ax_default">
          <img id="u361_img" class="img " src="images/5_1_功能列表/u311.png"/>
          <!-- Unnamed () -->
          <div id="u362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u363" class="ax_default">
          <img id="u363_img" class="img " src="images/5_1_功能列表/u313.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u365" class="ax_default">
          <img id="u365_img" class="img " src="images/5_1_功能列表/u315.png"/>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="visibility: visible;">
            <p><span>计算应收、应付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u367" class="ax_default">
          <img id="u367_img" class="img " src="images/5_1_功能列表/u317.png"/>
          <!-- Unnamed () -->
          <div id="u368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u369" class="ax_default">
          <img id="u369_img" class="img " src="images/5_1_功能列表/u319.png"/>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u371" class="ax_default">
          <img id="u371_img" class="img " src="images/5_1_功能列表/u341.png"/>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u373" class="ax_default">
          <img id="u373_img" class="img " src="images/5_1_功能列表/u343.png"/>
          <!-- Unnamed () -->
          <div id="u374" class="text" style="visibility: visible;">
            <p><span>对账文件导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u375" class="ax_default">
          <img id="u375_img" class="img " src="images/5_1_功能列表/u345.png"/>
          <!-- Unnamed () -->
          <div id="u376" class="text" style="visibility: visible;">
            <p><span>交易信息导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u377" class="ax_default">
          <img id="u377_img" class="img " src="images/5_1_功能列表/u347.png"/>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">交易信息导入</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">S3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">中存储的对账表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u379" class="ax_default">
          <img id="u379_img" class="img " src="images/5_1_功能列表/u349.png"/>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u381" class="ax_default">
          <img id="u381_img" class="img " src="images/5_1_功能列表/u341.png"/>
          <!-- Unnamed () -->
          <div id="u382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u383" class="ax_default">
          <img id="u383_img" class="img " src="images/5_1_功能列表/u343.png"/>
          <!-- Unnamed () -->
          <div id="u384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u385" class="ax_default">
          <img id="u385_img" class="img " src="images/5_1_功能列表/u345.png"/>
          <!-- Unnamed () -->
          <div id="u386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u387" class="ax_default">
          <img id="u387_img" class="img " src="images/5_1_功能列表/u347.png"/>
          <!-- Unnamed () -->
          <div id="u388" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">交易信息导入</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">财务库</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">中对应存储的对账表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u389" class="ax_default">
          <img id="u389_img" class="img " src="images/5_1_功能列表/u349.png"/>
          <!-- Unnamed () -->
          <div id="u390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u391" class="ax_default">
          <img id="u391_img" class="img " src="images/5_1_功能列表/u311.png"/>
          <!-- Unnamed () -->
          <div id="u392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u393" class="ax_default">
          <img id="u393_img" class="img " src="images/5_1_功能列表/u313.png"/>
          <!-- Unnamed () -->
          <div id="u394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u395" class="ax_default">
          <img id="u395_img" class="img " src="images/5_1_功能列表/u315.png"/>
          <!-- Unnamed () -->
          <div id="u396" class="text" style="visibility: visible;">
            <p><span>由专用对账表转入共用表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u397" class="ax_default">
          <img id="u397_img" class="img " src="images/5_1_功能列表/u317.png"/>
          <!-- Unnamed () -->
          <div id="u398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u399" class="ax_default">
          <img id="u399_img" class="img " src="images/5_1_功能列表/u319.png"/>
          <!-- Unnamed () -->
          <div id="u400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u401" class="ax_default">
          <img id="u401_img" class="img " src="images/5_1_功能列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u403" class="ax_default">
          <img id="u403_img" class="img " src="images/5_1_功能列表/u333.png"/>
          <!-- Unnamed () -->
          <div id="u404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u405" class="ax_default">
          <img id="u405_img" class="img " src="images/5_1_功能列表/u335.png"/>
          <!-- Unnamed () -->
          <div id="u406" class="text" style="visibility: visible;">
            <p><span>交易核对</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u407" class="ax_default">
          <img id="u407_img" class="img " src="images/5_1_功能列表/u337.png"/>
          <!-- Unnamed () -->
          <div id="u408" class="text" style="visibility: visible;">
            <p><span>核对交易单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u409" class="ax_default">
          <img id="u409_img" class="img " src="images/5_1_功能列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u411" class="ax_default">
          <img id="u411_img" class="img " src="images/5_1_功能列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u413" class="ax_default">
          <img id="u413_img" class="img " src="images/5_1_功能列表/u333.png"/>
          <!-- Unnamed () -->
          <div id="u414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u415" class="ax_default">
          <img id="u415_img" class="img " src="images/5_1_功能列表/u335.png"/>
          <!-- Unnamed () -->
          <div id="u416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u417" class="ax_default">
          <img id="u417_img" class="img " src="images/5_1_功能列表/u337.png"/>
          <!-- Unnamed () -->
          <div id="u418" class="text" style="visibility: visible;">
            <p><span>核对交易金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u419" class="ax_default">
          <img id="u419_img" class="img " src="images/5_1_功能列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u421" class="ax_default">
          <img id="u421_img" class="img " src="images/5_1_功能列表/u311.png"/>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u423" class="ax_default">
          <img id="u423_img" class="img " src="images/5_1_功能列表/u313.png"/>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u425" class="ax_default">
          <img id="u425_img" class="img " src="images/5_1_功能列表/u315.png"/>
          <!-- Unnamed () -->
          <div id="u426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u427" class="ax_default">
          <img id="u427_img" class="img " src="images/5_1_功能列表/u317.png"/>
          <!-- Unnamed () -->
          <div id="u428" class="text" style="visibility: visible;">
            <p><span>错账报警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u429" class="ax_default">
          <img id="u429_img" class="img " src="images/5_1_功能列表/u319.png"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u431" class="ax_default">
          <img id="u431_img" class="img " src="images/5_1_功能列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u433" class="ax_default">
          <img id="u433_img" class="img " src="images/5_1_功能列表/u333.png"/>
          <!-- Unnamed () -->
          <div id="u434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u435" class="ax_default">
          <img id="u435_img" class="img " src="images/5_1_功能列表/u335.png"/>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="visibility: visible;">
            <p><span>第三方对账表核对</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default">
          <img id="u437_img" class="img " src="images/5_1_功能列表/u337.png"/>
          <!-- Unnamed () -->
          <div id="u438" class="text" style="visibility: visible;">
            <p><span>核对交易单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u439" class="ax_default">
          <img id="u439_img" class="img " src="images/5_1_功能列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default">
          <img id="u441_img" class="img " src="images/5_1_功能列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default">
          <img id="u443_img" class="img " src="images/5_1_功能列表/u333.png"/>
          <!-- Unnamed () -->
          <div id="u444" class="text" style="visibility: visible;">
            <p><span>结算单导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u445" class="ax_default">
          <img id="u445_img" class="img " src="images/5_1_功能列表/u335.png"/>
          <!-- Unnamed () -->
          <div id="u446" class="text" style="visibility: visible;">
            <p><span>通道结算信息导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u447" class="ax_default">
          <img id="u447_img" class="img " src="images/5_1_功能列表/u337.png"/>
          <!-- Unnamed () -->
          <div id="u448" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">信息导入</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">S3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u449" class="ax_default">
          <img id="u449_img" class="img " src="images/5_1_功能列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u451" class="ax_default">
          <img id="u451_img" class="img " src="images/5_1_功能列表/u311.png"/>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u453" class="ax_default">
          <img id="u453_img" class="img " src="images/5_1_功能列表/u313.png"/>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u455" class="ax_default">
          <img id="u455_img" class="img " src="images/5_1_功能列表/u315.png"/>
          <!-- Unnamed () -->
          <div id="u456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u457" class="ax_default">
          <img id="u457_img" class="img " src="images/5_1_功能列表/u317.png"/>
          <!-- Unnamed () -->
          <div id="u458" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">信息导入</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">财务库</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">中的专用表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u459" class="ax_default">
          <img id="u459_img" class="img " src="images/5_1_功能列表/u319.png"/>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u461" class="ax_default">
          <img id="u461_img" class="img " src="images/5_1_功能列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default">
          <img id="u463_img" class="img " src="images/5_1_功能列表/u333.png"/>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default">
          <img id="u465_img" class="img " src="images/5_1_功能列表/u335.png"/>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="visibility: visible;">
            <p><span>由专用对账表转入共用表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u467" class="ax_default">
          <img id="u467_img" class="img " src="images/5_1_功能列表/u337.png"/>
          <!-- Unnamed () -->
          <div id="u468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u469" class="ax_default">
          <img id="u469_img" class="img " src="images/5_1_功能列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u471" class="ax_default">
          <img id="u471_img" class="img " src="images/5_1_功能列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u473" class="ax_default">
          <img id="u473_img" class="img " src="images/5_1_功能列表/u333.png"/>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u475" class="ax_default">
          <img id="u475_img" class="img " src="images/5_1_功能列表/u335.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text" style="visibility: visible;">
            <p><span>进行结算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u477" class="ax_default">
          <img id="u477_img" class="img " src="images/5_1_功能列表/u337.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text" style="visibility: visible;">
            <p><span>交易表打钩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u479" class="ax_default">
          <img id="u479_img" class="img " src="images/5_1_功能列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u481" class="ax_default">
          <img id="u481_img" class="img " src="images/5_1_功能列表/u341.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u483" class="ax_default">
          <img id="u483_img" class="img " src="images/5_1_功能列表/u343.png"/>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u485" class="ax_default">
          <img id="u485_img" class="img " src="images/5_1_功能列表/u345.png"/>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u487" class="ax_default">
          <img id="u487_img" class="img " src="images/5_1_功能列表/u347.png"/>
          <!-- Unnamed () -->
          <div id="u488" class="text" style="visibility: visible;">
            <p><span>导入结算金额、手续费、佣金、通道费用、税金，缺失项计算补全</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u489" class="ax_default">
          <img id="u489_img" class="img " src="images/5_1_功能列表/u349.png"/>
          <!-- Unnamed () -->
          <div id="u490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default">
          <img id="u491_img" class="img " src="images/5_1_功能列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default">
          <img id="u493_img" class="img " src="images/5_1_功能列表/u333.png"/>
          <!-- Unnamed () -->
          <div id="u494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default">
          <img id="u495_img" class="img " src="images/5_1_功能列表/u335.png"/>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default">
          <img id="u497_img" class="img " src="images/5_1_功能列表/u337.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="visibility: visible;">
            <p><span>改应收状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default">
          <img id="u499_img" class="img " src="images/5_1_功能列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default">
          <img id="u501_img" class="img " src="images/5_1_功能列表/u331.png"/>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default">
          <img id="u503_img" class="img " src="images/5_1_功能列表/u333.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="visibility: visible;">
            <p><span>反向同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default">
          <img id="u505_img" class="img " src="images/5_1_功能列表/u335.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="visibility: visible;">
            <p><span>状态同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default">
          <img id="u507_img" class="img " src="images/5_1_功能列表/u337.png"/>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">财务库</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">同步到</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">S3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default">
          <img id="u509_img" class="img " src="images/5_1_功能列表/u339.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default">
          <img id="u511_img" class="img " src="images/5_1_功能列表/u511.png"/>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default">
          <img id="u513_img" class="img " src="images/5_1_功能列表/u513.png"/>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default">
          <img id="u515_img" class="img " src="images/5_1_功能列表/u515.png"/>
          <!-- Unnamed () -->
          <div id="u516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default">
          <img id="u517_img" class="img " src="images/5_1_功能列表/u517.png"/>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">S3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">同步到</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">业务库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default">
          <img id="u519_img" class="img " src="images/5_1_功能列表/u519.png"/>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default box_2">
        <div id="u522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default _三级标题">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
