﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.2 业务流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_2_业务流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_2_业务流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u526" class="ax_default _图片">
        <img id="u526_img" class="img " src="images/5_2_业务流程图/u526.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default box_2">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default _一级标题">
        <div id="u531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">5.2</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">业务流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default box_2">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default _三级标题">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default _三级标题">
        <div id="u538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="visibility: visible;">
          <p><span>Ⅰ.日切移库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default _三级标题">
        <div id="u540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="visibility: visible;">
          <p><span>Ⅱ.暖游预清算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default _三级标题">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="visibility: visible;">
          <p><span>Ⅲ.对账文件导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default _三级标题">
        <div id="u544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="visibility: visible;">
          <p><span>Ⅶ.结算单导入</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u546" class="ax_default line">
        <img id="u546_img" class="img " src="images/5_2_业务流程图/u546.png"/>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u548" class="ax_default line">
        <img id="u548_img" class="img " src="images/5_2_业务流程图/u548.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u550" class="ax_default line">
        <img id="u550_img" class="img " src="images/5_2_业务流程图/u548.png"/>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u552" class="ax_default line">
        <img id="u552_img" class="img " src="images/5_2_业务流程图/u548.png"/>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u555" class="text" style="visibility: visible;">
          <p><span>注：结算规则缺失或暂未生效的，日间补批处理，不影响日终批处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default _三级标题">
        <div id="u556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="visibility: visible;">
          <p><span>Ⅴ.反向同步</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u558" class="ax_default line">
        <img id="u558_img" class="img " src="images/5_2_业务流程图/u548.png"/>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
