﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.1 功能列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_1_功能列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_1_功能列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default box_2">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default _一级标题">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">6.1</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">功能清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u390" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u391" class="ax_default">
          <img id="u391_img" class="img " src="images/6_1_功能列表/u391.png"/>
          <!-- Unnamed () -->
          <div id="u392" class="text" style="visibility: visible;">
            <p><span>批处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u393" class="ax_default">
          <img id="u393_img" class="img " src="images/6_1_功能列表/u393.png"/>
          <!-- Unnamed () -->
          <div id="u394" class="text" style="visibility: visible;">
            <p><span>批次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u395" class="ax_default">
          <img id="u395_img" class="img " src="images/6_1_功能列表/u395.png"/>
          <!-- Unnamed () -->
          <div id="u396" class="text" style="visibility: visible;">
            <p><span>步骤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u397" class="ax_default">
          <img id="u397_img" class="img " src="images/6_1_功能列表/u397.png"/>
          <!-- Unnamed () -->
          <div id="u398" class="text" style="visibility: visible;">
            <p><span>子步骤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u399" class="ax_default">
          <img id="u399_img" class="img " src="images/6_1_功能列表/u399.png"/>
          <!-- Unnamed () -->
          <div id="u400" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u401" class="ax_default">
          <img id="u401_img" class="img " src="images/6_1_功能列表/u401.png"/>
          <!-- Unnamed () -->
          <div id="u402" class="text" style="visibility: visible;">
            <p><span>清结算批处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u403" class="ax_default">
          <img id="u403_img" class="img " src="images/6_1_功能列表/u403.png"/>
          <!-- Unnamed () -->
          <div id="u404" class="text" style="visibility: visible;">
            <p><span>日切并移库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u405" class="ax_default">
          <img id="u405_img" class="img " src="images/6_1_功能列表/u405.png"/>
          <!-- Unnamed () -->
          <div id="u406" class="text" style="visibility: visible;">
            <p><span>打日切标记</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u407" class="ax_default">
          <img id="u407_img" class="img " src="images/6_1_功能列表/u407.png"/>
          <!-- Unnamed () -->
          <div id="u408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u409" class="ax_default">
          <img id="u409_img" class="img " src="images/6_1_功能列表/u409.png"/>
          <!-- Unnamed () -->
          <div id="u410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u411" class="ax_default">
          <img id="u411_img" class="img " src="images/6_1_功能列表/u401.png"/>
          <!-- Unnamed () -->
          <div id="u412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u413" class="ax_default">
          <img id="u413_img" class="img " src="images/6_1_功能列表/u403.png"/>
          <!-- Unnamed () -->
          <div id="u414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u415" class="ax_default">
          <img id="u415_img" class="img " src="images/6_1_功能列表/u405.png"/>
          <!-- Unnamed () -->
          <div id="u416" class="text" style="visibility: visible;">
            <p><span>数据移库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u417" class="ax_default">
          <img id="u417_img" class="img " src="images/6_1_功能列表/u407.png"/>
          <!-- Unnamed () -->
          <div id="u418" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">数据由</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">业务库</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">移动到</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">S3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u419" class="ax_default">
          <img id="u419_img" class="img " src="images/6_1_功能列表/u409.png"/>
          <!-- Unnamed () -->
          <div id="u420" class="text" style="visibility: visible;">
            <p><span>支付单、商户信息、商家结算规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u421" class="ax_default">
          <img id="u421_img" class="img " src="images/6_1_功能列表/u421.png"/>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u423" class="ax_default">
          <img id="u423_img" class="img " src="images/6_1_功能列表/u423.png"/>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u425" class="ax_default">
          <img id="u425_img" class="img " src="images/6_1_功能列表/u425.png"/>
          <!-- Unnamed () -->
          <div id="u426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u427" class="ax_default">
          <img id="u427_img" class="img " src="images/6_1_功能列表/u427.png"/>
          <!-- Unnamed () -->
          <div id="u428" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">数据由</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">S3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">移动到</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">财务库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u429" class="ax_default">
          <img id="u429_img" class="img " src="images/6_1_功能列表/u429.png"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u431" class="ax_default">
          <img id="u431_img" class="img " src="images/6_1_功能列表/u431.png"/>
          <!-- Unnamed () -->
          <div id="u432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u433" class="ax_default">
          <img id="u433_img" class="img " src="images/6_1_功能列表/u433.png"/>
          <!-- Unnamed () -->
          <div id="u434" class="text" style="visibility: visible;">
            <p><span>暖游预清算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u435" class="ax_default">
          <img id="u435_img" class="img " src="images/6_1_功能列表/u435.png"/>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">从</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">财务库</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">中抽出应由暖游清算的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default">
          <img id="u437_img" class="img " src="images/6_1_功能列表/u437.png"/>
          <!-- Unnamed () -->
          <div id="u438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u439" class="ax_default">
          <img id="u439_img" class="img " src="images/6_1_功能列表/u439.png"/>
          <!-- Unnamed () -->
          <div id="u440" class="text" style="visibility: visible;">
            <p><span>数据包括？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default">
          <img id="u441_img" class="img " src="images/6_1_功能列表/u401.png"/>
          <!-- Unnamed () -->
          <div id="u442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default">
          <img id="u443_img" class="img " src="images/6_1_功能列表/u403.png"/>
          <!-- Unnamed () -->
          <div id="u444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u445" class="ax_default">
          <img id="u445_img" class="img " src="images/6_1_功能列表/u405.png"/>
          <!-- Unnamed () -->
          <div id="u446" class="text" style="visibility: visible;">
            <p><span>根据规则确定结算日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u447" class="ax_default">
          <img id="u447_img" class="img " src="images/6_1_功能列表/u407.png"/>
          <!-- Unnamed () -->
          <div id="u448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u449" class="ax_default">
          <img id="u449_img" class="img " src="images/6_1_功能列表/u409.png"/>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u451" class="ax_default">
          <img id="u451_img" class="img " src="images/6_1_功能列表/u401.png"/>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u453" class="ax_default">
          <img id="u453_img" class="img " src="images/6_1_功能列表/u403.png"/>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u455" class="ax_default">
          <img id="u455_img" class="img " src="images/6_1_功能列表/u405.png"/>
          <!-- Unnamed () -->
          <div id="u456" class="text" style="visibility: visible;">
            <p><span>计算应收应付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u457" class="ax_default">
          <img id="u457_img" class="img " src="images/6_1_功能列表/u407.png"/>
          <!-- Unnamed () -->
          <div id="u458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u459" class="ax_default">
          <img id="u459_img" class="img " src="images/6_1_功能列表/u409.png"/>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u461" class="ax_default">
          <img id="u461_img" class="img " src="images/6_1_功能列表/u431.png"/>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default">
          <img id="u463_img" class="img " src="images/6_1_功能列表/u433.png"/>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="visibility: visible;">
            <p><span>对账文件导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default">
          <img id="u465_img" class="img " src="images/6_1_功能列表/u435.png"/>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="visibility: visible;">
            <p><span>交易信息导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u467" class="ax_default">
          <img id="u467_img" class="img " src="images/6_1_功能列表/u437.png"/>
          <!-- Unnamed () -->
          <div id="u468" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">交易信息导入</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">S3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">中存储的对账表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u469" class="ax_default">
          <img id="u469_img" class="img " src="images/6_1_功能列表/u439.png"/>
          <!-- Unnamed () -->
          <div id="u470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u471" class="ax_default">
          <img id="u471_img" class="img " src="images/6_1_功能列表/u431.png"/>
          <!-- Unnamed () -->
          <div id="u472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u473" class="ax_default">
          <img id="u473_img" class="img " src="images/6_1_功能列表/u433.png"/>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u475" class="ax_default">
          <img id="u475_img" class="img " src="images/6_1_功能列表/u435.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u477" class="ax_default">
          <img id="u477_img" class="img " src="images/6_1_功能列表/u437.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">交易信息导入</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">财务库</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">中对应存储的对账表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u479" class="ax_default">
          <img id="u479_img" class="img " src="images/6_1_功能列表/u439.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u481" class="ax_default">
          <img id="u481_img" class="img " src="images/6_1_功能列表/u401.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u483" class="ax_default">
          <img id="u483_img" class="img " src="images/6_1_功能列表/u403.png"/>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u485" class="ax_default">
          <img id="u485_img" class="img " src="images/6_1_功能列表/u405.png"/>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="visibility: visible;">
            <p><span>由专用对账表转入共用表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u487" class="ax_default">
          <img id="u487_img" class="img " src="images/6_1_功能列表/u407.png"/>
          <!-- Unnamed () -->
          <div id="u488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u489" class="ax_default">
          <img id="u489_img" class="img " src="images/6_1_功能列表/u409.png"/>
          <!-- Unnamed () -->
          <div id="u490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default">
          <img id="u491_img" class="img " src="images/6_1_功能列表/u421.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default">
          <img id="u493_img" class="img " src="images/6_1_功能列表/u423.png"/>
          <!-- Unnamed () -->
          <div id="u494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default">
          <img id="u495_img" class="img " src="images/6_1_功能列表/u425.png"/>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="visibility: visible;">
            <p><span>交易核对</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default">
          <img id="u497_img" class="img " src="images/6_1_功能列表/u427.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="visibility: visible;">
            <p><span>核对交易单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default">
          <img id="u499_img" class="img " src="images/6_1_功能列表/u429.png"/>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default">
          <img id="u501_img" class="img " src="images/6_1_功能列表/u421.png"/>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default">
          <img id="u503_img" class="img " src="images/6_1_功能列表/u423.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default">
          <img id="u505_img" class="img " src="images/6_1_功能列表/u425.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default">
          <img id="u507_img" class="img " src="images/6_1_功能列表/u427.png"/>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="visibility: visible;">
            <p><span>核对交易金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default">
          <img id="u509_img" class="img " src="images/6_1_功能列表/u429.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default">
          <img id="u511_img" class="img " src="images/6_1_功能列表/u401.png"/>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default">
          <img id="u513_img" class="img " src="images/6_1_功能列表/u403.png"/>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default">
          <img id="u515_img" class="img " src="images/6_1_功能列表/u405.png"/>
          <!-- Unnamed () -->
          <div id="u516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default">
          <img id="u517_img" class="img " src="images/6_1_功能列表/u407.png"/>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="visibility: visible;">
            <p><span>错账、短款报警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default">
          <img id="u519_img" class="img " src="images/6_1_功能列表/u409.png"/>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default">
          <img id="u521_img" class="img " src="images/6_1_功能列表/u421.png"/>
          <!-- Unnamed () -->
          <div id="u522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default">
          <img id="u523_img" class="img " src="images/6_1_功能列表/u423.png"/>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u525" class="ax_default">
          <img id="u525_img" class="img " src="images/6_1_功能列表/u425.png"/>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="visibility: visible;">
            <p><span>第三方对账表核对</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u527" class="ax_default">
          <img id="u527_img" class="img " src="images/6_1_功能列表/u427.png"/>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="visibility: visible;">
            <p><span>核对交易单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u529" class="ax_default">
          <img id="u529_img" class="img " src="images/6_1_功能列表/u429.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default">
          <img id="u531_img" class="img " src="images/6_1_功能列表/u421.png"/>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default">
          <img id="u533_img" class="img " src="images/6_1_功能列表/u423.png"/>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u535" class="ax_default">
          <img id="u535_img" class="img " src="images/6_1_功能列表/u425.png"/>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default">
          <img id="u537_img" class="img " src="images/6_1_功能列表/u427.png"/>
          <!-- Unnamed () -->
          <div id="u538" class="text" style="visibility: visible;">
            <p><span>核对交易金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default">
          <img id="u539_img" class="img " src="images/6_1_功能列表/u429.png"/>
          <!-- Unnamed () -->
          <div id="u540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default">
          <img id="u541_img" class="img " src="images/6_1_功能列表/u421.png"/>
          <!-- Unnamed () -->
          <div id="u542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u543" class="ax_default">
          <img id="u543_img" class="img " src="images/6_1_功能列表/u423.png"/>
          <!-- Unnamed () -->
          <div id="u544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u545" class="ax_default">
          <img id="u545_img" class="img " src="images/6_1_功能列表/u425.png"/>
          <!-- Unnamed () -->
          <div id="u546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u547" class="ax_default">
          <img id="u547_img" class="img " src="images/6_1_功能列表/u427.png"/>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="visibility: visible;">
            <p><span>提示长款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u549" class="ax_default">
          <img id="u549_img" class="img " src="images/6_1_功能列表/u429.png"/>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default">
          <img id="u551_img" class="img " src="images/6_1_功能列表/u421.png"/>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default">
          <img id="u553_img" class="img " src="images/6_1_功能列表/u423.png"/>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="visibility: visible;">
            <p><span>结算单导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default">
          <img id="u555_img" class="img " src="images/6_1_功能列表/u425.png"/>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="visibility: visible;">
            <p><span>通道结算信息导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u557" class="ax_default">
          <img id="u557_img" class="img " src="images/6_1_功能列表/u427.png"/>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">信息导入</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">S3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default">
          <img id="u559_img" class="img " src="images/6_1_功能列表/u429.png"/>
          <!-- Unnamed () -->
          <div id="u560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default">
          <img id="u561_img" class="img " src="images/6_1_功能列表/u401.png"/>
          <!-- Unnamed () -->
          <div id="u562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u563" class="ax_default">
          <img id="u563_img" class="img " src="images/6_1_功能列表/u403.png"/>
          <!-- Unnamed () -->
          <div id="u564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default">
          <img id="u565_img" class="img " src="images/6_1_功能列表/u405.png"/>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u567" class="ax_default">
          <img id="u567_img" class="img " src="images/6_1_功能列表/u407.png"/>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">信息导入</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">财务库</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">中的专用表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u569" class="ax_default">
          <img id="u569_img" class="img " src="images/6_1_功能列表/u409.png"/>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u571" class="ax_default">
          <img id="u571_img" class="img " src="images/6_1_功能列表/u421.png"/>
          <!-- Unnamed () -->
          <div id="u572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u573" class="ax_default">
          <img id="u573_img" class="img " src="images/6_1_功能列表/u423.png"/>
          <!-- Unnamed () -->
          <div id="u574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u575" class="ax_default">
          <img id="u575_img" class="img " src="images/6_1_功能列表/u425.png"/>
          <!-- Unnamed () -->
          <div id="u576" class="text" style="visibility: visible;">
            <p><span>由专用对账表转入共用表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u577" class="ax_default">
          <img id="u577_img" class="img " src="images/6_1_功能列表/u427.png"/>
          <!-- Unnamed () -->
          <div id="u578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default">
          <img id="u579_img" class="img " src="images/6_1_功能列表/u429.png"/>
          <!-- Unnamed () -->
          <div id="u580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default">
          <img id="u581_img" class="img " src="images/6_1_功能列表/u421.png"/>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u583" class="ax_default">
          <img id="u583_img" class="img " src="images/6_1_功能列表/u423.png"/>
          <!-- Unnamed () -->
          <div id="u584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u585" class="ax_default">
          <img id="u585_img" class="img " src="images/6_1_功能列表/u425.png"/>
          <!-- Unnamed () -->
          <div id="u586" class="text" style="visibility: visible;">
            <p><span>进行结算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u587" class="ax_default">
          <img id="u587_img" class="img " src="images/6_1_功能列表/u427.png"/>
          <!-- Unnamed () -->
          <div id="u588" class="text" style="visibility: visible;">
            <p><span>交易表打钩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u589" class="ax_default">
          <img id="u589_img" class="img " src="images/6_1_功能列表/u429.png"/>
          <!-- Unnamed () -->
          <div id="u590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u591" class="ax_default">
          <img id="u591_img" class="img " src="images/6_1_功能列表/u431.png"/>
          <!-- Unnamed () -->
          <div id="u592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u593" class="ax_default">
          <img id="u593_img" class="img " src="images/6_1_功能列表/u433.png"/>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u595" class="ax_default">
          <img id="u595_img" class="img " src="images/6_1_功能列表/u435.png"/>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u597" class="ax_default">
          <img id="u597_img" class="img " src="images/6_1_功能列表/u437.png"/>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="visibility: visible;">
            <p><span>导入结算金额、手续费、佣金、通道费用、税金，缺失项计算补全</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u599" class="ax_default">
          <img id="u599_img" class="img " src="images/6_1_功能列表/u439.png"/>
          <!-- Unnamed () -->
          <div id="u600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u601" class="ax_default">
          <img id="u601_img" class="img " src="images/6_1_功能列表/u421.png"/>
          <!-- Unnamed () -->
          <div id="u602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u603" class="ax_default">
          <img id="u603_img" class="img " src="images/6_1_功能列表/u423.png"/>
          <!-- Unnamed () -->
          <div id="u604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u605" class="ax_default">
          <img id="u605_img" class="img " src="images/6_1_功能列表/u425.png"/>
          <!-- Unnamed () -->
          <div id="u606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u607" class="ax_default">
          <img id="u607_img" class="img " src="images/6_1_功能列表/u427.png"/>
          <!-- Unnamed () -->
          <div id="u608" class="text" style="visibility: visible;">
            <p><span>改应收状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u609" class="ax_default">
          <img id="u609_img" class="img " src="images/6_1_功能列表/u429.png"/>
          <!-- Unnamed () -->
          <div id="u610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u611" class="ax_default">
          <img id="u611_img" class="img " src="images/6_1_功能列表/u421.png"/>
          <!-- Unnamed () -->
          <div id="u612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u613" class="ax_default">
          <img id="u613_img" class="img " src="images/6_1_功能列表/u423.png"/>
          <!-- Unnamed () -->
          <div id="u614" class="text" style="visibility: visible;">
            <p><span>数据同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u615" class="ax_default">
          <img id="u615_img" class="img " src="images/6_1_功能列表/u425.png"/>
          <!-- Unnamed () -->
          <div id="u616" class="text" style="visibility: visible;">
            <p><span>数据同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u617" class="ax_default">
          <img id="u617_img" class="img " src="images/6_1_功能列表/u427.png"/>
          <!-- Unnamed () -->
          <div id="u618" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">财务库</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">同步到</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">S3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u619" class="ax_default">
          <img id="u619_img" class="img " src="images/6_1_功能列表/u429.png"/>
          <!-- Unnamed () -->
          <div id="u620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u621" class="ax_default">
          <img id="u621_img" class="img " src="images/6_1_功能列表/u621.png"/>
          <!-- Unnamed () -->
          <div id="u622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u623" class="ax_default">
          <img id="u623_img" class="img " src="images/6_1_功能列表/u623.png"/>
          <!-- Unnamed () -->
          <div id="u624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u625" class="ax_default">
          <img id="u625_img" class="img " src="images/6_1_功能列表/u625.png"/>
          <!-- Unnamed () -->
          <div id="u626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u627" class="ax_default">
          <img id="u627_img" class="img " src="images/6_1_功能列表/u627.png"/>
          <!-- Unnamed () -->
          <div id="u628" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">S3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">同步到</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">业务库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u629" class="ax_default">
          <img id="u629_img" class="img " src="images/6_1_功能列表/u629.png"/>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default box_2">
        <div id="u632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default _三级标题">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
