﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.2 业务流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_2_业务流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_2_业务流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default box_2">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default _一级标题">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">6.2</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">业务流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u641" class="ax_default _图片">
        <img id="u641_img" class="img " src="images/6_2_业务流程图/u641.png"/>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default box_2">
        <div id="u644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default _三级标题">
        <div id="u646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u647" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default _三级标题">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text" style="visibility: visible;">
          <p><span>Ⅰ.日切移库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default _三级标题">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="visibility: visible;">
          <p><span>Ⅱ.暖游预清算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default _三级标题">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="visibility: visible;">
          <p><span>Ⅲ.对账文件导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default _三级标题">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="visibility: visible;">
          <p><span>Ⅶ.结算单导入</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u656" class="ax_default line">
        <img id="u656_img" class="img " src="images/6_2_业务流程图/u656.png"/>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u658" class="ax_default line">
        <img id="u658_img" class="img " src="images/6_2_业务流程图/u658.png"/>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u660" class="ax_default line">
        <img id="u660_img" class="img " src="images/6_2_业务流程图/u658.png"/>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u662" class="ax_default line">
        <img id="u662_img" class="img " src="images/6_2_业务流程图/u658.png"/>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default label">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="visibility: visible;">
          <p><span>1、暖游清算为暖游的，</span></p><p><span>结算规则缺失如何处理？</span></p><p><span>2、报警如何解除？</span></p><p><span>3、停机、中断如何处理？</span></p><p><span>4、数据反向同步，新增批处理？</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
