﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.1 性能需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_1_性能需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_1_性能需求/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default box_2">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default _一级标题">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">7.2</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">性能需求</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u671" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u672" class="ax_default">
          <img id="u672_img" class="img " src="images/7_1_性能需求/u672.png"/>
          <!-- Unnamed () -->
          <div id="u673" class="text" style="visibility: visible;">
            <p><span>批处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u674" class="ax_default">
          <img id="u674_img" class="img " src="images/7_1_性能需求/u674.png"/>
          <!-- Unnamed () -->
          <div id="u675" class="text" style="visibility: visible;">
            <p><span>处理时段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u676" class="ax_default">
          <img id="u676_img" class="img " src="images/7_1_性能需求/u676.png"/>
          <!-- Unnamed () -->
          <div id="u677" class="text" style="visibility: visible;">
            <p><span>成功率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u678" class="ax_default">
          <img id="u678_img" class="img " src="images/7_1_性能需求/u678.png"/>
          <!-- Unnamed () -->
          <div id="u679" class="text" style="visibility: visible;">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u680" class="ax_default">
          <img id="u680_img" class="img " src="images/7_1_性能需求/u680.png"/>
          <!-- Unnamed () -->
          <div id="u681" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u682" class="ax_default">
          <img id="u682_img" class="img " src="images/7_1_性能需求/u682.png"/>
          <!-- Unnamed () -->
          <div id="u683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u684" class="ax_default">
          <img id="u684_img" class="img " src="images/7_1_性能需求/u684.png"/>
          <!-- Unnamed () -->
          <div id="u685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u686" class="ax_default">
          <img id="u686_img" class="img " src="images/7_1_性能需求/u686.png"/>
          <!-- Unnamed () -->
          <div id="u687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u688" class="ax_default">
          <img id="u688_img" class="img " src="images/7_1_性能需求/u688.png"/>
          <!-- Unnamed () -->
          <div id="u689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u690" class="ax_default">
          <img id="u690_img" class="img " src="images/7_1_性能需求/u690.png"/>
          <!-- Unnamed () -->
          <div id="u691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u692" class="ax_default">
          <img id="u692_img" class="img " src="images/7_1_性能需求/u692.png"/>
          <!-- Unnamed () -->
          <div id="u693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u694" class="ax_default">
          <img id="u694_img" class="img " src="images/7_1_性能需求/u694.png"/>
          <!-- Unnamed () -->
          <div id="u695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u696" class="ax_default">
          <img id="u696_img" class="img " src="images/7_1_性能需求/u696.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u698" class="ax_default">
          <img id="u698_img" class="img " src="images/7_1_性能需求/u698.png"/>
          <!-- Unnamed () -->
          <div id="u699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u700" class="ax_default">
          <img id="u700_img" class="img " src="images/7_1_性能需求/u700.png"/>
          <!-- Unnamed () -->
          <div id="u701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u702" class="ax_default">
          <img id="u702_img" class="img " src="images/7_1_性能需求/u682.png"/>
          <!-- Unnamed () -->
          <div id="u703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u704" class="ax_default">
          <img id="u704_img" class="img " src="images/7_1_性能需求/u684.png"/>
          <!-- Unnamed () -->
          <div id="u705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u706" class="ax_default">
          <img id="u706_img" class="img " src="images/7_1_性能需求/u686.png"/>
          <!-- Unnamed () -->
          <div id="u707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u708" class="ax_default">
          <img id="u708_img" class="img " src="images/7_1_性能需求/u688.png"/>
          <!-- Unnamed () -->
          <div id="u709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u710" class="ax_default">
          <img id="u710_img" class="img " src="images/7_1_性能需求/u690.png"/>
          <!-- Unnamed () -->
          <div id="u711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u712" class="ax_default">
          <img id="u712_img" class="img " src="images/7_1_性能需求/u712.png"/>
          <!-- Unnamed () -->
          <div id="u713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u714" class="ax_default">
          <img id="u714_img" class="img " src="images/7_1_性能需求/u714.png"/>
          <!-- Unnamed () -->
          <div id="u715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u716" class="ax_default">
          <img id="u716_img" class="img " src="images/7_1_性能需求/u716.png"/>
          <!-- Unnamed () -->
          <div id="u717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u718" class="ax_default">
          <img id="u718_img" class="img " src="images/7_1_性能需求/u718.png"/>
          <!-- Unnamed () -->
          <div id="u719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u720" class="ax_default">
          <img id="u720_img" class="img " src="images/7_1_性能需求/u720.png"/>
          <!-- Unnamed () -->
          <div id="u721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u722" class="ax_default">
          <img id="u722_img" class="img " src="images/7_1_性能需求/u722.png"/>
          <!-- Unnamed () -->
          <div id="u723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default">
          <img id="u724_img" class="img " src="images/7_1_性能需求/u724.png"/>
          <!-- Unnamed () -->
          <div id="u725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default">
          <img id="u726_img" class="img " src="images/7_1_性能需求/u726.png"/>
          <!-- Unnamed () -->
          <div id="u727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default">
          <img id="u728_img" class="img " src="images/7_1_性能需求/u728.png"/>
          <!-- Unnamed () -->
          <div id="u729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u730" class="ax_default">
          <img id="u730_img" class="img " src="images/7_1_性能需求/u730.png"/>
          <!-- Unnamed () -->
          <div id="u731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u732" class="ax_default">
          <img id="u732_img" class="img " src="images/7_1_性能需求/u732.png"/>
          <!-- Unnamed () -->
          <div id="u733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default">
          <img id="u734_img" class="img " src="images/7_1_性能需求/u734.png"/>
          <!-- Unnamed () -->
          <div id="u735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u736" class="ax_default">
          <img id="u736_img" class="img " src="images/7_1_性能需求/u736.png"/>
          <!-- Unnamed () -->
          <div id="u737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u738" class="ax_default">
          <img id="u738_img" class="img " src="images/7_1_性能需求/u738.png"/>
          <!-- Unnamed () -->
          <div id="u739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u740" class="ax_default">
          <img id="u740_img" class="img " src="images/7_1_性能需求/u740.png"/>
          <!-- Unnamed () -->
          <div id="u741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u742" class="ax_default">
          <img id="u742_img" class="img " src="images/7_1_性能需求/u732.png"/>
          <!-- Unnamed () -->
          <div id="u743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u744" class="ax_default">
          <img id="u744_img" class="img " src="images/7_1_性能需求/u734.png"/>
          <!-- Unnamed () -->
          <div id="u745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u746" class="ax_default">
          <img id="u746_img" class="img " src="images/7_1_性能需求/u736.png"/>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u748" class="ax_default">
          <img id="u748_img" class="img " src="images/7_1_性能需求/u738.png"/>
          <!-- Unnamed () -->
          <div id="u749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u750" class="ax_default">
          <img id="u750_img" class="img " src="images/7_1_性能需求/u740.png"/>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u752" class="ax_default">
          <img id="u752_img" class="img " src="images/7_1_性能需求/u732.png"/>
          <!-- Unnamed () -->
          <div id="u753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u754" class="ax_default">
          <img id="u754_img" class="img " src="images/7_1_性能需求/u734.png"/>
          <!-- Unnamed () -->
          <div id="u755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u756" class="ax_default">
          <img id="u756_img" class="img " src="images/7_1_性能需求/u736.png"/>
          <!-- Unnamed () -->
          <div id="u757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u758" class="ax_default">
          <img id="u758_img" class="img " src="images/7_1_性能需求/u738.png"/>
          <!-- Unnamed () -->
          <div id="u759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u760" class="ax_default">
          <img id="u760_img" class="img " src="images/7_1_性能需求/u740.png"/>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u762" class="ax_default">
          <img id="u762_img" class="img " src="images/7_1_性能需求/u732.png"/>
          <!-- Unnamed () -->
          <div id="u763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u764" class="ax_default">
          <img id="u764_img" class="img " src="images/7_1_性能需求/u734.png"/>
          <!-- Unnamed () -->
          <div id="u765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u766" class="ax_default">
          <img id="u766_img" class="img " src="images/7_1_性能需求/u736.png"/>
          <!-- Unnamed () -->
          <div id="u767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u768" class="ax_default">
          <img id="u768_img" class="img " src="images/7_1_性能需求/u738.png"/>
          <!-- Unnamed () -->
          <div id="u769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default">
          <img id="u770_img" class="img " src="images/7_1_性能需求/u740.png"/>
          <!-- Unnamed () -->
          <div id="u771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default">
          <img id="u772_img" class="img " src="images/7_1_性能需求/u732.png"/>
          <!-- Unnamed () -->
          <div id="u773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u774" class="ax_default">
          <img id="u774_img" class="img " src="images/7_1_性能需求/u734.png"/>
          <!-- Unnamed () -->
          <div id="u775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u776" class="ax_default">
          <img id="u776_img" class="img " src="images/7_1_性能需求/u736.png"/>
          <!-- Unnamed () -->
          <div id="u777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u778" class="ax_default">
          <img id="u778_img" class="img " src="images/7_1_性能需求/u738.png"/>
          <!-- Unnamed () -->
          <div id="u779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u780" class="ax_default">
          <img id="u780_img" class="img " src="images/7_1_性能需求/u740.png"/>
          <!-- Unnamed () -->
          <div id="u781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u782" class="ax_default">
          <img id="u782_img" class="img " src="images/7_1_性能需求/u782.png"/>
          <!-- Unnamed () -->
          <div id="u783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u784" class="ax_default">
          <img id="u784_img" class="img " src="images/7_1_性能需求/u784.png"/>
          <!-- Unnamed () -->
          <div id="u785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u786" class="ax_default">
          <img id="u786_img" class="img " src="images/7_1_性能需求/u786.png"/>
          <!-- Unnamed () -->
          <div id="u787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u788" class="ax_default">
          <img id="u788_img" class="img " src="images/7_1_性能需求/u788.png"/>
          <!-- Unnamed () -->
          <div id="u789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u790" class="ax_default">
          <img id="u790_img" class="img " src="images/7_1_性能需求/u790.png"/>
          <!-- Unnamed () -->
          <div id="u791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default box_2">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default _三级标题">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
