﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.3 安全需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_3_安全需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_3_安全需求/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default box_2">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default _一级标题">
        <div id="u805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">7.5</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">安全需求</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u807" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u808" class="ax_default">
          <img id="u808_img" class="img " src="images/7_3_安全需求/u808.png"/>
          <!-- Unnamed () -->
          <div id="u809" class="text" style="visibility: visible;">
            <p><span>预计不安全事件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u810" class="ax_default">
          <img id="u810_img" class="img " src="images/7_3_安全需求/u810.png"/>
          <!-- Unnamed () -->
          <div id="u811" class="text" style="visibility: visible;">
            <p><span>关联责任部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u812" class="ax_default">
          <img id="u812_img" class="img " src="images/7_3_安全需求/u812.png"/>
          <!-- Unnamed () -->
          <div id="u813" class="text" style="visibility: visible;">
            <p><span>解决方案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u814" class="ax_default">
          <img id="u814_img" class="img " src="images/7_3_安全需求/u814.png"/>
          <!-- Unnamed () -->
          <div id="u815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u816" class="ax_default">
          <img id="u816_img" class="img " src="images/7_3_安全需求/u816.png"/>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="visibility: visible;">
            <p><span>技术研发部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u818" class="ax_default">
          <img id="u818_img" class="img " src="images/7_3_安全需求/u818.png"/>
          <!-- Unnamed () -->
          <div id="u819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u820" class="ax_default">
          <img id="u820_img" class="img " src="images/7_3_安全需求/u820.png"/>
          <!-- Unnamed () -->
          <div id="u821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u822" class="ax_default">
          <img id="u822_img" class="img " src="images/7_3_安全需求/u822.png"/>
          <!-- Unnamed () -->
          <div id="u823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u824" class="ax_default">
          <img id="u824_img" class="img " src="images/7_3_安全需求/u824.png"/>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u826" class="ax_default">
          <img id="u826_img" class="img " src="images/7_3_安全需求/u826.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u828" class="ax_default">
          <img id="u828_img" class="img " src="images/7_3_安全需求/u828.png"/>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u830" class="ax_default">
          <img id="u830_img" class="img " src="images/7_3_安全需求/u830.png"/>
          <!-- Unnamed () -->
          <div id="u831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u832" class="ax_default">
          <img id="u832_img" class="img " src="images/7_3_安全需求/u826.png"/>
          <!-- Unnamed () -->
          <div id="u833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u834" class="ax_default">
          <img id="u834_img" class="img " src="images/7_3_安全需求/u828.png"/>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default">
          <img id="u836_img" class="img " src="images/7_3_安全需求/u830.png"/>
          <!-- Unnamed () -->
          <div id="u837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u838" class="ax_default">
          <img id="u838_img" class="img " src="images/7_3_安全需求/u826.png"/>
          <!-- Unnamed () -->
          <div id="u839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default">
          <img id="u840_img" class="img " src="images/7_3_安全需求/u828.png"/>
          <!-- Unnamed () -->
          <div id="u841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u842" class="ax_default">
          <img id="u842_img" class="img " src="images/7_3_安全需求/u830.png"/>
          <!-- Unnamed () -->
          <div id="u843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u844" class="ax_default">
          <img id="u844_img" class="img " src="images/7_3_安全需求/u826.png"/>
          <!-- Unnamed () -->
          <div id="u845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u846" class="ax_default">
          <img id="u846_img" class="img " src="images/7_3_安全需求/u828.png"/>
          <!-- Unnamed () -->
          <div id="u847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u848" class="ax_default">
          <img id="u848_img" class="img " src="images/7_3_安全需求/u830.png"/>
          <!-- Unnamed () -->
          <div id="u849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u850" class="ax_default">
          <img id="u850_img" class="img " src="images/7_3_安全需求/u826.png"/>
          <!-- Unnamed () -->
          <div id="u851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u852" class="ax_default">
          <img id="u852_img" class="img " src="images/7_3_安全需求/u828.png"/>
          <!-- Unnamed () -->
          <div id="u853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u854" class="ax_default">
          <img id="u854_img" class="img " src="images/7_3_安全需求/u830.png"/>
          <!-- Unnamed () -->
          <div id="u855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u856" class="ax_default">
          <img id="u856_img" class="img " src="images/7_3_安全需求/u856.png"/>
          <!-- Unnamed () -->
          <div id="u857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u858" class="ax_default">
          <img id="u858_img" class="img " src="images/7_3_安全需求/u858.png"/>
          <!-- Unnamed () -->
          <div id="u859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u860" class="ax_default">
          <img id="u860_img" class="img " src="images/7_3_安全需求/u860.png"/>
          <!-- Unnamed () -->
          <div id="u861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default box_2">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default _三级标题">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
