﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.4 异常场景需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_4_异常场景需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_4_异常场景需求/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default box_2">
        <div id="u868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default _一级标题">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">7.9</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">异常场景需求</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u872" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default">
          <img id="u873_img" class="img " src="images/7_4_异常场景需求/u873.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text" style="visibility: visible;">
            <p><span>异常场景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default">
          <img id="u875_img" class="img " src="images/7_4_异常场景需求/u875.png"/>
          <!-- Unnamed () -->
          <div id="u876" class="text" style="visibility: visible;">
            <p><span>回到系统结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default">
          <img id="u877_img" class="img " src="images/7_4_异常场景需求/u877.png"/>
          <!-- Unnamed () -->
          <div id="u878" class="text" style="visibility: visible;">
            <p><span>异常反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default">
          <img id="u879_img" class="img " src="images/7_4_异常场景需求/u879.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u881" class="ax_default">
          <img id="u881_img" class="img " src="images/7_4_异常场景需求/u881.png"/>
          <!-- Unnamed () -->
          <div id="u882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u883" class="ax_default">
          <img id="u883_img" class="img " src="images/7_4_异常场景需求/u883.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u885" class="ax_default">
          <img id="u885_img" class="img " src="images/7_4_异常场景需求/u885.png"/>
          <!-- Unnamed () -->
          <div id="u886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u887" class="ax_default">
          <img id="u887_img" class="img " src="images/7_4_异常场景需求/u887.png"/>
          <!-- Unnamed () -->
          <div id="u888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u889" class="ax_default">
          <img id="u889_img" class="img " src="images/7_4_异常场景需求/u889.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u891" class="ax_default">
          <img id="u891_img" class="img " src="images/7_4_异常场景需求/u891.png"/>
          <!-- Unnamed () -->
          <div id="u892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u893" class="ax_default">
          <img id="u893_img" class="img " src="images/7_4_异常场景需求/u893.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u895" class="ax_default">
          <img id="u895_img" class="img " src="images/7_4_异常场景需求/u895.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u897" class="ax_default">
          <img id="u897_img" class="img " src="images/7_4_异常场景需求/u897.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u899" class="ax_default">
          <img id="u899_img" class="img " src="images/7_4_异常场景需求/u899.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u901" class="ax_default">
          <img id="u901_img" class="img " src="images/7_4_异常场景需求/u901.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u903" class="ax_default">
          <img id="u903_img" class="img " src="images/7_4_异常场景需求/u879.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u905" class="ax_default">
          <img id="u905_img" class="img " src="images/7_4_异常场景需求/u881.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u907" class="ax_default">
          <img id="u907_img" class="img " src="images/7_4_异常场景需求/u883.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u909" class="ax_default">
          <img id="u909_img" class="img " src="images/7_4_异常场景需求/u897.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u911" class="ax_default">
          <img id="u911_img" class="img " src="images/7_4_异常场景需求/u899.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u913" class="ax_default">
          <img id="u913_img" class="img " src="images/7_4_异常场景需求/u901.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u915" class="ax_default">
          <img id="u915_img" class="img " src="images/7_4_异常场景需求/u915.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u917" class="ax_default">
          <img id="u917_img" class="img " src="images/7_4_异常场景需求/u917.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u919" class="ax_default">
          <img id="u919_img" class="img " src="images/7_4_异常场景需求/u919.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default box_2">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default _三级标题">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
