﻿<!DOCTYPE html>
<html>
  <head>
    <title>8 项目风险</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_项目风险/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_项目风险/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default box_2">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default _一级标题">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">8</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">项目风险</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u931" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u932" class="ax_default">
          <img id="u932_img" class="img " src="images/8_项目风险/u932.png"/>
          <!-- Unnamed () -->
          <div id="u933" class="text" style="visibility: visible;">
            <p><span>预计风险事件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u934" class="ax_default">
          <img id="u934_img" class="img " src="images/8_项目风险/u934.png"/>
          <!-- Unnamed () -->
          <div id="u935" class="text" style="visibility: visible;">
            <p><span>风险来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u936" class="ax_default">
          <img id="u936_img" class="img " src="images/8_项目风险/u936.png"/>
          <!-- Unnamed () -->
          <div id="u937" class="text" style="visibility: visible;">
            <p><span>关联责任部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u938" class="ax_default">
          <img id="u938_img" class="img " src="images/8_项目风险/u938.png"/>
          <!-- Unnamed () -->
          <div id="u939" class="text" style="visibility: visible;">
            <p><span>解决方案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u940" class="ax_default">
          <img id="u940_img" class="img " src="images/8_项目风险/u940.png"/>
          <!-- Unnamed () -->
          <div id="u941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u942" class="ax_default">
          <img id="u942_img" class="img " src="images/8_项目风险/u942.png"/>
          <!-- Unnamed () -->
          <div id="u943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u944" class="ax_default">
          <img id="u944_img" class="img " src="images/8_项目风险/u944.png"/>
          <!-- Unnamed () -->
          <div id="u945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u946" class="ax_default">
          <img id="u946_img" class="img " src="images/8_项目风险/u946.png"/>
          <!-- Unnamed () -->
          <div id="u947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u948" class="ax_default">
          <img id="u948_img" class="img " src="images/8_项目风险/u948.png"/>
          <!-- Unnamed () -->
          <div id="u949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u950" class="ax_default">
          <img id="u950_img" class="img " src="images/8_项目风险/u950.png"/>
          <!-- Unnamed () -->
          <div id="u951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u952" class="ax_default">
          <img id="u952_img" class="img " src="images/8_项目风险/u952.png"/>
          <!-- Unnamed () -->
          <div id="u953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u954" class="ax_default">
          <img id="u954_img" class="img " src="images/8_项目风险/u954.png"/>
          <!-- Unnamed () -->
          <div id="u955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u956" class="ax_default">
          <img id="u956_img" class="img " src="images/8_项目风险/u956.png"/>
          <!-- Unnamed () -->
          <div id="u957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u958" class="ax_default">
          <img id="u958_img" class="img " src="images/8_项目风险/u958.png"/>
          <!-- Unnamed () -->
          <div id="u959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u960" class="ax_default">
          <img id="u960_img" class="img " src="images/8_项目风险/u960.png"/>
          <!-- Unnamed () -->
          <div id="u961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u962" class="ax_default">
          <img id="u962_img" class="img " src="images/8_项目风险/u962.png"/>
          <!-- Unnamed () -->
          <div id="u963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default box_2">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default _三级标题">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
