﻿<!DOCTYPE html>
<html>
  <head>
    <title>1 文档概述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_文档概述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_文档概述/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_2">
        <div id="u3_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default _一级标题">
        <div id="u5_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>财务系统新功能使用手册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default _三级标题">
        <div id="u7_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>1 文档概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>2 名词与状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>3 使用指南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>3.1 调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>3.2 商家结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>3.3 报盘回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>3.4 清算查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>3.5 打款结果查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25" class="ax_default line">
        <img id="u25_img" class="img " src="images/1_文档概述/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u27" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u28" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u29" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u30" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u31" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u32" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u33" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u34" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default _二级标题">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>1.1&nbsp; 文档概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default _二级标题">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>此文档用于介绍财务系统新增功能及其使用方法，以便公司财务能够通过系统完成商户清算的有关工作。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default _二级标题">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>1.2&nbsp; 目标对象</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default _二级标题">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>本文档的目标对象为公司财务，如在阅读和系统使用过程中有任何问题，请联系公司产品部。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default _二级标题">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>1.3&nbsp; 新功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default _二级标题">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>本次更新的新功能包括：</span></p><p><span>&#149; 日间及日终批处理，用于清算预处理和第三方通道接入</span></p><p><span>&#149; 调整项模块，支持调整项单条新增和批量导入</span></p><p><span>&#149; 商家结算模块，支持导出明细和清算抽档</span></p><p><span>&#149; 报盘回盘，支持报盘文件下载、抽档撤回和系统回盘</span></p><p><span>&#149; 商户清算查询，用于清算结果查询</span></p><p><span>&#149; 打款记过查询</span></p>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default box_2">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default _三级标题">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>base line</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u52" class="ax_default">
      </div>
    </div>
  </body>
</html>
