﻿<!DOCTYPE html>
<html>
  <head>
    <title>2 流程与状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_流程与状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_流程与状态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default box_2">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default box_2">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default _一级标题">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>财务系统新功能使用手册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default _三级标题">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>1 文档概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>2 名词与状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>3 使用指南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>3.1 添加调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>3.2 抽档</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>3.3 回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>3.4 查询清算情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>3.5 查询打款结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u102" class="ax_default line">
        <img id="u102_img" class="img " src="images/1_文档概述/u25.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u104" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u105" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u106" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u107" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u108" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u109" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u110" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u111" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default _三级标题">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>1.业务主流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_default _图片">
        <img id="u114_img" class="img " src="images/2_流程与状态/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default _三级标题">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>流程描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u118" class="ax_default ellipse">
        <img id="u118_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u120" class="ax_default ellipse">
        <img id="u120_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>订单使用后，才会进入到财务流程中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u124" class="ax_default ellipse">
        <img id="u124_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p style="font-size:16px;"><span>日终批处理主要完成以下几件事情：</span></p><p style="font-size:14px;"><span>&#149; 修改日切标记</span></p><p style="font-size:14px;"><span>&#149; 对于由暖游清算的交易，根据结算规则计算结算金额和应收、应付项</span></p><p style="font-size:14px;"><span>&#149; 导入第三方对账结果</span></p><p style="font-size:14px;"><span>&#149; 导入第三方清算结果</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:16px;"><span>查看日终批处理流程详情，</span></p><p style="font-size:16px;"><span style="text-decoration:underline;color:#0099FF;">请点击此处</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u128" class="ax_default ellipse">
        <img id="u128_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u130" class="ax_default ellipse">
        <img id="u130_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u132" class="ax_default ellipse">
        <img id="u132_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>调整项用于根据实际交易情况，</span></p><p><span>对由暖游清算的交易做出调整。</span></p><p><span>查看调整项添加方法，</span></p><p><span style="text-decoration:underline;color:#0099FF;">请点击此处</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u136" class="ax_default ellipse">
        <img id="u136_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u138" class="ax_default ellipse">
        <img id="u138_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>抽档用于抽取清算项，</span></p><p><span>并为报盘操作提供支持。</span></p><p><span>查看抽档操作方法，</span></p><p><span style="text-decoration:underline;color:#0099FF;">请点击此处</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u142" class="ax_default ellipse">
        <img id="u142_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u144" class="ax_default ellipse">
        <img id="u144_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>回盘用于向系统回报报盘成功。</span></p><p><span>查看回盘方法，</span></p><p><span style="text-decoration:underline;color:#0099FF;">请点击此处</span></p>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default box_2">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default _三级标题">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>base line</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default _三级标题">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>2.状态一览</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u155" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default">
          <img id="u156_img" class="img " src="images/2_流程与状态/u156.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>清算状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_default">
          <img id="u158_img" class="img " src="images/2_流程与状态/u158.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span>关键流程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_default">
          <img id="u160_img" class="img " src="images/2_流程与状态/u160.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>状态描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_default">
          <img id="u162_img" class="img " src="images/2_流程与状态/u156.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>未清算</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_default">
          <img id="u164_img" class="img " src="images/2_流程与状态/u158.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>订单使用，日终批处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_default">
          <img id="u166_img" class="img " src="images/2_流程与状态/u160.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>订单已使用，日终批处理之前的订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_default">
          <img id="u168_img" class="img " src="images/2_流程与状态/u156.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>待清算</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_default">
          <img id="u170_img" class="img " src="images/2_流程与状态/u158.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>日终批处理，抽档</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_default">
          <img id="u172_img" class="img " src="images/2_流程与状态/u160.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>日终批处理之后，抽档之前订单和调整项的状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_default">
          <img id="u174_img" class="img " src="images/2_流程与状态/u156.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>清算中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_default">
          <img id="u176_img" class="img " src="images/2_流程与状态/u158.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>抽档，回盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_default">
          <img id="u178_img" class="img " src="images/2_流程与状态/u160.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>抽档之后，回盘成功之前订单和调整项的状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_default">
          <img id="u180_img" class="img " src="images/2_流程与状态/u180.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>已清算</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_default">
          <img id="u182_img" class="img " src="images/2_流程与状态/u182.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>回盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_default">
          <img id="u184_img" class="img " src="images/2_流程与状态/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>回盘成功之后，订单和调整项的状态</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
