﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1 调整项</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_调整项/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_1_调整项/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default box_2">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default box_2">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default _一级标题">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>财务系统新功能使用手册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default _三级标题">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>1 文档概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>2 名词与状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>3 使用指南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>3.1 调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default label">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>3.2 商家结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>3.3 报盘回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>3.4 清算查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>3.5 打款结果查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u156" class="ax_default line">
        <img id="u156_img" class="img " src="images/1_文档概述/u25.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u158" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u159" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u160" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u161" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u162" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u163" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u164" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u165" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>Excel文件需按照规定格式填写，文件请</span><span style="text-decoration:underline;color:#0099FF;">点此下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default _二级标题">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>3.1&nbsp; 调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default _二级标题">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第一步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：打开 财务对账 --&gt; 调整项模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u172" class="ax_default _图片">
        <img id="u172_img" class="img " src="images/3_1_调整项/u172.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u174" class="ax_default _图片">
        <img id="u174_img" class="img " src="images/3_1_调整项/u174.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default _二级标题">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第二步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：点击 新增调整项</span></p>
        </div>
      </div>

      <!-- 一条 (Rectangle) -->
      <div id="u178" class="ax_default _二级标题" data-label="一条">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>1 新增一条调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default box_1">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default _二级标题">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第三步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：填写调整项相关信息。其中输入商户ID并点击“查询商户”按钮将在系统内检索对应商户并显示商户名称和所属国家，</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">商户不存在将通过弹出对话框进行提示。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u184" class="ax_default" data-width="722" data-height="446">

        <!-- Unnamed (Image) -->
        <div id="u185" class="ax_default _图片">
          <img id="u185_img" class="img " src="images/3_1_调整项/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u187" class="ax_default _图片">
          <img id="u187_img" class="img " src="images/3_1_调整项/u187.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>具体栏位的填写要求如下表所示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u191" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_default">
          <img id="u192_img" class="img " src="images/3_1_调整项/u192.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_default">
          <img id="u194_img" class="img " src="images/3_1_调整项/u194.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>是否必填</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_default">
          <img id="u196_img" class="img " src="images/3_1_调整项/u196.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>其他规则</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_default">
          <img id="u198_img" class="img " src="images/3_1_调整项/u192.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>商户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_default">
          <img id="u200_img" class="img " src="images/3_1_调整项/u194.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_default">
          <img id="u202_img" class="img " src="images/3_1_调整项/u196.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>商户ID真实存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_default">
          <img id="u204_img" class="img " src="images/3_1_调整项/u192.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>调整项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default">
          <img id="u206_img" class="img " src="images/3_1_调整项/u194.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_default">
          <img id="u208_img" class="img " src="images/3_1_调整项/u196.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default">
          <img id="u210_img" class="img " src="images/3_1_调整项/u192.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>调整金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_default">
          <img id="u212_img" class="img " src="images/3_1_调整项/u194.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_default">
          <img id="u214_img" class="img " src="images/3_1_调整项/u196.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_default">
          <img id="u216_img" class="img " src="images/3_1_调整项/u192.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>调整生效日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_default">
          <img id="u218_img" class="img " src="images/3_1_调整项/u194.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_default">
          <img id="u220_img" class="img " src="images/3_1_调整项/u196.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>不可早于填写当日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_default">
          <img id="u222_img" class="img " src="images/3_1_调整项/u222.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_default">
          <img id="u224_img" class="img " src="images/3_1_调整项/u224.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_default">
          <img id="u226_img" class="img " src="images/3_1_调整项/u226.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default _二级标题">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第四步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：点击“确定”按钮完成调账项新增，新增调整项将在列表中出现，其状态为“未处理”。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u230" class="ax_default _图片">
        <img id="u230_img" class="img " src="images/3_1_调整项/u230.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u232" class="ax_default _图片">
        <img id="u232_img" class="img " src="images/3_1_调整项/u232.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 批量 (Rectangle) -->
      <div id="u234" class="ax_default _二级标题" data-label="批量">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>2 批量导入调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default _二级标题">
        <div id="u236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>调账项支持使用Excel文件批量导入。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default _二级标题">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第一步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：点击“批量导入”按钮弹出选择文件对话框。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u240" class="ax_default _图片">
        <img id="u240_img" class="img " src="images/3_1_调整项/u240.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default box_1">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u244" class="ax_default connector">
        <img id="u244_seg0" class="img " src="images/3_1_调整项/u244_seg0.png" alt="u244_seg0"/>
        <img id="u244_seg1" class="img " src="images/3_1_调整项/u244_seg1.png" alt="u244_seg1"/>
        <img id="u244_seg2" class="img " src="images/3_1_调整项/u244_seg2.png" alt="u244_seg2"/>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default box_1">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default _二级标题">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第二步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：导入Excel文件，如导入调整项成功将进行预览。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 注意：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1、一个Excel文件中调整项对应的商户，只能为用一个国家的商户；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 需要批量导入多个国家商户的调整项，请分次处理。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2、填写信息的要求同上表。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 表格中任一信息输入不符合要求均会导致调整项导入失败，需重新上传。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u250" class="ax_default _图片">
        <img id="u250_img" class="img " src="images/3_1_调整项/u250.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default _二级标题">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第三步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：点击“确定”导入完成调账项导入。新增调整项将在列表中出现，其状态为“未处理”。</span></p>
        </div>
      </div>

      <!-- 删除 (Rectangle) -->
      <div id="u254" class="ax_default _二级标题" data-label="删除">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>3 删除调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default _二级标题">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>如调整项信息填写错误，可点击调整项后的“删除”按钮进行删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u258" class="ax_default _图片">
        <img id="u258_img" class="img " src="images/3_1_调整项/u258.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default _二级标题">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>调整项模块功能包括</span></p><p><span>&nbsp;&nbsp;&nbsp; &#149; 单条导入</span></p><p><span>&nbsp;&nbsp;&nbsp; &#149; 批量导入</span></p><p><span>&nbsp;&nbsp;&nbsp; &#149; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u262" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u263" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u264" class="ax_default">
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default box_2">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default _三级标题">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>base line</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u270" class="ax_default">
      </div>
    </div>
  </body>
</html>
