﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.5 打款结果查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_5_打款结果查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_5_打款结果查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default box_2">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default box_2">
        <div id="u520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default _一级标题">
        <div id="u522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u523" class="text">
          <p><span>财务系统新功能使用手册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default _三级标题">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text">
          <p><span>目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u527" class="text">
          <p><span>1 文档概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text">
          <p><span>2 名词与状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default label">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text">
          <p><span>3 使用指南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default label">
        <div id="u532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u533" class="text">
          <p><span>3.1 调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default label">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text">
          <p><span>3.2 商家结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default label">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text">
          <p><span>3.3 报盘回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default label">
        <div id="u538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u539" class="text">
          <p><span>3.4 清算查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default label">
        <div id="u540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u541" class="text">
          <p><span>3.5 打款结果查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u542" class="ax_default line">
        <img id="u542_img" class="img " src="images/1_文档概述/u25.png"/>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u544" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u545" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u546" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u547" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u548" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u549" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u550" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u551" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u553" class="text">
          <p><span>打款结果查询功能用于查找清算机构一段时间内的打款记录。</span></p><p><span>查询条件默认应用所有机构和所有清算时间。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default _二级标题">
        <div id="u554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u555" class="text">
          <p><span>3.5&nbsp; 打款结果查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default _二级标题">
        <div id="u556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u557" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第一步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：打开 财务对账 --&gt; 打款结果查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default _二级标题">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第二步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：机构可按查询要求进行筛选，</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 清算时间要求查询开始时间早于结束时间。点击“查询”按钮。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 结果默认按照时间倒序排列，并按照清算通道进行汇总。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u560" class="ax_default _图片">
        <img id="u560_img" class="img " src="images/3_5_打款结果查询/u560.png"/>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u562" class="ax_default" data-width="1026" data-height="68">

        <!-- Unnamed (Image) -->
        <div id="u563" class="ax_default _图片">
          <img id="u563_img" class="img " src="images/3_5_打款结果查询/u563.png"/>
          <!-- Unnamed () -->
          <div id="u564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u565" class="ax_default _图片">
          <img id="u565_img" class="img " src="images/3_5_打款结果查询/u565.png"/>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u567" class="ax_default _图片">
          <img id="u567_img" class="img " src="images/3_5_打款结果查询/u567.png"/>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u569" class="ax_default _图片">
          <img id="u569_img" class="img " src="images/3_5_打款结果查询/u569.png"/>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default box_2">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default _三级标题">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text">
          <p><span>base line</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u576" class="ax_default">
      </div>
    </div>
  </body>
</html>
