﻿<!DOCTYPE html>
<html>
  <head>
    <title>4 添加调整项</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_添加调整项/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/4_添加调整项/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default box_2">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default box_2">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default _一级标题">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>财务系统新功能使用手册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default _三级标题">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>1 文档概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>2 名词与状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>3 使用指南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>3.1 添加调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>3.2 抽档</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>3.3 回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>3.4 查询清算情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>3.5 查询打款结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u211" class="ax_default line">
        <img id="u211_img" class="img " src="images/1_文档概述/u25.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u213" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u214" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u215" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u216" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u217" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u218" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u219" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u220" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default _一级标题">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span style="text-decoration:underline;">4</span><span> 添加调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default _三级标题">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>1.操作流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u225" class="ax_default _图片">
        <img id="u225_img" class="img " src="images/4_添加调整项/u225.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u227" class="ax_default ellipse">
        <img id="u227_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>需要填写的信息如下表所示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default _三级标题">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>流程描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u233" class="ax_default ellipse">
        <img id="u233_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u235" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_default">
          <img id="u236_img" class="img " src="images/4_添加调整项/u236.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_default">
          <img id="u238_img" class="img " src="images/4_添加调整项/u236.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>是否必填</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_default">
          <img id="u240_img" class="img " src="images/4_添加调整项/u240.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>其他规则</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_default">
          <img id="u242_img" class="img " src="images/4_添加调整项/u236.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>商户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_default">
          <img id="u244_img" class="img " src="images/4_添加调整项/u236.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_default">
          <img id="u246_img" class="img " src="images/4_添加调整项/u240.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>商户ID真实存在</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_default">
          <img id="u248_img" class="img " src="images/4_添加调整项/u236.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>调整项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_default">
          <img id="u250_img" class="img " src="images/4_添加调整项/u236.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_default">
          <img id="u252_img" class="img " src="images/4_添加调整项/u240.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_default">
          <img id="u254_img" class="img " src="images/4_添加调整项/u236.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>调整金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_default">
          <img id="u256_img" class="img " src="images/4_添加调整项/u236.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_default">
          <img id="u258_img" class="img " src="images/4_添加调整项/u240.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_default">
          <img id="u260_img" class="img " src="images/4_添加调整项/u236.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>调整生效日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u262" class="ax_default">
          <img id="u262_img" class="img " src="images/4_添加调整项/u236.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_default">
          <img id="u264_img" class="img " src="images/4_添加调整项/u240.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>不可早于填写当日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u266" class="ax_default">
          <img id="u266_img" class="img " src="images/4_添加调整项/u266.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_default">
          <img id="u268_img" class="img " src="images/4_添加调整项/u266.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_default">
          <img id="u270_img" class="img " src="images/4_添加调整项/u270.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u272" class="ax_default ellipse">
        <img id="u272_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>Excel文件需按照规定格式填写，文件请</span><span style="text-decoration:underline;color:#0099FF;">点此下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u276" class="ax_default ellipse">
        <img id="u276_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>注意：</span></p><p><span>1、一个Excel文件中调整项对应的商户，只能为用一个国家的商户；</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 需要批量导入多个国家商户的调整项，请分次处理。</span></p><p><span>2、填写信息的要求同上表。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 表格中任一信息输入不符合要求均会导致调整项导入失败，需重新上传。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u280" class="ax_default ellipse">
        <img id="u280_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u282" class="ax_default ellipse">
        <img id="u282_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>调整项导入完成后，在对应报盘文件回盘成功前，可以通过“删除”按钮进行删除。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
