﻿<!DOCTYPE html>
<html>
  <head>
    <title>5 抽档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_抽档/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/5_抽档/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default box_2">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default box_2">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default _一级标题">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>财务系统新功能使用手册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default _三级标题">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>1 文档概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>2 名词与状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>3 使用指南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>3.1 添加调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>3.2 抽档</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default label">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>3.3 回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default label">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>3.4 查询清算情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>3.5 查询打款结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u311" class="ax_default line">
        <img id="u311_img" class="img " src="images/1_文档概述/u25.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u313" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u314" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u315" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u316" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u317" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u318" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u319" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u320" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default _一级标题">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span style="text-decoration:underline;">5</span><span> 抽档</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default _三级标题">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>1.操作流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u325" class="ax_default _图片">
        <img id="u325_img" class="img " src="images/5_抽档/u325.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u327" class="ax_default ellipse">
        <img id="u327_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>满足条件的待清算项才会计入列表项。</span></p><p><span>待清算项包含：</span></p><p><span>&#149; 订单</span></p><p><span>&#149; 调整项</span></p><p><span>待清算项需要满足的条件为：</span></p><p><span>&#149; 结算日期早于或等于当前日期</span></p><p><span>&#149; 考虑结算金额时，商户结算金额大于等于起结金额时所有的待清算项</span></p><p><span>&#149; 不考虑结算金额时，所有商户的待清算项</span></p><p><span><br></span></p><p><span>注意：</span></p><p><span>1、起结金额在“商家清算设置”中进行维护</span></p><p><span>2、打款账户相同时，起结金额相同的商户会合并结算金额进行计算。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default _三级标题">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>流程描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u333" class="ax_default ellipse">
        <img id="u333_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u335" class="ax_default ellipse">
        <img id="u335_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u337" class="ax_default ellipse">
        <img id="u337_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>商家结算时，默认考虑起结金额。</span></p><p><span>当商户长期未结算时，可勾选“不考虑起结金额”，对商户所有的待清算项进行操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u341" class="ax_default ellipse">
        <img id="u341_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u343" class="ax_default ellipse">
        <img id="u343_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>如需查看待清算项明细时，可点击“导出明细”下载Excel文件查看待清算项明细。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u347" class="ax_default ellipse">
        <img id="u347_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u349" class="ax_default ellipse">
        <img id="u349_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>点击“抽档”按钮，可以对单家付款银行下的所有账户对应的待清算项进行抽档，</span></p><p><span>抽档成功会弹出对话框，点击“确定”按钮将自动下载报盘文件。</span></p><p><span>抽档成功后，对应记录会从列表中移除，并在“报盘回盘”功能列表中新增一条记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
