﻿<!DOCTYPE html>
<html>
  <head>
    <title>6 回盘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_回盘/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/6_回盘/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default box_2">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default box_2">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default _一级标题">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>财务系统新功能使用手册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default _三级标题">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>1 文档概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>2 名词与状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>3 使用指南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default label">
        <div id="u368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>3.1 添加调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default label">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>3.2 抽档</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>3.3 回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>3.4 查询清算情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span>3.5 查询打款结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u378" class="ax_default line">
        <img id="u378_img" class="img " src="images/1_文档概述/u25.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u380" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u381" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u382" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u383" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u384" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u385" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u386" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u387" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default _一级标题">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span style="text-decoration:underline;">6</span><span> 回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default _三级标题">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>1.回盘操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default _三级标题">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>3.撤销回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default _三级标题">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>2.再次下载报盘文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u396" class="ax_default _图片">
        <img id="u396_img" class="img " src="images/6_回盘/u396.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u398" class="ax_default _图片">
        <img id="u398_img" class="img " src="images/6_回盘/u398.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u400" class="ax_default _图片">
        <img id="u400_img" class="img " src="images/6_回盘/u400.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u402" class="ax_default ellipse">
        <img id="u402_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>可筛选项目：</span></p><p><span>&#149; 国家</span></p><p><span>&#149; 回盘状态</span></p><p><span>&#149; 打款银行</span></p><p><span>&#149; 抽档开始时间</span></p><p><span>&#149; 抽档结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default _三级标题">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>流程描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u408" class="ax_default ellipse">
        <img id="u408_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u410" class="ax_default ellipse">
        <img id="u410_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u412" class="ax_default ellipse">
        <img id="u412_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>“确认”回盘后，回盘状态被置为“已回盘”，</span></p><p><span>此状态下不可再次触发当前记录“回盘”、“撤销”动作。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u416" class="ax_default ellipse">
        <img id="u416_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default label">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>“确认”撤销后，该条记录从“报盘回盘”列表中消失，</span></p><p><span>回到“商家结算模块”下的列表中，需要重新进行抽档。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u420" class="ax_default ellipse">
        <img id="u420_img" class="img " src="images/2_流程与状态/u118.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
