﻿<!DOCTYPE html>
<html>
  <head>
    <title>7 清算情况查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_清算情况查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/7_清算情况查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default box_2">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default box_2">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default _一级标题">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>财务系统新功能使用手册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default _三级标题">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>1 文档概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>2 名词与状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>3 使用指南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>3.1 添加调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>3.2 抽档</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>3.3 回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default label">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span>3.4 查询清算情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span>3.5 查询打款结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u447" class="ax_default line">
        <img id="u447_img" class="img " src="images/1_文档概述/u25.png"/>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u449" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u450" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u451" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u452" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u453" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u454" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u455" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u456" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default _一级标题">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span style="text-decoration:underline;">7</span><span> 清算情况查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default _三级标题">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>1.查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>查询必须输入查询条件：商户ID、交易时间（开始时间、结束时间）</span></p><p><span>且满足如下条件：</span></p><p><span>&#149; 商户ID格式正确且真实存在</span></p><p><span>&#149; 交易开始时间早于结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default _三级标题">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>2.查询结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default label">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>查询结果按照清算状态、清算通道和打款银行分级汇总。</span></p><p><span>对于查询结果，可按照清算状态进行导出，也可一键全部导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
