﻿<!DOCTYPE html>
<html>
  <head>
    <title>8 打款结果查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_打款结果查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/8_打款结果查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default box_2">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default box_2">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default _一级标题">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span>财务系统新功能使用手册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u474" class="ax_default _三级标题">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default label">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span>1 文档概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span>2 名词与状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text">
          <p><span>3 使用指南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default label">
        <div id="u482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u483" class="text">
          <p><span>3.1 添加调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default label">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span>3.2 抽档</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>3.3 回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>3.4 查询清算情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text">
          <p><span>3.5 查询打款结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u492" class="ax_default line">
        <img id="u492_img" class="img " src="images/1_文档概述/u25.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u494" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u495" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u496" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u497" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u498" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u499" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u500" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u501" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default _一级标题">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text">
          <p><span style="text-decoration:underline;">8</span><span> 打款结果查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default _三级标题">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span>1.查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span>查询条件默认应用所有机构和所有清算时间。</span></p><p><span>机构可按查询要求进行筛选，</span></p><p><span>清算时间要求查询开始时间早于结束时间。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default _三级标题">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span>2.查询结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default label">
        <div id="u510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u511" class="text">
          <p><span>打款结果默认按照时间倒序排列打款记录，记录按照清算通道进行汇总。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
