﻿<!DOCTYPE html>
<html>
  <head>
    <title>9 沟通意见</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9_沟通意见/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/9_沟通意见/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default box_2">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default box_2">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default _一级标题">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>财务系统新功能使用手册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default _三级标题">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text">
          <p><span>目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default label">
        <div id="u521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u522" class="text">
          <p><span>1 文档概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default label">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text">
          <p><span>2 名词与状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default label">
        <div id="u525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u526" class="text">
          <p><span>3 使用指南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text">
          <p><span>3.1 添加调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default label">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text">
          <p><span>3.2 抽档</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default label">
        <div id="u531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u532" class="text">
          <p><span>3.3 回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default label">
        <div id="u533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u534" class="text">
          <p><span>3.4 查询清算情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default label">
        <div id="u535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u536" class="text">
          <p><span>3.5 查询打款结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u537" class="ax_default line">
        <img id="u537_img" class="img " src="images/1_文档概述/u25.png"/>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u539" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u540" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u541" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u542" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u543" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u544" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u545" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u546" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default _一级标题">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">9</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">沟通意见</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default box_1">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text">
          <p><span>沟通日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default box_1">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span>意见：</span></p><p><span>提出人：</span></p><p><span>解决办法： </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default box_1">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text">
          <p><span>[yyyy-mm-dd]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default box_1">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text">
          <p><span>意见确认人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default box_1">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text">
          <p><span>韩方宇</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default box_1">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text">
          <p><span>意见数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default box_1">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u563" class="ax_default html_button">
        <input id="u563_input" type="submit" value="发送邮件"/>
      </div>
    </div>
  </body>
</html>
