﻿<!DOCTYPE html>
<html>
  <head>
    <title>商户通_支付报错</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商户通_支付报错/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商户通_支付报错/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _一级标题">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>商户通_支付报错</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _三级标题">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span>作者：Andy.Han</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default">
          <img id="u5_img" class="img " src="images/商户通_支付报错/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default">
          <img id="u7_img" class="img " src="images/商户通_支付报错/u5.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="visibility: visible;">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default">
          <img id="u9_img" class="img " src="images/商户通_支付报错/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="visibility: visible;">
            <p><span>修改内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default">
          <img id="u11_img" class="img " src="images/商户通_支付报错/u5.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="visibility: visible;">
            <p><span>2017.06.12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default">
          <img id="u13_img" class="img " src="images/商户通_支付报错/u5.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default">
          <img id="u15_img" class="img " src="images/商户通_支付报错/u9.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="visibility: visible;">
            <p><span>初稿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default">
          <img id="u17_img" class="img " src="images/商户通_支付报错/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="visibility: visible;">
            <p><span>2017.06.19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default">
          <img id="u19_img" class="img " src="images/商户通_支付报错/u17.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default">
          <img id="u21_img" class="img " src="images/商户通_支付报错/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="visibility: visible;">
            <p><span>新增收款中，收款结果页，新增暖游错误代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default">
          <img id="u23_img" class="img " src="images/商户通_支付报错/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p><span>2017.06.24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default">
          <img id="u25_img" class="img " src="images/商户通_支付报错/u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default">
          <img id="u27_img" class="img " src="images/商户通_支付报错/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="visibility: visible;">
            <p><span>简化，不做页面区分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default _三级标题">
        <div id="u29_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="visibility: visible;">
          <p><span>版本管理：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31" class="ax_default line">
        <img id="u31_img" class="img " src="images/商户通_支付报错/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
