﻿<!DOCTYPE html>
<html>
  <head>
    <title>商户关闭订单&amp;轮询时间</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商户关闭订单_轮询时间/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商户关闭订单_轮询时间/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default box_1">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default box_1">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default box_1">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default box_1">
        <div id="u867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u869" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u869_img" class="singleImg img " src="images/订单详情页修改/u172.png"/>
        <div id="u869p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u869p000_img" class="img " src="images/订单详情页修改/u172p000.png"/>
        </div>
        <div id="u869p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.772727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.772727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u869p001_img" class="img " src="images/订单详情页修改/u172p001.png"/>
        </div>
        <div id="u869p002" class="ax_vector_shape" WidgetTopLeftX="-10" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-10" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u869p002_img" class="img " src="images/订单详情页修改/u172p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default label">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u873" class="ax_default placeholder">
        <img id="u873_img" class="img " src="images/订单详情页修改/u176.png"/>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="visibility: visible;">
          <p><span>LOGO 1</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u875" class="ax_default placeholder">
        <img id="u875_img" class="img " src="images/订单详情页修改/u176.png"/>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="visibility: visible;">
          <p><span>LOGO 2</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u877" class="ax_default box_1">
        <img id="u877_img" class="img " src="images/订单详情页修改/u180.png"/>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="visibility: visible;">
          <p><span>尝试刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default _一级标题">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="visibility: visible;">
          <p><span>支付中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default _一级标题">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default _二级标题">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="visibility: visible;">
          <p><span>2017/06/09 18:48:41</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u885" class="ax_default line">
        <img id="u885_img" class="img " src="images/订单详情页修改/u192.png"/>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u887" class="ax_default line">
        <img id="u887_img" class="img " src="images/订单详情页修改/u192.png"/>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u889" class="ax_default line">
        <img id="u889_img" class="img " src="images/订单详情页修改/u192.png"/>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default _三级标题">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="visibility: visible;">
          <p><span>商家名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default _三级标题">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="visibility: visible;">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default label">
        <div id="u895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="visibility: visible;">
          <p><span>testkr123456测试商户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="visibility: visible;">
          <p><span>￦222</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u899" class="ax_default marker">
        <img id="u899_img" class="img " src="images/订单详情页修改/u206.png"/>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u901" class="ax_default line">
        <img id="u901_img" class="img " src="images/订单详情页修改/u192.png"/>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default _三级标题">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="visibility: visible;">
          <p><span>支付单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default label">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="visibility: visible;">
          <p><span>4010082001201706135504267853</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default _三级标题">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="visibility: visible;">
          <p><span>4.2 商户关闭订单&amp;轮询时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u909" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u910" class="ax_default _形状">
          <div id="u910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u912" class="ax_default _水平线">
          <img id="u912_img" class="img " src="images/商户关闭订单_轮询时间/u912.png"/>
          <!-- Unnamed () -->
          <div id="u913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u914" class="ax_default _垂直线">
          <img id="u914_img" class="img " src="images/商户关闭订单_轮询时间/u914.png"/>
          <!-- Unnamed () -->
          <div id="u915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u916" class="ax_default _水平线">
          <img id="u916_img" class="img " src="images/商户关闭订单_轮询时间/u912.png"/>
          <!-- Unnamed () -->
          <div id="u917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u918" class="ax_default _垂直线">
          <img id="u918_img" class="img " src="images/商户关闭订单_轮询时间/u914.png"/>
          <!-- Unnamed () -->
          <div id="u919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u920" class="ax_default _一级标题1">
          <div id="u920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u921" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u922" class="ax_default _一级标题1">
          <div id="u922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u923" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u924" class="ax_default _一级标题1">
          <div id="u924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u925" class="text" style="visibility: visible;">
            <p><span>收款取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u926" class="ax_default _文本段落1">
          <div id="u926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u927" class="text" style="visibility: visible;">
            <p><span>是否需要取消当前收款？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u928" class="ax_default _连接线">
        <img id="u928_seg0" class="img " src="images/商户关闭订单_轮询时间/u928_seg0.png" alt="u928_seg0"/>
        <img id="u928_seg1" class="img " src="images/商户关闭订单_轮询时间/u928_seg1.png" alt="u928_seg1"/>
        <img id="u928_seg2" class="img " src="images/商户关闭订单_轮询时间/u928_seg2.png" alt="u928_seg2"/>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u930" class="ax_default marker">
        <img id="u930_img" class="img " src="images/订单详情页修改/u206.png"/>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u932" class="ax_default marker">
        <img id="u932_img" class="img " src="images/订单详情页修改/u206.png"/>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u934" class="ax_default marker">
        <img id="u934_img" class="img " src="images/订单详情页修改/u206.png"/>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default label">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="visibility: visible;">
          <p><span>点击页面或机器返回按钮，弹出收款取消弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default label">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="visibility: visible;">
          <p><span>4.2.1 当收款未完成正在轮询时，会弹出如下页面：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u940" class="ax_default marker">
        <img id="u940_img" class="img " src="images/订单详情页修改/u206.png"/>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default label">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="visibility: visible;">
          <p><span>点击“确定”按钮，停止轮询，关闭该笔支付订单，并返回账户收款页面，账户收款页面保留之前输入金额。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u944" class="ax_default marker">
        <img id="u944_img" class="img " src="images/订单详情页修改/u206.png"/>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default label">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="visibility: visible;">
          <p><span>点击“取消”按钮，仅关闭弹框，回到支付中页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default label">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="visibility: visible;">
          <p><span>4.2.2 根据2017.03.01 - 2017.06.17交易记录，97.37%的订单在20s内完成支付。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 为确保交易，设定轮询时间为3分钟。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u950" class="ax_default marker">
        <img id="u950_img" class="img " src="images/订单详情页修改/u206.png"/>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u952" class="ax_default marker">
        <img id="u952_img" class="img " src="images/订单详情页修改/u206.png"/>
        <!-- Unnamed () -->
        <div id="u953" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default label">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="visibility: visible;">
          <p><span>弹框页内文字匹配显示当地文。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
