﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付过渡页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付过渡页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支付过渡页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_1">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u151" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u151_img" class="singleImg img " src="images/支付过渡页/u151.png"/>
        <div id="u151p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u151p000_img" class="img " src="images/支付过渡页/u151p000.png"/>
        </div>
        <div id="u151p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.772727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.772727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u151p001_img" class="img " src="images/支付过渡页/u151p001.png"/>
        </div>
        <div id="u151p002" class="ax_vector_shape" WidgetTopLeftX="-10" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-10" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u151p002_img" class="img " src="images/支付过渡页/u151p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="visibility: visible;">
          <p><span>正在支付</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u155" class="ax_default placeholder">
        <img id="u155_img" class="img " src="images/支付过渡页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default _一级标题">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>支付中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default _二级标题">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>正在支付，请耐心等待！</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u161" class="ax_default marker">
        <img id="u161_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">页面标题为“正在支付”，转换为当地文字，居中显示。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户收款扫码成功后跳转到此页，支付返回结果为 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">成功/用户取消/异常</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> 时，跳转至支付结果页。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u165" class="ax_default marker">
        <img id="u165_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>暖暖熊形象展示，配合暖游Logo露出。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u169" class="ax_default marker">
        <img id="u169_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u171" class="ax_default marker">
        <img id="u171_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u173" class="ax_default marker">
        <img id="u173_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">支付轮询标识，轮询过程中图标绕图形中心旋转。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">单次轮询时间设定为Xs。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">首次轮询，若设定时间内，支付返回结果为 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">成功/用户取消/异常</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> 时，跳转至支付结果页；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">若到达设定时间后支付结果 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">取不到或为用户输入密码</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，支付轮询图标消失，显示“点击重试”按钮，如</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default _三级标题">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>4.1 支付过渡页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u179" class="ax_default _图片">
        <img id="u179_img" class="img " src="images/支付过渡页/u179.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u181" class="ax_default marker">
        <img id="u181_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u183" class="ax_default marker">
        <img id="u183_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u185" class="ax_default marker">
        <img id="u185_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>&quot;支付中&quot;标识，换行显示“正在支付，请耐心等待！”提示语。</span></p><p><span>转换为当地文字，居中显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_1">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default box_1">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_1">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u195" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u195_img" class="singleImg img " src="images/支付过渡页/u151.png"/>
        <div id="u195p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u195p000_img" class="img " src="images/支付过渡页/u151p000.png"/>
        </div>
        <div id="u195p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.772727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.772727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u195p001_img" class="img " src="images/支付过渡页/u151p001.png"/>
        </div>
        <div id="u195p002" class="ax_vector_shape" WidgetTopLeftX="-10" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-10" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u195p002_img" class="img " src="images/支付过渡页/u151p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="visibility: visible;">
          <p><span>正在支付</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u199" class="ax_default placeholder">
        <img id="u199_img" class="img " src="images/支付过渡页/u199.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default _一级标题">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>支付中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default _二级标题">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>正在支付，请耐心等待！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default primary_button">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>点击重试</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u207" class="ax_default marker">
        <img id="u207_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u209" class="ax_default marker">
        <img id="u209_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u211" class="ax_default marker">
        <img id="u211_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">“点击重试”按钮。按钮触发后，按钮消失，重新出现支付轮询标识。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">第二次支付轮询到达设定时间后，支付结果仍</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> 取不到或为用户输入密码</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，弹出确认弹窗，如</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default _一级标题">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="visibility: visible;">
          <p><span>支付轮询时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default _一级标题">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span>第一次轮询失败</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u219" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default _形状">
          <div id="u220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u222" class="ax_default _水平线">
          <img id="u222_img" class="img " src="images/支付过渡页/u222.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u224" class="ax_default _水平线">
          <img id="u224_img" class="img " src="images/支付过渡页/u222.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default _一级标题1">
          <div id="u226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default _一级标题1">
          <div id="u228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u229" class="text" style="visibility: visible;">
            <p><span>取消收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default _文本段落1">
          <div id="u230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="visibility: visible;">
            <p><span>取消当前收款，请点击确认按钮。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u232" class="ax_default marker">
        <img id="u232_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u234" class="ax_default marker">
        <img id="u234_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u236" class="ax_default marker">
        <img id="u236_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">“取消收款”确认弹窗。点击“确认”按钮，根据当前收款结果，有以下几种处理方式：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、支付结果返回 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">成功</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：发起商户自动退款流程，同时商户通返回到账户收款页面，账户收款页面保留之前输入金额；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、支付结果返回</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> 用户取消/异常</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：商户通跳转到支付结果页；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、支付结果 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">未取到或用户输入密码</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：关闭交易，终止轮询，同时商户通返回到账户收款页面，账户收款页面保留之前输入金额。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u240" class="ax_default _连接线">
        <img id="u240_seg0" class="img " src="images/支付过渡页/u240_seg0.png" alt="u240_seg0"/>
        <img id="u240_seg1" class="img " src="images/支付过渡页/u240_seg1.png" alt="u240_seg1"/>
        <img id="u240_seg2" class="img " src="images/支付过渡页/u240_seg2.png" alt="u240_seg2"/>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u242" class="ax_default _连接线">
        <img id="u242_seg0" class="img " src="images/支付过渡页/u240_seg0.png" alt="u242_seg0"/>
        <img id="u242_seg1" class="img " src="images/支付过渡页/u242_seg1.png" alt="u242_seg1"/>
        <img id="u242_seg2" class="img " src="images/支付过渡页/u240_seg2.png" alt="u242_seg2"/>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u244" class="ax_default marker">
        <img id="u244_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u246" class="ax_default marker">
        <img id="u246_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u248" class="ax_default marker">
        <img id="u248_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="visibility: visible;">
          <p><span>点击返回按钮弹出确认弹窗。如</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u252" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default _形状">
          <div id="u253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u255" class="ax_default _水平线">
          <img id="u255_img" class="img " src="images/支付过渡页/u222.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u257" class="ax_default _垂直线">
          <img id="u257_img" class="img " src="images/支付过渡页/u257.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u259" class="ax_default _水平线">
          <img id="u259_img" class="img " src="images/支付过渡页/u222.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u261" class="ax_default _垂直线">
          <img id="u261_img" class="img " src="images/支付过渡页/u257.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u263" class="ax_default _一级标题1">
          <div id="u263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u264" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u265" class="ax_default _一级标题1">
          <div id="u265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u266" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default _一级标题1">
          <div id="u267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u268" class="text" style="visibility: visible;">
            <p><span>取消收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u269" class="ax_default _文本段落1">
          <div id="u269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u270" class="text" style="visibility: visible;">
            <p><span>是否需要取消当前收款？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u271" class="ax_default _连接线">
        <img id="u271_seg0" class="img " src="images/支付过渡页/u271_seg0.png" alt="u271_seg0"/>
        <img id="u271_seg1" class="img " src="images/支付过渡页/u271_seg1.png" alt="u271_seg1"/>
        <img id="u271_seg2" class="img " src="images/支付过渡页/u271_seg2.png" alt="u271_seg2"/>
        <img id="u271_seg3" class="img " src="images/支付过渡页/u271_seg3.png" alt="u271_seg3"/>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u273" class="ax_default marker">
        <img id="u273_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u275" class="ax_default _连接线">
        <img id="u275_seg0" class="img " src="images/支付过渡页/u275_seg0.png" alt="u275_seg0"/>
        <img id="u275_seg1" class="img " src="images/支付过渡页/u275_seg1.png" alt="u275_seg1"/>
        <img id="u275_seg2" class="img " src="images/支付过渡页/u275_seg2.png" alt="u275_seg2"/>
        <img id="u275_seg3" class="img " src="images/支付过渡页/u271_seg2.png" alt="u275_seg3"/>
        <img id="u275_seg4" class="img " src="images/支付过渡页/u271_seg3.png" alt="u275_seg4"/>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u277" class="ax_default marker">
        <img id="u277_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u279" class="ax_default marker">
        <img id="u279_img" class="img " src="images/支付过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击“取消”按钮，关闭弹窗，回到支付过渡页；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">点击“确定”按钮，根据当前收款结果，有以下几种处理方式：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、支付结果返回 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">成功</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：发起商户自动退款流程，同时商户通返回到账户收款页面，收款金额清零；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、支付结果返回</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> 用户取消/异常</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：商户通返回账户收款页面，收款金额清零；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、支付结果 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">未取到或用户输入密码</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：关闭交易，终止轮询，同时商户通返回到账户收款页面，收款金额清零。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
