﻿<!DOCTYPE html>
<html>
  <head>
    <title>收款结果页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收款结果页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收款结果页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default box_1">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default box_1">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default box_1">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u289" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u289_img" class="singleImg img " src="images/收款过渡页/u151.png"/>
        <div id="u289p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u289p000_img" class="img " src="images/收款过渡页/u151p000.png"/>
        </div>
        <div id="u289p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.772727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.772727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u289p001_img" class="img " src="images/收款过渡页/u151p001.png"/>
        </div>
        <div id="u289p002" class="ax_vector_shape" WidgetTopLeftX="-10" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-10" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u289p002_img" class="img " src="images/收款过渡页/u151p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>收款结果</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u293" class="ax_default placeholder">
        <img id="u293_img" class="img " src="images/收款结果页/u293.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>成功LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default _一级标题">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="visibility: visible;">
          <p><span>收款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u297" class="ax_default marker">
        <img id="u297_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当收款过渡页未弹窗，且支付结果返回为</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">成功</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">时，跳转到此页面，页面标题为“收款结果”，转换为当地文字。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u301" class="ax_default marker">
        <img id="u301_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default _三级标题">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="visibility: visible;">
          <p><span>4.2 收款结果页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default box_1">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default box_1">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default box_1">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u311" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u311_img" class="singleImg img " src="images/收款过渡页/u151.png"/>
        <div id="u311p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u311p000_img" class="img " src="images/收款过渡页/u151p000.png"/>
        </div>
        <div id="u311p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.772727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.772727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u311p001_img" class="img " src="images/收款过渡页/u151p001.png"/>
        </div>
        <div id="u311p002" class="ax_vector_shape" WidgetTopLeftX="-10" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-10" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u311p002_img" class="img " src="images/收款过渡页/u151p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>收款结果</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u315" class="ax_default placeholder">
        <img id="u315_img" class="img " src="images/收款结果页/u315.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p><span>失败LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default _一级标题">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="visibility: visible;">
          <p><span>收款失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default _二级标题">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="visibility: visible;">
          <p><span>[NY_121000]收款失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default _一级标题">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="visibility: visible;">
          <p><span>收款失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default _一级标题">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="visibility: visible;">
          <p><span>收款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default _二级标题">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="visibility: visible;">
          <p><span>请联系暖游工作人员！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default primary_button">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default primary_button">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u331" class="ax_default marker">
        <img id="u331_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u333" class="ax_default marker">
        <img id="u333_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="visibility: visible;">
          <p><span>暖暖熊成功形象展示，配合暖游Logo露出。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u337" class="ax_default marker">
        <img id="u337_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="visibility: visible;">
          <p><span>&quot;收款成功&quot;标识和收款金额。转换为当地文字和货币符号。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u341" class="ax_default marker">
        <img id="u341_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u343" class="ax_default marker">
        <img id="u343_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u345" class="ax_default marker">
        <img id="u345_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="visibility: visible;">
          <p><span>“查看详情”按钮，转换为当地文字，点击跳转到订单详情。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default primary_button">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u351" class="ax_default marker">
        <img id="u351_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u353" class="ax_default marker">
        <img id="u353_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="visibility: visible;">
          <p><span>“返回首页”按钮，转换为当地文字，点击返回到商户通首页。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u357" class="ax_default marker">
        <img id="u357_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="visibility: visible;">
          <p><span>返回按钮，点击返回到账户收款页，收款金额清零。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u361" class="ax_default marker">
        <img id="u361_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u363" class="ax_default marker">
        <img id="u363_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u365" class="ax_default marker">
        <img id="u365_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">页面标题为“收款结果”，转换为当地文字。以下几种情况将跳转到此页面：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、当支付结果返回为</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">用户取消/异常</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，且不是通过返回按钮离开收款过渡页时</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、当“收款失败”弹框，用户“确认”，此时支付返回结果为“</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">成功</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">”时</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、当“收款失败”弹框，用户“确认”，此时支付返回结果</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#1E1E1E;">未取到或为用户输入密码时</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u369" class="ax_default marker">
        <img id="u369_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="visibility: visible;">
          <p><span>暖暖熊失败形象展示，配合暖游Logo露出。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u373" class="ax_default marker">
        <img id="u373_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u375" class="ax_default marker">
        <img id="u375_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="visibility: visible;">
          <p><span>“收款失败”标识，转换为当地文字。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u379" class="ax_default marker">
        <img id="u379_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u381" class="ax_default marker">
        <img id="u381_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="visibility: visible;">
          <p><span>暖游错误代码和失败原因。</span></p><p><span>错误代码用&quot;[]&quot;括起，失败原因通过下表对应，转换为当地文字。</span></p><p><span>暖游错误代码取号规则如下：</span></p><p><span>1、代码以暖游缩写“NY”起首，后接“_”连接数字编号；</span></p><p><span>2、数字编号第一位代表错误类型，数字“1”代表支付错误；</span></p><p><span>3、当错误类型为支付错误时，第二位代表支付方式：</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; “1”，代表支付方式为C扫B</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; “2”，代表支付方式为B扫C（即SP订单）</span></p><p><span>4、当错误类型为支付错误时，第三位代表支付类型：</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; “1”，代表微信支付</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; “2”，代表支付宝支付</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; “3”，代表其他支付类型</span></p><p><span>5、当错误类型为支付错误时，后三位数字根据错误出现次序顺序取号。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 现已对已知错误进行取号，详见下表。</span></p><p><span>6、当支付失败且错误消息与现有列表无匹配时，依序新取编号，</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 失败原因和推荐解决方案与支付错误下同支付方式和支付类型的空白错误消息类型一致，</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 如B扫C、微信支付的新增错误类型的失败原因和推荐解决方案同NY_121000</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u385" class="ax_default marker">
        <img id="u385_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u387" class="ax_default marker">
        <img id="u387_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u389" class="ax_default marker">
        <img id="u389_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="visibility: visible;">
          <p><span>推荐解决方案。匹配对应暖游失败类型，详见下表。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u393" class="ax_default marker">
        <img id="u393_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u395" class="ax_default marker">
        <img id="u395_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="visibility: visible;">
          <p><span>“查看详情”按钮，转换为当地文字，点击跳转到订单详情。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u399" class="ax_default marker">
        <img id="u399_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="visibility: visible;">
          <p><span>返回按钮，点击返回到账户收款页，收款金额清零。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u403" class="ax_default marker">
        <img id="u403_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default _一级标题">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="visibility: visible;">
          <p><span>￥15.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default primary_button">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="visibility: visible;">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u409" class="ax_default marker">
        <img id="u409_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default label">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="visibility: visible;">
          <p><span>“返回首页”按钮，转换为当地文字，点击返回到商户通首页。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u413" class="ax_default marker">
        <img id="u413_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u415" class="ax_default _图片">
        <img id="u415_img" class="img " src="images/收款结果页/u415.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
