﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default box_1">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default box_1">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default box_1">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u423" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u423_img" class="singleImg img " src="images/收款过渡页/u151.png"/>
        <div id="u423p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u423p000_img" class="img " src="images/收款过渡页/u151p000.png"/>
        </div>
        <div id="u423p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.772727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.772727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u423p001_img" class="img " src="images/收款过渡页/u151p001.png"/>
        </div>
        <div id="u423p002" class="ax_vector_shape" WidgetTopLeftX="-10" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-10" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u423p002_img" class="img " src="images/收款过渡页/u151p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u427" class="ax_default placeholder">
        <img id="u427_img" class="img " src="images/订单详情页/u427.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="visibility: visible;">
          <p><span>LOGO 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default _二级标题">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="visibility: visible;">
          <p><span>2017/06/12 14:35:41</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u431" class="ax_default line">
        <img id="u431_img" class="img " src="images/订单详情页/u431.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u433" class="ax_default line">
        <img id="u433_img" class="img " src="images/订单详情页/u431.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u435" class="ax_default line">
        <img id="u435_img" class="img " src="images/订单详情页/u431.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default _三级标题">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="visibility: visible;">
          <p><span>暖游错误代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="visibility: visible;">
          <p><span>NY_121001</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u441" class="ax_default line">
        <img id="u441_img" class="img " src="images/订单详情页/u431.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default _三级标题">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="visibility: visible;">
          <p><span>支付单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="visibility: visible;">
          <p><span>4010082001201706135504267853</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default _三级标题">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="visibility: visible;">
          <p><span>4.3 订单详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default _三级标题">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="visibility: visible;">
          <p><span>金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default label">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="visibility: visible;">
          <p><span>￦222</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u453" class="ax_default line">
        <img id="u453_img" class="img " src="images/订单详情页/u431.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default _三级标题">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="visibility: visible;">
          <p><span>商家名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="visibility: visible;">
          <p><span>testkr123456测试商户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default _二级标题">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="visibility: visible;">
          <p><span>已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default box_1">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default box_1">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default label">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="visibility: visible;">
          <p><span>暖游商户通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default box_1">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default box_1">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u473" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u473_img" class="singleImg img " src="images/收款过渡页/u151.png"/>
        <div id="u473p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u473p000_img" class="img " src="images/收款过渡页/u151p000.png"/>
        </div>
        <div id="u473p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.772727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.772727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u473p001_img" class="img " src="images/收款过渡页/u151p001.png"/>
        </div>
        <div id="u473p002" class="ax_vector_shape" WidgetTopLeftX="-10" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-10" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u473p002_img" class="img " src="images/收款过渡页/u151p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default label">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="visibility: visible;">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u477" class="ax_default line">
        <img id="u477_img" class="img " src="images/订单详情页/u431.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u479" class="ax_default line">
        <img id="u479_img" class="img " src="images/订单详情页/u431.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u485" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u485_img" class="singleImg img " src="images/收款过渡页/u151.png"/>
        <div id="u485p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u485p000_img" class="img " src="images/收款过渡页/u151p000.png"/>
        </div>
        <div id="u485p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.772727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.772727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u485p001_img" class="img " src="images/收款过渡页/u151p001.png"/>
        </div>
        <div id="u485p002" class="ax_vector_shape" WidgetTopLeftX="-10" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-10" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u485p002_img" class="img " src="images/收款过渡页/u151p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default label">
        <div id="u487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="visibility: visible;">
          <p><span>营收统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u489" class="ax_default _图片">
        <img id="u489_img" class="img " src="images/订单详情页/u489.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_1">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default box_1">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u495" class="ax_default placeholder">
        <img id="u495_img" class="img " src="images/订单详情页/u495.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u497" class="ax_default placeholder">
        <img id="u497_img" class="img " src="images/订单详情页/u495.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default _三级标题">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="visibility: visible;">
          <p><span>今日收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default _三级标题">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="visibility: visible;">
          <p><span>今日订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default label">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default label">
        <div id="u505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="visibility: visible;">
          <p><span>₩822</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u509" class="ax_default placeholder">
        <img id="u509_img" class="img " src="images/订单详情页/u509.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u511" class="ax_default placeholder">
        <img id="u511_img" class="img " src="images/订单详情页/u509.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u513" class="ax_default placeholder">
        <img id="u513_img" class="img " src="images/订单详情页/u509.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u515" class="ax_default placeholder">
        <img id="u515_img" class="img " src="images/订单详情页/u509.png"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default box_2">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="visibility: visible;">
          <p><span>账户收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default box_2">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="visibility: visible;">
          <p><span>交易查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default box_2">
        <div id="u521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="visibility: visible;">
          <p><span>付款码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default box_2">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="visibility: visible;">
          <p><span>核销</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u525" class="ax_default _图片">
        <img id="u525_img" class="img " src="images/订单详情页/u525.png"/>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="visibility: visible;">
          <p><span>全部已读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default label">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="visibility: visible;">
          <p><span>已关闭订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default label">
        <div id="u531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="visibility: visible;">
          <p><span>2017-06-12&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default label">
        <div id="u533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>支付单号：</span><span style="font-size:16px;">4010082001201706135504267853</span><span>，暖游错误</span></p><p style="font-size:18px;"><span>代码：NY_121001</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u535" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u535_img" class="singleImg img " src="images/收款过渡页/u151.png"/>
        <div id="u535p000" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0.452380952380952" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.452380952380952" WidgetBottomRightY="0">
          <img id="u535p000_img" class="img " src="images/订单详情页/u535p000.png"/>
        </div>
        <div id="u535p001" class="ax_vector_shape" WidgetTopLeftX="0.0681818181818182" WidgetTopLeftY="-0.159090909090909" WidgetTopRightX="0.0681818181818182" WidgetTopRightY="0.75" WidgetBottomLeftX="0.0227272727272727" WidgetBottomLeftY="-0.159090909090909" WidgetBottomRightX="0.0227272727272727" WidgetBottomRightY="0.75">
          <img id="u535p001_img" class="img " src="images/订单详情页/u535p001.png"/>
        </div>
        <div id="u535p002" class="ax_vector_shape" WidgetTopLeftX="1" WidgetTopLeftY="-10.25" WidgetTopRightX="1" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="-10.25" WidgetBottomRightX="0" WidgetBottomRightY="-0.25">
          <img id="u535p002_img" class="img " src="images/订单详情页/u535p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u537" class="ax_default _图片">
        <img id="u537_img" class="img " src="images/订单详情页/u489.png"/>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default box_1">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default box_1">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u543" class="ax_default placeholder">
        <img id="u543_img" class="img " src="images/订单详情页/u495.png"/>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u545" class="ax_default placeholder">
        <img id="u545_img" class="img " src="images/订单详情页/u495.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default _三级标题">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="visibility: visible;">
          <p><span>今日收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default _三级标题">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="visibility: visible;">
          <p><span>订单总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="visibility: visible;">
          <p><span>₩822</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default box_1">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default box_1">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u559" class="ax_default placeholder">
        <img id="u559_img" class="img " src="images/订单详情页/u495.png"/>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u561" class="ax_default placeholder">
        <img id="u561_img" class="img " src="images/订单详情页/u495.png"/>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default _三级标题">
        <div id="u563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="visibility: visible;">
          <p><span>今日收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default _三级标题">
        <div id="u565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="visibility: visible;">
          <p><span>今日订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="visibility: visible;">
          <p><span>₩822</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default box_1">
        <div id="u571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 2017-06-12 00:00-23:59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default box_1">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="visibility: visible;">
          <p><span>2017/6/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default box_1">
        <div id="u577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="visibility: visible;">
          <p><span>2017/6/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default box_1">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u581" class="ax_default _图片1">
        <img id="u581_img" class="img " src="images/订单详情页/u581.png"/>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default box_2">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="visibility: visible;">
          <p><span>今天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default box_2">
        <div id="u585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="visibility: visible;">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default box_2">
        <div id="u587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="visibility: visible;">
          <p><span>本周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default box_2">
        <div id="u589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="visibility: visible;">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u591" class="ax_default icon">
        <img id="u591_img" class="img " src="images/订单详情页/u591.png"/>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default box_1">
        <div id="u593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default box_1">
        <div id="u595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u597" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u597_img" class="singleImg img " src="images/收款过渡页/u151.png"/>
        <div id="u597p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u597p000_img" class="img " src="images/收款过渡页/u151p000.png"/>
        </div>
        <div id="u597p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.772727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.772727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u597p001_img" class="img " src="images/收款过渡页/u151p001.png"/>
        </div>
        <div id="u597p002" class="ax_vector_shape" WidgetTopLeftX="-10" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-10" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u597p002_img" class="img " src="images/收款过渡页/u151p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="visibility: visible;">
          <p><span>订单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u601" class="ax_default _图片">
        <img id="u601_img" class="img " src="images/订单详情页/u489.png"/>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default box_1">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default box_1">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="visibility: visible;">
          <p><span>2017/6/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default box_1">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default box_1">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="visibility: visible;">
          <p><span>2017/6/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default box_1">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u613" class="ax_default _图片1">
        <img id="u613_img" class="img " src="images/订单详情页/u581.png"/>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u615" class="ax_default droplist">
        <select id="u615_input">
          <option value="全部类型">全部类型</option>
          <option selected value="Smart Phone">Smart Phone</option>
          <option value="优付订单">优付订单</option>
          <option value="暖游团购">暖游团购</option>
          <option value="暖游惠购">暖游惠购</option>
          <option value="直邮购">直邮购</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u616" class="ax_default droplist">
        <select id="u616_input">
          <option value="全部状态">全部状态</option>
          <option value="有退款">有退款</option>
          <option value="已核销">已核销</option>
          <option value="收款成功">收款成功</option>
          <option selected value="已关闭">已关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default label">
        <div id="u617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="visibility: visible;">
          <p><span>支付单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default label">
        <div id="u619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="visibility: visible;">
          <p><span>4010082001201706135504267853</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u621" class="ax_default placeholder">
        <img id="u621_img" class="img " src="images/订单详情页/u495.png"/>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default _三级标题">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="visibility: visible;">
          <p><span>已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u625" class="ax_default placeholder">
        <img id="u625_img" class="img " src="images/订单详情页/u495.png"/>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default _三级标题">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="visibility: visible;">
          <p><span>Smart Phone</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u629" class="ax_default line">
        <img id="u629_img" class="img " src="images/订单详情页/u629.png"/>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u631" class="ax_default line">
        <img id="u631_img" class="img " src="images/订单详情页/u629.png"/>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="visibility: visible;">
          <p><span>总价：220</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default label">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="visibility: visible;">
          <p><span>使用时间： 2017-06-12&nbsp; 14:35&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default box_2">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default box_1">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default box_1">
        <div id="u641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u643" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u643_img" class="singleImg img " src="images/收款过渡页/u151.png"/>
        <div id="u643p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u643p000_img" class="img " src="images/收款过渡页/u151p000.png"/>
        </div>
        <div id="u643p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.772727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.772727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u643p001_img" class="img " src="images/收款过渡页/u151p001.png"/>
        </div>
        <div id="u643p002" class="ax_vector_shape" WidgetTopLeftX="-10" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-10" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u643p002_img" class="img " src="images/收款过渡页/u151p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default label">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="visibility: visible;">
          <p><span>搜索订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u647" class="ax_default _图片">
        <img id="u647_img" class="img " src="images/订单详情页/u489.png"/>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default box_1">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default box_1">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u653" class="ax_default _图片1">
        <img id="u653_img" class="img " src="images/订单详情页/u581.png"/>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u655" class="ax_default _图片">
        <img id="u655_img" class="img " src="images/订单详情页/u655.png"/>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u657" class="ax_default marker">
        <img id="u657_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u659" class="ax_default marker">
        <img id="u659_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u661" class="ax_default marker">
        <img id="u661_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u663" class="ax_default marker">
        <img id="u663_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u665" class="ax_default marker">
        <img id="u665_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u667" class="ax_default marker">
        <img id="u667_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u669" class="ax_default marker">
        <img id="u669_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u671" class="ax_default marker">
        <img id="u671_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u673" class="ax_default marker">
        <img id="u673_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u675" class="ax_default marker">
        <img id="u675_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u677" class="ax_default marker">
        <img id="u677_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="visibility: visible;">
          <p><span>B扫C支付失败订单在商户通上体现并可查看。</span></p><p><span>但不计入“今日订单”、“今日收款”数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u681" class="ax_default marker">
        <img id="u681_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default label">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="visibility: visible;">
          <p><span>失败订单可在消息通知中查看，但不在首页显示推送。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u685" class="ax_default marker">
        <img id="u685_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default label">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="visibility: visible;">
          <p><span>在消息通知中，失败订单显示名称为“已关闭订单”，转换为当地文显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u689" class="ax_default marker">
        <img id="u689_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default label">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="visibility: visible;">
          <p><span>消息展开，展示内容包括支付单号，暖游错误代码，</span></p><p><span>转换为当地文显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u693" class="ax_default marker">
        <img id="u693_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default label">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="visibility: visible;">
          <p><span>失败订单不计入订单数和总收款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u697" class="ax_default marker">
        <img id="u697_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u699" class="ax_default marker">
        <img id="u699_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default label">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="visibility: visible;">
          <p><span>订单状态下拉列表增加“已关闭”选项，现列表项为，转换当地文：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u703" class="ax_default marker">
        <img id="u703_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default box_1">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="visibility: visible;">
          <p><span>全部状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_1">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="visibility: visible;">
          <p><span>有退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default box_1">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="visibility: visible;">
          <p><span>已核销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default box_1">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="visibility: visible;">
          <p><span>收款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default box_1">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>订单明细样式同其他Smart Phone订单，“订单号”变更为“支付单号”，订单状态显示为“已关闭”，转换当地文</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u717" class="ax_default marker">
        <img id="u717_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default label">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="visibility: visible;">
          <p><span>订单详情页保留原详情页的详情内容，对于失败订单，增加两行内容：</span></p><p><span>&#149; 支付单号;</span></p><p><span>&#149; 暖游错误代码。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u721" class="ax_default marker">
        <img id="u721_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u723" class="ax_default marker">
        <img id="u723_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="visibility: visible;">
          <p><span>失败订单在搜索订单功能中不可查。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u727" class="ax_default marker">
        <img id="u727_img" class="img " src="images/收款过渡页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default box_2">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="visibility: visible;">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u731" class="ax_default _图片">
        <img id="u731_img" class="img " src="images/订单详情页/u731.png"/>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
