﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求描述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求描述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/需求描述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _二级标题">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="visibility: visible;">
          <p><span>一、需求背景</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u35" class="ax_default _文本段落">
        <img id="u35_img" class="img " src="images/需求描述/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span>1、账户收款失败时，所有状况下均显示“网络发生异常”，商户得不到有效提示；</span></p><p><span>2、收款失败时，前方报修缺少有效追溯信息，只能依靠支付时间推断。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default _二级标题">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="visibility: visible;">
          <p><span>二、需求描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u39" class="ax_default _文本段落">
        <img id="u39_img" class="img " src="images/需求描述/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="visibility: visible;">
          <p><span>1、修改订单详情页。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _二级标题">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span>三、名称解释</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u43" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default">
          <img id="u44_img" class="img " src="images/需求描述/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default">
          <img id="u46_img" class="img " src="images/需求描述/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="visibility: visible;">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default">
          <img id="u48_img" class="img " src="images/需求描述/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="visibility: visible;">
            <p><span>错误代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default">
          <img id="u50_img" class="img " src="images/需求描述/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="visibility: visible;">
            <p><span>微信支付API会返回部分错误代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default">
          <img id="u52_img" class="img " src="images/需求描述/u48.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>错误信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default">
          <img id="u54_img" class="img " src="images/需求描述/u50.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>收款失败时第三方支付提示话术</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default">
          <img id="u56_img" class="img " src="images/需求描述/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="visibility: visible;">
            <p><span>轮询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default">
          <img id="u58_img" class="img " src="images/需求描述/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="visibility: visible;">
            <p><span>交易过程中，如支付反馈为未取到，会发起轮询</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
