﻿<!DOCTYPE html>
<html>
  <head>
    <title>优付界面修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优付界面修改_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/优付界面修改_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _一级标题">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default box_1">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span>中文下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>团购优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u78" class="ax_default marker">
        <img id="u78_img" class="img " src="images/优付界面修改_1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u80" class="ax_default marker">
        <img id="u80_img" class="img " src="images/优付界面修改_1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="visibility: visible;">
          <p><span>页面保留原优付页面店铺图标、商户名称，付款入口初始仅显示付款金额栏位。</span></p><p><span>新增中文下单、团购优惠、本店直邮和进入门店入口。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>支付金额输入栏位未激活时显示默认提示文字“点击输入付款金额”</span></p><p><span>激活支付金额输入栏，提示文字消失，展开汇率折合提示栏，弹出暖游模拟键盘，页面添加遮罩，展开后该板块样式如右，页面下方内容向下平移。</span></p><p><span>点击中间空白位置，回到原始页面状态，键盘隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u86" class="ax_default marker">
        <img id="u86_img" class="img " src="images/优付界面修改_1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>当前商户支持惠购且惠购商品列表不为空时，显示该板块，板块标题为“中文下单”</span></p><p><span>板块点击跳转到当前商家惠购商品列表(商品详情页中门店购买栏点击进入)</span></p><p><span><br></span></p><p><span>当前商户不支持惠购或惠购商品列表为空时，该板块隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u90" class="ax_default marker">
        <img id="u90_img" class="img " src="images/优付界面修改_1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u92" class="ax_default marker">
        <img id="u92_img" class="img " src="images/优付界面修改_1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span>当前商户支持团购时，显示该板块，板块标题为“团购优惠”，点击跳转到商家详情页面，页面锚点到团购“优惠套餐”栏位标题。</span></p><p><span>当前商户支持不团购，隐藏该板块</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u96" class="ax_default marker">
        <img id="u96_img" class="img " src="images/优付界面修改_1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u98" class="ax_default _图片">
        <img id="u98_img" class="img " src="images/优付界面修改_1/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span>本店直邮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u102" class="ax_default marker">
        <img id="u102_img" class="img " src="images/优付界面修改_1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u104" class="ax_default marker">
        <img id="u104_img" class="img " src="images/优付界面修改_1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u106" class="ax_default marker">
        <img id="u106_img" class="img " src="images/优付界面修改_1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="visibility: visible;">
          <p><span>当前商户支持直邮购时，显示该板块，板块标题为“本店直邮”，点击跳转到商家直邮购购商品列表。</span></p><p><span>当前商户支持不直邮购，隐藏该板块</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u110" class="ax_default marker">
        <img id="u110_img" class="img " src="images/优付界面修改_1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>此处提供“进入门店”入口，点击跳转到商家详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u114" class="ax_default placeholder">
        <img id="u114_img" class="img " src="images/优付界面修改_1/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u116" class="ax_default marker">
        <img id="u116_img" class="img " src="images/优付界面修改_1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>3.2 优付界面修改</span></p>
        </div>
      </div>

      <!-- 键盘 (图片) -->
      <div id="u120" class="ax_default _图片" data-label="键盘">
        <img id="u120_img" class="img " src="images/优付界面修改_1/键盘_u120.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default _二级标题">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="visibility: visible;">
          <p><span>当前页面访问次数</span></p><p><span>当前页面独立访问用户数</span></p><p><span>当前页面停留时间</span></p><p><span>“确认支付”按钮点击次数</span></p><p><span>惠购板块点击次数</span></p><p><span>团购板块点击次数</span></p><p><span>本店直邮板块点击次数</span></p><p><span>商家展示板块点击次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default _二级标题">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p><span>埋点需求：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u126" class="ax_default text_field" title="点击输入付款金额">
        <input id="u126_input" type="text" value="" title="点击输入付款金额"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u127" class="ax_default line">
        <img id="u127_img" class="img " src="images/优付界面修改_1/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p><span>付款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="visibility: visible;">
          <p><span>￦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default _一级标题">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="visibility: visible;">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>中文下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>团购优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u141" class="ax_default _图片">
        <img id="u141_img" class="img " src="images/优付界面修改_1/u98.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>本店直邮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u145" class="ax_default marker">
        <img id="u145_img" class="img " src="images/优付界面修改_1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u147" class="ax_default marker">
        <img id="u147_img" class="img " src="images/优付界面修改_1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u149" class="ax_default placeholder">
        <img id="u149_img" class="img " src="images/优付界面修改_1/u114.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u151" class="ax_default marker">
        <img id="u151_img" class="img " src="images/优付界面修改_1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u153" class="ax_default text_field">
        <input id="u153_input" type="text" value=""/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u154" class="ax_default line">
        <img id="u154_img" class="img " src="images/优付界面修改_1/u127.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>付款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span>￦</span></p>
        </div>
      </div>

      <!-- 键盘 (图片) -->
      <div id="u160" class="ax_default _图片" data-label="键盘">
        <img id="u160_img" class="img " src="images/优付界面修改_1/键盘_u120.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default box_1">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>汇率折合约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_1">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u168" class="ax_default marker">
        <img id="u168_img" class="img " src="images/优付界面修改_1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u170" class="ax_default marker">
        <img id="u170_img" class="img " src="images/优付界面修改_1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default label">
        <div id="u172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="visibility: visible;">
          <p><span>各板块样式和排版方式参照UI设计图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
