﻿<!DOCTYPE html>
<html>
  <head>
    <title>方案一</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/方案一/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/方案一/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u64" class="ax_default text_field">
        <input id="u64_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default box_1">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default _一级标题">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="visibility: visible;">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u69" class="ax_default line">
        <img id="u69_img" class="img " src="images/方案一/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="visibility: visible;">
          <p><span>付款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="visibility: visible;">
          <p><span>汇率折合约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="visibility: visible;">
          <p><span>￦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default box_1">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="visibility: visible;">
          <p><span>中文菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="visibility: visible;">
          <p><span>团购优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u81" class="ax_default marker">
        <img id="u81_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u83" class="ax_default marker">
        <img id="u83_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="visibility: visible;">
          <p><span>页面保留原优付页面店铺图标、商户名称、付款入口，</span></p><p><span>新增中文菜单、团购优惠、本店直邮和进入门店入口，修改暖游露出摆放位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="visibility: visible;">
          <p><span>原有付款入口功能保留，取消键盘默认弹出，键盘样式和功能不变。</span></p><p><span>输入金额栏位获得焦点时，键盘弹出，</span></p><p><span>输入金额栏位失去焦点时，键盘隐藏。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u89" class="ax_default marker">
        <img id="u89_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="visibility: visible;">
          <p><span>1、当前商户CMS一级分类为“美食”且支持惠购，显示该板块</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 板块标题为：中文菜单</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 板块点击跳转到：当前商家惠购商品列表(商品详情页中门店购买栏点击进入)</span></p><p><span>2、当前商户CMS一级分类不为“美食”但支持惠购，显示该板块</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 板块标题为：中文下单</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 板块点击跳转到：当前商家惠购商品列表(商品详情页中门店购买栏点击进入)</span></p><p><span>3、当前商户不支持惠购，该板块隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u93" class="ax_default marker">
        <img id="u93_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- 键盘 (图片) -->
      <div id="u95" class="ax_default _图片" data-label="键盘">
        <img id="u95_img" class="img " src="images/方案一/键盘_u95.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u97" class="ax_default marker">
        <img id="u97_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="visibility: visible;">
          <p><span>当前商户支持团购时，显示该板块，板块标题为“团购优惠”，点击跳转到商家团购商品列表，否则隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u101" class="ax_default marker">
        <img id="u101_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u105" class="ax_default marker">
        <img id="u105_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default _二级标题">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span>当前页面访问次数</span></p><p><span>当前页面独立访问用户数</span></p><p><span>当前页面评价停留时间</span></p><p><span>付款金额栏位点击次数</span></p><p><span>惠购板块点击次数</span></p><p><span>团购板块点击次数</span></p><p><span>本店直邮板块点击次数</span></p><p><span>商家展示板块点击次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default _二级标题">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="visibility: visible;">
          <p><span>埋点需求：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="visibility: visible;">
          <p><span>3.1 方案一：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u113" class="ax_default _图片">
        <img id="u113_img" class="img " src="images/方案一/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p><span>本店直邮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u117" class="ax_default marker">
        <img id="u117_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u119" class="ax_default marker">
        <img id="u119_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u121" class="ax_default marker">
        <img id="u121_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span>当前商户支持直邮购时，显示该板块，板块标题为“本店直邮”，点击跳转到商家直邮购购商品列表，否则隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u125" class="ax_default marker">
        <img id="u125_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="visibility: visible;">
          <p><span>此处展示商家门头图或特色单品图片，点击跳转到商家详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u129" class="ax_default placeholder">
        <img id="u129_img" class="img " src="images/方案一/u129.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u131" class="ax_default marker">
        <img id="u131_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- 键盘 (图片) -->
      <div id="u133" class="ax_default _图片 ax_default_hidden" data-label="键盘" style="display: none; visibility: hidden">
        <img id="u133_img" class="img " src="images/方案一/键盘_u95.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
