﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求背景</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求背景/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/需求背景/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default box_1">
        <img id="u17_img" class="img " src="images/3_0首页改版/u0.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- yuan ban (动态面板) -->
      <div id="u19" class="ax_default" data-label="yuan ban">
        <div id="u19_state0" class="panel_state" data-label="State1">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u20" class="ax_default">
              <div id="u20_state0" class="panel_state" data-label="State1">
                <div id="u20_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u21" class="ax_default _图片">
                    <img id="u21_img" class="img " src="images/需求背景/u21.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u23" class="ax_default">
        <div id="u23_state0" class="panel_state" data-label="State1">
          <div id="u23_state0_content" class="panel_state_content">

            <!-- shouye (动态面板) -->
            <div id="u24" class="ax_default" data-label="shouye">
              <div id="u24_state0" class="panel_state" data-label="State1">
                <div id="u24_state0_content" class="panel_state_content">

                  <!-- 返回顶部 (动态面板) -->
                  <div id="u25" class="ax_default" data-label="返回顶部">
                    <div id="u25_state0" class="panel_state" data-label="State1">
                      <div id="u25_state0_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>

                  <!-- 111 (动态面板) -->
                  <div id="u26" class="ax_default" data-label="111">
                    <div id="u26_state0" class="panel_state" data-label="State1">
                      <div id="u26_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u27" class="ax_default _图片">
                          <img id="u27_img" class="img " src="images/需求背景/u27.jpg"/>
                          <!-- Unnamed () -->
                          <div id="u28" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 顶部 (热区) -->
                        <div id="u29" class="ax_default" data-label="顶部">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u30" class="ax_default _图片">
                    <img id="u30_img" class="img " src="images/需求背景/u30.png"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u32" class="ax_default">
                  </div>

                  <!-- 产看更多 (热区) -->
                  <div id="u33" class="ax_default" data-label="产看更多">
                  </div>

                  <!-- 查找 (热区) -->
                  <div id="u34" class="ax_default" data-label="查找">
                  </div>

                  <!-- saoyisao (动态面板) -->
                  <div id="u35" class="ax_default" data-label="saoyisao">
                    <div id="u35_state0" class="panel_state" data-label="State1">
                      <div id="u35_state0_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫描 (图片) -->
      <div id="u36" class="ax_default _图片 ax_default_hidden" data-label="扫描" style="display: none; visibility: hidden">
        <img id="u36_img" class="img " src="images/需求背景/扫描_u36.jpg"/>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38" class="ax_default _图片">
        <img id="u38_img" class="img " src="images/需求背景/u38.jpg"/>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default _文本段落">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span>暖游首页板块及内容的调整能提高用户体验度，给商户提供更好的Marketing 服务。为团队开展Marketing Program提供支持。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default _一级标题">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="visibility: visible;">
          <p><span>1.需求背景及商业价值</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
