﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求描述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求描述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/需求描述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_3">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u99" class="ax_default _图片">
        <img id="u99_img" class="img " src="images/需求描述/u99.jpg"/>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_3">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u103" class="ax_default _图片">
        <img id="u103_img" class="img " src="images/需求描述/u103.jpg"/>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_3">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_3">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default _一级标题">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="visibility: visible;">
          <p><span>首页原版</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u111" class="ax_default _图片">
        <img id="u111_img" class="img " src="images/需求描述/u111.jpg"/>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default _一级标题">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="visibility: visible;">
          <p><span>新版首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default _一级标题">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p><span>新版首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_3">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default box_3">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u121" class="ax_default line">
        <img id="u121_img" class="img " src="images/需求描述/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default _一级标题">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_3">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default _一级标题">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="visibility: visible;">
          <p><span>搜索页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default _一级标题">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p><span>扫码页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default _一级标题">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="visibility: visible;">
          <p><span>商家列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u133" class="ax_default _图片">
        <img id="u133_img" class="img " src="images/需求描述/u133.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u135" class="ax_default _图片">
        <img id="u135_img" class="img " src="images/需求描述/u135.jpg"/>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u137" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="80" CompoundMode="true">
        <img id="u137_img" class="singleImg img " src="images/需求描述/u137.png"/>
        <div id="u137p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48780487804878" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48780487804878" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="0.5">
          <img id="u137p000_img" class="img " src="images/需求描述/u137p000.png"/>
        </div>
        <div id="u137p001" class="ax_vector_shape" WidgetTopLeftX="-3.75" WidgetTopLeftY="-0.05" WidgetTopRightX="0.25" WidgetTopRightY="-0.05" WidgetBottomLeftX="-3.75" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.25" WidgetBottomRightY="0.05">
          <img id="u137p001_img" class="img " src="images/需求描述/u137p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default _文本段落">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>1.首页导航栏banner更改</span></p><p><span>a ) 搜索栏与快捷图标无背景，浸入主Banner图中</span></p><p><span>b）Banner为轮播式，每轮播时间间隔为3秒，最少2张，最多为6张， </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 尺寸为720*400px，banner可点击，可手动滑，点击进入相应的链接</span></p><p><span>c ) 左快捷图标为城市选择图标：点击图标跳到城市选择页</span></p><p><span>d ) 右快捷图标为扫描图标：点击图标跳到扫描页面</span></p><p><span>e）天气预报集中显示在右下角，不可点击</span></p><p><span>f ) 页面下滑时搜索框 由透明变成红底 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u141" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="80" CompoundMode="true">
        <img id="u141_img" class="singleImg img " src="images/需求描述/u137.png"/>
        <div id="u141p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48780487804878" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48780487804878" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="0.5">
          <img id="u141p000_img" class="img " src="images/需求描述/u141p000.png"/>
        </div>
        <div id="u141p001" class="ax_vector_shape" WidgetTopLeftX="-3.75" WidgetTopLeftY="-0.05" WidgetTopRightX="0.25" WidgetTopRightY="-0.05" WidgetBottomLeftX="-3.75" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.25" WidgetBottomRightY="0.05">
          <img id="u141p001_img" class="img " src="images/需求描述/u141p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default _文本段落">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>&nbsp;2.分类导航更改</span></p><p><span>a ) icon区，依次：美食、购物、娱乐、景点、丽人</span></p><p><span>b ) 首页显示5个icon</span></p><p><span>&nbsp;&nbsp;&nbsp; （现在暂时只放5个，以后有变动的话 多余项可以</span></p><p><span>&nbsp;&nbsp; &nbsp; 隐藏在滑动项里，向左滑动展示，5个以上出现翻页点 最多显示10个）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u145" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="80" CompoundMode="true">
        <img id="u145_img" class="singleImg img " src="images/需求描述/u137.png"/>
        <div id="u145p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48780487804878" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48780487804878" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="0.5">
          <img id="u145p000_img" class="img " src="images/需求描述/u141p000.png"/>
        </div>
        <div id="u145p001" class="ax_vector_shape" WidgetTopLeftX="-3.75" WidgetTopLeftY="-0.05" WidgetTopRightX="0.25" WidgetTopRightY="-0.05" WidgetBottomLeftX="-3.75" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.25" WidgetBottomRightY="0.05">
          <img id="u145p001_img" class="img " src="images/需求描述/u141p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default _文本段落">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>3.原 “特色频道” 标题改为 “精品推荐”</span></p><p style="font-size:16px;"><span>&nbsp;&nbsp; a) 分为3个部分&nbsp;&nbsp; 每个部分原尺寸为270*134</span></p><p style="font-size:20px;"><span style="font-size:16px;">&nbsp;&nbsp; &nbsp; &nbsp; 新尺寸为222*200px</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u149" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="80" CompoundMode="true">
        <img id="u149_img" class="singleImg img " src="images/需求描述/u137.png"/>
        <div id="u149p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48780487804878" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48780487804878" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="0.5">
          <img id="u149p000_img" class="img " src="images/需求描述/u137p000.png"/>
        </div>
        <div id="u149p001" class="ax_vector_shape" WidgetTopLeftX="-3.75" WidgetTopLeftY="-0.05" WidgetTopRightX="0.25" WidgetTopRightY="-0.05" WidgetBottomLeftX="-3.75" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.25" WidgetBottomRightY="0.05">
          <img id="u149p001_img" class="img " src="images/需求描述/u137p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default _文本段落">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>4.原 “活动专区” 改为 “热门活动”</span></p><p><span>a) 总共分为4个部分&nbsp; 每个部分尺寸更改为338*128px</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u153" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="80" CompoundMode="true">
        <img id="u153_img" class="singleImg img " src="images/需求描述/u137.png"/>
        <div id="u153p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48780487804878" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48780487804878" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="0.5">
          <img id="u153p000_img" class="img " src="images/需求描述/u137p000.png"/>
        </div>
        <div id="u153p001" class="ax_vector_shape" WidgetTopLeftX="-3.75" WidgetTopLeftY="-0.05" WidgetTopRightX="0.25" WidgetTopRightY="-0.05" WidgetBottomLeftX="-3.75" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.25" WidgetBottomRightY="0.05">
          <img id="u153p001_img" class="img " src="images/需求描述/u137p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default _文本段落">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>5.人气商家推荐</span></p><p><span>a) 依次显示10家 推送商家，推荐逻辑如下表，权重可叠加计算</span></p><p><span>b) 点击查看更多跳转到 商家列表页面</span></p><p><span>c) 底部增加 返回顶部 图标，图标在第二屏时 出现</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u157" class="ax_default line">
        <img id="u157_img" class="img " src="images/需求描述/u157.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u159" class="compound ax_default line" WidgetHeight="83" WidgetWidth="2" CompoundMode="true">
        <img id="u159_img" class="singleImg img " src="images/需求描述/u159.png"/>
        <div id="u159p000" class="ax_vector_shape" WidgetTopLeftX="-0.482558139534884" WidgetTopLeftY="0.333333333333333" WidgetTopRightX="-0.482558139534884" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="0.482558139534884" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.482558139534884" WidgetBottomRightY="-0.333333333333333">
          <img id="u159p000_img" class="img " src="images/需求描述/u159p000.png"/>
        </div>
        <div id="u159p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.25" WidgetTopRightX="0.05" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="3.9" WidgetBottomRightX="0.05" WidgetBottomRightY="3.9">
          <img id="u159p001_img" class="img " src="images/需求描述/u159p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u161" class="ax_default _图片">
        <img id="u161_img" class="img " src="images/需求描述/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default _一级标题">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>切换城市页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u165" class="ax_default line">
        <img id="u165_img" class="img " src="images/需求描述/u165.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u167" class="ax_default line">
        <img id="u167_img" class="img " src="images/需求描述/u167.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u169" class="ax_default line">
        <img id="u169_img" class="img " src="images/需求描述/u169.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u171" class="compound ax_default line" WidgetHeight="172" WidgetWidth="2" CompoundMode="true">
        <img id="u171_img" class="singleImg img " src="images/需求描述/u171.png"/>
        <div id="u171p000" class="ax_vector_shape" WidgetTopLeftX="-0.494252873563218" WidgetTopLeftY="0.5" WidgetTopRightX="-0.494252873563218" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.494252873563218" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494252873563218" WidgetBottomRightY="-0.5">
          <img id="u171p000_img" class="img " src="images/需求描述/u171p000.png"/>
        </div>
        <div id="u171p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-8.35" WidgetTopRightX="0.05" WidgetTopRightY="-8.35" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.05" WidgetBottomRightY="0.25">
          <img id="u171p001_img" class="img " src="images/需求描述/u171p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u173" class="ax_default line">
        <img id="u173_img" class="img " src="images/需求描述/u173.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u175" class="ax_default line">
        <img id="u175_img" class="img " src="images/需求描述/u175.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u177" class="compound ax_default line" WidgetHeight="124" WidgetWidth="2" CompoundMode="true">
        <img id="u177_img" class="singleImg img " src="images/需求描述/u177.png"/>
        <div id="u177p000" class="ax_vector_shape" WidgetTopLeftX="-0.492063492063492" WidgetTopLeftY="0.5" WidgetTopRightX="-0.492063492063492" WidgetTopRightY="-0.5" WidgetBottomLeftX="0.492063492063492" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492063492063492" WidgetBottomRightY="-0.5">
          <img id="u177p000_img" class="img " src="images/需求描述/u177p000.png"/>
        </div>
        <div id="u177p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-5.95" WidgetTopRightX="0.05" WidgetTopRightY="-5.95" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.05" WidgetBottomRightY="0.25">
          <img id="u177p001_img" class="img " src="images/需求描述/u171p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u179" class="ax_default line">
        <img id="u179_img" class="img " src="images/需求描述/u179.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u181" class="ax_default line">
        <img id="u181_img" class="img " src="images/需求描述/u181.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u183" class="compound ax_default line" WidgetHeight="51" WidgetWidth="2" CompoundMode="true">
        <img id="u183_img" class="singleImg img " src="images/需求描述/u183.png"/>
        <div id="u183p000" class="ax_vector_shape" WidgetTopLeftX="-0.472222222222222" WidgetTopLeftY="0.333333333333333" WidgetTopRightX="-0.472222222222222" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="0.472222222222222" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.472222222222222" WidgetBottomRightY="-0.333333333333333">
          <img id="u183p000_img" class="img " src="images/需求描述/u183p000.png"/>
        </div>
        <div id="u183p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-2.3" WidgetTopRightX="0.05" WidgetTopRightY="-2.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.05" WidgetBottomRightY="0.25">
          <img id="u183p001_img" class="img " src="images/需求描述/u171p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u185" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/需求描述/u186.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/需求描述/u188.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="visibility: visible;">
            <p><span>非暖游所属城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/需求描述/u190.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text" style="visibility: visible;">
            <p><span>暖游所属城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/需求描述/u186.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text" style="visibility: visible;">
            <p><span>维度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/需求描述/u188.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text" style="visibility: visible;">
            <p><span>权重</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/需求描述/u190.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text" style="visibility: visible;">
            <p><span>权重</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/需求描述/u198.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text" style="visibility: visible;">
            <p><span>直邮购商户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/需求描述/u200.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/需求描述/u202.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="visibility: visible;">
            <p><span>0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/需求描述/u186.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text" style="visibility: visible;">
            <p><span>团购商户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/需求描述/u188.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text" style="visibility: visible;">
            <p><span>0.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/需求描述/u190.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/需求描述/u186.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">累计评价数大于</span><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的商户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/需求描述/u188.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text" style="visibility: visible;">
            <p><span>0.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/需求描述/u190.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text" style="visibility: visible;">
            <p><span>0.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/需求描述/u186.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text" style="visibility: visible;">
            <p><span>优付商户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/需求描述/u188.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="visibility: visible;">
            <p><span>0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/需求描述/u190.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="visibility: visible;">
            <p><span>0.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/需求描述/u222.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/需求描述/u224.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">相同权重</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">按照录入时间排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/需求描述/u226.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="visibility: visible;">
            <p><span>权重相同时距离越近优先级越高，距离相同时（无法测定距离时）按照录入时间排序</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default box_1">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u230" class="ax_default line">
        <img id="u230_img" class="img " src="images/需求描述/u230.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u232" class="ax_default _图片">
        <img id="u232_img" class="img " src="images/需求描述/u232.jpg"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default _文本段落">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="visibility: visible;">
          <p><span>6.发现按钮</span></p><p><span>a) 发现页面有内容更新时 出现红点提示</span></p><p><span>b) 点进去之后红点消失</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u236" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="169" CompoundMode="true">
        <img id="u236_img" class="singleImg img " src="images/需求描述/u236.png"/>
        <div id="u236p000" class="ax_vector_shape" WidgetTopLeftX="-0.494152046783626" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494152046783626" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494152046783626" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494152046783626" WidgetBottomRightY="0.5">
          <img id="u236p000_img" class="img " src="images/需求描述/u236p000.png"/>
        </div>
        <div id="u236p001" class="ax_vector_shape" WidgetTopLeftX="-8.2" WidgetTopLeftY="-0.05" WidgetTopRightX="0.25" WidgetTopRightY="-0.05" WidgetBottomLeftX="-8.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.25" WidgetBottomRightY="0.05">
          <img id="u236p001_img" class="img " src="images/需求描述/u137p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u238" class="ax_default line">
        <img id="u238_img" class="img " src="images/需求描述/u238.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u240" class="ax_default line">
        <img id="u240_img" class="img " src="images/需求描述/u240.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u242" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="114" CompoundMode="true">
        <img id="u242_img" class="singleImg img " src="images/需求描述/u242.png"/>
        <div id="u242p000" class="ax_vector_shape" WidgetTopLeftX="-0.491379310344828" WidgetTopLeftY="-0.5" WidgetTopRightX="0.491379310344828" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.491379310344828" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.491379310344828" WidgetBottomRightY="0.5">
          <img id="u242p000_img" class="img " src="images/需求描述/u242p000.png"/>
        </div>
        <div id="u242p001" class="ax_vector_shape" WidgetTopLeftX="-5.45" WidgetTopLeftY="-0.05" WidgetTopRightX="0.25" WidgetTopRightY="-0.05" WidgetBottomLeftX="-5.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.25" WidgetBottomRightY="0.05">
          <img id="u242p001_img" class="img " src="images/需求描述/u242p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u244" class="ax_default line">
        <img id="u244_img" class="img " src="images/需求描述/u244.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u246" class="ax_default line">
        <img id="u246_img" class="img " src="images/需求描述/u246.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u248" class="compound ax_default line" WidgetHeight="3" WidgetWidth="91" CompoundMode="true">
        <img id="u248_img" class="singleImg img " src="images/需求描述/u248.png"/>
        <div id="u248p000" class="ax_vector_shape" WidgetTopLeftX="-0.478947368421053" WidgetTopLeftY="-0.5" WidgetTopRightX="0.478947368421053" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.478947368421053" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.478947368421053" WidgetBottomRightY="0.5">
          <img id="u248p000_img" class="img " src="images/需求描述/u248p000.png"/>
        </div>
        <div id="u248p001" class="ax_vector_shape" WidgetTopLeftX="-4.2" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-4.2" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u248p001_img" class="img " src="images/需求描述/u248p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u250" class="compound ax_default line" WidgetHeight="3" WidgetWidth="405" CompoundMode="true">
        <img id="u250_img" class="singleImg img " src="images/需求描述/u250.png"/>
        <div id="u250p000" class="ax_vector_shape" WidgetTopLeftX="-0.495110024449878" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495110024449878" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495110024449878" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495110024449878" WidgetBottomRightY="0.5">
          <img id="u250p000_img" class="img " src="images/需求描述/u250p000.png"/>
        </div>
        <div id="u250p001" class="ax_vector_shape" WidgetTopLeftX="-19.9" WidgetTopLeftY="-0.05" WidgetTopRightX="0.35" WidgetTopRightY="-0.05" WidgetBottomLeftX="-19.9" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.35" WidgetBottomRightY="0.1">
          <img id="u250p001_img" class="img " src="images/需求描述/u248p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
