﻿<!DOCTYPE html>
<html>
  <head>
    <title>2 名词与状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_名词与状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/2_名词与状态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default box_2">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default box_2">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default _一级标题">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>财务系统新功能使用手册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default _三级标题">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>1 文档概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>2 名词与状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>3 使用指南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>3.1 调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>3.2 商家结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>3.3 报盘回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>3.4 清算查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>3.5 打款结果查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u78" class="ax_default line">
        <img id="u78_img" class="img " src="images/1_文档概述/u25.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u80" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u81" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u82" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u83" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u84" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u85" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u86" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u87" class="ax_default">
      </div>

      <!-- Unnamed (Table) -->
      <div id="u88" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default">
          <img id="u89_img" class="img " src="images/2_名词与状态/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>清算状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default">
          <img id="u91_img" class="img " src="images/2_名词与状态/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>关键流程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default">
          <img id="u93_img" class="img " src="images/2_名词与状态/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>状态描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default">
          <img id="u95_img" class="img " src="images/2_名词与状态/u89.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>未清算</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default">
          <img id="u97_img" class="img " src="images/2_名词与状态/u91.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>订单使用，批处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default">
          <img id="u99_img" class="img " src="images/2_名词与状态/u93.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>订单已使用，批处理之前的订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default">
          <img id="u101_img" class="img " src="images/2_名词与状态/u89.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>待清算</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default">
          <img id="u103_img" class="img " src="images/2_名词与状态/u91.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>日终批处理，抽档</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default">
          <img id="u105_img" class="img " src="images/2_名词与状态/u93.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>日终批处理之后，抽档之前订单和调整项的状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default">
          <img id="u107_img" class="img " src="images/2_名词与状态/u89.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>清算中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default">
          <img id="u109_img" class="img " src="images/2_名词与状态/u91.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>抽档，回盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default">
          <img id="u111_img" class="img " src="images/2_名词与状态/u93.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>抽档之后，回盘成功之前订单和调整项的状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default">
          <img id="u113_img" class="img " src="images/2_名词与状态/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>已清算</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default">
          <img id="u115_img" class="img " src="images/2_名词与状态/u115.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>回盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default">
          <img id="u117_img" class="img " src="images/2_名词与状态/u117.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>回盘成功之后，订单和调整项的状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default _二级标题">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>2.1&nbsp; 名词解释</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default _二级标题">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">日切</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：日志切换，更换系统记账的时间，系统从当前工作日切换到下一工作日，是核心系统的当日批处</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 理中的一个步骤，执行完这个步骤后，系统日期为下一个工作日。</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">清算</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：清算指根据清分结果对交易数据进行净额轧差和提交并完成资金划拨的全过程。</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">清分</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：是清算的数据准备阶段, 主要是将当日的全部网络交易数据按照各成员行之间本</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 代他、他代本、贷记、借记、笔数、金额、轧差净额等进行汇总、整理、分类。</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">结算</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：结算是指将清算过程产生的待结算头寸分别在发起行、接收行进行相应的会</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 计处理，完成资金转移，并通知收付双方的过程。</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">批处理</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：对交易和清算数据进行批量处理，包括日终批处理和日间批处理。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default _二级标题">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>2.2&nbsp; 清算状态</span></p>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default box_2">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default _三级标题">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>base line</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u130" class="ax_default">
      </div>
    </div>
  </body>
</html>
