﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2 商家结算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2_商家结算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_2_商家结算/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default box_2">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default box_2">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default _一级标题">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>财务系统新功能使用手册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default _三级标题">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default label">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>1 文档概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>2 名词与状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>3 使用指南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>3.1 调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>3.2 商家结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default label">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>3.3 报盘回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>3.4 清算查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>3.5 打款结果查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u296" class="ax_default line">
        <img id="u296_img" class="img " src="images/1_文档概述/u25.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u298" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u299" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u300" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u301" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u302" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u303" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u304" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u305" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>商家结算模块功能包括</span></p><p><span>&#149; 抽档</span></p><p><span>&#149; 导出清算明细</span></p><p><span><br></span></p><p><span>抽档用于提取满足条件的待清算项，并按照付款银行生成报盘文件。</span></p><p><span>待清算项包含订单、调整项。</span></p><p><span>待清算项需要满足的条件为：</span></p><p><span>&#149; 结算日期早于或等于当前日期</span></p><p><span>&#149; 考虑结算金额时，商户结算金额大于等于起结金额时所有的待清算项</span></p><p><span>&#149; 不考虑结算金额时，所有商户的待清算项</span></p><p><span>注意：</span></p><p><span>1、起结金额在“商家清算设置”中进行维护</span></p><p><span>2、打款账户相同时，起结金额相同的商户会合并结算金额进行计算。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default _二级标题">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>3.2&nbsp; 商家结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default _二级标题">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default _二级标题">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第一步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：打开 财务对账 --&gt; 商家结算模块</span></p>
        </div>
      </div>

      <!-- 抽档 (Rectangle) -->
      <div id="u314" class="ax_default _二级标题" data-label="抽档">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>1 抽档</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u316" class="ax_default _图片">
        <img id="u316_img" class="img " src="images/3_2_商家结算/u316.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default _二级标题">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第三步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：找到对应的付款银行并点击该列表项后的“抽档”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u320" class="ax_default _图片">
        <img id="u320_img" class="img " src="images/3_2_商家结算/u320.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default box_1">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default _二级标题">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第四步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：在弹出的对话框中点击“确认”按钮，完成抽，并自动在浏览器中下载报盘文件。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 抽档完成后该条记录将会在列表中消失，查看或撤销需前往 财务对账--&gt; 报盘回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default _二级标题">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第二步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：根据需要勾选或取消勾选“不考虑起结金额”选项，默认不勾选。</span></p>
        </div>
      </div>

      <!-- 导出清算明细 (Rectangle) -->
      <div id="u328" class="ax_default _二级标题" data-label="导出清算明细">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>2 导出清算明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default _二级标题">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第一步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：根据需要勾选或取消勾选“不考虑起结金额”选项，默认不勾选。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default _二级标题">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第二步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：找到对应的付款银行并点击该列表项后的“导出明细”按钮，将下载清算明细文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u334" class="ax_default _图片">
        <img id="u334_img" class="img " src="images/3_2_商家结算/u320.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default box_1">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u338" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u339" class="ax_default">
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default box_2">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default _三级标题">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>base line</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u345" class="ax_default">
      </div>
    </div>
  </body>
</html>
