﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.3 报盘回盘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_3_报盘回盘/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_3_报盘回盘/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default box_2">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default box_2">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default _一级标题">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>财务系统新功能使用手册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default _三级标题">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>1 文档概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default label">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>2 名词与状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>3 使用指南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>3.1 调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>3.2 商家结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>3.3 报盘回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>3.4 清算查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>3.5 打款结果查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u371" class="ax_default line">
        <img id="u371_img" class="img " src="images/1_文档概述/u25.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u373" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u374" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u375" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u376" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u377" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u378" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u379" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u380" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default label">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>“确认”撤销后，该条记录从“报盘回盘”列表中消失，回到“商家结算模块”下的列表中，可重新进行抽档。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>报盘回盘模块功能包括</span></p><p><span>&#149; 修改回盘状态</span></p><p><span>&#149; 下载报盘文件</span></p><p><span>&#149; 撤销抽档</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default _二级标题">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>3.3&nbsp; 报盘回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u387" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u388" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u389" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default _二级标题">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第一步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：打开 财务对账 --&gt; 商家结算模块</span></p>
        </div>
      </div>

      <!-- 回盘 (Rectangle) -->
      <div id="u392" class="ax_default _二级标题" data-label="回盘">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>1 修改回盘状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u394" class="ax_default _图片">
        <img id="u394_img" class="img " src="images/3_3_报盘回盘/u394.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default _二级标题">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第二步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：使用筛选项找到对应报盘记录，并点击“回盘”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u398" class="ax_default _图片">
        <img id="u398_img" class="img " src="images/3_3_报盘回盘/u398.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default box_1">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default _二级标题">
        <div id="u402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第三步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：在弹出对话框中确认回盘操作，将该记录置为“已回盘”。回盘后不可再“撤销”、“回盘”或“下载”</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u404" class="ax_default _图片">
        <img id="u404_img" class="img " src="images/3_3_报盘回盘/u404.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 下载 (Rectangle) -->
      <div id="u406" class="ax_default _二级标题" data-label="下载">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>2 下载报盘文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default _二级标题">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>如需再次下载报盘文件，请使用筛选项找到对应报盘记录，并点击“下载”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u410" class="ax_default _图片">
        <img id="u410_img" class="img " src="images/3_3_报盘回盘/u398.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default box_1">
        <div id="u412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 撤销 (Rectangle) -->
      <div id="u414" class="ax_default _二级标题" data-label="撤销">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>3 撤销抽档</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default _二级标题">
        <div id="u416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>如需抽档结果有误，请使用筛选项找到对应报盘记录，并点击“抽档”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u418" class="ax_default _图片">
        <img id="u418_img" class="img " src="images/3_3_报盘回盘/u398.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default box_1">
        <div id="u420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default box_2">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default _三级标题">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>base line</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u427" class="ax_default">
      </div>
    </div>
  </body>
</html>
