﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4 清算查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4_清算查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/3_4_清算查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default box_2">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default box_2">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default _一级标题">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>财务系统新功能使用手册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default _三级标题">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>1 文档概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>2 名词与状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>3 使用指南</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default label">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span>3.1 调整项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span>3.2 商家结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>3.3 报盘回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span>3.4 清算查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default label">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>3.5 打款结果查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u453" class="ax_default line">
        <img id="u453_img" class="img " src="images/1_文档概述/u25.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u455" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u456" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u457" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u458" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u459" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u460" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u461" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u462" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>清算查询功能包括</span></p><p><span>&#149; 查询清算情况</span></p><p><span>&#149; 单清算状态明细导出</span></p><p><span>&#149; 所有清算状态明细导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default _二级标题">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>3.4&nbsp; 清算查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u467" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u468" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default _二级标题">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第一步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：打开 财务对账 --&gt; 清算查询</span></p>
        </div>
      </div>

      <!-- 查询 (Rectangle) -->
      <div id="u471" class="ax_default _二级标题" data-label="查询">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span>1 查询清算情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u473" class="ax_default _图片">
        <img id="u473_img" class="img " src="images/3_4_清算查询/u473.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default _二级标题">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">第二步</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：输入查询条件并点击“查询”按钮。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 必须输入查询条件：商户ID、交易时间（开始时间、结束时间）且满足如下条件：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#149; 商户ID格式正确且真实存在</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#149; 交易开始时间早于结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u477" class="ax_default _图片">
        <img id="u477_img" class="img " src="images/3_4_清算查询/u477.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u479" class="ax_default _图片">
        <img id="u479_img" class="img " src="images/3_4_清算查询/u479.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default _二级标题">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span>在查询结果中找到具体的清算状态，并点击“导出明细”按钮</span></p>
        </div>
      </div>

      <!-- 导出 (Rectangle) -->
      <div id="u485" class="ax_default _二级标题" data-label="导出">
        <div id="u485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u486" class="text">
          <p><span>2 单清算状态明细导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u487" class="ax_default" data-width="717" data-height="139">

        <!-- Unnamed (Image) -->
        <div id="u488" class="ax_default _图片">
          <img id="u488_img" class="img " src="images/3_4_清算查询/u488.png"/>
          <!-- Unnamed () -->
          <div id="u489" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u490" class="ax_default _图片">
          <img id="u490_img" class="img " src="images/3_4_清算查询/u490.png"/>
          <!-- Unnamed () -->
          <div id="u491" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u492" class="ax_default _图片">
          <img id="u492_img" class="img " src="images/3_4_清算查询/u492.png"/>
          <!-- Unnamed () -->
          <div id="u493" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u494" class="ax_default _图片">
          <img id="u494_img" class="img " src="images/3_4_清算查询/u494.png"/>
          <!-- Unnamed () -->
          <div id="u495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u496" class="ax_default _图片">
          <img id="u496_img" class="img " src="images/3_4_清算查询/u496.png"/>
          <!-- Unnamed () -->
          <div id="u497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u498" class="ax_default _图片">
          <img id="u498_img" class="img " src="images/3_4_清算查询/u498.png"/>
          <!-- Unnamed () -->
          <div id="u499" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default box_1">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default _二级标题">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text">
          <p><span>查询出结果后点击，点击“全部导出”按钮</span></p>
        </div>
      </div>

      <!-- 全部导出 (Rectangle) -->
      <div id="u504" class="ax_default _二级标题" data-label="全部导出">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span>3 全部清算状态明细导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u506" class="ax_default _图片">
        <img id="u506_img" class="img " src="images/3_4_清算查询/u479.png"/>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default box_1">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u510" class="ax_default">
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default box_2">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default _三级标题">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text">
          <p><span>base line</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u516" class="ax_default">
      </div>
    </div>
  </body>
</html>
