﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1664" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1665" class="ax_default _形状">
          <div id="u1665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1667" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1668" class="ax_default _形状">
          <img id="u1668_img" class="img " src="images/修改密码/u1668.png"/>
          <!-- Unnamed () -->
          <div id="u1669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1670" class="ax_default _文本段落1">
          <div id="u1670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1672" class="ax_default _图片1">
          <img id="u1672_img" class="img " src="images/商户通登录页/u1024.png"/>
          <!-- Unnamed () -->
          <div id="u1673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default box_1">
        <div id="u1674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default label">
        <div id="u1676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="visibility: visible;">
          <p><span>输入原密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default label">
        <div id="u1678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="visibility: visible;">
          <p><span>请输入原密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default box_1">
        <div id="u1680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default label">
        <div id="u1682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="visibility: visible;">
          <p><span>设置新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default box_1">
        <div id="u1684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default label">
        <div id="u1686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1687" class="text" style="visibility: visible;">
          <p><span>确认新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default label">
        <div id="u1688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default label">
        <div id="u1690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="visibility: visible;">
          <p><span>请输入新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default label">
        <div id="u1692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1693" class="text" style="visibility: visible;">
          <p><span>请输入新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default box_1">
        <div id="u1694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="visibility: visible;">
          <p><span>确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1696" class="ax_default _文本段落">
        <img id="u1696_img" class="img " src="images/修改密码/u1696.png"/>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="visibility: visible;">
          <p><span>密码为6-12位字母，数字的组合，区分大小写字母；</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1698" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1699" class="ax_default _形状">
          <div id="u1699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1701" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1702" class="ax_default _形状">
          <img id="u1702_img" class="img " src="images/修改密码/u1668.png"/>
          <!-- Unnamed () -->
          <div id="u1703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1704" class="ax_default _文本段落1">
          <div id="u1704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1705" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1706" class="ax_default _图片1">
          <img id="u1706_img" class="img " src="images/商户通登录页/u1024.png"/>
          <!-- Unnamed () -->
          <div id="u1707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default box_1">
        <div id="u1708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default label">
        <div id="u1710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="visibility: visible;">
          <p><span>输入原密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default label">
        <div id="u1712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="visibility: visible;">
          <p><span>***********</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default box_1">
        <div id="u1714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default label">
        <div id="u1716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1717" class="text" style="visibility: visible;">
          <p><span>设置新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default box_1">
        <div id="u1718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default label">
        <div id="u1720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="visibility: visible;">
          <p><span>确认新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default label">
        <div id="u1722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default label">
        <div id="u1724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1725" class="text" style="visibility: visible;">
          <p><span>*************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default box_1">
        <div id="u1726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1727" class="text" style="visibility: visible;">
          <p><span>确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1728" class="ax_default _文本段落">
        <img id="u1728_img" class="img " src="images/修改密码/u1728.png"/>
        <!-- Unnamed () -->
        <div id="u1729" class="text" style="visibility: visible;">
          <p><span>密码为6-12位字母或数字组合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default label">
        <div id="u1730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1731" class="text" style="visibility: visible;">
          <p><span>原密码不正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default label">
        <div id="u1732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1733" class="text" style="visibility: visible;">
          <p><span>密码不能为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default label">
        <div id="u1734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1735" class="text" style="visibility: visible;">
          <p><span>密码格式不正确</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1736" class="ax_default marker">
        <img id="u1736_img" class="img " src="images/修改密码/u1736.png"/>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1738" class="ax_default marker">
        <img id="u1738_img" class="img " src="images/修改密码/u1736.png"/>
        <!-- Unnamed () -->
        <div id="u1739" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default label">
        <div id="u1740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1741" class="text" style="visibility: visible;">
          <p><span>*************</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1742" class="ax_default _文本段落">
        <img id="u1742_img" class="img " src="images/修改密码/u1742.png"/>
        <!-- Unnamed () -->
        <div id="u1743" class="text" style="visibility: visible;">
          <p><span>客服电话：02-6925-6960</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1744" class="ax_default _文本段落">
        <img id="u1744_img" class="img " src="images/修改密码/u1742.png"/>
        <!-- Unnamed () -->
        <div id="u1745" class="text" style="visibility: visible;">
          <p><span>客服电话：02-6925-6960</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1746" class="ax_default connector">
        <img id="u1746_seg0" class="img " src="images/修改密码/u1746_seg0.png" alt="u1746_seg0"/>
        <img id="u1746_seg1" class="img " src="images/修改密码/u1746_seg1.png" alt="u1746_seg1"/>
        <!-- Unnamed () -->
        <div id="u1747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1748" class="ax_default _文本段落">
        <img id="u1748_img" class="img " src="images/修改密码/u1748.png"/>
        <!-- Unnamed () -->
        <div id="u1749" class="text" style="visibility: visible;">
          <p><span>2.&nbsp; &nbsp; &nbsp; 点击”修改密码“，进入“修改密码”页面时，要求输入原密码、设置新密码和确认新密码；3个密码同时填写完成后保存</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 按钮被激活</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 1) 密码为6-12位字母，数字的组合，区分大小写；输入密码，点击“确认修改后，会进行栏位校验”；</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (1)&nbsp;&nbsp; 输入的原密码错误，&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 提示</span><span style="color:#000000;">:&nbsp; &nbsp; “*原密码错误”；&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 光标重新定位原密码位置，3个密码数据清空；</span></p><p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (2)&nbsp;&nbsp; 2次输入的新密码不一致， 提示&nbsp; &nbsp;&nbsp; “*两次输入密码不一致”；&nbsp; 原密码保留，2个新密码清空，光标定位到新密码位置；</span></p><p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (3)&nbsp;&nbsp; 输入的新密码格式不正确，提示&nbsp; &nbsp;&nbsp; “*密码格式不正确”</span><span style="color:#FF0000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>原密码保留，2个新密码清空，光标定位到新密码位置；</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; (4)&nbsp;&nbsp; 未输入新密码时&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ，按钮未激活，不可点击；</span></p><p><span style="color:#FF0000;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 2)&nbsp; 点击“确认修改”后，提交密码修改，弹出toast提示（持续2s），并使用户退出登录，需重新输入手机号码和密码进行登录操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default box_3">
        <div id="u1750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1752" class="ax_default _三级标题">
        <div id="u1752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1753" class="text" style="visibility: visible;">
          <p><span>您的账号已在另一台设备登录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
