﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/其他需求/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default _三级标题">
        <div id="u1770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="visibility: visible;">
          <p><span>1、异常逻辑处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default _三级标题">
        <div id="u1772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="visibility: visible;">
          <p><span>2、页面通用交互效果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default label">
        <div id="u1774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1775" class="text" style="visibility: visible;">
          <p><span>1、页面载入和向服务器请求数据时，显示遮罩和loading标识。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 此时页面元素不可交互。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 标识样式按照IOS系统默认样式。</span></p><p><span>2、栏位和下拉框激活时，页面元素均保持原定位</span></p><p><span>3、密码栏位调起密码输入键盘，</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 即安卓调起键盘inputType=&quot;textPassword&quot;,IOS调起键盘类型为UIKeyboardTypeASCIICapable</span></p><p><span>4、Toast持续时间为3秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default _三级标题">
        <div id="u1776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="visibility: visible;">
          <p><span>3、通用埋点需求</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1778" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1779" class="ax_default">
          <img id="u1779_img" class="img " src="images/其他需求/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1780" class="text" style="visibility: visible;">
            <p><span>错误类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1781" class="ax_default">
          <img id="u1781_img" class="img " src="images/其他需求/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1782" class="text" style="visibility: visible;">
            <p><span>简述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1783" class="ax_default">
          <img id="u1783_img" class="img " src="images/其他需求/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1784" class="text" style="visibility: visible;">
            <p><span>处理方法</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1785" class="ax_default">
          <img id="u1785_img" class="img " src="images/其他需求/u1785.png"/>
          <!-- Unnamed () -->
          <div id="u1786" class="text" style="visibility: visible;">
            <p><span>页面/Dialog/Toast</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1787" class="ax_default">
          <img id="u1787_img" class="img " src="images/其他需求/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1788" class="text" style="visibility: visible;">
            <p><span>网络错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1789" class="ax_default">
          <img id="u1789_img" class="img " src="images/其他需求/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1790" class="text" style="visibility: visible;">
            <p><span>断网、拥塞、超时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1791" class="ax_default">
          <img id="u1791_img" class="img " src="images/其他需求/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="visibility: visible;">
            <p><span>dialog提示，点击刷新重试，3次后提示稍后再试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1793" class="ax_default">
          <img id="u1793_img" class="img " src="images/其他需求/u1785.png"/>
          <!-- Unnamed () -->
          <div id="u1794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1795" class="ax_default">
          <img id="u1795_img" class="img " src="images/其他需求/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1797" class="ax_default">
          <img id="u1797_img" class="img " src="images/其他需求/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1798" class="text" style="visibility: visible;">
            <p><span>网络开关未打开</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1799" class="ax_default">
          <img id="u1799_img" class="img " src="images/其他需求/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1800" class="text" style="visibility: visible;">
            <p><span>dialog提示，点击跳转到系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1801" class="ax_default">
          <img id="u1801_img" class="img " src="images/其他需求/u1785.png"/>
          <!-- Unnamed () -->
          <div id="u1802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1803" class="ax_default">
          <img id="u1803_img" class="img " src="images/其他需求/u1803.png"/>
          <!-- Unnamed () -->
          <div id="u1804" class="text" style="visibility: visible;">
            <p><span>客户端与服务器交互失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1805" class="ax_default">
          <img id="u1805_img" class="img " src="images/其他需求/u1803.png"/>
          <!-- Unnamed () -->
          <div id="u1806" class="text" style="visibility: visible;">
            <p><span>通讯或任务提交失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1807" class="ax_default">
          <img id="u1807_img" class="img " src="images/其他需求/u1803.png"/>
          <!-- Unnamed () -->
          <div id="u1808" class="text" style="visibility: visible;">
            <p><span>dialog提示，点击刷新重试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1809" class="ax_default">
          <img id="u1809_img" class="img " src="images/其他需求/u1809.png"/>
          <!-- Unnamed () -->
          <div id="u1810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1811" class="ax_default">
          <img id="u1811_img" class="img " src="images/其他需求/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1812" class="text" style="visibility: visible;">
            <p><span>任务中断</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1813" class="ax_default">
          <img id="u1813_img" class="img " src="images/其他需求/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1814" class="text" style="visibility: visible;">
            <p><span>任务中断，应用闪退</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1815" class="ax_default">
          <img id="u1815_img" class="img " src="images/其他需求/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1816" class="text" style="visibility: visible;">
            <p><span>toast提示，重新启动应用，回到中断之前页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1817" class="ax_default">
          <img id="u1817_img" class="img " src="images/其他需求/u1785.png"/>
          <!-- Unnamed () -->
          <div id="u1818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1819" class="ax_default">
          <img id="u1819_img" class="img " src="images/其他需求/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1820" class="text" style="visibility: visible;">
            <p><span>前后端交互延迟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1821" class="ax_default">
          <img id="u1821_img" class="img " src="images/其他需求/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1822" class="text" style="visibility: visible;">
            <p><span>前后端数据不匹配</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1823" class="ax_default">
          <img id="u1823_img" class="img " src="images/其他需求/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1824" class="text" style="visibility: visible;">
            <p><span>dialog提示，点击刷新重试，刷新重试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1825" class="ax_default">
          <img id="u1825_img" class="img " src="images/其他需求/u1785.png"/>
          <!-- Unnamed () -->
          <div id="u1826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1827" class="ax_default">
          <img id="u1827_img" class="img " src="images/其他需求/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1828" class="text" style="visibility: visible;">
            <p><span>登录失效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1829" class="ax_default">
          <img id="u1829_img" class="img " src="images/其他需求/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1830" class="text" style="visibility: visible;">
            <p><span>token失效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1831" class="ax_default">
          <img id="u1831_img" class="img " src="images/其他需求/u1779.png"/>
          <!-- Unnamed () -->
          <div id="u1832" class="text" style="visibility: visible;">
            <p><span>toast提示，跳转到登录页，重新登录后回到之前页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1833" class="ax_default">
          <img id="u1833_img" class="img " src="images/其他需求/u1785.png"/>
          <!-- Unnamed () -->
          <div id="u1834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1835" class="ax_default">
          <img id="u1835_img" class="img " src="images/其他需求/u1803.png"/>
          <!-- Unnamed () -->
          <div id="u1836" class="text" style="visibility: visible;">
            <p><span>页面切换状态不同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1837" class="ax_default">
          <img id="u1837_img" class="img " src="images/其他需求/u1803.png"/>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="visibility: visible;">
            <p><span>页面信息传递不完整</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1839" class="ax_default">
          <img id="u1839_img" class="img " src="images/其他需求/u1803.png"/>
          <!-- Unnamed () -->
          <div id="u1840" class="text" style="visibility: visible;">
            <p><span>dialog，点击确认刷新重试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1841" class="ax_default">
          <img id="u1841_img" class="img " src="images/其他需求/u1809.png"/>
          <!-- Unnamed () -->
          <div id="u1842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1843" class="ax_default">
          <img id="u1843_img" class="img " src="images/其他需求/u1843.png"/>
          <!-- Unnamed () -->
          <div id="u1844" class="text" style="visibility: visible;">
            <p><span>其他错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1845" class="ax_default">
          <img id="u1845_img" class="img " src="images/其他需求/u1843.png"/>
          <!-- Unnamed () -->
          <div id="u1846" class="text" style="visibility: visible;">
            <p><span>兜底</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1847" class="ax_default">
          <img id="u1847_img" class="img " src="images/其他需求/u1843.png"/>
          <!-- Unnamed () -->
          <div id="u1848" class="text" style="visibility: visible;">
            <p><span>跳转到404页面，点击按钮刷新页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1849" class="ax_default">
          <img id="u1849_img" class="img " src="images/其他需求/u1849.png"/>
          <!-- Unnamed () -->
          <div id="u1850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default label">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text" style="visibility: visible;">
          <p><span>1、当前页面访问次数</span></p><p><span>2、当前页面独立访问用户数</span></p><p><span>3、当前页面停留时间</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default box_1">
        <div id="u1853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1855" class="ax_default line">
        <img id="u1855_img" class="img " src="images/其他需求/u1855.png"/>
        <!-- Unnamed () -->
        <div id="u1856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default label">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text" style="visibility: visible;">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default label">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="visibility: visible;">
          <p><span>当前网络不稳定，</span></p><p><span>请刷新重试。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1861" class="ax_default _图片">
        <img id="u1861_img" class="img " src="images/其他需求/u1861.png"/>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default box_1">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1865" class="ax_default line">
        <img id="u1865_img" class="img " src="images/其他需求/u1855.png"/>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default label">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text" style="visibility: visible;">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default label">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="visibility: visible;">
          <p><span>当前网络信号弱，</span></p><p><span>请稍后再试！</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1871" class="ax_default ellipse">
        <img id="u1871_img" class="img " src="images/其他需求/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1873" class="ax_default ellipse">
        <img id="u1873_img" class="img " src="images/其他需求/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1875" class="ax_default ellipse">
        <img id="u1875_img" class="img " src="images/其他需求/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1877" class="ax_default ellipse">
        <img id="u1877_img" class="img " src="images/其他需求/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1879" class="ax_default ellipse">
        <img id="u1879_img" class="img " src="images/其他需求/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1881" class="ax_default ellipse">
        <img id="u1881_img" class="img " src="images/其他需求/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default box_3">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default label">
        <div id="u1885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="visibility: visible;">
          <p><span>aoh！不要惊慌，马上回来~</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1887" class="ax_default ellipse">
        <img id="u1887_img" class="img " src="images/其他需求/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1889" class="ax_default ellipse">
        <img id="u1889_img" class="img " src="images/其他需求/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1891" class="ax_default ellipse">
        <img id="u1891_img" class="img " src="images/其他需求/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default box_1">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1895" class="ax_default line">
        <img id="u1895_img" class="img " src="images/其他需求/u1855.png"/>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default label">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="visibility: visible;">
          <p><span>去设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default label">
        <div id="u1899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="visibility: visible;">
          <p><span>网络开关未开启，</span></p><p><span>请前去设置网络。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1901" class="ax_default ellipse">
        <img id="u1901_img" class="img " src="images/其他需求/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default label">
        <div id="u1903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1905" class="ax_default line">
        <img id="u1905_img" class="img " src="images/其他需求/u1905.png"/>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1907" class="ax_default ellipse">
        <img id="u1907_img" class="img " src="images/其他需求/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default box_3">
        <div id="u1909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default label">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="visibility: visible;">
          <p><span>登录过期，请重新登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1913" class="ax_default ellipse">
        <img id="u1913_img" class="img " src="images/其他需求/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1915" class="ax_default ellipse">
        <img id="u1915_img" class="img " src="images/其他需求/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1917" class="ax_default ellipse">
        <img id="u1917_img" class="img " src="images/其他需求/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u1918" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1919" class="ax_default ellipse">
        <img id="u1919_img" class="img " src="images/其他需求/u1871.png"/>
        <!-- Unnamed () -->
        <div id="u1920" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default label">
        <div id="u1921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1922" class="text" style="visibility: visible;">
          <p><span>暖暖熊好像坐404列车去旅行了，</span></p><p><span>请刷新重试。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
