﻿<!DOCTYPE html>
<html>
  <head>
    <title>商户通登录页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商户通登录页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商户通登录页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default label">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="visibility: visible;">
          <p><span>3.1.5 商户通设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default box_1">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default box_2">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u722" class="ax_default placeholder">
        <img id="u722_img" class="img " src="images/商户通登录页/u722.png"/>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u724" class="ax_default text_field">
        <input id="u724_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u725" class="ax_default text_field">
        <input id="u725_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u728" class="ax_default _图片">
        <img id="u728_img" class="img " src="images/商户通登录页/u728.png"/>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u730" class="ax_default _图片">
        <img id="u730_img" class="img " src="images/商户通登录页/u730.png"/>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u732" class="ax_default _图片">
        <img id="u732_img" class="img " src="images/商户通登录页/u732.png"/>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u734" class="ax_default _图片">
        <img id="u734_img" class="img " src="images/商户通登录页/u732.png"/>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u736" class="ax_default html_button">
        <input id="u736_input" type="submit" value="登录"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u737" class="ax_default marker">
        <img id="u737_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u739" class="ax_default marker">
        <img id="u739_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u741" class="ax_default marker">
        <img id="u741_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u743" class="ax_default marker">
        <img id="u743_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u745" class="ax_default _文本段落">
        <img id="u745_img" class="img " src="images/商户通登录页/u745.png"/>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="visibility: visible;">
          <p><span>首次登录时，根据所选国家在手机号码栏位前显示对应代码</span></p><p><span>已有登录记录时，根据上次成功登录带入。可手动再次选择。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u747" class="ax_default marker">
        <img id="u747_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u749" class="ax_default _文本段落">
        <img id="u749_img" class="img " src="images/商户通登录页/u749.png"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="visibility: visible;">
          <p><span>密码输入栏位。栏位激活时隐藏说明文字，弹出英文键盘，当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p><p><span>输入时仅显示最新一位输入字符，其他字符显示“*”。</span></p><p><span>页面载入时，若手机号码根据上次登录记录带入，则密码栏位激活，弹出字母键盘。</span></p><p><span>点击&quot;显示/隐藏&quot;按钮切换密码明文/密文显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u751" class="ax_default marker">
        <img id="u751_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u753" class="ax_default marker">
        <img id="u753_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u755" class="ax_default marker">
        <img id="u755_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u757" class="ax_default _文本段落">
        <img id="u757_img" class="img " src="images/商户通登录页/u757.png"/>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="visibility: visible;">
          <p><span>当手机输入栏位为空或密码输入栏位输入字符小于6个字符时，登录按钮置灰，不可点击。</span></p><p><span>仅当手机输入栏位不为空切密码栏位输入字符大于等于6个字符时，登录按钮激活。</span></p><p><span>点击登录按钮，弹出loading标识，校验手机号码和密码，</span></p><p><span>如手机号码或密码有误，弹出遮罩和toast，提示“手机号码或密码错误”，清空密码栏位，手机号码输入栏位不变。toast持续2s后消失。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u759" class="ax_default _文本段落">
        <img id="u759_img" class="img " src="images/商户通登录页/u759.png"/>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="visibility: visible;">
          <p><span>如用户名和密码无误，完成登录，如用户未有激活门店，跳转至引导页；如用户有激活门店，跳转至首页。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u761" class="ax_default marker">
        <img id="u761_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u763" class="ax_default _文本段落">
        <img id="u763_img" class="img " src="images/商户通登录页/u763.png"/>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="visibility: visible;">
          <p><span>手机号输入栏位，栏位激活时隐藏说明文字，弹出数字键盘。当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u765" class="ax_default marker">
        <img id="u765_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default box_1">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default box_2">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u771" class="ax_default html_button">
        <input id="u771_input" type="submit" value="确认"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u772" class="ax_default marker">
        <img id="u772_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u774" class="ax_default marker">
        <img id="u774_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u775" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u776" class="ax_default droplist">
        <select id="u776_input">
          <option selected value="请选择国家">请选择国家</option>
          <option value="     韩国 ">&nbsp;&nbsp; &nbsp; 韩国 </option>
          <option value="     日本 ">&nbsp;&nbsp; &nbsp; 日本 </option>
          <option value="     泰国">&nbsp;&nbsp; &nbsp; 泰国</option>
          <option value="     德国 ">&nbsp;&nbsp; &nbsp; 德国 </option>
        </select>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u777" class="ax_default marker">
        <img id="u777_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default _一级标题">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span>请选择您所在的国家</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u781" class="ax_default marker">
        <img id="u781_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">应用启动时展示启动页，持续2s后跳转，采用图片形式，详情见UI稿。</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">应用首次启动时，进入国家选择页面。</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">如能获取设备系统语言，则所有文字以系统语言进行显示；</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">如获取不到，所有文字显示为英文。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u785" class="ax_default _图片">
        <img id="u785_img" class="img " src="images/商户通登录页/u785.png"/>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u787" class="ax_default marker">
        <img id="u787_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default label">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="visibility: visible;">
          <p><span>国家选择下拉列表，默认显示请选择国家，点击展开下拉列表，</span></p><p><span>列表项如右所示，选项语言跟着页面语言走。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u791" class="ax_default marker">
        <img id="u791_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="visibility: visible;">
          <p><span>当国家下拉列表不为默认值时，确认按钮激活，可以点击。</span></p><p><span>点击后提交选择结果，并跳转到登录页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u795" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/cms后台设计/u471.png"/>
          <!-- Unnamed () -->
          <div id="u797" class="text" style="visibility: visible;">
            <p><span>中国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/cms后台设计/u469.png"/>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="visibility: visible;">
            <p><span>韩国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/cms后台设计/u471.png"/>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="visibility: visible;">
            <p><span>日本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/cms后台设计/u473.png"/>
          <!-- Unnamed () -->
          <div id="u803" class="text" style="visibility: visible;">
            <p><span>泰国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/cms后台设计/u475.png"/>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="visibility: visible;">
            <p><span>德国</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u806" class="ax_default _文本段落">
        <img id="u806_img" class="img " src="images/商户通登录页/u806.png"/>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;">如应用首次启动，在选择国家并提交后进入登录页面。</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">如能获取设备系统语言，则所有文字以系统语言进行显示；</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">如获取不到，所有文字显示为英文。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">如非首次启动，所有文字根据上一次使用时显示的语言进行显示，7天以内有登录记录的自动登录，</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#FF0000;">7天内未登录的进入登录页面，手机号码栏位保留上次成功登录的记录，密码栏位清空。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default label">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u810" class="ax_default marker">
        <img id="u810_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u811" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u812" class="ax_default marker">
        <img id="u812_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u814" class="ax_default _文本段落">
        <img id="u814_img" class="img " src="images/商户通登录页/u759.png"/>
        <!-- Unnamed () -->
        <div id="u815" class="text" style="visibility: visible;">
          <p><span>“注册”流程入口，点击后进入商户通注册页。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u816" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u817" class="ax_default _形状">
          <div id="u817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u819" class="ax_default _一级标题1">
          <div id="u819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="visibility: visible;">
            <p><span>手机号码或密码错误</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u821" class="ax_default droplist">
        <select id="u821_input">
          <option selected value="韩国 +82">韩国 +82</option>
          <option value="日本 +81">日本 +81</option>
          <option value="泰国 +66">泰国 +66</option>
          <option value="德国 +49">德国 +49</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default box_1">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default box_2">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default _一级标题">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u828" class="ax_default text_field">
        <input id="u828_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default _三级标题">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default _三级标题">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default box_1">
        <div id="u833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u835" class="ax_default html_button">
        <input id="u835_input" type="submit" value="重置密码"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u836" class="ax_default marker">
        <img id="u836_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="visibility: visible;">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u838" class="ax_default marker">
        <img id="u838_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="visibility: visible;">
          <p><span>33</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u840" class="ax_default _文本段落">
        <img id="u840_img" class="img " src="images/商户通登录页/u840.png"/>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="visibility: visible;">
          <p><span>根据短信用户填写6位验证码，点击激活栏位弹出数字键盘。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default box_3">
        <div id="u842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="visibility: visible;">
          <p><span>请输入正确的验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u844" class="ax_default marker">
        <img id="u844_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="visibility: visible;">
          <p><span>31</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u846" class="ax_default marker">
        <img id="u846_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="visibility: visible;">
          <p><span>33</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u848" class="ax_default marker">
        <img id="u848_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u850" class="ax_default _文本段落">
        <img id="u850_img" class="img " src="images/商户通登录页/u850.png"/>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="visibility: visible;">
          <p><span>点击重置密码按钮，对上述栏位进行校验，如校验不通过，停留在当前页面。</span></p><p><span>如验证码输入有误：</span></p><p><span>1、为空，弹出toast，提示“请输入正确的验证码”，2s后消失</span></p><p><span>2、不为空，输入和发送的验证码不匹配，弹出toast，提示“请输入正确的验证码”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#FF0000;">如校验通过，跳转到重置密码页面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u852" class="ax_default _文本段落">
        <img id="u852_img" class="img " src="images/商户通登录页/u852.png"/>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="visibility: visible;">
          <p><span>点击“获取验证码”按钮，</span></p><p><span>若手机号码输入栏位为空，弹出toast，提示“请输入手机号码”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>若手机号码输入栏不为空，向后台校验该手机号是否已存在。</span></p><p><span>1、若该手机号不存在，弹出toast，提示“该手机号不存在”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>2、若该手机号已存在，向已输入的手机号码发送包含六位验证码的信息。</span></p><p><span>获取验证码位置显示60s倒计时，不可点击；当倒计时结束后重新出现获取验证码字样，点击重复获取验证码操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default box_3">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="visibility: visible;">
          <p><span>请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u856" class="ax_default marker">
        <img id="u856_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u858" class="ax_default marker">
        <img id="u858_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="visibility: visible;">
          <p><span>29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default box_3">
        <div id="u860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="visibility: visible;">
          <p><span>该手机号不存在</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u862" class="ax_default text_field">
        <input id="u862_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u863" class="ax_default _图片">
        <img id="u863_img" class="img " src="images/商户通登录页/u732.png"/>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u865" class="ax_default marker">
        <img id="u865_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="visibility: visible;">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u867" class="ax_default marker">
        <img id="u867_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u869" class="ax_default _文本段落">
        <img id="u869_img" class="img " src="images/商户通登录页/u840.png"/>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="visibility: visible;">
          <p><span>选择国家和代码选择栏位，默认带入登录页或者缓存选项</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u871" class="ax_default marker">
        <img id="u871_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u873" class="ax_default marker">
        <img id="u873_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="visibility: visible;">
          <p><span>31</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u875" class="ax_default _文本段落">
        <img id="u875_img" class="img " src="images/商户通登录页/u840.png"/>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="visibility: visible;">
          <p><span>点击手机号码输入栏位激活栏位，栏位激活时隐藏说明文字。当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u877" class="ax_default droplist">
        <select id="u877_input">
          <option selected value="韩国 +82">韩国 +82</option>
          <option value="日本 +81">日本 +81</option>
          <option value="泰国 +66">泰国 +66</option>
          <option value="德国 +49">德国 +49</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default box_1">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default box_2">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default _一级标题">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u884" class="ax_default marker">
        <img id="u884_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u886" class="ax_default droplist">
        <select id="u886_input">
          <option selected value="韩语">韩语</option>
          <option value="日语">日语</option>
          <option value="泰语">泰语</option>
          <option value="英语">英语</option>
          <option value="德语">德语</option>
          <option value="简体中文">简体中文</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u887" class="ax_default text_field">
        <input id="u887_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default _三级标题">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u890" class="ax_default _图片">
        <img id="u890_img" class="img " src="images/商户通登录页/u732.png"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u892" class="ax_default text_field">
        <input id="u892_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default _三级标题">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="visibility: visible;">
          <p><span>密码确认</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u895" class="ax_default _图片">
        <img id="u895_img" class="img " src="images/商户通登录页/u732.png"/>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u897" class="ax_default marker">
        <img id="u897_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="visibility: visible;">
          <p><span>36</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u899" class="ax_default marker">
        <img id="u899_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="visibility: visible;">
          <p><span>37</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u901" class="ax_default marker">
        <img id="u901_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="visibility: visible;">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default label">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="visibility: visible;">
          <p><span>仅允许为数字、字母，区分大小写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default label">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="visibility: visible;">
          <p><span>密码输入不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u907" class="ax_default marker">
        <img id="u907_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="visibility: visible;">
          <p><span>38</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u909" class="ax_default html_button">
        <input id="u909_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u910" class="ax_default marker">
        <img id="u910_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="visibility: visible;">
          <p><span>36</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u912" class="ax_default _文本段落">
        <img id="u912_img" class="img " src="images/商户通登录页/u912.png"/>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="visibility: visible;">
          <p><span>新密码输入栏位，要求同</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u914" class="ax_default marker">
        <img id="u914_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u916" class="ax_default marker">
        <img id="u916_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="visibility: visible;">
          <p><span>37</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u918" class="ax_default _文本段落">
        <img id="u918_img" class="img " src="images/商户通登录页/u918.png"/>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="visibility: visible;">
          <p><span>点击“保存”按钮，对上述栏位进行校验，如校验不通过，停留在当前页面，显示红色提示文字。</span></p><p><span>如校验通过，提交更改结果，发送到后台，跳转到首页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u920" class="ax_default marker">
        <img id="u920_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="visibility: visible;">
          <p><span>38</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u922" class="ax_default _文本段落">
        <img id="u922_img" class="img " src="images/商户通登录页/u922.png"/>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="visibility: visible;">
          <p><span>点击“返回”按钮，放弃密码修改，回到登录页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u924" class="ax_default marker">
        <img id="u924_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="visibility: visible;">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u926" class="ax_default marker">
        <img id="u926_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="visibility: visible;">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default box_1">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default box_2">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default _一级标题">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u934" class="ax_default text_field">
        <input id="u934_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default _三级标题">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default _三级标题">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default box_1">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u941" class="ax_default marker">
        <img id="u941_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u943" class="ax_default _文本段落">
        <img id="u943_img" class="img " src="images/商户通登录页/u840.png"/>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="visibility: visible;">
          <p><span>注册页。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u945" class="ax_default marker">
        <img id="u945_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u947" class="ax_default marker">
        <img id="u947_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="visibility: visible;">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u949" class="ax_default _文本段落">
        <img id="u949_img" class="img " src="images/商户通登录页/u840.png"/>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="visibility: visible;">
          <p><span>根据短信用户填写6位验证码，点击激活栏位弹出数字键盘。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u951" class="ax_default marker">
        <img id="u951_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u953" class="ax_default marker">
        <img id="u953_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="visibility: visible;">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u955" class="ax_default marker">
        <img id="u955_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="visibility: visible;">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u957" class="ax_default _文本段落">
        <img id="u957_img" class="img " src="images/商户通登录页/u850.png"/>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="visibility: visible;">
          <p><span>验证码校验，如输入和发送的验证码不匹配，弹出toast，提示“请输入正确的验证码”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>如密码不满足校验规则，弹出toast，提示“请根据提示要求设置密码”，2s后消失</span></p><p><span>如校验通过，完成激活，向后台提交信息，商户号、手机号码状态更改为已绑定，用户登录，</span><span style="color:#FF0000;">如用户未有激活门店，跳转至引导页；如用户有激活门店，跳转至首页。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u959" class="ax_default _文本段落">
        <img id="u959_img" class="img " src="images/商户通登录页/u959.png"/>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="visibility: visible;">
          <p><span>点击“获取验证码”按钮，</span></p><p><span>若手机号码输入栏位为空，弹出toast，提示“请输入手机号码”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>若密码栏位不满足校验规则，弹出toast，提示“请按要求填写密码”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>当手机号码输入栏不为空且密码栏位满足校验规则，向后台校验该手机号，同时密码输入栏位置灰，不可输入。</span></p><p><span>1、若该手机号不合法，弹出toast，提示“手机号码输入错误”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#FF0000;">2、若该手机号合法，但该手机号码已注册，弹出toast，提示“该手机号码已被注册，请登录”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>3、若该手机号合法且未注册，向已输入的手机号码发送包含六位验证码的信息，同时验证码输入栏位获取焦点，弹出数字键盘。</span></p><p><span>获取验证码位置显示60s倒计时，不可点击；当倒计时结束后重新出现“重新发送”字样，点击重复获取验证码操作。</span></p><p><span>该按钮防止需恶意请求，单个手机号码当日最多允许获取5次验证码，如第六次及以上次数请求，弹出toast提示，2s后消失，toast提示如下所示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default box_3">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="visibility: visible;">
          <p><span>请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default box_3">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="visibility: visible;">
          <p><span>手机号码输入错误</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u965" class="ax_default text_field">
        <input id="u965_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u966" class="ax_default _图片">
        <img id="u966_img" class="img " src="images/商户通登录页/u732.png"/>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u968" class="ax_default marker">
        <img id="u968_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u970" class="ax_default marker">
        <img id="u970_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u972" class="ax_default marker">
        <img id="u972_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u974" class="ax_default marker">
        <img id="u974_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u976" class="ax_default _文本段落">
        <img id="u976_img" class="img " src="images/商户通登录页/u976.png"/>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span>在手机号码前显示国家对应代码，默认根据所选国家对应显示，可手动修改。</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u978" class="ax_default droplist">
        <select id="u978_input">
          <option selected value="韩国 +82">韩国 +82</option>
          <option value="日本 +81">日本 +81</option>
          <option value="泰国 +66">泰国 +66</option>
          <option value="德国 +49">德国 +49</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u979" class="ax_default text_field">
        <input id="u979_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default _三级标题">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u982" class="ax_default _图片">
        <img id="u982_img" class="img " src="images/商户通登录页/u732.png"/>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u984" class="ax_default marker">
        <img id="u984_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default label">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="visibility: visible;">
          <p><span>仅允许为数字、字母，区分大小写</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u988" class="ax_default marker">
        <img id="u988_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u990" class="ax_default _文本段落">
        <img id="u990_img" class="img " src="images/商户通登录页/u990.png"/>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="visibility: visible;">
          <p><span>点击“返回”按钮放弃激活，跳转回到登录页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u992" class="ax_default marker">
        <img id="u992_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u994" class="ax_default _文本段落">
        <img id="u994_img" class="img " src="images/商户通登录页/u763.png"/>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="visibility: visible;">
          <p><span>手机号输入栏位，栏位激活时隐藏说明文字，弹出数字键盘。当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u996" class="ax_default marker">
        <img id="u996_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default box_3">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="visibility: visible;">
          <p><span>今日操作过于频繁，请明日再试！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default box_1">
        <img id="u1000_img" class="img " src="images/商户通登录页/u1000.png"/>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1002" class="ax_default marker">
        <img id="u1002_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="visibility: visible;">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1004" class="ax_default _文本段落">
        <img id="u1004_img" class="img " src="images/商户通登录页/u1004.png"/>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="visibility: visible;">
          <p><span>仅当手机号码输入栏位不为空，验证码栏位输入字符为6个，</span></p><p><span>且密码栏位输入字符大于等于6个字符时，“注册”按钮激活，否则按钮置灰。</span></p><p><span>点击按钮，弹出loading标识，校验手机号码，验证码及密码，</span></p><p><span style="color:#FF0000;">手机号码校验要求同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default box_3">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="visibility: visible;">
          <p><span>请输入正确的验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1008" class="ax_default marker">
        <img id="u1008_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1010" class="ax_default _文本段落">
        <img id="u1010_img" class="img " src="images/商户通登录页/u1010.png"/>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="visibility: visible;">
          <p><span>密码要求长度为6-12位，必填项，点击栏位激活时弹出英文键盘，输入时仅显示最新一位输入字符，其他字符显示“*”，仅允许为数字、字母，区分大小写。</span></p><p><span>栏位激活后失去焦点时，进行栏位校验，对于非法输入，在栏位下方用红色文字提示</span></p><p><span style="color:#000000;">仅允许为数字、字母，区分大小写</span></p><p><span>栏位激活时隐藏说明文字，当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p><p><span>点击&quot;显示/隐藏&quot;按钮切换密码明文/密文显示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1012" class="ax_default _图片">
        <img id="u1012_img" class="img " src="images/商户通登录页/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1014" class="ax_default _文本段落">
        <img id="u1014_img" class="img " src="images/商户通登录页/u912.png"/>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="visibility: visible;">
          <p><span>密码输入二次确认，如输入同上一栏。</span></p><p><span>栏位失焦时进行栏位校验，如输入和上一栏不一致，栏位下方出现红色文字提示。</span></p><p><span>密码输入不一致</span></p><p><span>栏位激活时隐藏说明文字，当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p><p><span>点击&quot;显示/隐藏&quot;按钮切换密码明文/密文显示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1016" class="ax_default _图片">
        <img id="u1016_img" class="img " src="images/商户通登录页/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1018" class="ax_default _图片">
        <img id="u1018_img" class="img " src="images/商户通登录页/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1020" class="ax_default _图片">
        <img id="u1020_img" class="img " src="images/商户通登录页/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default box_3">
        <div id="u1022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="visibility: visible;">
          <p><span>请按要求填写密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1024" class="ax_default _图片1">
        <img id="u1024_img" class="img " src="images/商户通登录页/u1024.png"/>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default box_3">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="visibility: visible;">
          <p><span>该手机号码已被注册，请登录</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1028" class="ax_default marker">
        <img id="u1028_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1030" class="ax_default _图片1">
        <img id="u1030_img" class="img " src="images/商户通登录页/u1024.png"/>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1032" class="ax_default _图片1">
        <img id="u1032_img" class="img " src="images/商户通登录页/u1024.png"/>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default box_1">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default box_2">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default _一级标题">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span>申请信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default box_1">
        <img id="u1040_img" class="img " src="images/商户通登录页/u1000.png"/>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default _三级标题">
        <div id="u1042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="visibility: visible;">
          <p><span>门店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default _三级标题">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="visibility: visible;">
          <p><span>门店地址</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1046" class="ax_default marker">
        <img id="u1046_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1048" class="ax_default _图片1">
        <img id="u1048_img" class="img " src="images/商户通登录页/u1024.png"/>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1050" class="ax_default marker">
        <img id="u1050_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1052" class="ax_default text_field">
        <input id="u1052_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default _三级标题">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1055" class="ax_default _图片">
        <img id="u1055_img" class="img " src="images/商户通登录页/u732.png"/>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1057" class="ax_default text_field">
        <input id="u1057_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default _三级标题">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1060" class="ax_default _图片">
        <img id="u1060_img" class="img " src="images/商户通登录页/u732.png"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default box_3">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default _三级标题">
        <div id="u1064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="visibility: visible;">
          <p><span>您的申请已经收到，</span></p><p><span>我们将尽快与您联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default label">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="visibility: visible;">
          <p><span>点击返回按钮取消提交合作信息，返回到引导页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1068" class="ax_default marker">
        <img id="u1068_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1070" class="ax_default marker">
        <img id="u1070_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1072" class="ax_default marker">
        <img id="u1072_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1074" class="ax_default marker">
        <img id="u1074_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1076" class="ax_default marker">
        <img id="u1076_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default label">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="visibility: visible;">
          <p><span>若以上四个栏位皆非空，点击“提交”按钮，提交合作信息，</span></p><p><span>并弹出toast提示，如下所示。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1080" class="ax_default marker">
        <img id="u1080_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="visibility: visible;">
          <p><span>3s后toast消失，并跳转至引导页。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default label">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">联系人必填，采用单行文本框，</span><span style="font-family:'微软雅黑';font-weight:400;">栏位激活时隐藏说明文字，弹出系统键盘。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">联系人输入字符小于等于15个字符。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1086" class="ax_default marker">
        <img id="u1086_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">联系电话必填，采用单行文本框，</span><span style="font-family:'微软雅黑';font-weight:400;">栏位激活时隐藏说明文字，弹出系统键盘。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">联系电话输入字符小于等于20个字符。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1090" class="ax_default marker">
        <img id="u1090_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default label">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">门店名称必填，采用多行文本框，</span><span style="font-family:'微软雅黑';font-weight:400;">栏位激活时隐藏说明文字，弹出系统键盘。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">门店名称栏位输入字符小于等于30个字符。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1094" class="ax_default marker">
        <img id="u1094_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default label">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">门店地址必填，采用多行文本框，</span><span style="font-family:'微软雅黑';font-weight:400;">栏位激活时隐藏说明文字，弹出系统键盘。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">门店地址栏位输入字符小于等于50个字符。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1098" class="ax_default marker">
        <img id="u1098_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1100" class="ax_default text_area">
        <textarea id="u1100_input"></textarea>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1101" class="ax_default text_area">
        <textarea id="u1101_input"></textarea>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1102" class="ax_default marker">
        <img id="u1102_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default label">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="visibility: visible;">
          <p><span>引导页，点击“激活门店”区域直接跳转到对应页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1106" class="ax_default marker">
        <img id="u1106_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="visibility: visible;">
          <p><span>点击“合作信息”区域，跳转到对应页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default box_1">
        <img id="u1110_img" class="img " src="images/商户通登录页/u1110.png"/>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default _三级标题">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="visibility: visible;">
          <p><span>已签约？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default label">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;font-size:14px;">请点此 </span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">激活门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default _三级标题">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="visibility: visible;">
          <p><span>暂未签约？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default label">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">超低费率、即时到账，自主营销，海量服务工具帮助您更好的做中国人生意。</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;font-size:14px;">点此</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">提交申请</span><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;font-size:14px;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1120" class="ax_default marker">
        <img id="u1120_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1122" class="ax_default marker">
        <img id="u1122_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1124" class="ax_default marker">
        <img id="u1124_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="visibility: visible;">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1126" class="ax_default _文本段落">
        <img id="u1126_img" class="img " src="images/商户通登录页/u840.png"/>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="visibility: visible;">
          <p><span>点击忘记密码按钮跳转到忘记密码页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1128" class="ax_default marker">
        <img id="u1128_img" class="img " src="images/cms后台设计/u343.png"/>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="visibility: visible;">
          <p><span>29</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1130" class="ax_default _文本段落">
        <img id="u1130_img" class="img " src="images/商户通登录页/u840.png"/>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="visibility: visible;">
          <p><span>点击返回按钮，取消密码重置操作回到登录页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
