﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default box_1">
        <img id="u1198_img" class="img " src="images/消息通知/u1198.png"/>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="visibility: visible;">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1200" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1201" class="ax_default _形状">
          <div id="u1201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1203" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1204" class="ax_default _形状">
          <img id="u1204_img" class="img " src="images/消息通知/u1204.png"/>
          <!-- Unnamed () -->
          <div id="u1205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1206" class="ax_default _文本段落1">
          <div id="u1206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1207" class="text" style="visibility: visible;">
            <p><span>消息中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default box_1">
        <div id="u1208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1210" class="ax_default _图片">
        <img id="u1210_img" class="img " src="images/首页/u1166.png"/>
        <!-- Unnamed () -->
        <div id="u1211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default label">
        <div id="u1212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1213" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1214" class="ax_default _图片">
        <img id="u1214_img" class="img " src="images/首页/u1170.png"/>
        <!-- Unnamed () -->
        <div id="u1215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default label">
        <div id="u1216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1217" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default label">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1220" class="ax_default _图片">
        <img id="u1220_img" class="img " src="images/首页/u1176.png"/>
        <!-- Unnamed () -->
        <div id="u1221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default _三级标题">
        <div id="u1222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1223" class="text" style="visibility: visible;">
          <p><span>消息通知页留空</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1224" class="ax_default ellipse">
        <img id="u1224_img" class="img " src="images/消息通知/u1224.png"/>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1226" class="ax_default ellipse">
        <img id="u1226_img" class="img " src="images/消息通知/u1224.png"/>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
