﻿<!DOCTYPE html>
<html>
  <head>
    <title>1 需求概述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_需求概述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_需求概述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default _一级标题">
        <div id="u3_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">1</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">需求概述</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default _二级标题">
          <div id="u6_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7" class="text" style="visibility: visible;">
            <p><span>1.1&nbsp; 文档信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default _二级标题">
          <div id="u8_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9" class="text" style="visibility: visible;">
            <p><span>需求名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default _二级标题">
          <div id="u10_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11" class="text" style="visibility: visible;">
            <p><span>订单退款处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default _二级标题">
          <div id="u12_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13" class="text" style="visibility: visible;">
            <p><span>作者：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default _二级标题">
          <div id="u14_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15" class="text" style="visibility: visible;">
            <p><span>韩方宇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default _二级标题">
          <div id="u16_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="visibility: visible;">
            <p><span>当前版本：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default _二级标题">
          <div id="u18_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="visibility: visible;">
            <p><span>V1.01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default _二级标题">
          <div id="u20_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="visibility: visible;">
            <p><span>最后修订日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default _二级标题">
          <div id="u22_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23" class="text" style="visibility: visible;">
            <p><span>2017-09-15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default _二级标题">
          <div id="u24_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25" class="text" style="visibility: visible;">
            <p><span>当前状态：</span></p>
          </div>
        </div>

        <!-- 草稿 (单选按钮) -->
        <div id="u26" class="ax_default radio_button" data-label="草稿">
          <label for="u26_input">
            <!-- Unnamed () -->
            <div id="u27" class="text" style="visibility: visible;">
              <p><span>&nbsp;草稿</span></p>
            </div>
          </label>
          <input id="u26_input" type="radio" value="radio" name="当前状态" checked/>
        </div>

        <!-- 正在修改 (单选按钮) -->
        <div id="u28" class="ax_default radio_button" data-label="正在修改">
          <label for="u28_input">
            <!-- Unnamed () -->
            <div id="u29" class="text" style="visibility: visible;">
              <p><span>&nbsp;正在修改</span></p>
            </div>
          </label>
          <input id="u28_input" type="radio" value="radio" name="当前状态" disabled/>
        </div>

        <!-- 定稿完成 (单选按钮) -->
        <div id="u30" class="ax_default radio_button" data-label="定稿完成">
          <label for="u30_input">
            <!-- Unnamed () -->
            <div id="u31" class="text" style="visibility: visible;">
              <p><span>&nbsp;定稿完成</span></p>
            </div>
          </label>
          <input id="u30_input" type="radio" value="radio" name="当前状态" disabled/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33" class="ax_default _二级标题">
          <div id="u33_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="visibility: visible;">
            <p><span>1.2&nbsp; 项目背景</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u35" class="ax_default _文本段落">
          <img id="u35_img" class="img " src="images/1_需求概述/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="visibility: visible;">
            <p><span>解决什么问题，为什么有这个问题？怎么解决？解决方案为什么有效？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default _二级标题">
          <div id="u37_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="visibility: visible;">
            <p><span>1、解决退款需要技术介入的问题，当前CMS订单退款处理并不能实际操作退款，</span></p><p><span>2、解决商户发起的退款需要逐条处理的问题，当前没有给出批量处理的方法</span></p><p><span>3、解决拒绝退款的订单无法再次发起退款的问题，当前退款拒绝后订单退款状态没有回滚。</span></p><p><span><br></span></p><p><span>解决办法：对接CMS前台操作和后台批处理，设置退款批量处理按钮，重新梳理退款状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default _二级标题">
          <div id="u40_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="visibility: visible;">
            <p><span>1.3&nbsp; 需求范围</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u42" class="ax_default _文本段落">
          <img id="u42_img" class="img " src="images/1_需求概述/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="visibility: visible;">
            <p><span>需求关联追踪，没有则不填</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default _二级标题">
          <div id="u44_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>本次需求仅解决 由商户发起的退款申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default box_2">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default _三级标题">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u51" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default _二级标题">
          <div id="u52_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>1.4&nbsp; 需求关联</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u54" class="ax_default _文本段落">
          <img id="u54_img" class="img " src="images/1_需求概述/u42.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>需求关联追踪，没有则不填</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default _二级标题">
          <div id="u56_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="visibility: visible;">
            <p><span>需求来源：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default _二级标题">
          <div id="u58_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="visibility: visible;">
            <p><span>关联用户：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default _二级标题">
          <div id="u60_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="visibility: visible;">
            <p><span>来源人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default _二级标题">
          <div id="u62_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="visibility: visible;">
            <p><span>从属：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default _二级标题">
          <div id="u64_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="visibility: visible;">
            <p><span>Viki</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default _二级标题">
          <div id="u66_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="visibility: visible;">
            <p><span>财务部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default _二级标题">
          <div id="u68_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u69" class="text" style="visibility: visible;">
            <p><span>叶自洁、谢晶</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
