﻿<!DOCTYPE html>
<html>
  <head>
    <title>2 更新记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_更新记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_更新记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_2">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default _一级标题">
        <div id="u73_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">2</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u75" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default">
          <img id="u76_img" class="img " src="images/2_更新记录/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="visibility: visible;">
            <p><span>文档版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default">
          <img id="u78_img" class="img " src="images/2_更新记录/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="visibility: visible;">
            <p><span>编写时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default">
          <img id="u80_img" class="img " src="images/2_更新记录/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="visibility: visible;">
            <p><span>负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default">
          <img id="u82_img" class="img " src="images/2_更新记录/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="visibility: visible;">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default">
          <img id="u84_img" class="img " src="images/2_更新记录/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="visibility: visible;">
            <p><span>V1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default">
          <img id="u86_img" class="img " src="images/2_更新记录/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="visibility: visible;">
            <p><span>2017.08.21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default">
          <img id="u88_img" class="img " src="images/2_更新记录/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="visibility: visible;">
            <p><span>韩方宇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default">
          <img id="u90_img" class="img " src="images/2_更新记录/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="visibility: visible;">
            <p><span>初稿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default">
          <img id="u92_img" class="img " src="images/2_更新记录/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text" style="visibility: visible;">
            <p><span>V1.01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default">
          <img id="u94_img" class="img " src="images/2_更新记录/u94.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="visibility: visible;">
            <p><span>2017.09.15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default">
          <img id="u96_img" class="img " src="images/2_更新记录/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="visibility: visible;">
            <p><span>韩方宇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default">
          <img id="u98_img" class="img " src="images/2_更新记录/u98.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="visibility: visible;">
            <p><span>更新设计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default">
          <img id="u100_img" class="img " src="images/2_更新记录/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default">
          <img id="u102_img" class="img " src="images/2_更新记录/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default">
          <img id="u104_img" class="img " src="images/2_更新记录/u104.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default">
          <img id="u106_img" class="img " src="images/2_更新记录/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default">
          <img id="u108_img" class="img " src="images/2_更新记录/u100.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default">
          <img id="u110_img" class="img " src="images/2_更新记录/u102.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default">
          <img id="u112_img" class="img " src="images/2_更新记录/u104.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default">
          <img id="u114_img" class="img " src="images/2_更新记录/u106.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default">
          <img id="u116_img" class="img " src="images/2_更新记录/u100.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default">
          <img id="u118_img" class="img " src="images/2_更新记录/u102.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default">
          <img id="u120_img" class="img " src="images/2_更新记录/u104.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default">
          <img id="u122_img" class="img " src="images/2_更新记录/u106.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default">
          <img id="u124_img" class="img " src="images/2_更新记录/u100.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default">
          <img id="u126_img" class="img " src="images/2_更新记录/u102.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default">
          <img id="u128_img" class="img " src="images/2_更新记录/u104.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default">
          <img id="u130_img" class="img " src="images/2_更新记录/u106.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default">
          <img id="u132_img" class="img " src="images/2_更新记录/u100.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default">
          <img id="u134_img" class="img " src="images/2_更新记录/u102.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default">
          <img id="u136_img" class="img " src="images/2_更新记录/u104.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default">
          <img id="u138_img" class="img " src="images/2_更新记录/u106.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default">
          <img id="u140_img" class="img " src="images/2_更新记录/u100.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default">
          <img id="u142_img" class="img " src="images/2_更新记录/u102.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default">
          <img id="u144_img" class="img " src="images/2_更新记录/u104.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default">
          <img id="u146_img" class="img " src="images/2_更新记录/u106.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default">
          <img id="u148_img" class="img " src="images/2_更新记录/u100.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default">
          <img id="u150_img" class="img " src="images/2_更新记录/u102.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default">
          <img id="u152_img" class="img " src="images/2_更新记录/u104.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default">
          <img id="u154_img" class="img " src="images/2_更新记录/u106.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_default">
          <img id="u156_img" class="img " src="images/2_更新记录/u100.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u158" class="ax_default">
          <img id="u158_img" class="img " src="images/2_更新记录/u102.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_default">
          <img id="u160_img" class="img " src="images/2_更新记录/u104.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_default">
          <img id="u162_img" class="img " src="images/2_更新记录/u106.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u164" class="ax_default">
          <img id="u164_img" class="img " src="images/2_更新记录/u100.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_default">
          <img id="u166_img" class="img " src="images/2_更新记录/u102.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default">
          <img id="u168_img" class="img " src="images/2_更新记录/u104.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_default">
          <img id="u170_img" class="img " src="images/2_更新记录/u106.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u172" class="ax_default">
          <img id="u172_img" class="img " src="images/2_更新记录/u100.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_default">
          <img id="u174_img" class="img " src="images/2_更新记录/u102.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u176" class="ax_default">
          <img id="u176_img" class="img " src="images/2_更新记录/u104.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u178" class="ax_default">
          <img id="u178_img" class="img " src="images/2_更新记录/u106.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u180" class="ax_default">
          <img id="u180_img" class="img " src="images/2_更新记录/u100.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_default">
          <img id="u182_img" class="img " src="images/2_更新记录/u102.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_default">
          <img id="u184_img" class="img " src="images/2_更新记录/u104.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_default">
          <img id="u186_img" class="img " src="images/2_更新记录/u106.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_default">
          <img id="u188_img" class="img " src="images/2_更新记录/u100.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_default">
          <img id="u190_img" class="img " src="images/2_更新记录/u102.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_default">
          <img id="u192_img" class="img " src="images/2_更新记录/u104.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_default">
          <img id="u194_img" class="img " src="images/2_更新记录/u106.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_default">
          <img id="u196_img" class="img " src="images/2_更新记录/u196.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_default">
          <img id="u198_img" class="img " src="images/2_更新记录/u198.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_default">
          <img id="u200_img" class="img " src="images/2_更新记录/u200.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_default">
          <img id="u202_img" class="img " src="images/2_更新记录/u202.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default box_2">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default _三级标题">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
