﻿<!DOCTYPE html>
<html>
  <head>
    <title>4 状态表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_状态表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_状态表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default box_2">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default _一级标题">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">4</span><span> 状态表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u226" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u227" class="ax_default">
          <img id="u227_img" class="img " src="images/4_状态表/u227.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text" style="visibility: visible;">
            <p><span>&nbsp; 退款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u229" class="ax_default">
          <img id="u229_img" class="img " src="images/4_状态表/u229.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text" style="visibility: visible;">
            <p><span>&nbsp; 出现情景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u231" class="ax_default">
          <img id="u231_img" class="img " src="images/4_状态表/u227.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text" style="visibility: visible;">
            <p><span>&nbsp; 无退款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u233" class="ax_default">
          <img id="u233_img" class="img " src="images/4_状态表/u229.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text" style="visibility: visible;">
            <p><span>&nbsp; 未发起退款或退款申请被拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u235" class="ax_default">
          <img id="u235_img" class="img " src="images/4_状态表/u227.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text" style="visibility: visible;">
            <p><span>待手工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u237" class="ax_default">
          <img id="u237_img" class="img " src="images/4_状态表/u229.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text" style="visibility: visible;">
            <p><span>&nbsp; 通过Apple Pay付款的订单和使用GHL或未来其他不支持自动退款通道的订单的退款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u239" class="ax_default">
          <img id="u239_img" class="img " src="images/4_状态表/u227.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text" style="visibility: visible;">
            <p><span>&nbsp; 待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u241" class="ax_default">
          <img id="u241_img" class="img " src="images/4_状态表/u229.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="visibility: visible;">
            <p><span>&nbsp; 发起退款或因为余额不足导致退款失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u243" class="ax_default">
          <img id="u243_img" class="img " src="images/4_状态表/u227.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="visibility: visible;">
            <p><span>&nbsp; 退款中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u245" class="ax_default">
          <img id="u245_img" class="img " src="images/4_状态表/u229.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text" style="visibility: visible;">
            <p><span>&nbsp; 全部退款已操作，尚未获取退款结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u247" class="ax_default">
          <img id="u247_img" class="img " src="images/4_状态表/u247.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text" style="visibility: visible;">
            <p><span>&nbsp; 退款成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u249" class="ax_default">
          <img id="u249_img" class="img " src="images/4_状态表/u249.png"/>
          <!-- Unnamed () -->
          <div id="u250" class="text" style="visibility: visible;">
            <p><span>&nbsp; 全部退款操作后获取退款成功结果或者手动退款后维护退款状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default box_2">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default _三级标题">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
