﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.1 控件设计（Toast+Dialog）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_1______toast_dialog_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_1______toast_dialog_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_2">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default _一级标题">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">5.1</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">控件设计</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u261" class="ax_default _文本段落">
        <img id="u261_img" class="img " src="images/5_1______toast_dialog_/u261.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>弹层Dialog</span></p><p><span>位置：页面中间</span></p><p><span>交互：淡入淡出</span></p><p><span>实现机制：由服务端标识然后返回内容给客户端。</span></p><p><span>按钮说明：“确认”按钮用于确认操作，服务端执行对应动作；“取消”按钮放弃操作，关闭对话框返回到页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u263" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u264" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u265" class="ax_default _形状">
            <div id="u265_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u266" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u267" class="ax_default _文本段落1">
            <div id="u267_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u268" class="text" style="visibility: visible;">
              <p><span>文本文本文本文本文本文本文本文本文本文本</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u269" class="ax_default line">
            <img id="u269_img" class="img " src="images/5_1______toast_dialog_/u269.png"/>
            <!-- Unnamed () -->
            <div id="u270" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u271" class="ax_default line">
            <img id="u271_img" class="img " src="images/5_1______toast_dialog_/u271.png"/>
            <!-- Unnamed () -->
            <div id="u272" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u273" class="ax_default _文本段落1">
            <div id="u273_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u274" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u275" class="ax_default _文本段落1">
            <div id="u275_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u276" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u277" class="ax_default _文本段落">
        <img id="u277_img" class="img " src="images/5_1______toast_dialog_/u277.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="visibility: visible;">
          <p><span>提示toast</span></p><p><span>位置：页面中间</span></p><p><span>交互：淡入淡出，悬浮2秒</span></p><p><span>样式：灰底白字</span></p><p><span>文字距离上下左右的间距固定。</span></p><p><span>实现机制：由服务端标识然后返回内容给客户端。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u279" class="ax_default _文本段落">
        <img id="u279_img" class="img " src="images/5_1______toast_dialog_/u279.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="visibility: visible;">
          <p><span>提示Toast</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u281" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default _流程形状">
          <div id="u282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default _三级标题">
          <div id="u284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="visibility: visible;">
            <p><span>这里是提示文字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default _三级标题">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="visibility: visible;">
          <p><span>确认对话框</span></p>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default box_2">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default _三级标题">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
