﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.2 页面状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_2_页面状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_2_页面状态/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default box_2">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default _一级标题">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">5.2</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">页面状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default box_1">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default box_1">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="visibility: visible;">
          <p><span>商户模块 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default box_1">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="visibility: visible;">
          <p><span>客户模块 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_1">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="visibility: visible;">
          <p><span>订单退款处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default box_1">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default box_1">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default box_1">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="visibility: visible;">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>客户模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default box_1">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default box_1">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="visibility: visible;">
          <p><span>退款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u324" class="ax_default _图片">
        <img id="u324_img" class="img " src="images/5_2_页面状态/u324.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="visibility: visible;">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_1">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default box_1">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_1">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="visibility: visible;">
          <p><span>筛选列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u336" class="ax_default _图片">
        <img id="u336_img" class="img " src="images/5_2_页面状态/u336.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default box_1">
        <div id="u338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default box_1">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default box_1">
        <div id="u342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="visibility: visible;">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_1">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="visibility: visible;">
          <p><span>末页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default box_1">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="visibility: visible;">
          <p><span>商户id</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="visibility: visible;">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u352" class="ax_default droplist">
        <select id="u352_input">
          <option selected value="全部">全部</option>
          <option value="未绑定">未绑定</option>
          <option value="已绑定">已绑定</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default box_1">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default label">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="visibility: visible;">
          <p><span>订单退款处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default box_1">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>国家</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u363" class="ax_default droplist">
        <select id="u363_input">
          <option selected value="全部">全部</option>
          <option value="韩国">韩国</option>
          <option value="泰国">泰国</option>
          <option value="日本">日本</option>
          <option value="德国">德国</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="visibility: visible;">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u366" class="ax_default text_field">
        <input id="u366_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default box_1">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="visibility: visible;">
          <p><span>评价美化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default box_1">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="visibility: visible;">
          <p><span>用户美化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default box_1">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="visibility: visible;">
          <p><span>优惠券派发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="visibility: visible;">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u375" class="ax_default text_field">
        <input id="u375_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="visibility: visible;">
          <p><span>申请退款时间</span></p>
        </div>
      </div>

      <!-- 推送时间1 (文本框) -->
      <div id="u378" class="ax_default text_field" data-label="推送时间1">
        <input id="u378_input" type="text" value=""/>
      </div>

      <!-- 推送时间1 (文本框) -->
      <div id="u379" class="ax_default text_field" data-label="推送时间1">
        <input id="u379_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default label">
        <div id="u380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="visibility: visible;">
          <p><span>处理时间</span></p>
        </div>
      </div>

      <!-- 推送时间1 (文本框) -->
      <div id="u382" class="ax_default text_field" data-label="推送时间1">
        <input id="u382_input" type="text" value=""/>
      </div>

      <!-- 推送时间1 (文本框) -->
      <div id="u383" class="ax_default text_field" data-label="推送时间1">
        <input id="u383_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u384" class="ax_default text_field">
        <input id="u384_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="visibility: visible;">
          <p><span>来源</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u387" class="ax_default droplist">
        <select id="u387_input">
          <option selected value="全部">全部</option>
          <option value="韩国">韩国</option>
          <option value="泰国">泰国</option>
          <option value="日本">日本</option>
          <option value="德国">德国</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default _三级标题">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span>暂无符合条件的退款记录！</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u390" class="ax_default _文本段落">
        <img id="u390_img" class="img " src="images/5_2_页面状态/u390.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="visibility: visible;">
          <p><span>应用筛选条件后查询无结果，页面样式如下</span></p>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default box_2">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default _三级标题">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
