﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.1 功能清单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_1_功能清单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_1_功能清单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default box_2">
        <div id="u398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default _一级标题">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">6.1</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">功能清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u402" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u403" class="ax_default">
          <img id="u403_img" class="img " src="images/2_更新记录/u76.png"/>
          <!-- Unnamed () -->
          <div id="u404" class="text" style="visibility: visible;">
            <p><span>产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u405" class="ax_default">
          <img id="u405_img" class="img " src="images/2_更新记录/u78.png"/>
          <!-- Unnamed () -->
          <div id="u406" class="text" style="visibility: visible;">
            <p><span>模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u407" class="ax_default">
          <img id="u407_img" class="img " src="images/6_1_功能清单/u407.png"/>
          <!-- Unnamed () -->
          <div id="u408" class="text" style="visibility: visible;">
            <p><span>子模块/子功能/子页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u409" class="ax_default">
          <img id="u409_img" class="img " src="images/6_1_功能清单/u409.png"/>
          <!-- Unnamed () -->
          <div id="u410" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u411" class="ax_default">
          <img id="u411_img" class="img " src="images/2_更新记录/u84.png"/>
          <!-- Unnamed () -->
          <div id="u412" class="text" style="visibility: visible;">
            <p><span>CMS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u413" class="ax_default">
          <img id="u413_img" class="img " src="images/2_更新记录/u86.png"/>
          <!-- Unnamed () -->
          <div id="u414" class="text" style="visibility: visible;">
            <p><span>客户模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u415" class="ax_default">
          <img id="u415_img" class="img " src="images/6_1_功能清单/u415.png"/>
          <!-- Unnamed () -->
          <div id="u416" class="text" style="visibility: visible;">
            <p><span>订单退款处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u417" class="ax_default">
          <img id="u417_img" class="img " src="images/6_1_功能清单/u417.png"/>
          <!-- Unnamed () -->
          <div id="u418" class="text" style="visibility: visible;">
            <p><span>对接批处理，支持拒绝退款，批量处理，手工修改状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u419" class="ax_default">
          <img id="u419_img" class="img " src="images/2_更新记录/u92.png"/>
          <!-- Unnamed () -->
          <div id="u420" class="text" style="visibility: visible;">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u421" class="ax_default">
          <img id="u421_img" class="img " src="images/2_更新记录/u94.png"/>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="visibility: visible;">
            <p><span>消息推送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u423" class="ax_default">
          <img id="u423_img" class="img " src="images/6_1_功能清单/u423.png"/>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="visibility: visible;">
            <p><span>微信公众号消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u425" class="ax_default">
          <img id="u425_img" class="img " src="images/6_1_功能清单/u425.png"/>
          <!-- Unnamed () -->
          <div id="u426" class="text" style="visibility: visible;">
            <p><span>退款申请和退款处理完毕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u427" class="ax_default">
          <img id="u427_img" class="img " src="images/2_更新记录/u196.png"/>
          <!-- Unnamed () -->
          <div id="u428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u429" class="ax_default">
          <img id="u429_img" class="img " src="images/2_更新记录/u198.png"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u431" class="ax_default">
          <img id="u431_img" class="img " src="images/6_1_功能清单/u431.png"/>
          <!-- Unnamed () -->
          <div id="u432" class="text" style="visibility: visible;">
            <p><span>钉钉消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u433" class="ax_default">
          <img id="u433_img" class="img " src="images/6_1_功能清单/u433.png"/>
          <!-- Unnamed () -->
          <div id="u434" class="text" style="visibility: visible;">
            <p><span>收到退款申请和自动退款处理完毕</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_2">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default _三级标题">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
