﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.3.2 消息通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_3_2_消息通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_3_2_消息通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default box_2">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default _一级标题">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">6.3.2</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">消息通知</span></p>
        </div>
      </div>

      <!-- Unnamed (需求描述) -->

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default box_2">
        <img id="u1061_img" class="img " src="images/6_3_1_处理退款/u752.png"/>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="visibility: visible;">
          <p><span>需求描述</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1063" class="ax_default line">
        <img id="u1063_img" class="img " src="images/6_3_1_处理退款/u754.png"/>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面设计) -->

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default box_2">
        <img id="u1066_img" class="img " src="images/6_3_1_处理退款/u752.png"/>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="visibility: visible;">
          <p><span>页面设计</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1068" class="ax_default line">
        <img id="u1068_img" class="img " src="images/6_3_1_处理退款/u754.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default label">
        <div id="u1070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="visibility: visible;">
          <p><span>1、发起退款以及退款处理完毕时，通过微信公众号给用户推送模板消息</span></p><p><span><br></span></p><p><span>2、收到退款申请和自动退款处理完毕后，通过钉钉推送消息到公司运营和财务。</span></p><p><span><br></span></p><p><span>3、如推送太频繁，可关闭发送给公司运营和财务的退款申请钉钉推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default box_1">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default _三级标题">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="visibility: visible;">
          <p><span>用户端(微信公众号)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default box_1">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default _三级标题">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="visibility: visible;">
          <p><span>公司运营&amp;财务（钉钉）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1080" class="ax_default _图片">
        <img id="u1080_img" class="img " src="images/6_3_页面概览/u713.png"/>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1082" class="ax_default _图片">
        <img id="u1082_img" class="img " src="images/6_3_页面概览/u715.png"/>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default box_2">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="visibility: visible;">
          <p><span>订单号：</span><span style="color:#0099FF;">101094814994544561</span></p><p><span>金额：&nbsp; &nbsp; ¥ 20.00</span></p><p><span>---------------------------------------------</span></p><p><span>您的退款正在受理，请耐心等待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default box_2">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="visibility: visible;">
          <p><span>订单号：</span><span style="color:#0099FF;">101094814994544561</span></p><p><span>金额：&nbsp; &nbsp; ¥ 20.00</span></p><p><span>---------------------------------------------</span></p><p><span>您的退款已受理成功，等待银行处理，请注意查收！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default box_2">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default box_2">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="visibility: visible;">
          <p><span>订单退款</span></p><p><span><br></span></p><p><span>商户发起了一笔退款。</span></p><p><span>订单编号：</span><span style="color:#0099FF;">101094814994544561</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default box_2">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="visibility: visible;">
          <p><span>订单退款</span></p><p><span><br></span></p><p><span>商户发起了一笔退款。</span></p><p><span>该订单不支持自动退款，请协助处理。</span></p><p><span>订单编号：</span><span style="color:#0099FF;">101094814994544561</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default box_2">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="visibility: visible;">
          <p><span>订单处理结果</span></p><p><span><br></span></p><p><span>自动退款处理完成。</span></p><p><span>共处理订单X笔，成功Y笔。</span></p><p><span>失败订单编号：</span></p><p><span style="color:#0099FF;">101094814994544561</span></p><p><span style="color:#0099FF;">101094814994544562</span></p>
        </div>
      </div>

      <!-- Unnamed (用例描述) -->

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default box_2">
        <img id="u1097_img" class="img " src="images/6_3_1_处理退款/u752.png"/>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="visibility: visible;">
          <p><span>用例描述</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1099" class="ax_default line">
        <img id="u1099_img" class="img " src="images/6_3_1_处理退款/u754.png"/>
        <!-- Unnamed () -->
        <div id="u1100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default label">
        <div id="u1101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1102" class="text" style="visibility: visible;">
          <p><span>N1&nbsp; 退款申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default label">
        <div id="u1103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="visibility: visible;">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default label">
        <div id="u1105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="visibility: visible;">
          <p><span>商户端发起退款后，用户收到推送</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1107" class="ax_default marker">
        <img id="u1107_img" class="img " src="images/6_3_1_处理退款/u945.png"/>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="visibility: visible;">
          <p><span>N1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1109" class="ax_default marker">
        <img id="u1109_img" class="img " src="images/6_3_1_处理退款/u945.png"/>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="visibility: visible;">
          <p><span>N2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1111" class="ax_default marker">
        <img id="u1111_img" class="img " src="images/6_3_1_处理退款/u945.png"/>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="visibility: visible;">
          <p><span>N3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1113" class="ax_default marker">
        <img id="u1113_img" class="img " src="images/6_3_1_处理退款/u945.png"/>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="visibility: visible;">
          <p><span>N4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1115" class="ax_default marker">
        <img id="u1115_img" class="img " src="images/6_3_1_处理退款/u945.png"/>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="visibility: visible;">
          <p><span>N5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default label">
        <div id="u1117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="visibility: visible;">
          <p><span>002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default label">
        <div id="u1119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="visibility: visible;">
          <p><span>用例结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default label">
        <div id="u1121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="visibility: visible;">
          <p><span>N2&nbsp; 已完成自动退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default label">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="visibility: visible;">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default label">
        <div id="u1125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">订单退款状态变更为</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">退款成功</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">后，用户收到推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default label">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="visibility: visible;">
          <p><span>002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="visibility: visible;">
          <p><span>用例结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="visibility: visible;">
          <p><span>N3&nbsp; 退款申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default label">
        <div id="u1133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="visibility: visible;">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default label">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="visibility: visible;">
          <p><span>商户端发起退款后，运营和财务收到推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default label">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="visibility: visible;">
          <p><span>002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default label">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="visibility: visible;">
          <p><span>用例结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default label">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="visibility: visible;">
          <p><span>N4&nbsp; 退款申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default label">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="visibility: visible;">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default label">
        <div id="u1145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1146" class="text" style="visibility: visible;">
          <p><span>商户端发起退款，且退款通道不支持自动退款，运营和财务收到推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default label">
        <div id="u1147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="visibility: visible;">
          <p><span>002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default label">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="visibility: visible;">
          <p><span>用例结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default label">
        <div id="u1151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="visibility: visible;">
          <p><span>N5&nbsp; 退款结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default label">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="visibility: visible;">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default label">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="visibility: visible;">
          <p><span>自动退款处理完成后，运营和财务收到推送，获取失败订单编号。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default label">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="visibility: visible;">
          <p><span>002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default label">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="visibility: visible;">
          <p><span>用例结束</span></p>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default box_2">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default _三级标题">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
