﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.3.1 处理退款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_3_1_处理退款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_3_1_处理退款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default box_2">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default _一级标题">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">6.3.1</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">批量退款</span></p>
        </div>
      </div>

      <!-- Unnamed (需求描述) -->

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default box_2">
        <img id="u752_img" class="img " src="images/6_3_1_处理退款/u752.png"/>
        <!-- Unnamed () -->
        <div id="u753" class="text" style="visibility: visible;">
          <p><span>需求描述</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u754" class="ax_default line">
        <img id="u754_img" class="img " src="images/6_3_1_处理退款/u754.png"/>
        <!-- Unnamed () -->
        <div id="u755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页面设计) -->

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default box_2">
        <img id="u757_img" class="img " src="images/6_3_1_处理退款/u752.png"/>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="visibility: visible;">
          <p><span>页面设计</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u759" class="ax_default line">
        <img id="u759_img" class="img " src="images/6_3_1_处理退款/u754.png"/>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (用例描述) -->

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default box_2">
        <img id="u762_img" class="img " src="images/6_3_1_处理退款/u752.png"/>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="visibility: visible;">
          <p><span>用例描述</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u764" class="ax_default line">
        <img id="u764_img" class="img " src="images/6_3_1_处理退款/u754.png"/>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default box_1">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default box_1">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="visibility: visible;">
          <p><span>商户模块 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default box_1">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="visibility: visible;">
          <p><span>客户模块 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default box_1">
        <div id="u772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="visibility: visible;">
          <p><span>订单退款处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default box_1">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default box_1">
        <div id="u776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default box_1">
        <div id="u778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default label">
        <div id="u780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="visibility: visible;">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default label">
        <div id="u782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u783" class="text" style="visibility: visible;">
          <p><span>客户模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default label">
        <div id="u784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u785" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default box_1">
        <div id="u786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default box_1">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default label">
        <div id="u790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u791" class="text" style="visibility: visible;">
          <p><span>退款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u792" class="ax_default _图片">
        <img id="u792_img" class="img " src="images/5_2_页面状态/u324.png"/>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default box_1">
        <div id="u794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="visibility: visible;">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default box_1">
        <div id="u796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default box_1">
        <div id="u798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default box_1">
        <div id="u800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default label">
        <div id="u802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="visibility: visible;">
          <p><span>筛选列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u804" class="ax_default _图片">
        <img id="u804_img" class="img " src="images/5_2_页面状态/u336.png"/>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default box_1">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default box_1">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default box_1">
        <div id="u810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u811" class="text" style="visibility: visible;">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default box_1">
        <div id="u812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="visibility: visible;">
          <p><span>末页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default box_1">
        <div id="u814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u815" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default box_1">
        <div id="u816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u817" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default box_1">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default box_1">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default box_1">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default label">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text" style="visibility: visible;">
          <p><span>商户id</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default label">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="visibility: visible;">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u828" class="ax_default droplist">
        <select id="u828_input">
          <option selected value="全部">全部</option>
          <option value="未绑定">未绑定</option>
          <option value="已绑定">已绑定</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default box_1">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="visibility: visible;">
          <p><span>订单退款处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default box_1">
        <div id="u835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default label">
        <div id="u837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="visibility: visible;">
          <p><span>国家</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u839" class="ax_default droplist">
        <select id="u839_input">
          <option selected value="全部">全部</option>
          <option value="韩国">韩国</option>
          <option value="泰国">泰国</option>
          <option value="日本">日本</option>
          <option value="德国">德国</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default label">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="visibility: visible;">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u842" class="ax_default text_field">
        <input id="u842_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default box_1">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="visibility: visible;">
          <p><span>评价美化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default box_1">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="visibility: visible;">
          <p><span>用户美化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default box_1">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="visibility: visible;">
          <p><span>优惠券派发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default box_1">
        <div id="u849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default box_1">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default box_1">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="visibility: visible;">
          <p><span>订单编号和流水</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default box_1">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="visibility: visible;">
          <p><span>下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default box_1">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="visibility: visible;">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default box_1">
        <div id="u859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="visibility: visible;">
          <p><span>来源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default box_1">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="visibility: visible;">
          <p><span>&nbsp;处理时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default box_1">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default box_1">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="visibility: visible;">
          <p><span>116662</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default box_1">
        <div id="u867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="visibility: visible;">
          <p><span>订单编号：10</span></p><p><span>订单流水号：36</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default box_1">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="visibility: visible;">
          <p><span>2017-08-21</span></p><p><span>13:36:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default box_1">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="visibility: visible;">
          <p><span>待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default box_1">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="visibility: visible;">
          <p><span>商户通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default box_1">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default box_1">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default box_1">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="visibility: visible;">
          <p><span>116622</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default box_1">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="visibility: visible;">
          <p><span>订单编号：11</span></p><p><span>订单流水号：37</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default box_1">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="visibility: visible;">
          <p><span>2017-08-21</span></p><p><span>15:36:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default box_1">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="visibility: visible;">
          <p><span>待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default box_1">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="visibility: visible;">
          <p><span>商户通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default box_1">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default box_1">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default box_1">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="visibility: visible;">
          <p><span>116642</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default box_1">
        <div id="u895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="visibility: visible;">
          <p><span>订单编号：12</span></p><p><span>订单流水号：38</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default box_1">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="visibility: visible;">
          <p><span>2017-08-21</span></p><p><span>13:12:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default box_1">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="visibility: visible;">
          <p><span>退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default box_1">
        <div id="u901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="visibility: visible;">
          <p><span>商户通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default box_1">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="visibility: visible;">
          <p><span>2017-08-22</span></p><p><span>13:36:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default box_1">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default box_1">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="visibility: visible;">
          <p><span>115922</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default box_1">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="visibility: visible;">
          <p><span>订单编号：13</span></p><p><span>订单流水号：39</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default box_1">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="visibility: visible;">
          <p><span>2017-08-20</span></p><p><span>13:27:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default box_1">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="visibility: visible;">
          <p><span>退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default box_1">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="visibility: visible;">
          <p><span>商户通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default box_1">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="visibility: visible;">
          <p><span>2017-08-22</span></p><p><span>13:36:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default box_1">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default box_1">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="visibility: visible;">
          <p><span>114621</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default box_1">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="visibility: visible;">
          <p><span>订单编号：14</span></p><p><span>订单流水号：40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default box_1">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="visibility: visible;">
          <p><span>2017-08-20</span></p><p><span>14:30:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default box_1">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="visibility: visible;">
          <p><span>待手工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default box_1">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="visibility: visible;">
          <p><span>商户通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default box_1">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default label">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、页面载入时默认查询所有退款状态为</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; 待处理</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; 退款中</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; 待手工</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">的订单，其他退款状态的订单不在此处显示，页面不自动刷新</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、操作列，</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">对于退款状态为</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">待手工</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">的订单，显示</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">已手工退款</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">按钮；</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">对于退款状态为</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">待处理</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">的订单</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">，</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">显示</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">拒绝</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">按钮</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">3、下单时间列后显示</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">退款状态、处理时间、来源</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">列</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4、筛选条件包括</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; &#149; 国家</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; &#149; 订单编号</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; &#149; 退款状态</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; &#149; 商户id</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; &#149; 商户名称</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; &#149; 申请退款时间</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; &#149; 处理时间</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">5、点击</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">批量退款</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">按钮，系统通过批处理对来源为</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户通</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">或</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">CMS</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">的</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">待处理</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">订单进行自动退款处理，并将退款状态置为</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">退款中</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">6、点击</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">拒绝</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">按钮，系统将当前订单退款状态置为</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">无退款</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">7、点击</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">已手工退款</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">按钮，系统将当前订单退款状态置为</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default box_3">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="visibility: visible;">
          <p><span>批量退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default box_3">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="visibility: visible;">
          <p><span>已手工</span></p><p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="visibility: visible;">
          <p><span>正常流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default label">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="visibility: visible;">
          <p><span>N2&nbsp; 批量退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default label">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="visibility: visible;">
          <p><span>异常流程</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u945" class="ax_default marker">
        <img id="u945_img" class="img " src="images/6_3_1_处理退款/u945.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="visibility: visible;">
          <p><span>N2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="visibility: visible;">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="visibility: visible;">
          <p><span>点击“批量退款”，弹出</span><span style="text-decoration:underline;color:#0099FF;">确认对话框</span><span>，</span><span style="color:#FF0000;">提示“当前共有X笔待处理退款，总计金额为Y。全部退款请点击确认按钮。”</span><span>，其中X为退款笔数，Y为当地金额，含当地货币符号。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default label">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="visibility: visible;">
          <p><span>002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default label">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">点击“确认”，后台执行批处理操作，对当前筛选结果下，所有退款状态为</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">待处理</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">且来源为</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户通</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">的订单执行自动退款，并更新处理时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default label">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="visibility: visible;">
          <p><span>003</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="visibility: visible;">
          <p><span>批处理结果返回之后更改订单退款状态，并发送退款处理结果通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default label">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="visibility: visible;">
          <p><span>004</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default label">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="visibility: visible;">
          <p><span>用例结束</span></p>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default box_2">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default _三级标题">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default box_3">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="visibility: visible;">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default box_3">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="visibility: visible;">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default label">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u974" class="ax_default text_field">
        <input id="u974_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default label">
        <div id="u975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u976" class="text" style="visibility: visible;">
          <p><span>申请退款时间</span></p>
        </div>
      </div>

      <!-- 推送时间1 (文本框) -->
      <div id="u977" class="ax_default text_field" data-label="推送时间1">
        <input id="u977_input" type="text" value=""/>
      </div>

      <!-- 推送时间1 (文本框) -->
      <div id="u978" class="ax_default text_field" data-label="推送时间1">
        <input id="u978_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default label">
        <div id="u979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="visibility: visible;">
          <p><span>处理时间</span></p>
        </div>
      </div>

      <!-- 推送时间1 (文本框) -->
      <div id="u981" class="ax_default text_field" data-label="推送时间1">
        <input id="u981_input" type="text" value=""/>
      </div>

      <!-- 推送时间1 (文本框) -->
      <div id="u982" class="ax_default text_field" data-label="推送时间1">
        <input id="u982_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u983" class="ax_default text_field">
        <input id="u983_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="visibility: visible;">
          <p><span>N1&nbsp; 退款订单筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default label">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="visibility: visible;">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default label">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="visibility: visible;">
          <p><span>默认查询所有退款订单。输入筛选条件，点击“查询”按钮，应用筛选条件，并刷新页面，重新载入退款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="visibility: visible;">
          <p><span>002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default label">
        <div id="u992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="visibility: visible;">
          <p><span>用例结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default label">
        <div id="u994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="visibility: visible;">
          <p><span>N3&nbsp; 拒绝退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default label">
        <div id="u996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="visibility: visible;">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default label">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="visibility: visible;">
          <p><span>点击“拒绝”，弹出</span><span style="text-decoration:underline;color:#0099FF;">确认对话框</span><span>，</span><span style="color:#FF0000;">提示“是否拒绝退款请求？”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default label">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="visibility: visible;">
          <p><span>002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default label">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">点击“确认”，将退款状态更改为</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">无退款</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">，弹出toast</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;color:#FF0000;">提示“已拒绝退款”</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">并刷新页面，重新载入退款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default label">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="visibility: visible;">
          <p><span>N4&nbsp; 已手工退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default label">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="visibility: visible;">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default label">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="visibility: visible;">
          <p><span>点击“已手工退款”，弹出</span><span style="text-decoration:underline;color:#0099FF;">确认对话框</span><span>，</span><span style="color:#FF0000;">提示“是否更改退款状态为退款成功？”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default label">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="visibility: visible;">
          <p><span>003</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default label">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="visibility: visible;">
          <p><span>用例结束</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1014" class="ax_default marker">
        <img id="u1014_img" class="img " src="images/6_3_1_处理退款/u945.png"/>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="visibility: visible;">
          <p><span>N1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1016" class="ax_default marker">
        <img id="u1016_img" class="img " src="images/6_3_1_处理退款/u945.png"/>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="visibility: visible;">
          <p><span>N3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1018" class="ax_default marker">
        <img id="u1018_img" class="img " src="images/6_3_1_处理退款/u945.png"/>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="visibility: visible;">
          <p><span>N4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default label">
        <div id="u1020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="visibility: visible;">
          <p><span>003</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default label">
        <div id="u1022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="visibility: visible;">
          <p><span>用例结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default label">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="visibility: visible;">
          <p><span>002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default label">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="visibility: visible;">
          <p><span>点击“确认”，将退款状态更改为退款成功，弹出toast</span><span style="color:#FF0000;">提示“退款状态更改成功”</span><span>，并刷新页面，重新载入退款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default label">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="visibility: visible;">
          <p><span>来源</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1030" class="ax_default droplist">
        <select id="u1030_input">
          <option selected value="全部">全部</option>
          <option value="韩国">韩国</option>
          <option value="泰国">泰国</option>
          <option value="日本">日本</option>
          <option value="德国">德国</option>
        </select>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1031" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1032" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1033" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default label">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">E1&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">N1.001</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">筛选无结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default label">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="visibility: visible;">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;color:#0099FF;">详见5.2</span><span>，显示</span><span style="color:#FF0000;">提示文字“暂无符合条件的退款记录！”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default label">
        <div id="u1040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">E2&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">N2.003</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">退款结果不为退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default label">
        <div id="u1042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="visibility: visible;">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default label">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">账户余额不足，退款状态置为</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default label">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="visibility: visible;">
          <p><span>002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default label">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">交易已清算，在财务库中插入一条订单退款记录，并将退款状态置为</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="visibility: visible;">
          <p><span>003</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default label">
        <div id="u1052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">超时和其他未知错误，将退款状态置为</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">待处理</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">,</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1054" class="ax_default">
      </div>
    </div>
  </body>
</html>
