﻿<!DOCTYPE html>
<html>
  <head>
    <title>9 沟通意见</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9_沟通意见/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/9_沟通意见/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default box_2">
        <div id="u1181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default _一级标题">
        <div id="u1183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">9</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">沟通意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default box_1">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="visibility: visible;">
          <p><span>沟通日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default box_1">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="visibility: visible;">
          <p><span>意见：</span></p><p><span>提出人：</span></p><p><span>解决办法： </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default box_1">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="visibility: visible;">
          <p><span>[yyyy-mm-dd]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default box_1">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="visibility: visible;">
          <p><span>意见确认人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default box_1">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="visibility: visible;">
          <p><span>韩方宇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default box_1">
        <div id="u1195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="visibility: visible;">
          <p><span>意见数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default box_1">
        <div id="u1197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1199" class="ax_default html_button">
        <input id="u1199_input" type="submit" value="发送邮件"/>
      </div>
    </div>
  </body>
</html>
