﻿<!DOCTYPE html>
<html>
  <head>
    <title>中文点单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中文点单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/中文点单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u106" class="ax_default _文本段落">
        <img id="u106_img" class="img " src="images/用户端/u94.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="visibility: visible;">
          <p><span>2.2.2 中文点单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="visibility: visible;">
          <p><span>招牌推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>&nbsp; 招牌推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u112" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default box_1">
          <div id="u113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default box_1">
          <div id="u115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="visibility: visible;">
            <p><span>多规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default label">
          <div id="u117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="visibility: visible;">
            <p><span>菜品6</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u119" class="ax_default placeholder">
          <img id="u119_img" class="img " src="images/中文点单/u119.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default label">
          <div id="u121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="visibility: visible;">
            <p><span>₩222</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default label">
          <div id="u123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="visibility: visible;">
            <p><span>￥2.02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default box_1">
          <img id="u125_img" class="img " src="images/中文点单/u125.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="visibility: visible;">
            <p><span>招牌</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u127" class="ax_default _图片">
          <img id="u127_img" class="img " src="images/中文点单/u127.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u129" class="ax_default _图片">
          <img id="u129_img" class="img " src="images/中文点单/u129.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u131" class="ax_default _图片">
          <img id="u131_img" class="img " src="images/中文点单/u127.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u133" class="ax_default _图片">
          <img id="u133_img" class="img " src="images/中文点单/u127.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u135" class="ax_default _图片">
          <img id="u135_img" class="img " src="images/中文点单/u127.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>分类1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>分类2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u141" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default box_1">
          <div id="u142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u144" class="ax_default label">
          <div id="u144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u145" class="text" style="visibility: visible;">
            <p><span>商户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u146" class="ax_default _图片">
          <img id="u146_img" class="img " src="images/中文点单/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u148" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default box_1">
          <div id="u149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u151" class="ax_default label">
          <div id="u151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u152" class="text" style="visibility: visible;">
            <p><span>菜品4</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u153" class="ax_default placeholder">
          <img id="u153_img" class="img " src="images/中文点单/u119.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default label">
          <div id="u155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u156" class="text" style="visibility: visible;">
            <p><span>₩222</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default label">
          <div id="u157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u158" class="text" style="visibility: visible;">
            <p><span>￥2.02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default box_1">
          <img id="u159_img" class="img " src="images/中文点单/u159.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="visibility: visible;">
            <p><span>招牌</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u161" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u162" class="ax_default ellipse">
            <img id="u162_img" class="img " src="images/中文点单/u162.png"/>
            <!-- Unnamed () -->
            <div id="u163" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u164" class="ax_default ellipse">
            <img id="u164_img" class="img " src="images/中文点单/u162.png"/>
            <!-- Unnamed () -->
            <div id="u165" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u166" class="ax_default box_1">
            <div id="u166_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u167" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u168" class="ax_default _一级标题">
            <div id="u168_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u169" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u170" class="ax_default label">
            <div id="u170_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u171" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u172" class="ax_default label">
            <div id="u172_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u173" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u174" class="ax_default _图片">
          <img id="u174_img" class="img " src="images/中文点单/u127.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u176" class="ax_default _图片">
          <img id="u176_img" class="img " src="images/中文点单/u129.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u178" class="ax_default _图片">
          <img id="u178_img" class="img " src="images/中文点单/u127.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u180" class="ax_default _图片">
          <img id="u180_img" class="img " src="images/中文点单/u127.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u182" class="ax_default _图片">
          <img id="u182_img" class="img " src="images/中文点单/u127.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u184" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u185" class="ax_default box_1">
          <div id="u185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u187" class="ax_default ellipse">
          <img id="u187_img" class="img " src="images/中文点单/u162.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default label">
          <div id="u189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="visibility: visible;">
            <p><span>菜品2</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u191" class="ax_default placeholder">
          <img id="u191_img" class="img " src="images/中文点单/u119.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default label">
          <div id="u193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="visibility: visible;">
            <p><span>₩222</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default label">
          <div id="u195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="visibility: visible;">
            <p><span>￥2.02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default label">
          <div id="u197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u199" class="ax_default box_1">
          <img id="u199_img" class="img " src="images/中文点单/u159.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text" style="visibility: visible;">
            <p><span>招牌</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u201" class="ax_default box_1">
          <div id="u201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="visibility: visible;">
            <p><span>辣</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u203" class="ax_default _图片">
          <img id="u203_img" class="img " src="images/中文点单/u127.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u205" class="ax_default _图片">
          <img id="u205_img" class="img " src="images/中文点单/u129.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u207" class="ax_default _图片">
          <img id="u207_img" class="img " src="images/中文点单/u127.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u209" class="ax_default _图片">
          <img id="u209_img" class="img " src="images/中文点单/u127.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u211" class="ax_default _图片">
          <img id="u211_img" class="img " src="images/中文点单/u127.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span>&nbsp; 分类1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u215" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default box_1">
          <div id="u216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u218" class="ax_default ellipse">
          <img id="u218_img" class="img " src="images/中文点单/u162.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default label">
          <div id="u220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="visibility: visible;">
            <p><span>菜品1</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u222" class="ax_default placeholder">
          <img id="u222_img" class="img " src="images/中文点单/u119.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u224" class="ax_default label">
          <div id="u224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="visibility: visible;">
            <p><span>₩222</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default label">
          <div id="u226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="visibility: visible;">
            <p><span>￥2.02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default label">
          <div id="u228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u229" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u230" class="ax_default _图片">
          <img id="u230_img" class="img " src="images/中文点单/u127.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u232" class="ax_default _图片">
          <img id="u232_img" class="img " src="images/中文点单/u129.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u234" class="ax_default _图片">
          <img id="u234_img" class="img " src="images/中文点单/u127.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u236" class="ax_default _图片">
          <img id="u236_img" class="img " src="images/中文点单/u127.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u238" class="ax_default _图片">
          <img id="u238_img" class="img " src="images/中文点单/u127.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u240" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default box_1">
          <div id="u241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default box_1">
          <div id="u243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="visibility: visible;">
            <p><span>多规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u246" class="text" style="visibility: visible;">
            <p><span>菜品3</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u247" class="ax_default placeholder">
          <img id="u247_img" class="img " src="images/中文点单/u119.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u249" class="ax_default label">
          <div id="u249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u250" class="text" style="visibility: visible;">
            <p><span>₩222</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default label">
          <div id="u251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u252" class="text" style="visibility: visible;">
            <p><span>￥2.02</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u253" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default box_1">
          <div id="u254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u256" class="ax_default ellipse">
          <img id="u256_img" class="img " src="images/中文点单/u162.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default label">
          <div id="u258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="visibility: visible;">
            <p><span>菜品2</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u260" class="ax_default placeholder">
          <img id="u260_img" class="img " src="images/中文点单/u119.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u262" class="ax_default label">
          <div id="u262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="visibility: visible;">
            <p><span>₩222</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default label">
          <div id="u264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="visibility: visible;">
            <p><span>￥2.02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default label">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default box_1">
          <img id="u268_img" class="img " src="images/中文点单/u268.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="visibility: visible;">
            <p><span>招牌</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default box_1">
          <div id="u270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="visibility: visible;">
            <p><span>辣</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="visibility: visible;">
          <p><span>&nbsp; 分类2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u274" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default box_1">
          <div id="u275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u277" class="ax_default label">
          <div id="u277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u278" class="text" style="visibility: visible;">
            <p><span>菜品4</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u279" class="ax_default placeholder">
          <img id="u279_img" class="img " src="images/中文点单/u119.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default label">
          <div id="u281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u282" class="text" style="visibility: visible;">
            <p><span>₩222</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default label">
          <div id="u283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="visibility: visible;">
            <p><span>￥2.02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default box_1">
          <img id="u285_img" class="img " src="images/中文点单/u268.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text" style="visibility: visible;">
            <p><span>招牌</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u287" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u288" class="ax_default ellipse">
            <img id="u288_img" class="img " src="images/中文点单/u162.png"/>
            <!-- Unnamed () -->
            <div id="u289" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u290" class="ax_default ellipse">
            <img id="u290_img" class="img " src="images/中文点单/u162.png"/>
            <!-- Unnamed () -->
            <div id="u291" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u292" class="ax_default box_1">
            <div id="u292_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u293" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u294" class="ax_default _一级标题">
            <div id="u294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u295" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u296" class="ax_default label">
            <div id="u296_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u297" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u298" class="ax_default label">
            <div id="u298_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u299" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u300" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default box_1">
          <div id="u301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u303" class="ax_default box_1">
          <div id="u303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u304" class="text" style="visibility: visible;">
            <p><span>多规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u305" class="ax_default label">
          <div id="u305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u306" class="text" style="visibility: visible;">
            <p><span>菜品6</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u307" class="ax_default placeholder">
          <img id="u307_img" class="img " src="images/中文点单/u119.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default label">
          <div id="u309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u310" class="text" style="visibility: visible;">
            <p><span>₩222</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default label">
          <div id="u311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u312" class="text" style="visibility: visible;">
            <p><span>￥2.02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u313" class="ax_default box_1">
          <img id="u313_img" class="img " src="images/中文点单/u313.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text" style="visibility: visible;">
            <p><span>招牌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u315" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u316" class="ax_default box_1">
          <div id="u316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u318" class="ax_default ellipse">
          <img id="u318_img" class="img " src="images/中文点单/u162.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default label">
          <div id="u320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="visibility: visible;">
            <p><span>菜品5</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u322" class="ax_default placeholder">
          <img id="u322_img" class="img " src="images/中文点单/u119.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u324" class="ax_default label">
          <div id="u324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u325" class="text" style="visibility: visible;">
            <p><span>₩222</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u326" class="ax_default label">
          <div id="u326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u327" class="text" style="visibility: visible;">
            <p><span>￥2.02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default label">
          <div id="u328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u329" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default box_1">
          <div id="u330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u331" class="text" style="visibility: visible;">
            <p><span>辣</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_1">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u334" class="ax_default placeholder">
        <img id="u334_img" class="img " src="images/中文点单/u334.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="visibility: visible;">
          <p><span>商户图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default _三级标题">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="visibility: visible;">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default label">
        <div id="u338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="visibility: visible;">
          <p><span>商户地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="visibility: visible;">
          <p><span>商家详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u342" class="ax_default _图片">
        <img id="u342_img" class="img " src="images/中文点单/u146.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_1">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u346" class="ax_default ellipse">
        <img id="u346_img" class="img " src="images/中文点单/u346.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default box_1">
        <div id="u348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="visibility: visible;">
          <p><span>选好了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="visibility: visible;">
          <p><span>￥6.06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="visibility: visible;">
          <p><span>₩666</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="visibility: visible;">
          <p><span>暖游为您节省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="visibility: visible;">
          <p><span>￥0.02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default box_1">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default box_2">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="visibility: visible;">
          <p><span>已选商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u366" class="ax_default _图片1">
        <img id="u366_img" class="img " src="images/中文点单/u366.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default label">
        <div id="u368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u370" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default box_2">
          <div id="u371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u373" class="ax_default label">
          <div id="u373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u374" class="text" style="visibility: visible;">
            <p><span>菜品4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u375" class="ax_default label">
          <div id="u375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u376" class="text" style="visibility: visible;">
            <p><span>￥2.02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u377" class="ax_default label">
          <div id="u377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="visibility: visible;">
            <p><span>₩222</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u379" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u380" class="ax_default ellipse">
            <img id="u380_img" class="img " src="images/中文点单/u162.png"/>
            <!-- Unnamed () -->
            <div id="u381" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u382" class="ax_default ellipse">
            <img id="u382_img" class="img " src="images/中文点单/u162.png"/>
            <!-- Unnamed () -->
            <div id="u383" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u384" class="ax_default box_1">
            <div id="u384_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u385" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u386" class="ax_default _一级标题">
            <div id="u386_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u387" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u388" class="ax_default label">
            <div id="u388_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u389" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u390" class="ax_default label">
            <div id="u390_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u391" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u392" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default box_2">
          <div id="u393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u395" class="ax_default label">
          <div id="u395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u396" class="text" style="visibility: visible;">
            <p><span>菜品6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default label">
          <div id="u397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u398" class="text" style="visibility: visible;">
            <p><span>￥2.02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default label">
          <div id="u399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u400" class="text" style="visibility: visible;">
            <p><span>₩222</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u401" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u402" class="ax_default ellipse">
            <img id="u402_img" class="img " src="images/中文点单/u162.png"/>
            <!-- Unnamed () -->
            <div id="u403" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u404" class="ax_default ellipse">
            <img id="u404_img" class="img " src="images/中文点单/u162.png"/>
            <!-- Unnamed () -->
            <div id="u405" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u406" class="ax_default box_1">
            <div id="u406_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u407" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u408" class="ax_default _一级标题">
            <div id="u408_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u409" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u410" class="ax_default label">
            <div id="u410_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u411" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u412" class="ax_default label">
            <div id="u412_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u413" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default box_1">
          <img id="u414_img" class="img " src="images/中文点单/u414.png"/>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="visibility: visible;">
            <p><span>规格2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u416" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default box_1">
          <div id="u417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default box_1">
          <div id="u419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u420" class="text" style="visibility: visible;">
            <p><span>多规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default label">
          <div id="u421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="visibility: visible;">
            <p><span>菜品6</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u423" class="ax_default placeholder">
          <img id="u423_img" class="img " src="images/中文点单/u423.png"/>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u425" class="ax_default label">
          <div id="u425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u426" class="text" style="visibility: visible;">
            <p><span>₩222</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default label">
          <div id="u427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u428" class="text" style="visibility: visible;">
            <p><span>￥2.02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u429" class="ax_default box_1">
          <img id="u429_img" class="img " src="images/中文点单/u429.png"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="visibility: visible;">
            <p><span>招牌</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default box_1">
          <div id="u431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u432" class="text" style="visibility: visible;">
            <p><span>&nbsp; 商品描述</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u433" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u434" class="ax_default box_1">
          <div id="u434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default box_1">
          <div id="u436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default label">
          <div id="u438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u439" class="text" style="visibility: visible;">
            <p><span>菜品6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default box_1">
          <img id="u440_img" class="img " src="images/中文点单/u414.png"/>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="visibility: visible;">
            <p><span>规格1</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u442" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u443" class="ax_default box_1">
            <div id="u443_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u444" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u445" class="ax_default label">
            <div id="u445_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u446" class="text" style="visibility: visible;">
              <p><span>₩222</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u447" class="ax_default label">
            <div id="u447_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u448" class="text" style="visibility: visible;">
              <p><span>￥2.02</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u449" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u450" class="ax_default ellipse">
              <img id="u450_img" class="img " src="images/中文点单/u162.png"/>
              <!-- Unnamed () -->
              <div id="u451" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u452" class="ax_default label">
              <div id="u452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u453" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default box_1">
          <img id="u454_img" class="img " src="images/中文点单/u414.png"/>
          <!-- Unnamed () -->
          <div id="u455" class="text" style="visibility: visible;">
            <p><span>规格2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default box_1">
          <img id="u456_img" class="img " src="images/中文点单/u414.png"/>
          <!-- Unnamed () -->
          <div id="u457" class="text" style="visibility: visible;">
            <p><span>规格3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u458" class="ax_default box_1">
          <img id="u458_img" class="img " src="images/中文点单/u414.png"/>
          <!-- Unnamed () -->
          <div id="u459" class="text" style="visibility: visible;">
            <p><span>规格4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default box_1">
          <img id="u460_img" class="img " src="images/中文点单/u414.png"/>
          <!-- Unnamed () -->
          <div id="u461" class="text" style="visibility: visible;">
            <p><span>规格1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u462" class="ax_default box_1">
          <img id="u462_img" class="img " src="images/中文点单/u414.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text" style="visibility: visible;">
            <p><span>规格2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u464" class="ax_default box_1">
          <img id="u464_img" class="img " src="images/中文点单/u414.png"/>
          <!-- Unnamed () -->
          <div id="u465" class="text" style="visibility: visible;">
            <p><span>规格3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u466" class="ax_default box_1">
          <img id="u466_img" class="img " src="images/中文点单/u414.png"/>
          <!-- Unnamed () -->
          <div id="u467" class="text" style="visibility: visible;">
            <p><span>规格4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default label">
          <div id="u468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u469" class="text" style="visibility: visible;">
            <p><span>请选择规格</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default box_1">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default label">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="visibility: visible;">
          <p><span>中文菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default label">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="visibility: visible;">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u478" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default box_2">
          <div id="u479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default label">
          <div id="u481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="visibility: visible;">
            <p><span>菜品6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default label">
          <div id="u483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="visibility: visible;">
            <p><span>￥2.02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default label">
          <div id="u485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="visibility: visible;">
            <p><span>₩222</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u487" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u488" class="ax_default ellipse">
            <img id="u488_img" class="img " src="images/中文点单/u162.png"/>
            <!-- Unnamed () -->
            <div id="u489" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u490" class="ax_default ellipse">
            <img id="u490_img" class="img " src="images/中文点单/u162.png"/>
            <!-- Unnamed () -->
            <div id="u491" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u492" class="ax_default box_1">
            <div id="u492_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u493" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u494" class="ax_default _一级标题">
            <div id="u494_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u495" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u496" class="ax_default label">
            <div id="u496_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u497" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u498" class="ax_default label">
            <div id="u498_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u499" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default box_1">
          <img id="u500_img" class="img " src="images/中文点单/u414.png"/>
          <!-- Unnamed () -->
          <div id="u501" class="text" style="visibility: visible;">
            <p><span>规格1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u502" class="ax_default ellipse">
        <img id="u502_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u504" class="ax_default ellipse">
        <img id="u504_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="visibility: visible;">
          <p><span>客人通过扫码进入中文菜单页面。</span></p><p><span>页面在原门店购买下商品列表页面的基础上进行修改,</span></p><p><span>但独立于原功能运行。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u508" class="ax_default _图片">
        <img id="u508_img" class="img " src="images/中文点单/u508.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u510" class="ax_default ellipse">
        <img id="u510_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u512" class="ax_default ellipse">
        <img id="u512_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default label">
        <div id="u516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="visibility: visible;">
          <p><span>标题栏下增加商户信息展示卡片。展示内容包括商户图片、</span></p><p><span>商户名称、商户地址、商家详情。点击该卡片跳转至对应的</span></p><p><span>商户详情页。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u518" class="ax_default ellipse">
        <img id="u518_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default label">
        <div id="u520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="visibility: visible;">
          <p><span>商品分类标签做如下修改</span></p><p><span>1、置顶招牌推荐标签：商户推荐单品，CMS后台勾选推荐，单品在该标签和对应分类中均可见。</span></p><p><span>&nbsp;&nbsp; &nbsp; 单品根据创建顺序排列。</span></p><p><span>2、交互效果。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 当前激活标签底色显示为白色，文字为黑；</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 未被激活的标签显示深色，文字为白。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u522" class="ax_default ellipse">
        <img id="u522_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u524" class="ax_default ellipse">
        <img id="u524_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u526" class="ax_default ellipse">
        <img id="u526_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="visibility: visible;">
          <p><span>单品展示卡片修改展示内容。</span></p><p><span>1、推荐 菜品在商品名称后增加“招牌”标签</span></p><p><span>2、右上角增加口味特征描述。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 商品如有特别口味，可能会引起部分客人不适的应当标出，如“辣”</span></p><p><span>3、修改数量编辑控件样式，取消数字和“-”、“+”间的竖直框线。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 当单品存在多种规格时变更为多规格</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u530" class="ax_default ellipse">
        <img id="u530_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default label">
        <div id="u532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="visibility: visible;">
          <p><span>点击单品展示卡片不再跳转到单品详情页面，弹窗显示单品聚合内容。</span></p><p><span>1、顶部为大图展示，图片底部单行显示商品描述，超过栏位宽度隐藏显示；</span></p><p><span>2、大图下方为单品名称，推荐单品后跟“招牌”标签；</span></p><p><span>3、单品名称下方展示商品评星；</span></p><p><span>4、属性标签下方依序显示商品人民币、当地币单价，其中人民币字体突出显示；</span></p><p><span>5、右下角按钮</span></p><p><span>&nbsp;&nbsp; &nbsp; 1、若单品只有单一规格，显示为“+”号，点击后单品购物车数量加一，单品展示卡片关闭。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 2、若单品有多规格，显示为“多规格”，点击后单品展示卡片关闭，单品购物车数量不变，同时弹出单品规格选择框。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u534" class="ax_default ellipse">
        <img id="u534_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u536" class="ax_default _图片">
        <img id="u536_img" class="img " src="images/中文点单/u127.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u538" class="ax_default _图片">
        <img id="u538_img" class="img " src="images/中文点单/u129.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u540" class="ax_default _图片">
        <img id="u540_img" class="img " src="images/中文点单/u127.png"/>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u542" class="ax_default _图片">
        <img id="u542_img" class="img " src="images/中文点单/u127.png"/>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u544" class="ax_default _图片">
        <img id="u544_img" class="img " src="images/中文点单/u127.png"/>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u546" class="ax_default ellipse">
        <img id="u546_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u548" class="ax_default ellipse">
        <img id="u548_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default label">
        <div id="u550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="visibility: visible;">
          <p><span>单品规格选择弹框修改部分布局跟交互。</span></p><p><span>1、在单品名称后显示“请选择规格”</span></p><p><span>2、规格选择区域取消“规格”2字显示</span></p><p><span>3、单品金额处依序显示商品人民币、当地币单价，其中人民币字体突出显示</span></p><p><span>4、“+”号按钮点击后修改单品购物车数量，规格选择弹框关闭。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u552" class="ax_default ellipse">
        <img id="u552_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u554" class="ax_default ellipse">
        <img id="u554_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u555" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u556" class="ax_default ellipse">
        <img id="u556_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u558" class="ax_default ellipse">
        <img id="u558_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u560" class="ax_default ellipse">
        <img id="u560_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u562" class="ax_default ellipse">
        <img id="u562_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u564" class="ax_default ellipse">
        <img id="u564_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u567" class="text" style="visibility: visible;">
          <p><span>购物车图标样式修改，高出汇总栏位突出显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u568" class="ax_default ellipse">
        <img id="u568_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default label">
        <div id="u570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="visibility: visible;">
          <p><span>修改汇总栏位信息的显示样式。人民币金额突出显示，当地金额和暖游为您节省提示聚合显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u572" class="ax_default ellipse">
        <img id="u572_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default label">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="visibility: visible;">
          <p><span>“结算”字样改为“选好了”，点击跳转到确认点单页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u576" class="ax_default ellipse">
        <img id="u576_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="visibility: visible;">
          <p><span>点击购物车弹出购物篮内容。</span></p><p><span>标题为“已选商品”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u580" class="ax_default ellipse">
        <img id="u580_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="visibility: visible;">
          <p><span>清空购物车增加logo，文字缩减为“清空”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u584" class="ax_default ellipse">
        <img id="u584_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span>商品列表增加显示内容：</span></p><p><span>1、在单品名称下方显示所选客人规格，不同规格同一单品分行显示</span></p><p><span>2、在单品名称和数量中间位置显示单品单价，依序显示商品人民币、当地币单价，其中人民币字体突出显示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u588" class="ax_default _连接线">
        <img id="u588_seg0" class="img " src="images/中文点单/u588_seg0.png" alt="u588_seg0"/>
        <img id="u588_seg1" class="img " src="images/中文点单/u588_seg1.png" alt="u588_seg1"/>
        <img id="u588_seg2" class="img " src="images/中文点单/u588_seg2.png" alt="u588_seg2"/>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u590" class="ax_default _连接线">
        <img id="u590_seg0" class="img " src="images/中文点单/u590_seg0.png" alt="u590_seg0"/>
        <img id="u590_seg1" class="img " src="images/中文点单/u590_seg1.png" alt="u590_seg1"/>
        <img id="u590_seg2" class="img " src="images/中文点单/u590_seg2.png" alt="u590_seg2"/>
        <img id="u590_seg3" class="img " src="images/中文点单/u588_seg2.png" alt="u590_seg3"/>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
