﻿<!DOCTYPE html>
<html>
  <head>
    <title>方案二</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/方案二/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/方案二/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u1358" class="ax_default _文本段落">
        <img id="u1358_img" class="img " src="images/用户端/u94.png"/>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="visibility: visible;">
          <p><span>3.1 在原有功能上修改</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1360" class="ax_default _图片">
        <img id="u1360_img" class="img " src="images/方案二/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1362" class="ax_default _图片">
        <img id="u1362_img" class="img " src="images/方案二/u1362.png"/>
        <!-- Unnamed () -->
        <div id="u1363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1364" class="ax_default _图片">
        <img id="u1364_img" class="img " src="images/方案二/u1364.png"/>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default _三级标题">
        <div id="u1366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1367" class="text" style="visibility: visible;">
          <p><span>下单流程涉及页面不重新设计，突出核心内容，简化消费流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default box_2">
        <div id="u1368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1369" class="text" style="visibility: visible;">
          <p><span>确认下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default box_2">
        <div id="u1370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default box_2">
        <div id="u1372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1373" class="text" style="visibility: visible;">
          <p><span>下单确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default box_2">
        <div id="u1374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1376" class="ax_default _图片">
        <img id="u1376_img" class="img " src="images/方案二/u1376.png"/>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default box_2">
        <div id="u1378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default box_2">
        <div id="u1380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1382" class="ax_default _图片">
        <img id="u1382_img" class="img " src="images/方案二/u1382.png"/>
        <!-- Unnamed () -->
        <div id="u1383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default _三级标题">
        <div id="u1384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1385" class="text" style="visibility: visible;">
          <p><span>请将此页面展示给商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default primary_button">
        <div id="u1386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default box_2">
        <div id="u1388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default _三级标题">
        <div id="u1390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1391" class="text" style="visibility: visible;">
          <p><span>客人已点单（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1392" class="ax_default ellipse">
        <img id="u1392_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1393" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default label">
        <div id="u1394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1395" class="text" style="visibility: visible;">
          <p><span>简化原“在线下单支付”页面，标题更改为下单确认</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1396" class="ax_default ellipse">
        <img id="u1396_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1397" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1398" class="ax_default ellipse">
        <img id="u1398_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1400" class="ax_default ellipse">
        <img id="u1400_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default label">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">仅仅保留订单详情内容，取消优惠券和支付方式选择，</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">支付方式自动选定为</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">到店支付</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1404" class="ax_default ellipse">
        <img id="u1404_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default label">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="visibility: visible;">
          <p><span>支付按钮更改为“确认下单”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1408" class="ax_default ellipse">
        <img id="u1408_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1410" class="ax_default ellipse">
        <img id="u1410_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1412" class="ax_default ellipse">
        <img id="u1412_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default label">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="visibility: visible;">
          <p><span>取消支付方式一栏，保留订单编号和下单时间，</span></p><p><span>订单编号一栏显示内容如图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default _三级标题">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="visibility: visible;">
          <p><span>请点击下方“出示”按钮提示商家点单内容</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1418" class="ax_default ellipse">
        <img id="u1418_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default label">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="visibility: visible;">
          <p><span>增加客人引导文字，提示客人点击出示按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1422" class="ax_default ellipse">
        <img id="u1422_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default box_2">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="visibility: visible;">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default box_2">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1428" class="ax_default ellipse">
        <img id="u1428_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default label">
        <div id="u1430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="visibility: visible;">
          <p><span>顶部文字更改为当地文显示的“客人已点单”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1432" class="ax_default ellipse">
        <img id="u1432_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default label">
        <div id="u1434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="visibility: visible;">
          <p><span>取消周边商家按钮和单点成功提示文字及图片，</span></p><p><span>保留当地问订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1436" class="ax_default ellipse">
        <img id="u1436_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1438" class="ax_default ellipse">
        <img id="u1438_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1440" class="ax_default ellipse">
        <img id="u1440_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default label">
        <div id="u1442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="visibility: visible;">
          <p><span>增加客人引导文字</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1444" class="ax_default ellipse">
        <img id="u1444_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1446" class="ax_default ellipse">
        <img id="u1446_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1447" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default label">
        <div id="u1448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1449" class="text" style="visibility: visible;">
          <p><span>增加返回按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1450" class="ax_default ellipse">
        <img id="u1450_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1451" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1452" class="ax_default _连接线">
        <img id="u1452_seg0" class="img " src="images/方案二/u1452_seg0.png" alt="u1452_seg0"/>
        <img id="u1452_seg1" class="img " src="images/方案二/u1452_seg1.png" alt="u1452_seg1"/>
        <img id="u1452_seg2" class="img " src="images/方案二/u1452_seg2.png" alt="u1452_seg2"/>
        <img id="u1452_seg3" class="img " src="images/中文点单/u588_seg2.png" alt="u1452_seg3"/>
        <!-- Unnamed () -->
        <div id="u1453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1454" class="ax_default _连接线">
        <img id="u1454_seg0" class="img " src="images/方案二/u1454_seg0.png" alt="u1454_seg0"/>
        <img id="u1454_seg1" class="img " src="images/方案二/u1454_seg1.png" alt="u1454_seg1"/>
        <img id="u1454_seg2" class="img " src="images/方案二/u1454_seg2.png" alt="u1454_seg2"/>
        <img id="u1454_seg3" class="img " src="images/方案二/u1454_seg3.png" alt="u1454_seg3"/>
        <!-- Unnamed () -->
        <div id="u1455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default box_1">
        <div id="u1456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1457" class="text" style="visibility: visible;">
          <p><span>保存菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1458" class="ax_default ellipse">
        <img id="u1458_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1459" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1460" class="ax_default ellipse">
        <img id="u1460_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1461" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default label">
        <div id="u1462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1463" class="text" style="visibility: visible;">
          <p><span>原“删除”按钮更改为“保存菜单”按钮，链接到保存菜单页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
