﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认下单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认下单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/确认下单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default box_1">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default box_1">
        <div id="u594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u596" class="ax_default _文本段落">
        <img id="u596_img" class="img " src="images/用户端/u94.png"/>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="visibility: visible;">
          <p><span>2.2.3 确认下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default box_1">
        <div id="u598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default label">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="visibility: visible;">
          <p><span>确认点单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default label">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="visibility: visible;">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="visibility: visible;">
          <p><span>我的菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default label">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u610" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default box_1">
          <div id="u611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default box_2">
          <div id="u613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u615" class="ax_default label">
          <div id="u615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u616" class="text" style="visibility: visible;">
            <p><span>已选商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default label">
          <div id="u617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u619" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u620" class="ax_default box_2">
            <div id="u620_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u621" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u622" class="ax_default label">
            <div id="u622_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u623" class="text" style="visibility: visible;">
              <p><span>菜品4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u624" class="ax_default label">
            <div id="u624_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u625" class="text" style="visibility: visible;">
              <p><span>￥2.02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u626" class="ax_default label">
            <div id="u626_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u627" class="text" style="visibility: visible;">
              <p><span>₩222</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u628" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u629" class="ax_default ellipse">
              <img id="u629_img" class="img " src="images/中文点单/u162.png"/>
              <!-- Unnamed () -->
              <div id="u630" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u631" class="ax_default ellipse">
              <img id="u631_img" class="img " src="images/中文点单/u162.png"/>
              <!-- Unnamed () -->
              <div id="u632" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u633" class="ax_default box_1">
              <div id="u633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u634" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u635" class="ax_default _一级标题">
              <div id="u635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u636" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u637" class="ax_default label">
              <div id="u637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u638" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u639" class="ax_default label">
              <div id="u639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u640" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u641" class="ax_default placeholder">
            <img id="u641_img" class="img " src="images/确认下单/u641.png"/>
            <!-- Unnamed () -->
            <div id="u642" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u643" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u644" class="ax_default box_2">
            <div id="u644_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u645" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u646" class="ax_default label">
            <div id="u646_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u647" class="text" style="visibility: visible;">
              <p><span>菜品6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u648" class="ax_default label">
            <div id="u648_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u649" class="text" style="visibility: visible;">
              <p><span>￥2.02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u650" class="ax_default label">
            <div id="u650_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u651" class="text" style="visibility: visible;">
              <p><span>₩222</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u652" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u653" class="ax_default ellipse">
              <img id="u653_img" class="img " src="images/中文点单/u162.png"/>
              <!-- Unnamed () -->
              <div id="u654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u655" class="ax_default ellipse">
              <img id="u655_img" class="img " src="images/中文点单/u162.png"/>
              <!-- Unnamed () -->
              <div id="u656" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u657" class="ax_default box_1">
              <div id="u657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u658" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u659" class="ax_default _一级标题">
              <div id="u659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u660" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u661" class="ax_default label">
              <div id="u661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u662" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u663" class="ax_default label">
              <div id="u663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u664" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u665" class="ax_default box_1">
            <img id="u665_img" class="img " src="images/中文点单/u414.png"/>
            <!-- Unnamed () -->
            <div id="u666" class="text" style="visibility: visible;">
              <p><span>规格2</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u667" class="ax_default placeholder">
            <img id="u667_img" class="img " src="images/确认下单/u641.png"/>
            <!-- Unnamed () -->
            <div id="u668" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u669" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u670" class="ax_default box_2">
            <div id="u670_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u671" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u672" class="ax_default label">
            <div id="u672_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u673" class="text" style="visibility: visible;">
              <p><span>菜品6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u674" class="ax_default label">
            <div id="u674_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u675" class="text" style="visibility: visible;">
              <p><span>￥2.02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u676" class="ax_default label">
            <div id="u676_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u677" class="text" style="visibility: visible;">
              <p><span>₩222</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u678" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u679" class="ax_default ellipse">
              <img id="u679_img" class="img " src="images/中文点单/u162.png"/>
              <!-- Unnamed () -->
              <div id="u680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u681" class="ax_default ellipse">
              <img id="u681_img" class="img " src="images/中文点单/u162.png"/>
              <!-- Unnamed () -->
              <div id="u682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u683" class="ax_default box_1">
              <div id="u683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u685" class="ax_default _一级标题">
              <div id="u685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u686" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u687" class="ax_default label">
              <div id="u687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u688" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u689" class="ax_default label">
              <div id="u689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u690" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u691" class="ax_default box_1">
            <img id="u691_img" class="img " src="images/中文点单/u414.png"/>
            <!-- Unnamed () -->
            <div id="u692" class="text" style="visibility: visible;">
              <p><span>规格1</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u693" class="ax_default placeholder">
            <img id="u693_img" class="img " src="images/确认下单/u641.png"/>
            <!-- Unnamed () -->
            <div id="u694" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u695" class="ax_default box_2">
          <div id="u695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u697" class="ax_default label">
          <div id="u697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u698" class="text" style="visibility: visible;">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u699" class="ax_default box_2">
          <div id="u699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u701" class="ax_default label">
          <div id="u701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u702" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u703" class="ax_default box_1">
          <div id="u703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u704" class="text" style="visibility: visible;">
            <p><span>=== 商户名称 ===</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default box_1">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_1">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="visibility: visible;">
          <p><span>确认下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="visibility: visible;">
          <p><span>￥6.06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="visibility: visible;">
          <p><span>₩666</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>暖游为您节省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>￥0.02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default box_1">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>继续点菜</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u719" class="ax_default ellipse">
        <img id="u719_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="visibility: visible;">
          <p><span>确认点单页用于客户二次确认所选菜品</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u723" class="ax_default ellipse">
        <img id="u723_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u725" class="ax_default ellipse">
        <img id="u725_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u727" class="ax_default ellipse">
        <img id="u727_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="visibility: visible;">
          <p><span>顶部标题栏显示“我的菜单”，左侧显示返回上一页按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u731" class="ax_default ellipse">
        <img id="u731_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="visibility: visible;">
          <p><span>菜单以卡片形式显示，卡片标题显示商户名称，居中显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u735" class="ax_default ellipse">
        <img id="u735_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u737" class="ax_default ellipse">
        <img id="u737_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="visibility: visible;">
          <p><span>菜单分三列，分别显示已选商品，商品单价，商品购买数量</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u741" class="ax_default ellipse">
        <img id="u741_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u743" class="ax_default ellipse">
        <img id="u743_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default label">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="visibility: visible;">
          <p><span>已选商品列展示：1、商品图片 2、商品名称 3、商品规格</span></p><p><span>其中商品名称和商品规格分两行显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u747" class="ax_default ellipse">
        <img id="u747_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u749" class="ax_default ellipse">
        <img id="u749_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u751" class="ax_default ellipse">
        <img id="u751_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u753" class="ax_default ellipse">
        <img id="u753_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default label">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="visibility: visible;">
          <p><span>商品单价包括人民币金额和当地金额，人民币金额在前，且突出显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u757" class="ax_default ellipse">
        <img id="u757_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default label">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="visibility: visible;">
          <p><span>数量使用数量编辑控件。编辑数字或点击“-”按钮使单品数量减为0时，</span></p><p><span>该行记录消失。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u761" class="ax_default ellipse">
        <img id="u761_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default label">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="visibility: visible;">
          <p><span>汇总栏位显示样式。人民币金额突出显示，当地金额和暖游为您节省提示聚合显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default label">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="visibility: visible;">
          <p><span>点击“继续点菜”按钮返回中文菜单页面，原有点菜记录保留</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u767" class="ax_default ellipse">
        <img id="u767_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u769" class="ax_default ellipse">
        <img id="u769_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u771" class="ax_default ellipse">
        <img id="u771_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u773" class="ax_default ellipse">
        <img id="u773_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>点击“确认下单”按钮跳转至下单成功页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u777" class="ax_default ellipse">
        <img id="u777_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
