﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u1086" class="ax_default _文本段落">
        <img id="u1086_img" class="img " src="images/用户端/u94.png"/>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="visibility: visible;">
          <p><span>2.2.6 订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="visibility: visible;">
          <p><span>客人从公众号里点击“我的菜单”跳转到订单详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1090" class="ax_default ellipse">
        <img id="u1090_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1092" class="ax_default ellipse">
        <img id="u1092_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default label">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="visibility: visible;">
          <p><span>顶部标题栏显示“我的菜单”，左侧显示返回上一页按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1096" class="ax_default ellipse">
        <img id="u1096_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default label">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="visibility: visible;">
          <p><span>订单详情以卡片形式展示，顶部显示商户名称，居中显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1100" class="ax_default ellipse">
        <img id="u1100_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="visibility: visible;">
          <p><span>此处显示下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1104" class="ax_default ellipse">
        <img id="u1104_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default label">
        <div id="u1106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="visibility: visible;">
          <p><span>订单明细分三列展示，分别显示已选商品，商品单价，商品购买数量</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1108" class="ax_default ellipse">
        <img id="u1108_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default label">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="visibility: visible;">
          <p><span>已选商品列展示：1、商品图片 2、商品名称 3、商品规格</span></p><p><span>其中商品名称和商品规格分两行显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1112" class="ax_default ellipse">
        <img id="u1112_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default label">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="visibility: visible;">
          <p><span>商品单价包括人民币金额和当地金额，人民币金额在前，且突出显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1116" class="ax_default ellipse">
        <img id="u1116_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default label">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="visibility: visible;">
          <p><span>数量展示该行商品数量，不可编辑。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1120" class="ax_default ellipse">
        <img id="u1120_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default label">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="visibility: visible;">
          <p><span>汇总栏位显示订单金额，人民币金额突出显示，当地金额和暖游为您节省提示聚合显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1124" class="ax_default ellipse">
        <img id="u1124_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default label">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="visibility: visible;">
          <p><span>点击“出示”按钮弹出订单当地文详情窗口。样式同中文详情，汇总栏仅显示当地货币金额。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1128" class="ax_default ellipse">
        <img id="u1128_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="visibility: visible;">
          <p><span>点击“X”按钮关闭当地文详情窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1132" class="ax_default ellipse">
        <img id="u1132_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="visibility: visible;">
          <p><span>点击“立即买单”跳转到该商户的暖游优付页面，付款金额栏填入该订单当地货币总计金额。</span></p><p><span>当订单关闭时，“立即支付”按钮置灰，文字变成“订单关闭”，以下几种情况将关闭订单：</span></p><p><span>1、暖游优付付款成功</span></p><p><span>2、距创单时间大于等于24h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default box_1">
        <div id="u1136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default box_1">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="visibility: visible;">
          <p><span>我的菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default box_1">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default label">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default label">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default label">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default label">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1150" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1151" class="ax_default box_1">
          <div id="u1151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1153" class="ax_default box_2">
          <div id="u1153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1155" class="ax_default label">
          <div id="u1155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1156" class="text" style="visibility: visible;">
            <p><span>已选商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1157" class="ax_default label">
          <div id="u1157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1159" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1160" class="ax_default box_2">
            <div id="u1160_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1161" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1162" class="ax_default label">
            <div id="u1162_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1163" class="text" style="visibility: visible;">
              <p><span>菜品4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1164" class="ax_default label">
            <div id="u1164_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1165" class="text" style="visibility: visible;">
              <p><span>￥2.02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1166" class="ax_default label">
            <div id="u1166_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1167" class="text" style="visibility: visible;">
              <p><span>₩222</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1168" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1169" class="ax_default _一级标题">
              <div id="u1169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1170" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1171" class="ax_default placeholder">
            <img id="u1171_img" class="img " src="images/确认下单/u641.png"/>
            <!-- Unnamed () -->
            <div id="u1172" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1173" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1174" class="ax_default box_2">
            <div id="u1174_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1175" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1176" class="ax_default label">
            <div id="u1176_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1177" class="text" style="visibility: visible;">
              <p><span>菜品6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1178" class="ax_default label">
            <div id="u1178_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1179" class="text" style="visibility: visible;">
              <p><span>￥2.02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1180" class="ax_default label">
            <div id="u1180_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1181" class="text" style="visibility: visible;">
              <p><span>₩222</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1182" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1183" class="ax_default _一级标题">
              <div id="u1183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1184" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1185" class="ax_default box_1">
            <img id="u1185_img" class="img " src="images/中文点单/u414.png"/>
            <!-- Unnamed () -->
            <div id="u1186" class="text" style="visibility: visible;">
              <p><span>规格2</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1187" class="ax_default placeholder">
            <img id="u1187_img" class="img " src="images/确认下单/u641.png"/>
            <!-- Unnamed () -->
            <div id="u1188" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1189" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1190" class="ax_default box_2">
            <div id="u1190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1191" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1192" class="ax_default label">
            <div id="u1192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1193" class="text" style="visibility: visible;">
              <p><span>菜品6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1194" class="ax_default label">
            <div id="u1194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1195" class="text" style="visibility: visible;">
              <p><span>￥2.02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1196" class="ax_default label">
            <div id="u1196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1197" class="text" style="visibility: visible;">
              <p><span>₩222</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1198" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1199" class="ax_default _一级标题">
              <div id="u1199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1200" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1201" class="ax_default box_1">
            <img id="u1201_img" class="img " src="images/中文点单/u414.png"/>
            <!-- Unnamed () -->
            <div id="u1202" class="text" style="visibility: visible;">
              <p><span>规格1</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1203" class="ax_default placeholder">
            <img id="u1203_img" class="img " src="images/确认下单/u641.png"/>
            <!-- Unnamed () -->
            <div id="u1204" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1205" class="ax_default box_2">
          <div id="u1205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1207" class="ax_default label">
          <div id="u1207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1208" class="text" style="visibility: visible;">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1209" class="ax_default box_2">
          <div id="u1209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1211" class="ax_default label">
          <div id="u1211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1212" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default box_1">
          <div id="u1213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1214" class="text" style="visibility: visible;">
            <p><span>=== 商户名称 ===</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1215" class="ax_default box_1">
          <div id="u1215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="visibility: visible;">
            <p><span>&nbsp; 订单编号：1111111111111111111111</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1217" class="ax_default box_1">
          <div id="u1217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1218" class="text" style="visibility: visible;">
            <p><span>&nbsp; 下单时间：2017-06-12 15:34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1219" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1220" class="ax_default box_1">
          <div id="u1220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1222" class="ax_default box_1">
          <div id="u1222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1223" class="text" style="visibility: visible;">
            <p><span>立即买单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1224" class="ax_default label">
          <div id="u1224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1225" class="text" style="visibility: visible;">
            <p><span>￥6.06</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1226" class="ax_default box_1">
          <div id="u1226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1227" class="text" style="visibility: visible;">
            <p><span>出示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1228" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1229" class="ax_default box_1">
          <div id="u1229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1231" class="ax_default box_2">
          <div id="u1231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1233" class="ax_default label">
          <div id="u1233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1234" class="text" style="visibility: visible;">
            <p><span>已选商品（当地文）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1235" class="ax_default label">
          <div id="u1235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1237" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1238" class="ax_default box_2">
            <div id="u1238_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1239" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1240" class="ax_default label">
            <div id="u1240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1241" class="text" style="visibility: visible;">
              <p><span>菜品4（当地文）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242" class="ax_default label">
            <div id="u1242_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1243" class="text" style="visibility: visible;">
              <p><span>₩222</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1244" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1245" class="ax_default _一级标题">
              <div id="u1245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1246" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1247" class="ax_default placeholder">
            <img id="u1247_img" class="img " src="images/确认下单/u641.png"/>
            <!-- Unnamed () -->
            <div id="u1248" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1249" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1250" class="ax_default box_2">
            <div id="u1250_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1251" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1252" class="ax_default label">
            <div id="u1252_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1253" class="text" style="visibility: visible;">
              <p><span>菜品6（当地文）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1254" class="ax_default label">
            <div id="u1254_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1255" class="text" style="visibility: visible;">
              <p><span>₩222</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1256" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1257" class="ax_default _一级标题">
              <div id="u1257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1258" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1259" class="ax_default box_1">
            <img id="u1259_img" class="img " src="images/下单成功/u906.png"/>
            <!-- Unnamed () -->
            <div id="u1260" class="text" style="visibility: visible;">
              <p><span>规格2（当地文）</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1261" class="ax_default placeholder">
            <img id="u1261_img" class="img " src="images/确认下单/u641.png"/>
            <!-- Unnamed () -->
            <div id="u1262" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1263" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1264" class="ax_default box_2">
            <div id="u1264_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1265" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1266" class="ax_default label">
            <div id="u1266_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1267" class="text" style="visibility: visible;">
              <p><span>菜品6（当地文）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1268" class="ax_default label">
            <div id="u1268_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1269" class="text" style="visibility: visible;">
              <p><span>₩222</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1270" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1271" class="ax_default _一级标题">
              <div id="u1271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1272" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1273" class="ax_default box_1">
            <img id="u1273_img" class="img " src="images/下单成功/u906.png"/>
            <!-- Unnamed () -->
            <div id="u1274" class="text" style="visibility: visible;">
              <p><span>规格1（当地文）</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1275" class="ax_default placeholder">
            <img id="u1275_img" class="img " src="images/确认下单/u641.png"/>
            <!-- Unnamed () -->
            <div id="u1276" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1277" class="ax_default box_2">
          <div id="u1277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1279" class="ax_default label">
          <div id="u1279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1280" class="text" style="visibility: visible;">
            <p><span>单价（当地文）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1281" class="ax_default box_2">
          <div id="u1281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1283" class="ax_default label">
          <div id="u1283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1284" class="text" style="visibility: visible;">
            <p><span>数量（当地文）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1285" class="ax_default box_1">
          <div id="u1285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1286" class="text" style="visibility: visible;">
            <p><span>=== 商户名称（当地文） ===</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1287" class="ax_default box_1">
          <div id="u1287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1288" class="text" style="visibility: visible;">
            <p><span>&nbsp; 订单编号：1111111111111111111111</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1289" class="ax_default box_1">
          <div id="u1289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">总计（当地文）：₩666&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1291" class="ax_default box_1">
          <div id="u1291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1292" class="text" style="visibility: visible;">
            <p><span>&nbsp; 下单时间：2017-06-12 15:34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1293" class="ax_default _图片">
        <img id="u1293_img" class="img " src="images/下单成功/u948.png"/>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1295" class="ax_default ellipse">
        <img id="u1295_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1297" class="ax_default ellipse">
        <img id="u1297_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1299" class="ax_default ellipse">
        <img id="u1299_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1301" class="ax_default ellipse">
        <img id="u1301_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1303" class="ax_default ellipse">
        <img id="u1303_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1305" class="ax_default ellipse">
        <img id="u1305_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1306" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1307" class="ax_default ellipse">
        <img id="u1307_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1309" class="ax_default ellipse">
        <img id="u1309_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default label">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="visibility: visible;">
          <p><span>₩666</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default label">
        <div id="u1313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="visibility: visible;">
          <p><span>暖游为您节省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default label">
        <div id="u1315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="visibility: visible;">
          <p><span>￥0.02</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1317" class="ax_default ellipse">
        <img id="u1317_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1318" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1319" class="ax_default ellipse">
        <img id="u1319_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1320" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1321" class="ax_default ellipse">
        <img id="u1321_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1322" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1323" class="ax_default ellipse">
        <img id="u1323_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1324" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1325" class="ax_default _连接线">
        <img id="u1325_seg0" class="img " src="images/订单详情/u1325_seg0.png" alt="u1325_seg0"/>
        <img id="u1325_seg1" class="img " src="images/订单详情/u1325_seg1.png" alt="u1325_seg1"/>
        <img id="u1325_seg2" class="img " src="images/订单详情/u1325_seg2.png" alt="u1325_seg2"/>
        <img id="u1325_seg3" class="img " src="images/下单成功/u1032_seg5.png" alt="u1325_seg3"/>
        <img id="u1325_seg4" class="img " src="images/下单成功/u1032_seg6.png" alt="u1325_seg4"/>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1327" class="ax_default ellipse">
        <img id="u1327_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1329" class="ax_default ellipse">
        <img id="u1329_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default label">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="visibility: visible;">
          <p><span>此处显示订单编号，订单在商户通上支持推送和查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
