﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u1153" class="ax_default _文本段落">
        <img id="u1153_img" class="img " src="images/用户端/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="visibility: visible;">
          <p><span>3.3.3 订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default box_1">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default box_1">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default box_1">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1161" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u1161_img" class="singleImg img " src="images/消息推送/u1101.png"/>
        <div id="u1161p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u1161p000_img" class="img " src="images/消息推送/u1101p000.png"/>
        </div>
        <div id="u1161p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.772727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.772727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u1161p001_img" class="img " src="images/消息推送/u1101p001.png"/>
        </div>
        <div id="u1161p002" class="ax_vector_shape" WidgetTopLeftX="-10" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-10" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u1161p002_img" class="img " src="images/消息推送/u1101p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default label">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1165" class="ax_default placeholder">
        <img id="u1165_img" class="img " src="images/订单详情_1/u1165.png"/>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="visibility: visible;">
          <p><span>LOGO 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default _二级标题">
        <div id="u1167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="visibility: visible;">
          <p><span>2017/06/12 14:35:41</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1169" class="ax_default line">
        <img id="u1169_img" class="img " src="images/消息推送/u1105.png"/>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1171" class="ax_default line">
        <img id="u1171_img" class="img " src="images/消息推送/u1105.png"/>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1173" class="ax_default line">
        <img id="u1173_img" class="img " src="images/消息推送/u1105.png"/>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default _三级标题">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="visibility: visible;">
          <p><span>收款状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default label">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="visibility: visible;">
          <p><span>待收款</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1179" class="ax_default line">
        <img id="u1179_img" class="img " src="images/消息推送/u1105.png"/>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default _三级标题">
        <div id="u1181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="visibility: visible;">
          <p><span>订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default label">
        <div id="u1183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="visibility: visible;">
          <p><span>4010082001201706135504267853</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default _三级标题">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="visibility: visible;">
          <p><span>金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default label">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="visibility: visible;">
          <p><span>￦222</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1189" class="ax_default line">
        <img id="u1189_img" class="img " src="images/消息推送/u1105.png"/>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default _三级标题">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="visibility: visible;">
          <p><span>商家名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default label">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="visibility: visible;">
          <p><span>testkr123456测试商户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default _二级标题">
        <div id="u1195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="visibility: visible;">
          <p><span>到店点单</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1197" class="ax_default marker">
        <img id="u1197_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1199" class="ax_default marker">
        <img id="u1199_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default box_2">
        <div id="u1201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="visibility: visible;">
          <p><span>立即收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default box_2">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="visibility: visible;">
          <p><span>已完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1205" class="ax_default marker">
        <img id="u1205_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default label">
        <div id="u1207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="visibility: visible;">
          <p><span>订单详情页显示标题为“到店点单”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1209" class="ax_default marker">
        <img id="u1209_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default label">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="visibility: visible;">
          <p><span>订单创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1213" class="ax_default marker">
        <img id="u1213_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1215" class="ax_default marker">
        <img id="u1215_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1217" class="ax_default marker">
        <img id="u1217_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default label">
        <div id="u1219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="visibility: visible;">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1221" class="ax_default marker">
        <img id="u1221_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default label">
        <div id="u1223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="visibility: visible;">
          <p><span>订单状态为待收款。该状态将在以下几种情况下发生变更：</span></p><p><span>1、点击下方“已完成收款”并确认，状态更改为“已关闭”</span></p><p><span>2、点击下方“立即收款”并在账户收款功能下成功收款，状态更改为“收款成功”</span></p><p><span>3、距订单创建时间大于等于24h，状态更改为“已关闭”</span></p><p><span>4、用户通过暖游优付支付，状态更改为“收款成功”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1225" class="ax_default marker">
        <img id="u1225_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1227" class="ax_default marker">
        <img id="u1227_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1229" class="ax_default marker">
        <img id="u1229_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default label">
        <div id="u1231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="visibility: visible;">
          <p><span>点击“已完成收款”按钮弹出“收款完成确认“弹框，点击“确认”按钮收款状态更改为“已完成”，</span></p><p><span>点击“按钮”回到订单详情页面</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1233" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1234" class="ax_default _形状">
          <div id="u1234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1236" class="ax_default _水平线">
          <img id="u1236_img" class="img " src="images/订单详情_1/u1236.png"/>
          <!-- Unnamed () -->
          <div id="u1237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1238" class="ax_default _垂直线">
          <img id="u1238_img" class="img " src="images/订单详情_1/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u1239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1240" class="ax_default _水平线">
          <img id="u1240_img" class="img " src="images/订单详情_1/u1236.png"/>
          <!-- Unnamed () -->
          <div id="u1241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1242" class="ax_default _垂直线">
          <img id="u1242_img" class="img " src="images/订单详情_1/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u1243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1244" class="ax_default _一级标题1">
          <div id="u1244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1245" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1246" class="ax_default _一级标题1">
          <div id="u1246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1247" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1248" class="ax_default _一级标题1">
          <div id="u1248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1249" class="text" style="visibility: visible;">
            <p><span>收款完成确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1250" class="ax_default _文本段落1">
          <div id="u1250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1251" class="text" style="visibility: visible;">
            <p><span>是否已经完成订单收款？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1252" class="ax_default marker">
        <img id="u1252_img" class="img " src="images/消息推送/u1087.png"/>
        <!-- Unnamed () -->
        <div id="u1253" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default label">
        <div id="u1254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1255" class="text" style="visibility: visible;">
          <p><span>点击“立即收款”按钮跳转到账户收款页面，金额填入当前订单金额，收款完成后订单状态</span></p><p><span>更改为”已完成“。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
