﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default box_3">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default box_3">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_3">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_3">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_3">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_3">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u292" class="ax_default line">
        <img id="u292_img" class="img " src="images/发现页/u266.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default _一级标题">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">搜索页 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;color:#1E1E1E;">搜索框 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">ui</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:20px;color:#1E1E1E;">样式修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default _一级标题">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="visibility: visible;">
          <p><span>新搜索页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default _一级标题">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="visibility: visible;">
          <p><span>新搜索页面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u300" class="ax_default _图片">
        <img id="u300_img" class="img " src="images/需求描述/u232.jpg"/>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u302" class="ax_default _图片">
        <img id="u302_img" class="img " src="images/搜索/u302.jpg"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u304" class="ax_default _图片">
        <img id="u304_img" class="img " src="images/搜索/u304.jpg"/>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u306" class="ax_default _图片">
        <img id="u306_img" class="img " src="images/搜索/u306.jpg"/>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default _一级标题">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="visibility: visible;">
          <p><span>原搜索页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default _一级标题">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>原搜索页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default box_1">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default box_1">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default box_1">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default box_1">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u320" class="ax_default _图片">
        <img id="u320_img" class="img " src="images/搜索/u320.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u322" class="ax_default _图片">
        <img id="u322_img" class="img " src="images/搜索/u322.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default _一级标题">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="visibility: visible;">
          <p><span>新搜索页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default _一级标题">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="visibility: visible;">
          <p><span>原搜索页面</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u328" class="ax_default line">
        <img id="u328_img" class="img " src="images/搜索/u328.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u330" class="ax_default line">
        <img id="u330_img" class="img " src="images/搜索/u330.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u332" class="compound ax_default line" WidgetHeight="78" WidgetWidth="3" CompoundMode="true">
        <img id="u332_img" class="singleImg img " src="images/搜索/u332.png"/>
        <div id="u332p000" class="ax_vector_shape" WidgetTopLeftX="-0.481481481481481" WidgetTopLeftY="0.375" WidgetTopRightX="-0.481481481481481" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.481481481481481" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.481481481481481" WidgetBottomRightY="-0.375">
          <img id="u332p000_img" class="img " src="images/搜索/u332p000.png"/>
        </div>
        <div id="u332p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="3.6" WidgetBottomRightX="0.1" WidgetBottomRightY="3.6">
          <img id="u332p001_img" class="img " src="images/搜索/u332p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u334" class="ax_default line">
        <img id="u334_img" class="img " src="images/搜索/u334.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u336" class="ax_default line">
        <img id="u336_img" class="img " src="images/搜索/u336.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u338" class="compound ax_default line" WidgetHeight="46" WidgetWidth="3" CompoundMode="true">
        <img id="u338_img" class="singleImg img " src="images/搜索/u338.png"/>
        <div id="u338p000" class="ax_vector_shape" WidgetTopLeftX="-0.469387755102041" WidgetTopLeftY="0.375" WidgetTopRightX="-0.469387755102041" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.469387755102041" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.469387755102041" WidgetBottomRightY="-0.375">
          <img id="u338p000_img" class="img " src="images/搜索/u338p000.png"/>
        </div>
        <div id="u338p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="2" WidgetBottomRightX="0.1" WidgetBottomRightY="2">
          <img id="u338p001_img" class="img " src="images/搜索/u338p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u340" class="ax_default line">
        <img id="u340_img" class="img " src="images/搜索/u328.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u342" class="ax_default line">
        <img id="u342_img" class="img " src="images/搜索/u342.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u344" class="compound ax_default line" WidgetHeight="78" WidgetWidth="3" CompoundMode="true">
        <img id="u344_img" class="singleImg img " src="images/搜索/u332.png"/>
        <div id="u344p000" class="ax_vector_shape" WidgetTopLeftX="-0.481481481481481" WidgetTopLeftY="0.375" WidgetTopRightX="-0.481481481481481" WidgetTopRightY="-0.375" WidgetBottomLeftX="0.481481481481481" WidgetBottomLeftY="0.375" WidgetBottomRightX="0.481481481481481" WidgetBottomRightY="-0.375">
          <img id="u344p000_img" class="img " src="images/搜索/u344p000.png"/>
        </div>
        <div id="u344p001" class="ax_vector_shape" WidgetTopLeftX="-0.05" WidgetTopLeftY="-0.3" WidgetTopRightX="0.1" WidgetTopRightY="-0.3" WidgetBottomLeftX="-0.05" WidgetBottomLeftY="3.6" WidgetBottomRightX="0.1" WidgetBottomRightY="3.6">
          <img id="u344p001_img" class="img " src="images/搜索/u344p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="visibility: visible;">
          <p><span>栏位校验：</span></p><p><span>a）搜索框最多可输入20个字符</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u348" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="80" CompoundMode="true">
        <img id="u348_img" class="singleImg img " src="images/需求描述/u137.png"/>
        <div id="u348p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48780487804878" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48780487804878" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="0.5">
          <img id="u348p000_img" class="img " src="images/需求描述/u137p000.png"/>
        </div>
        <div id="u348p001" class="ax_vector_shape" WidgetTopLeftX="-3.75" WidgetTopLeftY="-0.05" WidgetTopRightX="0.25" WidgetTopRightY="-0.05" WidgetBottomLeftX="-3.75" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.25" WidgetBottomRightY="0.05">
          <img id="u348p001_img" class="img " src="images/需求描述/u137p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="visibility: visible;">
          <p><span>原搜索页面没有搜索到商家时</span></p><p><span>会跳到商家列表页面</span></p><p><span>新搜索页面 提示下面增加热门搜索和合门品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u352" class="compound ax_default arrow" WidgetHeight="2" WidgetWidth="80" CompoundMode="true">
        <img id="u352_img" class="singleImg img " src="images/需求描述/u137.png"/>
        <div id="u352p000" class="ax_vector_shape" WidgetTopLeftX="-0.48780487804878" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48780487804878" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48780487804878" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48780487804878" WidgetBottomRightY="0.5">
          <img id="u352p000_img" class="img " src="images/搜索/u352p000.png"/>
        </div>
        <div id="u352p001" class="ax_vector_shape" WidgetTopLeftX="3.75" WidgetTopLeftY="0.05" WidgetTopRightX="-0.25" WidgetTopRightY="0.05" WidgetBottomLeftX="3.75" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.05">
          <img id="u352p001_img" class="img " src="images/搜索/u352p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
