﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能实现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能实现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/功能实现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default _二级标题">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="visibility: visible;">
          <p><span>三、功能实现</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45" class="ax_default _图片">
        <img id="u45_img" class="img " src="images/功能实现/u45.jpg"/>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u47" class="ax_default _图片">
        <img id="u47_img" class="img " src="images/功能实现/u47.jpg"/>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u49" class="ax_default _图片">
        <img id="u49_img" class="img " src="images/功能实现/u49.jpg"/>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u51" class="ax_default _文本段落">
        <img id="u51_img" class="img " src="images/功能实现/u51.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="visibility: visible;">
          <p><span>3.2.1、商家详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u53" class="ax_default _文本段落">
        <img id="u53_img" class="img " src="images/功能实现/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="visibility: visible;">
          <p><span>3.2.2、商品详情（惠购/直邮购/团购）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u55" class="ax_default _文本段落">
        <img id="u55_img" class="img " src="images/功能实现/u53.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="visibility: visible;">
          <p><span>3.2.2.1、惠购/直邮购商品</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u57" class="ax_default _文本段落">
        <img id="u57_img" class="img " src="images/功能实现/u53.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="visibility: visible;">
          <p><span>3.2.2.2、团购商品</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u59" class="ax_default _连接线">
        <img id="u59_seg0" class="img " src="images/功能实现/u59_seg0.png" alt="u59_seg0"/>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="visibility: visible;">
          <p><span>商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="visibility: visible;">
          <p><span>商家首页图</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u65" class="ax_default _连接线">
        <img id="u65_seg0" class="img " src="images/功能实现/u65_seg0.png" alt="u65_seg0"/>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="visibility: visible;">
          <p><span>商家标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="visibility: visible;">
          <p><span>商家地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; +</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u73" class="ax_default _连接线">
        <img id="u73_seg0" class="img " src="images/功能实现/u73_seg0.png" alt="u73_seg0"/>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default box_1">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u79" class="ax_default _连接线">
        <img id="u79_seg0" class="img " src="images/功能实现/u79_seg0.png" alt="u79_seg0"/>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="visibility: visible;">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u83" class="ax_default _连接线">
        <img id="u83_seg0" class="img " src="images/功能实现/u83_seg0.png" alt="u83_seg0"/>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="visibility: visible;">
          <p><span>商品首页图</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u87" class="ax_default _连接线">
        <img id="u87_seg0" class="img " src="images/功能实现/u87_seg0.png" alt="u87_seg0"/>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default box_1">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u93" class="ax_default _连接线">
        <img id="u93_seg0" class="img " src="images/功能实现/u93_seg0.png" alt="u93_seg0"/>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="visibility: visible;">
          <p><span>商品首页图</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u97" class="ax_default _连接线">
        <img id="u97_seg0" class="img " src="images/功能实现/u97_seg0.png" alt="u97_seg0"/>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="visibility: visible;">
          <p><span>消费保障</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>商家地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; +</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u105" class="ax_default _连接线">
        <img id="u105_seg0" class="img " src="images/功能实现/u105_seg0.png" alt="u105_seg0"/>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_1">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default _文本段落">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span>&#149; 分享标题：商家名称</span></p><p><span>&#149; 分享图标：商家首页图</span></p><p><span>&#149; 分享描述：商家标签和商家地址描述</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 取前3个标签，不同标签以空格分隔</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 换行显示商家地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">对于分享到朋友圈的内容：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1. 分享标题：要求总长小于32个全角字符</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2. 分享图标：要求图片尺寸大于300px * 300px，格式使用jpg，png，gif等常见格式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u125" class="ax_default _文本段落">
        <img id="u125_img" class="img " src="images/功能实现/u51.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span>3.1、转发要求</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u127" class="ax_default _文本段落">
        <img id="u127_img" class="img " src="images/功能实现/u51.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="visibility: visible;">
          <p><span>3.2、转发内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">对于分享给朋友的内容：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1. 分享标题：要求总长小于28个全角字符</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2. 分享图标：要求图片尺寸大于300px * 300px，格式使用jpg，png，gif等常见格式</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3. 分享描述：要求总长小于44个全角字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="visibility: visible;">
          <p><span>根据当前已有内容，定义转发卡片对应信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default _文本段落">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="visibility: visible;">
          <p><span>&#149; 分享标题：商家名称</span></p><p><span>&#149; 分享图标：商家首页图</span></p><p><span>&#149; 分享描述：商品详情。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default _文本段落">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="visibility: visible;">
          <p><span>&#149; 分享标题：商家名称</span></p><p><span>&#149; 分享图标：商家首页图</span></p><p><span>&#149; 分享描述：消费保障和商家地址描述</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 取前3个消费保障标签，不同标签以空格分隔</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 换行显示商家地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>对于H5页面内容的分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>对于音乐、视频类内容的分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>还要添加分享类型和对应的数据链接</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
