﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能实现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能实现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/功能实现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default _二级标题">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span>三、功能实现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default box_1">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_1">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u70" class="ax_default placeholder">
        <img id="u70_img" class="img " src="images/功能实现/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span>核销条码和数字</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u72" class="ax_default placeholder">
        <img id="u72_img" class="img " src="images/功能实现/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>暖暖熊</span></p><p><span>（骑栏图 VIS Page29）</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u74" class="ax_default placeholder">
        <img id="u74_img" class="img " src="images/功能实现/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span>暖游LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>请出示给商家</span></p><p><span>进行扫码核销，</span></p><p><span>条码点击可横屏</span></p><p><span>放大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>请使用暖游商户通扫描上方条形码（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_1">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="visibility: visible;">
          <p><span>商户名称（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>订单详情（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="visibility: visible;">
          <p><span>名称（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>数量（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="visibility: visible;">
          <p><span>单价（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>商品1（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span>商品2（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span>₩180（当地货币）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span>₩200（当地货币）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>合计（当地文）：₩780</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u106" class="ax_default line">
        <img id="u106_img" class="img " src="images/功能实现/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u108" class="ax_default line">
        <img id="u108_img" class="img " src="images/功能实现/u106.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u110" class="ax_default line">
        <img id="u110_img" class="img " src="images/功能实现/u106.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u112" class="ax_default line">
        <img id="u112_img" class="img " src="images/功能实现/u106.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="visibility: visible;">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p><span>单价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p><span>商品1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="visibility: visible;">
          <p><span>商品2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="visibility: visible;">
          <p><span>¥1.09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="visibility: visible;">
          <p><span>¥1.21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="visibility: visible;">
          <p><span>合计：¥4.74</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u140" class="ax_default line">
        <img id="u140_img" class="img " src="images/功能实现/u106.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u142" class="ax_default line">
        <img id="u142_img" class="img " src="images/功能实现/u106.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u144" class="ax_default line">
        <img id="u144_img" class="img " src="images/功能实现/u106.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u146" class="ax_default line">
        <img id="u146_img" class="img " src="images/功能实现/u106.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_1">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="visibility: visible;">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>订单编号（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>2017-06-06 11：52：49</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u158" class="ax_default line">
        <img id="u158_img" class="img " src="images/功能实现/u106.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u160" class="ax_default line">
        <img id="u160_img" class="img " src="images/功能实现/u106.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span>115151615616161</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u164" class="ax_default ellipse">
        <img id="u164_img" class="img " src="images/功能实现/u164.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u166" class="ax_default ellipse">
        <img id="u166_img" class="img " src="images/功能实现/u164.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="visibility: visible;">
          <p><span>用户出示条形码引导</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u170" class="ax_default ellipse">
        <img id="u170_img" class="img " src="images/功能实现/u164.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u172" class="ax_default ellipse">
        <img id="u172_img" class="img " src="images/功能实现/u164.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="visibility: visible;">
          <p><span>图示引导</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u176" class="ax_default ellipse">
        <img id="u176_img" class="img " src="images/功能实现/u164.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u178" class="ax_default ellipse">
        <img id="u178_img" class="img " src="images/功能实现/u164.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="visibility: visible;">
          <p><span>点击后全屏显示核销条码和数字,再点击页面任意处返回</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u182" class="ax_default placeholder">
        <img id="u182_img" class="img " src="images/功能实现/u182.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="visibility: visible;">
          <p><span>核销条码和数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="visibility: visible;">
          <p><span>全屏显示核销条码和数字</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u186" class="ax_default ellipse">
        <img id="u186_img" class="img " src="images/功能实现/u164.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="visibility: visible;">
          <p><span>商户扫码引导</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u190" class="ax_default ellipse">
        <img id="u190_img" class="img " src="images/功能实现/u164.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u192" class="ax_default ellipse">
        <img id="u192_img" class="img " src="images/功能实现/u164.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u194" class="ax_default ellipse">
        <img id="u194_img" class="img " src="images/功能实现/u164.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="visibility: visible;">
          <p><span>订单详情，“（）”注释信息</span></p><p><span>采用当地文字或当地货币符号</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u198" class="ax_default ellipse">
        <img id="u198_img" class="img " src="images/功能实现/u164.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u200" class="ax_default ellipse">
        <img id="u200_img" class="img " src="images/功能实现/u164.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="visibility: visible;">
          <p><span>中文订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u204" class="ax_default ellipse">
        <img id="u204_img" class="img " src="images/功能实现/u164.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u206" class="ax_default ellipse">
        <img id="u206_img" class="img " src="images/功能实现/u164.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="visibility: visible;">
          <p><span>订单详情，“（）”注释信息</span></p><p><span>采用当地文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="visibility: visible;">
          <p><span>115151615616161</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u212" class="ax_default line">
        <img id="u212_img" class="img " src="images/功能实现/u106.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u218" class="ax_default _连接线">
        <img id="u218_seg0" class="img " src="images/功能实现/u218_seg0.png" alt="u218_seg0"/>
        <img id="u218_seg1" class="img " src="images/功能实现/u218_seg1.png" alt="u218_seg1"/>
        <img id="u218_seg2" class="img " src="images/功能实现/u218_seg2.png" alt="u218_seg2"/>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="visibility: visible;">
          <p><span>点击任意处返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
