﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default _二级标题">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="visibility: visible;">
          <p><span>2.3&nbsp; 我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default box_1">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default box_2">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default _一级标题">
        <div id="u1263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="visibility: visible;">
          <p><span>暖游商户</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1265" class="ax_default marker">
        <img id="u1265_img" class="img " src="images/我的/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default box_1">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1269" class="ax_default _图片">
        <img id="u1269_img" class="img " src="images/功能列表/u69.png"/>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default label">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1273" class="ax_default _图片">
        <img id="u1273_img" class="img " src="images/功能列表/u73.png"/>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default label">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default label">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1279" class="ax_default _图片">
        <img id="u1279_img" class="img " src="images/功能列表/u79.png"/>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default box_1">
        <div id="u1281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default box_1">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1285" class="ax_default _文本段落">
        <img id="u1285_img" class="img " src="images/功能列表/u308.png"/>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1287" class="ax_default _图片1">
        <img id="u1287_img" class="img " src="images/功能列表/u310.png"/>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default box_1">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1291" class="ax_default _文本段落">
        <img id="u1291_img" class="img " src="images/功能列表/u308.png"/>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="visibility: visible;">
          <p><span>语言选择</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1293" class="ax_default _图片1">
        <img id="u1293_img" class="img " src="images/功能列表/u310.png"/>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default box_1">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1297" class="ax_default _文本段落">
        <img id="u1297_img" class="img " src="images/功能列表/u308.png"/>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="visibility: visible;">
          <p><span>软件更新</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1299" class="ax_default _图片1">
        <img id="u1299_img" class="img " src="images/功能列表/u310.png"/>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1301" class="ax_default _文本段落">
        <img id="u1301_img" class="img " src="images/功能列表/u324.png"/>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="visibility: visible;">
          <p><span>v 2.3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default box_1">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1305" class="ax_default _文本段落">
        <img id="u1305_img" class="img " src="images/功能列表/u328.png"/>
        <!-- Unnamed () -->
        <div id="u1306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1307" class="ax_default _图片1">
        <img id="u1307_img" class="img " src="images/功能列表/u310.png"/>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default box_1">
        <div id="u1309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1311" class="ax_default _文本段落">
        <img id="u1311_img" class="img " src="images/功能列表/u308.png"/>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="visibility: visible;">
          <p><span>功能介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1313" class="ax_default _图片1">
        <img id="u1313_img" class="img " src="images/功能列表/u310.png"/>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1315" class="ax_default _文本段落">
        <img id="u1315_img" class="img " src="images/功能列表/u308.png"/>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="visibility: visible;">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1317" class="ax_default _文本段落">
        <img id="u1317_img" class="img " src="images/功能列表/u340.png"/>
        <!-- Unnamed () -->
        <div id="u1318" class="text" style="visibility: visible;">
          <p><span>中文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default box_1">
        <div id="u1319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default box_2">
        <div id="u1321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default _一级标题">
        <div id="u1323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1324" class="text" style="visibility: visible;">
          <p><span>设置昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1325" class="ax_default text_field">
        <input id="u1325_input" type="text" value="暖游商户"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default _三级标题">
        <div id="u1326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1328" class="ax_default _图片">
        <img id="u1328_img" class="img " src="images/功能列表/u351.png"/>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1330" class="ax_default marker">
        <img id="u1330_img" class="img " src="images/首页_门店信息/u686.png"/>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default label">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="visibility: visible;">
          <p><span>长度不超过20个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1334" class="ax_default _图片1">
        <img id="u1334_img" class="img " src="images/功能列表/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default button">
        <div id="u1336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1338" class="ax_default marker">
        <img id="u1338_img" class="img " src="images/首页_门店信息/u686.png"/>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1340" class="ax_default marker">
        <img id="u1340_img" class="img " src="images/我的/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1342" class="ax_default marker">
        <img id="u1342_img" class="img " src="images/我的/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default label">
        <div id="u1344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1345" class="text" style="visibility: visible;">
          <p><span>移去切换门店按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1346" class="ax_default marker">
        <img id="u1346_img" class="img " src="images/我的/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u1347" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default label">
        <div id="u1348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1349" class="text" style="visibility: visible;">
          <p><span>顶部仅保留用户昵称，其他功能不做更改。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1350" class="ax_default marker">
        <img id="u1350_img" class="img " src="images/我的/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u1351" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default label">
        <div id="u1352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1353" class="text" style="visibility: visible;">
          <p><span>点击返回按钮返回到上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1354" class="ax_default marker">
        <img id="u1354_img" class="img " src="images/我的/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default label">
        <div id="u1356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="visibility: visible;">
          <p><span>设置昵称功能不做变更，详情见“商户通3.0_基础功能PRD”,</span></p><p><span>调整页面显示样式，使页面内容显示在顶部，默认聚焦到昵称栏位，</span></p><p><span>弹出系统键盘。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1358" class="ax_default _连接线">
        <img id="u1358_seg0" class="img " src="images/我的/u1358_seg0.png" alt="u1358_seg0"/>
        <img id="u1358_seg1" class="img " src="images/我的/u1358_seg1.png" alt="u1358_seg1"/>
        <img id="u1358_seg2" class="img " src="images/我的/u1358_seg2.png" alt="u1358_seg2"/>
        <img id="u1358_seg3" class="img " src="images/功能列表/u557_seg1.png" alt="u1358_seg3"/>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1360" class="ax_default _图片1">
        <img id="u1360_img" class="img " src="images/我的/u1360.png"/>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
