﻿<!DOCTYPE html>
<html>
  <head>
    <title>打款记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打款记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/打款记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default _二级标题">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="visibility: visible;">
          <p><span>2.1&nbsp; 打款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u734" class="ax_default _文本段落">
        <img id="u734_img" class="img " src="images/打款记录/u734.png"/>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="visibility: visible;">
          <p><span>当首页状态为“门店合计”时，点击“打款情况”跳转至此页面。点击返回按钮跳转到上一页。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u736" class="ax_default _文本段落">
        <img id="u736_img" class="img " src="images/打款记录/u736.png"/>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="visibility: visible;">
          <p><span>此处显示店主拥有的所有门店月打款汇总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u738" class="ax_default _文本段落">
        <img id="u738_img" class="img " src="images/打款记录/u738.png"/>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="visibility: visible;">
          <p><span>分门店显示月打款金额。</span></p><p><span>点击右侧按钮，切换用户所在门店，并跳转到对应门店打款情况页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default box_1">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u742" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u743" class="ax_default _形状">
          <img id="u743_img" class="img " src="images/功能列表/u380.png"/>
          <!-- Unnamed () -->
          <div id="u744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default _文本段落1">
          <div id="u745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u746" class="text" style="visibility: visible;">
            <p><span>未打款交易</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u747" class="ax_default _图片1">
          <img id="u747_img" class="img " src="images/功能列表/u61.png"/>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default box_1">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default _文本段落1">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦189,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default box_1">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default _文本段落1">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="visibility: visible;">
          <p><span>总计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default box_1">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default _文本段落1">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="visibility: visible;">
          <p><span>&nbsp;+ ￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default _文本段落1">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="visibility: visible;">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u763" class="ax_default line">
        <img id="u763_img" class="img " src="images/功能列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default box_1">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default _文本段落1">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="visibility: visible;">
          <p><span>&nbsp;+ ￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u769" class="ax_default line">
        <img id="u769_img" class="img " src="images/功能列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_1">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default _文本段落1">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>&nbsp;+ ￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u775" class="ax_default line">
        <img id="u775_img" class="img " src="images/功能列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default box_1">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default _文本段落1">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span>&nbsp;+ ￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u781" class="ax_default line">
        <img id="u781_img" class="img " src="images/功能列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default box_1">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default _文本段落1">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p><span>&nbsp;+ ￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u787" class="ax_default line">
        <img id="u787_img" class="img " src="images/功能列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default box_1">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default _文本段落1">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="visibility: visible;">
          <p><span>+ ￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u793" class="ax_default line">
        <img id="u793_img" class="img " src="images/功能列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u795" class="ax_default marker">
        <img id="u795_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u797" class="ax_default marker">
        <img id="u797_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u799" class="ax_default marker">
        <img id="u799_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default box_1">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u803" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u804" class="ax_default _形状">
          <img id="u804_img" class="img " src="images/功能列表/u380.png"/>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u806" class="ax_default _文本段落1">
          <div id="u806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u807" class="text" style="visibility: visible;">
            <p><span>打款明细</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default box_1">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default box_1">
        <div id="u810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u812" class="ax_default line">
        <img id="u812_img" class="img " src="images/功能列表/u443.png"/>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default _文本段落1">
        <div id="u814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u815" class="text" style="visibility: visible;">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default _文本段落1">
        <div id="u816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u817" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default _文本段落1">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="visibility: visible;">
          <p><span>2017-06-22</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u820" class="ax_default line">
        <img id="u820_img" class="img " src="images/功能列表/u443.png"/>
        <!-- Unnamed () -->
        <div id="u821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default _文本段落1">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="visibility: visible;">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default _文本段落1">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default _文本段落1">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="visibility: visible;">
          <p><span>2017-06-21</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u828" class="ax_default marker">
        <img id="u828_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u830" class="ax_default _文本段落">
        <img id="u830_img" class="img " src="images/打款记录/u830.png"/>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="visibility: visible;">
          <p><span>点击返回按钮返回到上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u832" class="ax_default marker">
        <img id="u832_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default _文本段落1">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="visibility: visible;">
          <p><span>06-24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default _文本段落1">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default _文本段落1">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="visibility: visible;">
          <p><span>06-24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default _文本段落1">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default _文本段落1">
        <div id="u842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="visibility: visible;">
          <p><span>06-24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default _文本段落1">
        <div id="u844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default _文本段落1">
        <div id="u846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="visibility: visible;">
          <p><span>06-23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default _文本段落1">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default _文本段落1">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="visibility: visible;">
          <p><span>06-23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default _文本段落1">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default _文本段落1">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="visibility: visible;">
          <p><span>06-23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default _文本段落1">
        <div id="u856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default _二级标题">
        <div id="u858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="visibility: visible;">
          <p><span>2.1.2 打款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default _二级标题">
        <div id="u860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="visibility: visible;">
          <p><span>2.1.3 未打款交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default _形状">
        <div id="u862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u864" class="ax_default _文本段落">
        <img id="u864_img" class="img " src="images/打款记录/u864.png"/>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="visibility: visible;">
          <p><span>点击返回按钮返回到上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u866" class="ax_default marker">
        <img id="u866_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u868" class="ax_default _文本段落">
        <img id="u868_img" class="img " src="images/打款记录/u868.png"/>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="visibility: visible;">
          <p><span>交易明细展示交易时间，订单金额。</span></p><p><span>交易记录按照时间倒序排列。</span></p><p><span>交易时间包括交易日期和交易时分。</span></p><p><span>金额显示当地货币金额。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default box_1">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u872" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u873" class="ax_default _形状">
          <img id="u873_img" class="img " src="images/功能列表/u380.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u875" class="ax_default _文本段落1">
          <div id="u875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u876" class="text" style="visibility: visible;">
            <p><span>打款情况</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default _形状">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default box_1">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default _文本段落1">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦53,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default _文本段落1">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="visibility: visible;">
          <p><span>*数据仅供参考，实际打款和到账时间已当地银行为准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default _文本段落1">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="visibility: visible;">
          <p><span>本月打款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u887" class="ax_default marker">
        <img id="u887_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u889" class="ax_default marker">
        <img id="u889_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u891" class="ax_default _文本段落">
        <img id="u891_img" class="img " src="images/打款记录/u891.png"/>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="visibility: visible;">
          <p><span>用户首页顶部显示当前所处门店。</span></p><p><span>如当前用户仅作为一家门店的店主，不显示下拉箭头。</span></p><p><span>如当前用户有两家及以上店铺权限，显示下拉箭头，点击展开门店列表。列表项为各门店名称，当前门店突出显示。如用户作为多个门店的店主，显示门店合计项。</span></p><p><span>点击对应门店名称切换当前用户所在门店，并刷新当页。当当前页面为“门店合计”时，</span></p><p><span>“消息”、“我的”不可点击。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u893" class="ax_default marker">
        <img id="u893_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u895" class="ax_default _文本段落">
        <img id="u895_img" class="img " src="images/打款记录/u895.png"/>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;">本月打款金额为本月所有打款金额之和。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">采用当地货币。</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">突出显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u897" class="ax_default marker">
        <img id="u897_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u899" class="ax_default marker">
        <img id="u899_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u901" class="ax_default _文本段落">
        <img id="u901_img" class="img " src="images/打款记录/u901.png"/>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="visibility: visible;">
          <p><span>暖游总计打款金额为从暖游与商户展开合作以来所有打款金额合计。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u903" class="ax_default marker">
        <img id="u903_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u905" class="ax_default _文本段落">
        <img id="u905_img" class="img " src="images/打款记录/u905.png"/>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="visibility: visible;">
          <p><span>点击“未打款交易”，跳转对应页面。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u907" class="ax_default marker">
        <img id="u907_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u909" class="ax_default _文本段落">
        <img id="u909_img" class="img " src="images/打款记录/u909.png"/>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="visibility: visible;">
          <p><span>点击打款明细，跳转到对应页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u911" class="ax_default marker">
        <img id="u911_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default label">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="visibility: visible;">
          <p><span>打款日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default label">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="visibility: visible;">
          <p><span>2017-06-16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="visibility: visible;">
          <p><span>2017-06-22</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u923" class="ax_default _图片">
        <img id="u923_img" class="img " src="images/功能列表/u512.png"/>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u925" class="ax_default _图片">
        <img id="u925_img" class="img " src="images/功能列表/u512.png"/>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u927" class="ax_default line">
        <img id="u927_img" class="img " src="images/功能列表/u516.png"/>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u929" class="ax_default line">
        <img id="u929_img" class="img " src="images/功能列表/u516.png"/>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u931" class="ax_default _文本段落">
        <img id="u931_img" class="img " src="images/打款记录/u931.png"/>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="visibility: visible;">
          <p><span>按照时间分条显示打款记录，按日期倒序排列。</span></p><p><span>左侧显示打款日期，右侧显示订单金额，确保金额显示明显。</span></p><p><span>日期均按照当地时间，为暖游或第三方清算机构返回的日期。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u933" class="ax_default marker">
        <img id="u933_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u935" class="ax_default _文本段落">
        <img id="u935_img" class="img " src="images/打款记录/u935.png"/>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="visibility: visible;">
          <p><span>日期筛选项。根据开始时间和结束时间筛选打款记录，点击查询按钮进行查询。</span></p><p><span>默认应用以查询当日为结束时间的七日内的打款记录，点击时间调用系统时间选择器。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u937" class="ax_default marker">
        <img id="u937_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u939" class="ax_default marker">
        <img id="u939_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u941" class="ax_default _图片">
        <img id="u941_img" class="img " src="images/功能列表/u520.png"/>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u943" class="ax_default marker">
        <img id="u943_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default box_1">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default _文本段落1">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="visibility: visible;">
          <p><span>暖游总计为您打款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default _文本段落1">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦560,000</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u951" class="ax_default marker">
        <img id="u951_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u953" class="ax_default html_button">
        <input id="u953_input" type="submit" value="未打款交易"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u954" class="ax_default html_button">
        <input id="u954_input" type="submit" value="打款明细"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default box_1">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u957" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u958" class="ax_default _形状">
          <img id="u958_img" class="img " src="images/功能列表/u380.png"/>
          <!-- Unnamed () -->
          <div id="u959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u960" class="ax_default _文本段落1">
          <div id="u960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u961" class="text" style="visibility: visible;">
            <p><span>打款情况</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default box_1">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default label">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="visibility: visible;">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default box_1">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u968" class="ax_default _图片">
        <img id="u968_img" class="img " src="images/功能列表/u67.png"/>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default box_1">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default _文本段落1">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>月打款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default _文本段落1">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span>￦1,076,700</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default _文本段落1">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span>月打款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default _文本段落1">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default box_1">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="visibility: visible;">
          <p><span>门店2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default box_1">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u986" class="ax_default _图片">
        <img id="u986_img" class="img " src="images/功能列表/u67.png"/>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default _文本段落1">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default box_1">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default label">
        <div id="u992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="visibility: visible;">
          <p><span>门店3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default box_1">
        <div id="u994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u996" class="ax_default _图片">
        <img id="u996_img" class="img " src="images/功能列表/u67.png"/>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default _文本段落1">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default _文本段落1">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="visibility: visible;">
          <p><span>月打款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default _文本段落1">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="visibility: visible;">
          <p><span>月打款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1004" class="ax_default marker">
        <img id="u1004_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1006" class="ax_default marker">
        <img id="u1006_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1008" class="ax_default marker">
        <img id="u1008_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1010" class="ax_default marker">
        <img id="u1010_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1012" class="ax_default marker">
        <img id="u1012_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1014" class="ax_default marker">
        <img id="u1014_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1016" class="ax_default marker">
        <img id="u1016_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="visibility: visible;">
          <p><span>下一月</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1020" class="ax_default marker">
        <img id="u1020_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1022" class="ax_default _文本段落">
        <img id="u1022_img" class="img " src="images/打款记录/u1022.png"/>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="visibility: visible;">
          <p><span>点击上一月下一月切换数据显示，中间注释当前数据对应月份，显示样式为“yyyy-mm”，如2017-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default label">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="visibility: visible;">
          <p><span>2017-08</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1026" class="ax_default marker">
        <img id="u1026_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1028" class="ax_default _图片1">
        <img id="u1028_img" class="img " src="images/功能列表/u61.png"/>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1030" class="ax_default line">
        <img id="u1030_img" class="img " src="images/功能列表/u532.png"/>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default _文本段落1">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="visibility: visible;">
          <p><span>101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default _文本段落1">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="visibility: visible;">
          <p><span>笔数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default _文本段落1">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="visibility: visible;">
          <p><span>笔</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1038" class="ax_default _文本段落">
        <img id="u1038_img" class="img " src="images/打款记录/u1038.png"/>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span>显示所有未打款订单金额和笔数加总之和。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1040" class="ax_default marker">
        <img id="u1040_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1042" class="ax_default marker">
        <img id="u1042_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default box_1">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1046" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default _形状">
        <img id="u1047_img" class="img " src="images/功能列表/u380.png"/>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default _文本段落1">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="visibility: visible;">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1051" class="ax_default marker">
        <img id="u1051_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default _文本段落1">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="visibility: visible;">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default _文本段落1">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1057" class="ax_default _文本段落">
        <img id="u1057_img" class="img " src="images/打款记录/u1057.png"/>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="visibility: visible;">
          <p><span>门店2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1059" class="ax_default _文本段落">
        <img id="u1059_img" class="img " src="images/打款记录/u1057.png"/>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="visibility: visible;">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1061" class="ax_default line">
        <img id="u1061_img" class="img " src="images/打款记录/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1063" class="ax_default line">
        <img id="u1063_img" class="img " src="images/打款记录/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1065" class="ax_default _文本段落">
        <img id="u1065_img" class="img " src="images/打款记录/u1057.png"/>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="visibility: visible;">
          <p><span>门店合计</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1067" class="ax_default _连接线">
        <img id="u1067_seg0" class="img " src="images/打款记录/u1067_seg0.png" alt="u1067_seg0"/>
        <img id="u1067_seg1" class="img " src="images/打款记录/u1067_seg1.png" alt="u1067_seg1"/>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1069" class="ax_default _图片">
        <img id="u1069_img" class="img " src="images/功能列表/u546.png"/>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default box_1">
        <div id="u1071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1073" class="ax_default _图片">
        <img id="u1073_img" class="img " src="images/功能列表/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1077" class="ax_default _图片">
        <img id="u1077_img" class="img " src="images/功能列表/u97.png"/>
        <!-- Unnamed () -->
        <div id="u1078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default label">
        <div id="u1079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1080" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default label">
        <div id="u1081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1082" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1083" class="ax_default _图片">
        <img id="u1083_img" class="img " src="images/功能列表/u103.png"/>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1085" class="ax_default marker">
        <img id="u1085_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1086" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default box_3">
        <div id="u1087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1089" class="ax_default _图片">
        <img id="u1089_img" class="img " src="images/功能列表/u564.png"/>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default _文本段落1">
        <div id="u1091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="visibility: visible;">
          <p><span>打款情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default label">
        <div id="u1093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="visibility: visible;">
          <p><span>上一月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default _文本段落1">
        <div id="u1095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1096" class="text" style="visibility: visible;">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default _文本段落1">
        <div id="u1097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="visibility: visible;">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default _文本段落1">
        <div id="u1099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1100" class="text" style="visibility: visible;">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default _文本段落1">
        <div id="u1101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1102" class="text" style="visibility: visible;">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default _文本段落1">
        <div id="u1103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="visibility: visible;">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1105" class="ax_default marker">
        <img id="u1105_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1107" class="ax_default _文本段落">
        <img id="u1107_img" class="img " src="images/打款记录/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="visibility: visible;">
          <p><span>点击打款情况跳转到对应页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1109" class="ax_default marker">
        <img id="u1109_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1111" class="ax_default marker">
        <img id="u1111_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1113" class="ax_default _文本段落">
        <img id="u1113_img" class="img " src="images/打款记录/u895.png"/>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="visibility: visible;">
          <p><span>当首页状态为某一门店时，点击“打款情况”跳转至此页面。</span></p><p><span>点击返回按钮回到上一页。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1115" class="ax_default marker">
        <img id="u1115_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1117" class="ax_default _连接线">
        <img id="u1117_seg0" class="img " src="images/打款记录/u1117_seg0.png" alt="u1117_seg0"/>
        <img id="u1117_seg1" class="img " src="images/打款记录/u1117_seg1.png" alt="u1117_seg1"/>
        <img id="u1117_seg2" class="img " src="images/打款记录/u1117_seg2.png" alt="u1117_seg2"/>
        <img id="u1117_seg3" class="img " src="images/打款记录/u1117_seg3.png" alt="u1117_seg3"/>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1119" class="ax_default _连接线">
        <img id="u1119_seg0" class="img " src="images/打款记录/u1117_seg0.png" alt="u1119_seg0"/>
        <img id="u1119_seg1" class="img " src="images/打款记录/u1119_seg1.png" alt="u1119_seg1"/>
        <img id="u1119_seg2" class="img " src="images/打款记录/u1117_seg2.png" alt="u1119_seg2"/>
        <img id="u1119_seg3" class="img " src="images/打款记录/u1117_seg3.png" alt="u1119_seg3"/>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1121" class="ax_default _连接线">
        <img id="u1121_seg0" class="img " src="images/打款记录/u1121_seg0.png" alt="u1121_seg0"/>
        <img id="u1121_seg1" class="img " src="images/打款记录/u1121_seg1.png" alt="u1121_seg1"/>
        <img id="u1121_seg2" class="img " src="images/打款记录/u1121_seg2.png" alt="u1121_seg2"/>
        <img id="u1121_seg3" class="img " src="images/功能列表/u365_seg3.png" alt="u1121_seg3"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1123" class="ax_default _连接线">
        <img id="u1123_seg0" class="img " src="images/打款记录/u1123_seg0.png" alt="u1123_seg0"/>
        <img id="u1123_seg1" class="img " src="images/打款记录/u1123_seg1.png" alt="u1123_seg1"/>
        <img id="u1123_seg2" class="img " src="images/打款记录/u1123_seg2.png" alt="u1123_seg2"/>
        <img id="u1123_seg3" class="img " src="images/功能列表/u365_seg3.png" alt="u1123_seg3"/>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1125" class="ax_default _图片1">
        <img id="u1125_img" class="img " src="images/功能列表/u61.png"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1127" class="ax_default _图片1">
        <img id="u1127_img" class="img " src="images/功能列表/u61.png"/>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
