﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default box_1">
        <img id="u1245_img" class="img " src="images/消息通知/u1245.png"/>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="visibility: visible;">
          <p><span>2.4 消息通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default box_1">
        <img id="u1247_img" class="img " src="images/消息通知/u1247.png"/>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">1.需求描述：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">面向店主的结算付款通知，以及面向店主，店长以及收银员的公告以及活动通知。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2.Feature List</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1249" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1250" class="ax_default _形状">
          <div id="u1250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1252" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1253" class="ax_default _形状">
          <img id="u1253_img" class="img " src="images/功能列表/u363.png"/>
          <!-- Unnamed () -->
          <div id="u1254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1255" class="ax_default _文本段落1">
          <div id="u1255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="visibility: visible;">
            <p><span>消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1257" class="ax_default _图片1">
          <img id="u1257_img" class="img " src="images/功能列表/u100.png"/>
          <!-- Unnamed () -->
          <div id="u1258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default box_1">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default _一级标题">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="visibility: visible;">
          <p><span>打款通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1263" class="ax_default _图片">
        <img id="u1263_img" class="img " src="images/功能列表/u373.png"/>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default box_1">
        <img id="u1265_img" class="img " src="images/消息通知/u1265.png"/>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">4.前端展示：</span></p><p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">a.进入消息中心时，按从上到下的顺序显示打款通知，系统公告，活动通知三类消息。</span></p><p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">b.消息中心卡片显示三种分类消息图标，显示未读消息条数，收到最新消息的日期以及标题，</span></p><p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">如有未读消息，全局导航栏消息按钮处显示小红点。</span></p><p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">c.点击进入分类消息后，消息通知默认以时间倒序进行排列。</span></p><p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">d.分类消息内未读消息突出显示，且显示圆点标记。</span></p><p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">e.</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:18px;"> 点击“全部已读”按钮可以使所展示的分类消息变为全部已读的状态</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">f. 消息时间：今天的消息显示HH/MM，昨天的消息显示昨天，前天的消息显示前天，同一周的消息除之前三个状态外显示星期，该周以前的消息显示消息到达的具体日期YY/MM/DD </span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">g.打款通知里的卡片消息显示卡片标题，卡片上方显示消息通知的日期时间。进入分类消息后自动将所有消息状态置为已读。</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">h. 系统消息和营销活动分类消息中的消息卡片显示消息内容和收到消息时间，消息卡片支持图文，文字最多支持两行显示，超过两行显示省略号，点击卡片进入新页面显示详细消息，新页面顶部显示收到消息的具体日期和时间。更新消息点击卡片下方的立即更新检查APP版本，如已是最新版弹出toast提示，如不是最新版则更新APP。</span></p><p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"></span></p><p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">5.功能设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default _一级标题">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="visibility: visible;">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default box_1">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default _一级标题">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="visibility: visible;">
          <p><span>系统公告&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default _一级标题">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="visibility: visible;">
          <p><span>17/07/10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1275" class="ax_default _图片">
        <img id="u1275_img" class="img " src="images/功能列表/u373.png"/>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default box_1">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default _一级标题">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="visibility: visible;">
          <p><span>活动通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1281" class="ax_default _图片">
        <img id="u1281_img" class="img " src="images/功能列表/u373.png"/>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default _一级标题">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="visibility: visible;">
          <p><span>星期三</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1285" class="ax_default placeholder">
        <img id="u1285_img" class="img " src="images/功能列表/u393.png"/>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1287" class="ax_default ellipse">
        <img id="u1287_img" class="img " src="images/功能列表/u395.png"/>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default box_1">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1291" class="ax_default _图片">
        <img id="u1291_img" class="img " src="images/功能列表/u69.png"/>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1293" class="ax_default label">
        <div id="u1293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1295" class="ax_default _图片">
        <img id="u1295_img" class="img " src="images/功能列表/u73.png"/>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default label">
        <div id="u1297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default label">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1301" class="ax_default _图片">
        <img id="u1301_img" class="img " src="images/功能列表/u79.png"/>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1303" class="ax_default _图片">
        <img id="u1303_img" class="img " src="images/消息通知/u1303.png"/>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1305" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1306" class="ax_default _形状">
          <div id="u1306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1308" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1309" class="ax_default _形状">
          <img id="u1309_img" class="img " src="images/功能列表/u363.png"/>
          <!-- Unnamed () -->
          <div id="u1310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1311" class="ax_default _文本段落1">
          <div id="u1311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1312" class="text" style="visibility: visible;">
            <p><span>打款通知</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1313" class="ax_default _图片1">
          <img id="u1313_img" class="img " src="images/功能列表/u100.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1315" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1316" class="ax_default _形状">
          <div id="u1316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1318" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1319" class="ax_default _形状">
          <img id="u1319_img" class="img " src="images/功能列表/u363.png"/>
          <!-- Unnamed () -->
          <div id="u1320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1321" class="ax_default _文本段落1">
          <div id="u1321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1322" class="text" style="visibility: visible;">
            <p><span>系统公告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1323" class="ax_default _图片1">
          <img id="u1323_img" class="img " src="images/功能列表/u100.png"/>
          <!-- Unnamed () -->
          <div id="u1324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default box_1">
        <div id="u1325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="visibility: visible;">
          <p><span>全部已读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default box_1">
        <div id="u1327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1329" class="ax_default ellipse">
        <img id="u1329_img" class="img " src="images/功能列表/u435.png"/>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default box_1">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default box_1">
        <img id="u1333_img" class="img " src="images/功能列表/u439.png"/>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="visibility: visible;">
          <p><span>商户通3.0.0更新提示本次更新内容包括XXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1335" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1336" class="ax_default _形状">
          <div id="u1336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1338" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1339" class="ax_default _形状">
          <img id="u1339_img" class="img " src="images/功能列表/u363.png"/>
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1341" class="ax_default _文本段落1">
          <div id="u1341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1342" class="text" style="visibility: visible;">
            <p><span>活动通知</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1343" class="ax_default _图片1">
          <img id="u1343_img" class="img " src="images/功能列表/u100.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default box_1">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span>全部已读</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1347" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1348" class="ax_default _形状">
          <div id="u1348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1350" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1351" class="ax_default _形状">
          <img id="u1351_img" class="img " src="images/功能列表/u363.png"/>
          <!-- Unnamed () -->
          <div id="u1352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1353" class="ax_default _文本段落1">
          <div id="u1353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1354" class="text" style="visibility: visible;">
            <p><span>活动通知</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1355" class="ax_default _图片1">
          <img id="u1355_img" class="img " src="images/功能列表/u100.png"/>
          <!-- Unnamed () -->
          <div id="u1356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default _一级标题">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="visibility: visible;">
          <p><span>&nbsp;07.10 账单已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default _一级标题">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="visibility: visible;">
          <p><span>系统更新</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1361" class="ax_default placeholder">
        <img id="u1361_img" class="img " src="images/功能列表/u393.png"/>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1363" class="ax_default placeholder">
        <img id="u1363_img" class="img " src="images/功能列表/u393.png"/>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1365" class="ax_default ellipse">
        <img id="u1365_img" class="img " src="images/功能列表/u395.png"/>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default _一级标题">
        <div id="u1367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="visibility: visible;">
          <p><span>XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1369" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1370" class="ax_default _形状">
          <div id="u1370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1372" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1373" class="ax_default _形状">
          <img id="u1373_img" class="img " src="images/功能列表/u363.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1375" class="ax_default _文本段落1">
          <div id="u1375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="visibility: visible;">
            <p><span>系统公告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1377" class="ax_default _图片1">
          <img id="u1377_img" class="img " src="images/功能列表/u100.png"/>
          <!-- Unnamed () -->
          <div id="u1378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default box_1">
        <img id="u1379_img" class="img " src="images/功能列表/u485.png"/>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default box_1">
        <img id="u1381_img" class="img " src="images/功能列表/u487.png"/>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="visibility: visible;">
          <p><span>商户通3.0.0更新提示本次更新内容包括XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default _一级标题">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="visibility: visible;">
          <p><span>前天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default _一级标题">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="visibility: visible;">
          <p><span>17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default box_1">
        <img id="u1387_img" class="img " src="images/功能列表/u485.png"/>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="visibility: visible;">
          <p><span>XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default box_1">
        <img id="u1389_img" class="img " src="images/功能列表/u495.png"/>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="visibility: visible;">
          <p><span>本次活动内容包括XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default _一级标题">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text" style="visibility: visible;">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default _一级标题">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text" style="visibility: visible;">
          <p><span>17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1395" class="ax_default ellipse">
        <img id="u1395_img" class="img " src="images/功能列表/u395.png"/>
        <!-- Unnamed () -->
        <div id="u1396" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default box_1">
        <div id="u1397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1398" class="text" style="visibility: visible;">
          <p><span>立即更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default box_1">
        <img id="u1399_img" class="img " src="images/功能列表/u505.png"/>
        <!-- Unnamed () -->
        <div id="u1400" class="text" style="visibility: visible;">
          <p><span>昨天 17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default box_1">
        <img id="u1401_img" class="img " src="images/功能列表/u505.png"/>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="visibility: visible;">
          <p><span>前天 17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default box_1">
        <img id="u1403_img" class="img " src="images/功能列表/u509.png"/>
        <!-- Unnamed () -->
        <div id="u1404" class="text" style="visibility: visible;">
          <p><span>系统更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default box_1">
        <img id="u1405_img" class="img " src="images/消息通知/u1405.png"/>
        <!-- Unnamed () -->
        <div id="u1406" class="text" style="visibility: visible;">
          <p><span>我们正在紧急维修商户通的某些功能XXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default box_1">
        <img id="u1407_img" class="img " src="images/功能列表/u509.png"/>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default box_1">
        <div id="u1409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default box_1">
        <div id="u1411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1413" class="ax_default ellipse">
        <img id="u1413_img" class="img " src="images/功能列表/u435.png"/>
        <!-- Unnamed () -->
        <div id="u1414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default box_1">
        <img id="u1415_img" class="img " src="images/功能列表/u439.png"/>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="visibility: visible;">
          <p><span>本次暖游组织的夏日活动内容丰富包括XXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default box_1">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default box_1">
        <img id="u1419_img" class="img " src="images/功能列表/u505.png"/>
        <!-- Unnamed () -->
        <div id="u1420" class="text" style="visibility: visible;">
          <p><span>昨天 17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default box_1">
        <img id="u1421_img" class="img " src="images/功能列表/u509.png"/>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="visibility: visible;">
          <p><span>夏日活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default box_1">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default box_1">
        <img id="u1425_img" class="img " src="images/功能列表/u439.png"/>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="visibility: visible;">
          <p><span>本次暖游组织的夏日活动内容丰富包括XXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default box_1">
        <div id="u1427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default box_1">
        <img id="u1429_img" class="img " src="images/功能列表/u505.png"/>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="visibility: visible;">
          <p><span>前天 17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default box_1">
        <img id="u1431_img" class="img " src="images/功能列表/u509.png"/>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="visibility: visible;">
          <p><span>夏日活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default box_1">
        <div id="u1433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default box_1">
        <img id="u1435_img" class="img " src="images/功能列表/u505.png"/>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="visibility: visible;">
          <p><span>昨天 17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default box_1">
        <img id="u1437_img" class="img " src="images/功能列表/u545.png"/>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="visibility: visible;">
          <p><span>07.10账单已打款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default box_1">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default box_1">
        <img id="u1441_img" class="img " src="images/功能列表/u505.png"/>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="visibility: visible;">
          <p><span>昨天 17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_1">
        <img id="u1443_img" class="img " src="images/功能列表/u545.png"/>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="visibility: visible;">
          <p><span>07.07账单已打款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default box_1">
        <img id="u1445_img" class="img " src="images/消息通知/u1445.png"/>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">3.推送逻辑：</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">a.打款通知：当地时间每日早8点，系统后台检索从前日早8点到当日8点的时间段内。是否有清算完成记录（包括暖游和第三方），如有，向对应用户推送打款通知，打款金额根据各渠道清算金额加总</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">b.系统公告：根据后台消息进行推送</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">c.活动通知：根据后台消息进行推送</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">所有消息均以用户维度进行推送</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1447" class="ax_default ellipse">
        <img id="u1447_img" class="img " src="images/功能列表/u555.png"/>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1449" class="ax_default _连接线">
        <img id="u1449_seg0" class="img " src="images/功能列表/u557_seg0.png" alt="u1449_seg0"/>
        <img id="u1449_seg1" class="img " src="images/功能列表/u557_seg1.png" alt="u1449_seg1"/>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1451" class="ax_default _连接线">
        <img id="u1451_seg0" class="img " src="images/消息通知/u1451_seg0.png" alt="u1451_seg0"/>
        <img id="u1451_seg1" class="img " src="images/功能列表/u559_seg1.png" alt="u1451_seg1"/>
        <img id="u1451_seg2" class="img " src="images/消息通知/u1451_seg2.png" alt="u1451_seg2"/>
        <img id="u1451_seg3" class="img " src="images/消息通知/u1451_seg3.png" alt="u1451_seg3"/>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1453" class="ax_default _连接线">
        <img id="u1453_seg0" class="img " src="images/消息通知/u1453_seg0.png" alt="u1453_seg0"/>
        <img id="u1453_seg1" class="img " src="images/功能列表/u561_seg1.png" alt="u1453_seg1"/>
        <img id="u1453_seg2" class="img " src="images/消息通知/u1453_seg2.png" alt="u1453_seg2"/>
        <img id="u1453_seg3" class="img " src="images/功能列表/u557_seg1.png" alt="u1453_seg3"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1455" class="ax_default image">
        <img id="u1455_img" class="img " src="images/消息通知/u1455.png"/>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1457" class="ax_default ellipse">
        <img id="u1457_img" class="img " src="images/功能列表/u435.png"/>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1459" class="ax_default _连接线">
        <img id="u1459_seg0" class="img " src="images/消息通知/u1459_seg0.png" alt="u1459_seg0"/>
        <img id="u1459_seg1" class="img " src="images/功能列表/u581_seg1.png" alt="u1459_seg1"/>
        <img id="u1459_seg2" class="img " src="images/消息通知/u1459_seg2.png" alt="u1459_seg2"/>
        <img id="u1459_seg3" class="img " src="images/功能列表/u557_seg1.png" alt="u1459_seg3"/>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1461" class="ax_default _连接线">
        <img id="u1461_seg0" class="img " src="images/消息通知/u1461_seg0.png" alt="u1461_seg0"/>
        <img id="u1461_seg1" class="img " src="images/功能列表/u557_seg1.png" alt="u1461_seg1"/>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
