﻿<!DOCTYPE html>
<html>
  <head>
    <title>结算规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结算规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/结算规则/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default _二级标题">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="visibility: visible;">
          <p><span>2.3&nbsp; 结算规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default box_1">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1453" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1454" class="ax_default _形状">
          <img id="u1454_img" class="img " src="images/功能列表/u380.png"/>
          <!-- Unnamed () -->
          <div id="u1455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1456" class="ax_default _文本段落1">
          <div id="u1456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1457" class="text" style="visibility: visible;">
            <p><span>结算打款规则</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1458" class="ax_default _图片1">
          <img id="u1458_img" class="img " src="images/功能列表/u61.png"/>
          <!-- Unnamed () -->
          <div id="u1459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default box_1">
        <div id="u1460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1462" class="ax_default marker">
        <img id="u1462_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1463" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default _三级标题">
        <div id="u1464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1465" class="text" style="visibility: visible;">
          <p><span>收费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default _三级标题">
        <div id="u1466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1467" class="text" style="visibility: visible;">
          <p><span>结算规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default label">
        <div id="u1468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1469" class="text" style="visibility: visible;">
          <p><span>手续费率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1470" class="ax_default label">
        <div id="u1470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1471" class="text" style="visibility: visible;">
          <p><span>团购佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default label">
        <div id="u1472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1473" class="text" style="visibility: visible;">
          <p><span>起结金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default label">
        <div id="u1474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1475" class="text" style="visibility: visible;">
          <p><span>结算周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default label">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="visibility: visible;">
          <p><span>1个工作日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default _文本段落1">
        <div id="u1478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default label">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="visibility: visible;">
          <p><span>0.7%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default _文本段落1">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="visibility: visible;">
          <p><span>0.7%</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1484" class="ax_default _文本段落">
        <img id="u1484_img" class="img " src="images/结算规则/u1484.png"/>
        <!-- Unnamed () -->
        <div id="u1485" class="text" style="visibility: visible;">
          <p><span>根据暖游和第三方清算机构签订的合同内容显示具体结算打款规则。</span></p><p><span>第三方清算机构规则根据情况显示或者隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1486" class="ax_default marker">
        <img id="u1486_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1488" class="ax_default _文本段落">
        <img id="u1488_img" class="img " src="images/结算规则/u1484.png"/>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="visibility: visible;">
          <p><span>页面标题为结算打款规则</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1490" class="ax_default marker">
        <img id="u1490_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1492" class="ax_default marker">
        <img id="u1492_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default box_3">
        <div id="u1494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="visibility: visible;">
          <p><span>暖游</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default box_1">
        <div id="u1496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default _三级标题">
        <div id="u1498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1499" class="text" style="visibility: visible;">
          <p><span>收费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default _三级标题">
        <div id="u1500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="visibility: visible;">
          <p><span>结算规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default label">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="visibility: visible;">
          <p><span>手续费率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default label">
        <div id="u1504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="visibility: visible;">
          <p><span>团购佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default label">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="visibility: visible;">
          <p><span>起结金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default label">
        <div id="u1508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="visibility: visible;">
          <p><span>结算周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default label">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="visibility: visible;">
          <p><span>1个工作日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default _文本段落1">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default label">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="visibility: visible;">
          <p><span>0.7%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default _文本段落1">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="visibility: visible;">
          <p><span>0.7%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default box_3">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="visibility: visible;">
          <p><span>Merchant Support</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default box_1">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default box_2">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default _一级标题">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="visibility: visible;">
          <p><span>暖游商户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default box_2">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="visibility: visible;">
          <p><span>店主</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1528" class="ax_default marker">
        <img id="u1528_img" class="img " src="images/结算规则/u1528.png"/>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default box_1">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1532" class="ax_default _图片">
        <img id="u1532_img" class="img " src="images/功能列表/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default label">
        <div id="u1534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1536" class="ax_default _图片">
        <img id="u1536_img" class="img " src="images/功能列表/u97.png"/>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default label">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default label">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1542" class="ax_default _图片">
        <img id="u1542_img" class="img " src="images/功能列表/u103.png"/>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default box_1">
        <div id="u1544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default box_1">
        <div id="u1546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1548" class="ax_default _文本段落">
        <img id="u1548_img" class="img " src="images/功能列表/u669.png"/>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1550" class="ax_default _图片1">
        <img id="u1550_img" class="img " src="images/功能列表/u671.png"/>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default box_1">
        <div id="u1552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1554" class="ax_default _文本段落">
        <img id="u1554_img" class="img " src="images/功能列表/u669.png"/>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="visibility: visible;">
          <p><span>语言选择</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1556" class="ax_default _图片1">
        <img id="u1556_img" class="img " src="images/功能列表/u671.png"/>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default box_1">
        <div id="u1558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1560" class="ax_default _文本段落">
        <img id="u1560_img" class="img " src="images/功能列表/u669.png"/>
        <!-- Unnamed () -->
        <div id="u1561" class="text" style="visibility: visible;">
          <p><span>软件更新</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1562" class="ax_default _图片1">
        <img id="u1562_img" class="img " src="images/功能列表/u671.png"/>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1564" class="ax_default _文本段落">
        <img id="u1564_img" class="img " src="images/功能列表/u685.png"/>
        <!-- Unnamed () -->
        <div id="u1565" class="text" style="visibility: visible;">
          <p><span>v 2.3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default box_1">
        <div id="u1566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1568" class="ax_default _文本段落">
        <img id="u1568_img" class="img " src="images/功能列表/u689.png"/>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1570" class="ax_default _图片1">
        <img id="u1570_img" class="img " src="images/功能列表/u671.png"/>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default box_1">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1574" class="ax_default _文本段落">
        <img id="u1574_img" class="img " src="images/功能列表/u669.png"/>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p><span>功能介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1576" class="ax_default _图片1">
        <img id="u1576_img" class="img " src="images/功能列表/u671.png"/>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1578" class="ax_default _文本段落">
        <img id="u1578_img" class="img " src="images/功能列表/u669.png"/>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="visibility: visible;">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1580" class="ax_default _文本段落">
        <img id="u1580_img" class="img " src="images/功能列表/u701.png"/>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="visibility: visible;">
          <p><span>中文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default _一级标题">
        <div id="u1582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="visibility: visible;">
          <p><span>欧巴炸鸡4号店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default box_1">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default box_2">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default _一级标题">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="visibility: visible;">
          <p><span>门店信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1590" class="ax_default text_field">
        <input id="u1590_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default _三级标题">
        <div id="u1591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1593" class="ax_default _图片">
        <img id="u1593_img" class="img " src="images/功能列表/u714.png"/>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1595" class="ax_default marker">
        <img id="u1595_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default label">
        <div id="u1597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="visibility: visible;">
          <p><span>长度不超过20个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1599" class="ax_default _图片1">
        <img id="u1599_img" class="img " src="images/功能列表/u61.png"/>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default button">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1603" class="ax_default marker">
        <img id="u1603_img" class="img " src="images/打款记录/u795.png"/>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1605" class="ax_default marker">
        <img id="u1605_img" class="img " src="images/结算规则/u1528.png"/>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1607" class="ax_default marker">
        <img id="u1607_img" class="img " src="images/结算规则/u1528.png"/>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default label">
        <div id="u1609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="visibility: visible;">
          <p><span>移去切换门店按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1611" class="ax_default marker">
        <img id="u1611_img" class="img " src="images/结算规则/u1528.png"/>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default _三级标题">
        <div id="u1613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="visibility: visible;">
          <p><span>门店ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default label">
        <div id="u1615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="visibility: visible;">
          <p><span>No.00002485</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default _三级标题">
        <div id="u1617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看结算打款规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default label">
        <div id="u1619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="visibility: visible;">
          <p><span>设置昵称功能名称</span></p><p><span>更改为“门店信息”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1621" class="ax_default marker">
        <img id="u1621_img" class="img " src="images/结算规则/u1528.png"/>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default label">
        <div id="u1623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="visibility: visible;">
          <p><span>增加门店ID显示，不可编辑。</span></p><p><span>id不足8位补“0”显示，前面显示“No.”字样</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1625" class="ax_default marker">
        <img id="u1625_img" class="img " src="images/结算规则/u1528.png"/>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default label">
        <div id="u1627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="visibility: visible;">
          <p><span>增加结算打款规则查看入口，</span></p><p><span>点击跳转到对应页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1629" class="ax_default _连接线">
        <img id="u1629_seg0" class="img " src="images/结算规则/u1629_seg0.png" alt="u1629_seg0"/>
        <img id="u1629_seg1" class="img " src="images/结算规则/u1629_seg1.png" alt="u1629_seg1"/>
        <img id="u1629_seg2" class="img " src="images/结算规则/u1629_seg2.png" alt="u1629_seg2"/>
        <img id="u1629_seg3" class="img " src="images/功能列表/u365_seg3.png" alt="u1629_seg3"/>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1631" class="ax_default _连接线">
        <img id="u1631_seg0" class="img " src="images/结算规则/u1631_seg0.png" alt="u1631_seg0"/>
        <img id="u1631_seg1" class="img " src="images/结算规则/u1631_seg1.png" alt="u1631_seg1"/>
        <img id="u1631_seg2" class="img " src="images/结算规则/u1631_seg2.png" alt="u1631_seg2"/>
        <img id="u1631_seg3" class="img " src="images/功能列表/u365_seg3.png" alt="u1631_seg3"/>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
