﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页&amp;门店信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_门店信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页_门店信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default _二级标题">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="visibility: visible;">
          <p><span>2.1&nbsp; 首页&amp;门店信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default box_1">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u686" class="ax_default">
      </div>

      <!-- 首页 (矩形) -->
      <div id="u687" class="ax_default _形状" data-label="首页">
        <img id="u687_img" class="img " src="images/首页_门店信息/首页_u687.png"/>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default _文本段落1">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="visibility: visible;">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default _文本段落1">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="visibility: visible;">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default _文本段落1">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u695" class="ax_default _文本段落">
        <img id="u695_img" class="img " src="images/首页_门店信息/u695.png"/>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="visibility: visible;">
          <p><span>门店2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u697" class="ax_default _文本段落">
        <img id="u697_img" class="img " src="images/首页_门店信息/u695.png"/>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="visibility: visible;">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u699" class="ax_default line">
        <img id="u699_img" class="img " src="images/首页_门店信息/u699.png"/>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u701" class="ax_default line">
        <img id="u701_img" class="img " src="images/首页_门店信息/u699.png"/>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u703" class="ax_default _文本段落">
        <img id="u703_img" class="img " src="images/首页_门店信息/u695.png"/>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="visibility: visible;">
          <p><span>门店合计</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u705" class="ax_default _连接线">
        <img id="u705_seg0" class="img " src="images/首页_门店信息/u705_seg0.png" alt="u705_seg0"/>
        <img id="u705_seg1" class="img " src="images/首页_门店信息/u705_seg1.png" alt="u705_seg1"/>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u707" class="ax_default _图片">
        <img id="u707_img" class="img " src="images/功能列表/u65.png"/>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default box_1">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u711" class="ax_default _图片">
        <img id="u711_img" class="img " src="images/功能列表/u69.png"/>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u715" class="ax_default _图片">
        <img id="u715_img" class="img " src="images/功能列表/u73.png"/>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default label">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u721" class="ax_default _图片">
        <img id="u721_img" class="img " src="images/功能列表/u79.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default box_3">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u725" class="ax_default _图片">
        <img id="u725_img" class="img " src="images/功能列表/u83.png"/>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default _文本段落1">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="visibility: visible;">
          <p><span>打款情况</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u729" class="ax_default marker">
        <img id="u729_img" class="img " src="images/首页_门店信息/u729.png"/>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u731" class="ax_default _文本段落">
        <img id="u731_img" class="img " src="images/首页_门店信息/u731.png"/>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="visibility: visible;">
          <p><span>点击“打款情况”跳转到对应页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u733" class="ax_default marker">
        <img id="u733_img" class="img " src="images/首页_门店信息/u729.png"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u735" class="ax_default _图片">
        <img id="u735_img" class="img " src="images/功能列表/u87.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default _文本段落1">
        <div id="u737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="visibility: visible;">
          <p><span>门店信息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u739" class="ax_default marker">
        <img id="u739_img" class="img " src="images/首页_门店信息/u729.png"/>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u741" class="ax_default _文本段落">
        <img id="u741_img" class="img " src="images/首页_门店信息/u731.png"/>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="visibility: visible;">
          <p><span>点击“门店信息”跳转到对应页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u743" class="ax_default marker">
        <img id="u743_img" class="img " src="images/首页_门店信息/u729.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u745" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u746" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default box_1">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 结算规则 (组合) -->
      <div id="u749" class="ax_default" data-label="结算规则">

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default _形状">
          <img id="u750_img" class="img " src="images/首页_门店信息/首页_u687.png"/>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u752" class="ax_default _文本段落1">
          <div id="u752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u753" class="text" style="visibility: visible;">
            <p><span>结算打款规则</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u754" class="ax_default _图片1">
          <img id="u754_img" class="img " src="images/功能列表/u100.png"/>
          <!-- Unnamed () -->
          <div id="u755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default box_1">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u758" class="ax_default marker">
        <img id="u758_img" class="img " src="images/首页_门店信息/u729.png"/>
        <!-- Unnamed () -->
        <div id="u759" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default _三级标题">
        <div id="u760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u761" class="text" style="visibility: visible;">
          <p><span>收费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default _三级标题">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="visibility: visible;">
          <p><span>结算规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default label">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="visibility: visible;">
          <p><span>手续费率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default label">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="visibility: visible;">
          <p><span>团购佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default label">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="visibility: visible;">
          <p><span>起结金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default label">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="visibility: visible;">
          <p><span>结算周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default label">
        <div id="u772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="visibility: visible;">
          <p><span>1个工作日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default _文本段落1">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default label">
        <div id="u776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u777" class="text" style="visibility: visible;">
          <p><span>0.7%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default _文本段落1">
        <div id="u778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u779" class="text" style="visibility: visible;">
          <p><span>0.7%</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u780" class="ax_default _文本段落">
        <img id="u780_img" class="img " src="images/首页_门店信息/u780.png"/>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="visibility: visible;">
          <p><span>根据暖游和第三方清算机构签订的合同内容显示具体结算打款规则。</span></p><p><span>第三方清算机构规则根据情况显示或者隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u782" class="ax_default marker">
        <img id="u782_img" class="img " src="images/首页_门店信息/u729.png"/>
        <!-- Unnamed () -->
        <div id="u783" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u784" class="ax_default _文本段落">
        <img id="u784_img" class="img " src="images/首页_门店信息/u780.png"/>
        <!-- Unnamed () -->
        <div id="u785" class="text" style="visibility: visible;">
          <p><span>点击返回按钮返回至上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u786" class="ax_default marker">
        <img id="u786_img" class="img " src="images/首页_门店信息/u729.png"/>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u788" class="ax_default marker">
        <img id="u788_img" class="img " src="images/首页_门店信息/u729.png"/>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default box_3">
        <div id="u790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u791" class="text" style="visibility: visible;">
          <p><span>暖游</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default box_1">
        <div id="u792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default _三级标题">
        <div id="u794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="visibility: visible;">
          <p><span>收费规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default _三级标题">
        <div id="u796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="visibility: visible;">
          <p><span>结算规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default label">
        <div id="u798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u799" class="text" style="visibility: visible;">
          <p><span>手续费率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default label">
        <div id="u800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="visibility: visible;">
          <p><span>团购佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default label">
        <div id="u802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="visibility: visible;">
          <p><span>起结金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default label">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="visibility: visible;">
          <p><span>结算周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default label">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="visibility: visible;">
          <p><span>1个工作日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default _文本段落1">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default label">
        <div id="u810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u811" class="text" style="visibility: visible;">
          <p><span>0.7%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default _文本段落1">
        <div id="u812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="visibility: visible;">
          <p><span>0.7%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default box_3">
        <div id="u814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u815" class="text" style="visibility: visible;">
          <p><span>Merchant Support</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default box_1">
        <div id="u816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u818" class="ax_default placeholder">
        <img id="u818_img" class="img " src="images/首页_门店信息/u818.png"/>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="visibility: visible;">
          <p><span>商户门头图</span></p>
        </div>
      </div>

      <!-- 门店信息 (矩形) -->
      <div id="u820" class="ax_default box_2" data-label="门店信息">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default _一级标题">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="visibility: visible;">
          <p><span>门店信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default _三级标题">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u826" class="ax_default marker">
        <img id="u826_img" class="img " src="images/首页_门店信息/u729.png"/>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u828" class="ax_default _图片1">
        <img id="u828_img" class="img " src="images/功能列表/u100.png"/>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default _三级标题">
        <div id="u830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default label">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="visibility: visible;">
          <p><span>No.00002485</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default _三级标题">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">结算规则</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u836" class="ax_default marker">
        <img id="u836_img" class="img " src="images/首页_门店信息/u836.png"/>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default label">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="visibility: visible;">
          <p><span>显示门店信息，包括ID、名称、地址，当前信息均不支持编辑。</span></p><p><span>ID不足8位补“0”显示，前面显示“No.”字样。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u840" class="ax_default marker">
        <img id="u840_img" class="img " src="images/首页_门店信息/u836.png"/>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="visibility: visible;">
          <p><span>点击返回按钮返回至上一页。</span></p><p><span>门店信息背景采用门头图，增加遮罩使“门店信息”字样显示明显。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default _三级标题">
        <div id="u844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="visibility: visible;">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default label">
        <div id="u846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="visibility: visible;">
          <p><span>欧巴炸鸡4号店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default label">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="visibility: visible;">
          <p><span>洞明商圈洞明路</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u850" class="ax_default marker">
        <img id="u850_img" class="img " src="images/首页_门店信息/u836.png"/>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default label">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="visibility: visible;">
          <p><span>点击&quot;结算规则&quot;跳转至对应页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u854" class="ax_default marker">
        <img id="u854_img" class="img " src="images/首页_门店信息/u836.png"/>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u856" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u857" class="ax_default">
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u858" class="ax_default _连接线">
        <img id="u858_seg0" class="img " src="images/首页_门店信息/u858_seg0.png" alt="u858_seg0"/>
        <img id="u858_seg1" class="img " src="images/首页_门店信息/u858_seg1.png" alt="u858_seg1"/>
        <img id="u858_seg2" class="img " src="images/首页_门店信息/u858_seg2.png" alt="u858_seg2"/>
        <img id="u858_seg3" class="img " src="images/首页_门店信息/u858_seg3.png" alt="u858_seg3"/>
        <img id="u858_seg4" class="img " src="images/功能列表/u557_seg1.png" alt="u858_seg4"/>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u860" class="ax_default _连接线">
        <img id="u860_seg0" class="img " src="images/首页_门店信息/u860_seg0.png" alt="u860_seg0"/>
        <img id="u860_seg1" class="img " src="images/首页_门店信息/u860_seg1.png" alt="u860_seg1"/>
        <img id="u860_seg2" class="img " src="images/首页_门店信息/u858_seg3.png" alt="u860_seg2"/>
        <img id="u860_seg3" class="img " src="images/功能列表/u557_seg1.png" alt="u860_seg3"/>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u862" class="ax_default marker">
        <img id="u862_img" class="img " src="images/首页_门店信息/u836.png"/>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default box_1">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="visibility: visible;">
          <p><span>店主</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u866" class="ax_default image">
        <img id="u866_img" class="img " src="images/首页_门店信息/u866.png"/>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
