﻿<!DOCTYPE html>
<html>
  <head>
    <title>CMS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cms/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/cms/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u1333" class="ax_default _文本段落">
        <img id="u1333_img" class="img " src="images/用户端/u94.png"/>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="visibility: visible;">
          <p><span>2.3 CMS3.0设计</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1335" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1336" class="ax_default _图片">
          <img id="u1336_img" class="img " src="images/cms/u1336.png"/>
          <!-- Unnamed () -->
          <div id="u1337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1338" class="ax_default _图片">
          <img id="u1338_img" class="img " src="images/cms/u1338.png"/>
          <!-- Unnamed () -->
          <div id="u1339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1340" class="ax_default _图片">
          <img id="u1340_img" class="img " src="images/cms/u1340.png"/>
          <!-- Unnamed () -->
          <div id="u1341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1342" class="ax_default box_2">
          <div id="u1342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1344" class="ax_default label">
          <div id="u1344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1345" class="text" style="visibility: visible;">
            <p><span>口味</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1346" class="ax_default radio_button">
          <label for="u1346_input">
            <!-- Unnamed () -->
            <div id="u1347" class="text" style="visibility: visible;">
              <p><span>无</span></p>
            </div>
          </label>
          <input id="u1346_input" type="radio" value="radio" name="u1346" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1348" class="ax_default radio_button">
          <label for="u1348_input">
            <!-- Unnamed () -->
            <div id="u1349" class="text" style="visibility: visible;">
              <p><span>少辣</span></p>
            </div>
          </label>
          <input id="u1348_input" type="radio" value="radio" name="u1348"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1350" class="ax_default radio_button">
          <label for="u1350_input">
            <!-- Unnamed () -->
            <div id="u1351" class="text" style="visibility: visible;">
              <p><span>中辣</span></p>
            </div>
          </label>
          <input id="u1350_input" type="radio" value="radio" name="u1350"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1352" class="ax_default radio_button">
          <label for="u1352_input">
            <!-- Unnamed () -->
            <div id="u1353" class="text" style="visibility: visible;">
              <p><span>重辣</span></p>
            </div>
          </label>
          <input id="u1352_input" type="radio" value="radio" name="u1352"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default label">
        <div id="u1354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="visibility: visible;">
          <p><span>在CMS3.0商户模块下，单品管理中的商品编辑页面，对一级分类为“美食”的单品添加口味单选项，选项分别为：无、少辣、中辣、重辣。</span></p><p><span>默认选中“无”，当选中“少辣”、“中辣”、“重辣”时，在前端对应位置显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default box_1">
        <div id="u1356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
