﻿<!DOCTYPE html>
<html>
  <head>
    <title>保存菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保存菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/保存菜单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u1051" class="ax_default _文本段落">
        <img id="u1051_img" class="img " src="images/用户端/u94.png"/>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="visibility: visible;">
          <p><span>2.2.5 买单引导页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default box_1">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default box_1">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default label">
        <div id="u1057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default label">
        <div id="u1059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="visibility: visible;">
          <p><span>保存菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default label">
        <div id="u1061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="visibility: visible;">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1063" class="ax_default ellipse">
        <img id="u1063_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default _三级标题">
        <div id="u1065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="visibility: visible;">
          <p><span>请关注我们并查询您的菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default label">
        <div id="u1067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="visibility: visible;">
          <p><span>2017-06-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default label">
        <div id="u1069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="visibility: visible;">
          <p><span>暖游玩X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default _三级标题">
        <div id="u1071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="visibility: visible;">
          <p><span>1、如您尚未关注我们，请点击上方蓝色小字进行关注；</span></p><p><span>2、如您已经关注，进入公众号点击下方功能模块，</span></p><p><span>&nbsp;&nbsp;&nbsp; 选择“我的-&gt;我的菜单”查询菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1073" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1074" class="ax_default _图片">
          <img id="u1074_img" class="img " src="images/保存菜单/u1074.png"/>
          <!-- Unnamed () -->
          <div id="u1075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1076" class="ax_default box_2">
          <div id="u1076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 我的菜单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1078" class="ax_default placeholder">
        <img id="u1078_img" class="img " src="images/保存菜单/u1078.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="visibility: visible;">
          <p><span>引导图</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1080" class="ax_default ellipse">
        <img id="u1080_img" class="img " src="images/中文点单/u502.png"/>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="visibility: visible;">
          <p><span>客人在下单成功页点击“保存菜单”跳转到此页。该页面用于：</span></p><p><span>1、对未关注暖游公众号的客人，推荐并引导关注暖游公众号</span></p><p><span>2、对已关注暖游公众号的客人，引导客人找到我的菜单入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default box_1">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
