﻿<!DOCTYPE html>
<html>
  <head>
    <title>商户通</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商户通/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商户通/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default label">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="visibility: visible;">
          <p><span>3.1.5 商户通设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default box_1">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default box_2">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u956" class="ax_default placeholder">
        <img id="u956_img" class="img " src="images/商户通/u956.png"/>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u958" class="ax_default text_field">
        <input id="u958_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u959" class="ax_default text_field">
        <input id="u959_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default label">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u962" class="ax_default _图片">
        <img id="u962_img" class="img " src="images/商户通/u962.png"/>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u964" class="ax_default _图片">
        <img id="u964_img" class="img " src="images/商户通/u964.png"/>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u966" class="ax_default _图片">
        <img id="u966_img" class="img " src="images/商户通/u966.png"/>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u968" class="ax_default _图片">
        <img id="u968_img" class="img " src="images/商户通/u966.png"/>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default box_1">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default box_2">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default box_1">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span>手机号码找回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default box_1">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span>电子邮箱找回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u978" class="ax_default _图片">
        <img id="u978_img" class="img " src="images/商户通/u978.png"/>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default box_1">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default box_2">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default _一级标题">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="visibility: visible;">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u988" class="ax_default _图片">
        <img id="u988_img" class="img " src="images/商户通/u978.png"/>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u992" class="ax_default text_field">
        <input id="u992_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u993" class="ax_default text_field">
        <input id="u993_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u994" class="ax_default _图片">
        <img id="u994_img" class="img " src="images/商户通/u966.png"/>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default _三级标题">
        <div id="u996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default _三级标题">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default box_1">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1002" class="ax_default text_field">
        <input id="u1002_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default _三级标题">
        <div id="u1003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1005" class="ax_default _图片">
        <img id="u1005_img" class="img " src="images/商户通/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default box_1">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default box_2">
        <div id="u1009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default _一级标题">
        <div id="u1011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="visibility: visible;">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1013" class="ax_default _图片">
        <img id="u1013_img" class="img " src="images/商户通/u978.png"/>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default label">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1017" class="ax_default text_field">
        <input id="u1017_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1018" class="ax_default _图片">
        <img id="u1018_img" class="img " src="images/商户通/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default _三级标题">
        <div id="u1020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="visibility: visible;">
          <p><span>电子邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default box_1">
        <div id="u1022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="visibility: visible;">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default box_1">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default box_2">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default _一级标题">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="visibility: visible;">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1030" class="ax_default _图片">
        <img id="u1030_img" class="img " src="images/商户通/u978.png"/>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1034" class="ax_default text_field">
        <input id="u1034_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default _三级标题">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1037" class="ax_default _图片">
        <img id="u1037_img" class="img " src="images/商户通/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1039" class="ax_default text_field">
        <input id="u1039_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default _三级标题">
        <div id="u1040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="visibility: visible;">
          <p><span>密码确认</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1042" class="ax_default _图片">
        <img id="u1042_img" class="img " src="images/商户通/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1044" class="ax_default html_button">
        <input id="u1044_input" type="submit" value="确认提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1045" class="ax_default html_button">
        <input id="u1045_input" type="submit" value="确认提交"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1046" class="ax_default connector">
        <img id="u1046_seg0" class="img " src="images/商户通/u1046_seg0.png" alt="u1046_seg0"/>
        <img id="u1046_seg1" class="img " src="images/商户通/u1046_seg1.png" alt="u1046_seg1"/>
        <img id="u1046_seg2" class="img " src="images/商户通/u1046_seg2.png" alt="u1046_seg2"/>
        <img id="u1046_seg3" class="img " src="images/商户通/u1046_seg3.png" alt="u1046_seg3"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1048" class="ax_default connector">
        <img id="u1048_seg0" class="img " src="images/商户通/u1048_seg0.png" alt="u1048_seg0"/>
        <img id="u1048_seg1" class="img " src="images/商户通/u1048_seg1.png" alt="u1048_seg1"/>
        <img id="u1048_seg2" class="img " src="images/商户通/u1048_seg2.png" alt="u1048_seg2"/>
        <img id="u1048_seg3" class="img " src="images/商户通/u1048_seg3.png" alt="u1048_seg3"/>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1050" class="ax_default connector">
        <img id="u1050_seg0" class="img " src="images/商户通/u1050_seg0.png" alt="u1050_seg0"/>
        <img id="u1050_seg1" class="img " src="images/商户通/u1050_seg1.png" alt="u1050_seg1"/>
        <img id="u1050_seg2" class="img " src="images/商户通/u1050_seg2.png" alt="u1050_seg2"/>
        <img id="u1050_seg3" class="img " src="images/商户通/u1050_seg3.png" alt="u1050_seg3"/>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1052" class="ax_default connector">
        <img id="u1052_seg0" class="img " src="images/商户通/u1052_seg0.png" alt="u1052_seg0"/>
        <img id="u1052_seg1" class="img " src="images/商户通/u1052_seg1.png" alt="u1052_seg1"/>
        <img id="u1052_seg2" class="img " src="images/商户通/u1052_seg2.png" alt="u1052_seg2"/>
        <img id="u1052_seg3" class="img " src="images/商户通/u1052_seg3.png" alt="u1052_seg3"/>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1054" class="ax_default connector">
        <img id="u1054_seg0" class="img " src="images/商户通/u1054_seg0.png" alt="u1054_seg0"/>
        <img id="u1054_seg1" class="img " src="images/商户通/u1054_seg1.png" alt="u1054_seg1"/>
        <img id="u1054_seg2" class="img " src="images/商户通/u1054_seg2.png" alt="u1054_seg2"/>
        <img id="u1054_seg3" class="img " src="images/商户通/u1054_seg3.png" alt="u1054_seg3"/>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default box_1">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default box_2">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default button">
        <div id="u1060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="visibility: visible;">
          <p><span>确认绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1062" class="ax_default text_field">
        <input id="u1062_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1063" class="ax_default text_field">
        <input id="u1063_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1064" class="ax_default _图片">
        <img id="u1064_img" class="img " src="images/商户通/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default _三级标题">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default _三级标题">
        <div id="u1068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default box_1">
        <div id="u1070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default label">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="visibility: visible;">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default _一级标题">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="visibility: visible;">
          <p><span>绑定手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default box_1">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default box_2">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default button">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="visibility: visible;">
          <p><span>确认绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="visibility: visible;">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default _一级标题">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="visibility: visible;">
          <p><span>绑定电子邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1086" class="ax_default text_field">
        <input id="u1086_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1087" class="ax_default _图片">
        <img id="u1087_img" class="img " src="images/商户通/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default _三级标题">
        <div id="u1089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="visibility: visible;">
          <p><span>电子邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1091" class="ax_default html_button">
        <input id="u1091_input" type="submit" value="登陆"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1092" class="ax_default connector">
        <img id="u1092_seg0" class="img " src="images/商户通/u1092_seg0.png" alt="u1092_seg0"/>
        <img id="u1092_seg1" class="img " src="images/商户通/u1092_seg1.png" alt="u1092_seg1"/>
        <img id="u1092_seg2" class="img " src="images/商户通/u1092_seg2.png" alt="u1092_seg2"/>
        <img id="u1092_seg3" class="img " src="images/商户通/u1092_seg3.png" alt="u1092_seg3"/>
        <img id="u1092_seg4" class="img " src="images/商户通/u1092_seg4.png" alt="u1092_seg4"/>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default _一级标题">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="visibility: visible;">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default box_1">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default box_2">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default button">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="visibility: visible;">
          <p><span>确认提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1102" class="ax_default text_field">
        <input id="u1102_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1103" class="ax_default _图片">
        <img id="u1103_img" class="img " src="images/商户通/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default _三级标题">
        <div id="u1105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default label">
        <div id="u1107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="visibility: visible;">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default _一级标题">
        <div id="u1109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="visibility: visible;">
          <p><span>设定用户名和密码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1111" class="ax_default connector">
        <img id="u1111_seg0" class="img " src="images/商户通/u1111_seg0.png" alt="u1111_seg0"/>
        <img id="u1111_seg1" class="img " src="images/商户通/u1111_seg1.png" alt="u1111_seg1"/>
        <img id="u1111_seg2" class="img " src="images/商户通/u1111_seg2.png" alt="u1111_seg2"/>
        <img id="u1111_seg3" class="img " src="images/商户通/u1092_seg4.png" alt="u1111_seg3"/>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1113" class="ax_default text_field">
        <input id="u1113_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default _三级标题">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1116" class="ax_default _图片">
        <img id="u1116_img" class="img " src="images/商户通/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1118" class="ax_default text_field">
        <input id="u1118_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default _三级标题">
        <div id="u1119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="visibility: visible;">
          <p><span>密码确认</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1121" class="ax_default _图片">
        <img id="u1121_img" class="img " src="images/商户通/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1123" class="ax_default _连接线">
        <img id="u1123_seg0" class="img " src="images/商户通/u1123_seg0.png" alt="u1123_seg0"/>
        <img id="u1123_seg1" class="img " src="images/商户通/u1123_seg1.png" alt="u1123_seg1"/>
        <img id="u1123_seg2" class="img " src="images/商户通/u1123_seg2.png" alt="u1123_seg2"/>
        <img id="u1123_seg3" class="img " src="images/商户通/u1123_seg3.png" alt="u1123_seg3"/>
        <img id="u1123_seg4" class="img " src="images/商户通/u1123_seg4.png" alt="u1123_seg4"/>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1125" class="ax_default marker">
        <img id="u1125_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1127" class="ax_default _文本段落">
        <img id="u1127_img" class="img " src="images/cms/u759.png"/>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="visibility: visible;">
          <p><span>商户通APP启动后进入登录页面。登录信息保留3小时。</span></p><p><span>六小时后再次进入需重新登录。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1129" class="ax_default marker">
        <img id="u1129_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1131" class="ax_default marker">
        <img id="u1131_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1133" class="ax_default marker">
        <img id="u1133_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1135" class="ax_default _文本段落">
        <img id="u1135_img" class="img " src="images/cms/u759.png"/>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="visibility: visible;">
          <p><span>用户名输入栏。可输入账户用户名/手机号码/电子邮箱，栏位激活时隐藏说明文字，</span></p><p><span>当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1137" class="ax_default marker">
        <img id="u1137_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1139" class="ax_default _文本段落">
        <img id="u1139_img" class="img " src="images/cms/u759.png"/>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="visibility: visible;">
          <p><span>密码输入栏位。栏位激活时隐藏说明文字，当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p><p><span>输入时仅显示最新一位输入字符，其他字符显示“*”。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1141" class="ax_default marker">
        <img id="u1141_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1143" class="ax_default marker">
        <img id="u1143_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1145" class="ax_default marker">
        <img id="u1145_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1146" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1147" class="ax_default _文本段落">
        <img id="u1147_img" class="img " src="images/cms/u759.png"/>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="visibility: visible;">
          <p><span>当用户名输入栏位为空或密码输入栏位输入字符小于6个字符时，登录按钮置灰，不可点击。</span></p><p><span>仅当用户名栏位不为空切密码栏位输入字符大于等于6个字符时，登录按钮激活。</span></p><p><span>点击登录按钮，校验用户名和密码，</span></p><p><span>如用户名或密码有误，弹出遮罩和toast，点击确认按钮回到登录页面，清空密码栏位，用户名输入栏位不变。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default box_1">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="visibility: visible;">
          <p><span>用户名或密码错误！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default box_1">
        <div id="u1151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default label">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1155" class="ax_default _文本段落">
        <img id="u1155_img" class="img " src="images/cms/u759.png"/>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="visibility: visible;">
          <p><span>如用户名和密码无误，完成登录。</span></p><p><span>若用户曾经登录过商户通，则进入到用户主页。</span></p><p><span>若用户通过CMS或BP Pal新建，且未曾登录过商户通，则进入设定用户名和密码页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1157" class="ax_default marker">
        <img id="u1157_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1159" class="ax_default _文本段落">
        <img id="u1159_img" class="img " src="images/商户通/u1159.png"/>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="visibility: visible;">
          <p><span>用户名要求长度为2-20位，不限制字符类型，但仅允许以字母、文字开头，不允许重复，</span></p><p><span>点击确认提交时进行栏位校验，对于非法输入，在栏位下方用红色文字提示</span></p><p><span>长度小于2位或大于20位： </span><span style="color:#FF0000;">输入长度不符合要求</span></p><p><span>以字母、文字以外字符开头：</span><span style="color:#FF0000;">仅允许以字母、文字开头</span></p><p><span>重复：</span><span style="color:#FF0000;">该用户名已存在</span></p><p><span>为空：</span><span style="color:#FF0000;">用户名不可为空</span></p><p><span>栏位激活时隐藏说明文字，当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1161" class="ax_default marker">
        <img id="u1161_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default label">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="visibility: visible;">
          <p><span>该用户名已存在</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1165" class="ax_default marker">
        <img id="u1165_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1167" class="ax_default marker">
        <img id="u1167_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1169" class="ax_default _文本段落">
        <img id="u1169_img" class="img " src="images/商户通/u1159.png"/>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="visibility: visible;">
          <p><span>密码要求长度为6-12位，必填项，明文显示，仅允许为数字、字母、和常用符号！@#￥%……&amp;*的组合，区分大小写。</span></p><p><span>点击确认提交时，进行栏位校验，对于非法输入，在栏位下方用红色文字提示</span></p><p><span style="color:#FF0000;">仅允许为数字、字母、和常用符号！@#￥%……&amp;*的组合，区分大小写</span></p><p><span>栏位激活时隐藏说明文字，当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1171" class="ax_default marker">
        <img id="u1171_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1173" class="ax_default marker">
        <img id="u1173_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1175" class="ax_default _文本段落">
        <img id="u1175_img" class="img " src="images/商户通/u1159.png"/>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="visibility: visible;">
          <p><span>密码输入二次确认，如输入同上一栏，不提示任何信息。</span></p><p><span>如输入和上一栏不一致，点击确认提交时，栏位下方出现红色文字提示。</span></p><p><span style="color:#FF0000;">密码输入不一致</span></p><p><span>栏位激活时隐藏说明文字，当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1177" class="ax_default marker">
        <img id="u1177_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1179" class="ax_default marker">
        <img id="u1179_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1181" class="ax_default _文本段落">
        <img id="u1181_img" class="img " src="images/商户通/u1159.png"/>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="visibility: visible;">
          <p><span>点击确认提交按钮，对上述三个栏位进行校验，如校验不通过，停留在当前页面，显示红色提示文字。</span></p><p><span>如校验通过，保存更改后台用户名和密码，同时根据以下几种情况进行跳转：</span></p><p><span>1、用户首次登陆且未绑定手机号，跳转到绑定手机号码页面</span></p><p><span>2、用户首次登陆已绑定手机号，未绑定电子邮箱，跳转到绑定电子邮箱页面</span></p><p><span>3、用户首次登陆，已绑定手机号和电子邮箱，跳转到用户主页。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1183" class="ax_default marker">
        <img id="u1183_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1185" class="ax_default _文本段落">
        <img id="u1185_img" class="img " src="images/商户通/u1185.png"/>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="visibility: visible;">
          <p><span>点击跳过按钮，跳过用户名和密码重设，同时根据以下几种情况进行跳转：</span></p><p><span>1、用户首次登陆且未绑定手机号，跳转到绑定手机号码页面</span></p><p><span>2、用户首次登陆已绑定手机号，未绑定电子邮箱，跳转到绑定电子邮箱页面</span></p><p><span>3、用户首次登陆，已绑定手机号和电子邮箱，跳转到用户主页。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1187" class="ax_default marker">
        <img id="u1187_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default label">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="visibility: visible;">
          <p><span>仅允许为数字、字母、和</span></p><p><span>常用符号！@#￥%……&amp;*的组合，区分大小写</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1191" class="ax_default marker">
        <img id="u1191_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1193" class="ax_default _文本段落">
        <img id="u1193_img" class="img " src="images/商户通/u1193.png"/>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="visibility: visible;">
          <p><span>输入手机号码。填写需包含国家或地区代号。</span></p><p><span>栏位激活时隐藏说明文字，当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1195" class="ax_default marker">
        <img id="u1195_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1197" class="ax_default marker">
        <img id="u1197_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1199" class="ax_default marker">
        <img id="u1199_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1201" class="ax_default _文本段落">
        <img id="u1201_img" class="img " src="images/商户通/u1193.png"/>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="visibility: visible;">
          <p><span>点击“获取验证码”按钮，</span></p><p><span>若手机号码输入栏位为空，弹出toast，提示“请输入手机号码”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>若手机号码输入栏不为空，向已输入的手机号码发送包含六位验证码的信息。</span></p><p><span>如后台获得消息发送成功反馈，获取验证码位置显示60s倒计时，不可点击；当倒计时结束后重新出现获取验证码字样，点击重复获取验证码操作。</span></p><p><span>如后台获得消息发送失败反馈，弹出toast，提示“手机号码输入错误”，2s后消失</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default box_3">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="visibility: visible;">
          <p><span>请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1205" class="ax_default marker">
        <img id="u1205_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default box_3">
        <div id="u1207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="visibility: visible;">
          <p><span>手机号码输入有误</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1209" class="ax_default marker">
        <img id="u1209_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1211" class="ax_default _文本段落">
        <img id="u1211_img" class="img " src="images/商户通/u1193.png"/>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="visibility: visible;">
          <p><span>根据短信用户填写6位验证码。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1213" class="ax_default marker">
        <img id="u1213_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1215" class="ax_default _文本段落">
        <img id="u1215_img" class="img " src="images/商户通/u1193.png"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="visibility: visible;">
          <p><span>点击“确认绑定”按钮，</span></p><p><span>如手机号码输入为空，弹出toast，提示“请输入手机号码”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>如手机号码输入栏不为空，判断验证码输入栏位：</span></p><p><span>1、为空，弹出toast，提示“请输入正确的验证码”，2s后消失</span></p><p><span>2、不为空，输入和发送的验证码不匹配，弹出toast，提示“请输入正确的验证码”，2s后消失</span></p><p><span>3、不为空，输入和发送的验证码匹配，将手机号码同步到后台，保存到账户信息中，同时根据以下几种情况进行跳转：</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>同时根据以下几种情况进行跳转：</span></p><p><span>1、用户首次登陆未绑定电子邮箱，跳转到绑定电子邮箱页面</span></p><p><span>2、用户首次登陆，已绑定电子邮箱，跳转到用户主页。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default box_3">
        <div id="u1217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="visibility: visible;">
          <p><span>请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default box_3">
        <div id="u1219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="visibility: visible;">
          <p><span>请输入正确的验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1221" class="ax_default marker">
        <img id="u1221_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1223" class="ax_default marker">
        <img id="u1223_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1225" class="ax_default marker">
        <img id="u1225_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1227" class="ax_default _文本段落">
        <img id="u1227_img" class="img " src="images/商户通/u1185.png"/>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="visibility: visible;">
          <p><span>点击跳过按钮，跳过手机号码绑定，同时根据以下几种情况进行跳转：</span></p><p><span>1、用户首次登陆未绑定电子邮箱，跳转到绑定电子邮箱页面</span></p><p><span>2、用户首次登陆，已绑定电子邮箱，跳转到用户主页。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1229" class="ax_default marker">
        <img id="u1229_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1231" class="ax_default marker">
        <img id="u1231_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1233" class="ax_default _文本段落">
        <img id="u1233_img" class="img " src="images/商户通/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="visibility: visible;">
          <p><span>输入电子邮箱。</span></p><p><span>栏位激活时隐藏说明文字，当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1235" class="ax_default marker">
        <img id="u1235_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1237" class="ax_default marker">
        <img id="u1237_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1239" class="ax_default _文本段落">
        <img id="u1239_img" class="img " src="images/商户通/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="visibility: visible;">
          <p><span>点击确认绑定按钮，校验邮箱是否正确。</span></p><p><span>如不正确，在栏位下方显示红色提示文字：</span><span style="color:#FF0000;">请输入正确的邮箱地址。</span></p><p><span>如正确，则向邮箱发送包含验证链接的邮件。</span></p><p><span>同时弹出遮罩和弹框，询问是否前往邮箱</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>点击前往按钮，调用终端默认浏览器，跳转到对应邮箱页面</span></p><p><span>点击回到商户通，关闭弹框和遮罩，跳转到用户主页。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default box_1">
        <div id="u1241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="visibility: visible;">
          <p><span>是否前往邮箱查看邮件？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default box_1">
        <div id="u1243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="visibility: visible;">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default label">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default box_1">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="visibility: visible;">
          <p><span>回到商户通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default label">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="visibility: visible;">
          <p><span>请输入正确的邮箱地址</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1251" class="ax_default marker">
        <img id="u1251_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1253" class="ax_default marker">
        <img id="u1253_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1255" class="ax_default _文本段落">
        <img id="u1255_img" class="img " src="images/商户通/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="visibility: visible;">
          <p><span>点击登录页找回密码按钮，跳转到找回密码页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1257" class="ax_default marker">
        <img id="u1257_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1259" class="ax_default _文本段落">
        <img id="u1259_img" class="img " src="images/商户通/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="visibility: visible;">
          <p><span>点击手机号码找回按钮，跳转到手机号码找回页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1261" class="ax_default marker">
        <img id="u1261_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1263" class="ax_default marker">
        <img id="u1263_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1265" class="ax_default marker">
        <img id="u1265_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1267" class="ax_default marker">
        <img id="u1267_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1269" class="ax_default _文本段落">
        <img id="u1269_img" class="img " src="images/商户通/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="visibility: visible;">
          <p><span>点击电子邮箱找回按钮，跳转到电子邮箱找回页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1271" class="ax_default marker">
        <img id="u1271_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1273" class="ax_default _文本段落">
        <img id="u1273_img" class="img " src="images/商户通/u1159.png"/>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="visibility: visible;">
          <p><span>点击返回按钮，返回到登录页，清空所有输入栏位</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1275" class="ax_default text_field">
        <input id="u1275_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default _三级标题">
        <div id="u1276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="visibility: visible;">
          <p><span>密码确认</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1278" class="ax_default _图片">
        <img id="u1278_img" class="img " src="images/商户通/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1280" class="ax_default marker">
        <img id="u1280_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1282" class="ax_default _文本段落">
        <img id="u1282_img" class="img " src="images/商户通/u1193.png"/>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="visibility: visible;">
          <p><span>输入手机号码。同</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1284" class="ax_default marker">
        <img id="u1284_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1286" class="ax_default marker">
        <img id="u1286_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1288" class="ax_default _文本段落">
        <img id="u1288_img" class="img " src="images/商户通/u1193.png"/>
        <!-- Unnamed () -->
        <div id="u1289" class="text" style="visibility: visible;">
          <p><span>根据短信用户填写6位验证码。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default box_3">
        <div id="u1290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1291" class="text" style="visibility: visible;">
          <p><span>请输入正确的验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1292" class="ax_default marker">
        <img id="u1292_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1294" class="ax_default marker">
        <img id="u1294_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1296" class="ax_default marker">
        <img id="u1296_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1297" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1298" class="ax_default marker">
        <img id="u1298_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1299" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1300" class="ax_default _文本段落">
        <img id="u1300_img" class="img " src="images/商户通/u1159.png"/>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="visibility: visible;">
          <p><span>密码要求同</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1302" class="ax_default marker">
        <img id="u1302_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="visibility: visible;">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1304" class="ax_default _文本段落">
        <img id="u1304_img" class="img " src="images/商户通/u1159.png"/>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="visibility: visible;">
          <p><span>密码确认，同</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1306" class="ax_default marker">
        <img id="u1306_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="visibility: visible;">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1308" class="ax_default _文本段落">
        <img id="u1308_img" class="img " src="images/商户通/u1159.png"/>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="visibility: visible;">
          <p><span>点击确认提交按钮，对上述栏位进行校验，如校验不通过，停留在当前页面，显示红色提示文字。</span></p><p><span>如验证码输入有误：</span></p><p><span>1、为空，弹出toast，提示“请输入正确的验证码”，2s后消失</span></p><p><span>2、不为空，输入和发送的验证码不匹配，弹出toast，提示“请输入正确的验证码”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>如校验通过，保存新密码，并登录账户，跳转到用户首页。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1310" class="ax_default marker">
        <img id="u1310_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1311" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1312" class="ax_default marker">
        <img id="u1312_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1313" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1314" class="ax_default marker">
        <img id="u1314_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="visibility: visible;">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1316" class="ax_default marker">
        <img id="u1316_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1318" class="ax_default marker">
        <img id="u1318_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1319" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1320" class="ax_default _文本段落">
        <img id="u1320_img" class="img " src="images/商户通/u1320.png"/>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="visibility: visible;">
          <p><span>点击“获取验证码”按钮，</span></p><p><span>若手机号码输入栏位为空，弹出toast，提示“请输入手机号码”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>若手机号码输入栏不为空，向后台校验该手机号是否已存在。</span></p><p><span>1、若该手机号不存在，弹出toast，提示“该手机号不存在”，2s后消失</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>2、若该手机号已存在，向已输入的手机号码发送包含六位验证码的信息。</span></p><p><span>获取验证码位置显示60s倒计时，不可点击；当倒计时结束后重新出现获取验证码字样，点击重复获取验证码操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default box_3">
        <div id="u1322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="visibility: visible;">
          <p><span>请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1324" class="ax_default marker">
        <img id="u1324_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="visibility: visible;">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1326" class="ax_default marker">
        <img id="u1326_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="visibility: visible;">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1328" class="ax_default marker">
        <img id="u1328_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="visibility: visible;">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1330" class="ax_default _文本段落">
        <img id="u1330_img" class="img " src="images/商户通/u1159.png"/>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="visibility: visible;">
          <p><span>点击返回按钮，回到登录页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1332" class="ax_default marker">
        <img id="u1332_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="visibility: visible;">
          <p><span>29</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1334" class="ax_default _文本段落">
        <img id="u1334_img" class="img " src="images/商户通/u1233.png"/>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="visibility: visible;">
          <p><span>输入电子邮箱。</span></p><p><span>栏位激活时隐藏说明文字，当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1336" class="ax_default marker">
        <img id="u1336_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1338" class="ax_default _文本段落">
        <img id="u1338_img" class="img " src="images/商户通/u1338.png"/>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="visibility: visible;">
          <p><span>点击找回密码按钮，校验邮箱是否存在。</span></p><p><span>如不存在，在栏位下方显示红色提示文字：</span><span style="color:#FF0000;">该邮箱地址不存在。</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;"><br></span></p><p><span>如存在，则向邮箱发送一个包含跳转到重置密码页链接的邮件。</span></p><p><span>同时弹出遮罩和弹框，询问是否前往邮箱</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>点击前往按钮，调用终端默认浏览器，跳转到对应邮箱页面</span></p><p><span>点击回到商户通，关闭弹框和遮罩，跳转到用户主页。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default box_1">
        <div id="u1340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="visibility: visible;">
          <p><span>是否前往邮箱查看邮件？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default box_1">
        <div id="u1342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="visibility: visible;">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default label">
        <div id="u1344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1345" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default box_1">
        <div id="u1346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1347" class="text" style="visibility: visible;">
          <p><span>回到商户通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default box_3">
        <div id="u1348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1349" class="text" style="visibility: visible;">
          <p><span>该手机号不存在</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default box_3">
        <div id="u1350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1351" class="text" style="visibility: visible;">
          <p><span>该邮箱地址不存在</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1352" class="ax_default marker">
        <img id="u1352_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1353" class="text" style="visibility: visible;">
          <p><span>29</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1354" class="ax_default marker">
        <img id="u1354_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1356" class="ax_default marker">
        <img id="u1356_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="visibility: visible;">
          <p><span>31</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1358" class="ax_default _文本段落">
        <img id="u1358_img" class="img " src="images/商户通/u1159.png"/>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="visibility: visible;">
          <p><span>点击返回按钮，回到登录页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1360" class="ax_default marker">
        <img id="u1360_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="visibility: visible;">
          <p><span>31</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1362" class="ax_default marker">
        <img id="u1362_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1363" class="text" style="visibility: visible;">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1364" class="ax_default _文本段落">
        <img id="u1364_img" class="img " src="images/商户通/u1159.png"/>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="visibility: visible;">
          <p><span>重置密码，要求同</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1366" class="ax_default marker">
        <img id="u1366_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1367" class="text" style="visibility: visible;">
          <p><span>33</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1368" class="ax_default _文本段落">
        <img id="u1368_img" class="img " src="images/商户通/u1159.png"/>
        <!-- Unnamed () -->
        <div id="u1369" class="text" style="visibility: visible;">
          <p><span>密码输入二次确认，要求同</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1370" class="ax_default marker">
        <img id="u1370_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1372" class="ax_default marker">
        <img id="u1372_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1373" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1374" class="ax_default marker">
        <img id="u1374_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1375" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1376" class="ax_default _文本段落">
        <img id="u1376_img" class="img " src="images/商户通/u1159.png"/>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="visibility: visible;">
          <p><span>点击确认提交按钮，对上述栏位进行校验，如校验不通过，停留在当前页面，显示红色提示文字。</span></p><p><span>如校验通过，保存更改后台密码，同时跳转到用户主页。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1378" class="ax_default marker">
        <img id="u1378_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1379" class="text" style="visibility: visible;">
          <p><span>34</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
