﻿<!DOCTYPE html>
<html>
  <head>
    <title>结算汇总</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结算汇总/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/结算汇总/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default _二级标题">
        <div id="u1418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="visibility: visible;">
          <p><span>3.2.1 商户通设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default box_1">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1422" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1423" class="ax_default _形状">
          <img id="u1423_img" class="img " src="images/结算汇总/u1423.png"/>
          <!-- Unnamed () -->
          <div id="u1424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1425" class="ax_default _文本段落1">
          <div id="u1425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1426" class="text" style="visibility: visible;">
            <p><span>应结汇总</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1427" class="ax_default _图片1">
          <img id="u1427_img" class="img " src="images/结算汇总/u1427.png"/>
          <!-- Unnamed () -->
          <div id="u1428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default box_1">
        <div id="u1429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default label">
        <div id="u1431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="visibility: visible;">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default box_1">
        <div id="u1433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1435" class="ax_default _图片">
        <img id="u1435_img" class="img " src="images/结算汇总/u1435.png"/>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default box_1">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default _文本段落1">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="visibility: visible;">
          <p><span>今日预计结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default _文本段落1">
        <div id="u1441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1443" class="ax_default line">
        <img id="u1443_img" class="img " src="images/结算汇总/u1443.png"/>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default _文本段落1">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="visibility: visible;">
          <p><span>当期待结总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default _文本段落1">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default _文本段落1">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="visibility: visible;">
          <p><span>今日预计结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default _文本段落1">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1453" class="ax_default line">
        <img id="u1453_img" class="img " src="images/结算汇总/u1443.png"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default _文本段落1">
        <div id="u1455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="visibility: visible;">
          <p><span>当期待结总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default _文本段落1">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default box_1">
        <div id="u1459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default label">
        <div id="u1461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="visibility: visible;">
          <p><span>门店2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default box_1">
        <div id="u1463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1465" class="ax_default _图片">
        <img id="u1465_img" class="img " src="images/结算汇总/u1435.png"/>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default _文本段落1">
        <div id="u1467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1469" class="ax_default line">
        <img id="u1469_img" class="img " src="images/结算汇总/u1443.png"/>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default _文本段落1">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default box_1">
        <div id="u1473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default label">
        <div id="u1475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1476" class="text" style="visibility: visible;">
          <p><span>门店3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default box_1">
        <div id="u1477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1479" class="ax_default _图片">
        <img id="u1479_img" class="img " src="images/结算汇总/u1435.png"/>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default _文本段落1">
        <div id="u1481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1483" class="ax_default line">
        <img id="u1483_img" class="img " src="images/结算汇总/u1443.png"/>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default _文本段落1">
        <div id="u1485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default box_1">
        <div id="u1487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1489" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1490" class="ax_default _形状">
          <img id="u1490_img" class="img " src="images/结算汇总/u1423.png"/>
          <!-- Unnamed () -->
          <div id="u1491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1492" class="ax_default _文本段落1">
          <div id="u1492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1493" class="text" style="visibility: visible;">
            <p><span>选择门店</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1494" class="ax_default _图片1">
          <img id="u1494_img" class="img " src="images/结算汇总/u1427.png"/>
          <!-- Unnamed () -->
          <div id="u1495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default box_1">
        <div id="u1496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default label">
        <div id="u1498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1499" class="text" style="visibility: visible;">
          <p><span>签约门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default box_1">
        <div id="u1500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default box_1">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1504" class="ax_default _图片">
        <img id="u1504_img" class="img " src="images/结算汇总/u1504.png"/>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default label">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="visibility: visible;">
          <p><span>输入门店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default label">
        <div id="u1508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="visibility: visible;">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1510" class="ax_default _图片">
        <img id="u1510_img" class="img " src="images/结算汇总/u1510.png"/>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default box_1">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default label">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="visibility: visible;">
          <p><span>门店2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default box_1">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default label">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="visibility: visible;">
          <p><span>门店3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default box_1">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1522" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1523" class="ax_default _形状">
          <img id="u1523_img" class="img " src="images/结算汇总/u1423.png"/>
          <!-- Unnamed () -->
          <div id="u1524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1525" class="ax_default _文本段落1">
          <div id="u1525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1526" class="text" style="visibility: visible;">
            <p><span>应结汇总</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1527" class="ax_default _图片1">
          <img id="u1527_img" class="img " src="images/结算汇总/u1427.png"/>
          <!-- Unnamed () -->
          <div id="u1528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default box_1">
        <div id="u1529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default box_1">
        <div id="u1531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default _形状">
        <div id="u1533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default label">
        <div id="u1535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1536" class="text" style="visibility: visible;">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default box_1">
        <div id="u1537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default _文本段落1">
        <div id="u1539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1540" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦53,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default _文本段落1">
        <div id="u1541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="visibility: visible;">
          <p><span>退款金额 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default _文本段落1">
        <div id="u1543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦5,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default box_1">
        <div id="u1545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default _文本段落1">
        <div id="u1547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="visibility: visible;">
          <p><span>当日预计结金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default _文本段落1">
        <div id="u1549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦50,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default _文本段落1">
        <div id="u1551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="visibility: visible;">
          <p><span>交易订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default _文本段落1">
        <div id="u1553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>89</span><span style="font-size:18px;">单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default box_1">
        <div id="u1555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default _文本段落1">
        <div id="u1557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="visibility: visible;">
          <p><span>交易额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default _文本段落1">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦58,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default _文本段落1">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span>*数据仅供参考，结算金额已实际打款为准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default _文本段落1">
        <div id="u1563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="visibility: visible;">
          <p><span>交易总额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default _文本段落1">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span>当期待结总金额&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1567" class="ax_default box_2">
        <img id="u1567_img" class="img " src="images/结算汇总/u1567.png"/>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1569" class="ax_default line">
        <img id="u1569_img" class="img " src="images/结算汇总/u1569.png"/>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1571" class="ax_default line">
        <img id="u1571_img" class="img " src="images/结算汇总/u1569.png"/>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1573" class="ax_default line">
        <img id="u1573_img" class="img " src="images/结算汇总/u1569.png"/>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1575" class="ax_default _文本段落1">
        <div id="u1575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="visibility: visible;">
          <p><span>今日预计结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default _文本段落1">
        <div id="u1577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="visibility: visible;">
          <p><span>当期待结总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default _文本段落1">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="visibility: visible;">
          <p><span>今日预计结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default _文本段落1">
        <div id="u1581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="visibility: visible;">
          <p><span>当期待结总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1583" class="ax_default _连接线">
        <img id="u1583_seg0" class="img " src="images/结算汇总/u1583_seg0.png" alt="u1583_seg0"/>
        <img id="u1583_seg1" class="img " src="images/结算汇总/u1583_seg1.png" alt="u1583_seg1"/>
        <img id="u1583_seg2" class="img " src="images/结算汇总/u1583_seg2.png" alt="u1583_seg2"/>
        <img id="u1583_seg3" class="img " src="images/结算汇总/u1583_seg3.png" alt="u1583_seg3"/>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1585" class="ax_default _连接线">
        <img id="u1585_seg0" class="img " src="images/结算汇总/u1585_seg0.png" alt="u1585_seg0"/>
        <img id="u1585_seg1" class="img " src="images/结算汇总/u1585_seg1.png" alt="u1585_seg1"/>
        <img id="u1585_seg2" class="img " src="images/结算汇总/u1585_seg2.png" alt="u1585_seg2"/>
        <img id="u1585_seg3" class="img " src="images/结算汇总/u1585_seg3.png" alt="u1585_seg3"/>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1587" class="ax_default _文本段落">
        <img id="u1587_img" class="img " src="images/cms/u759.png"/>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="visibility: visible;">
          <p><span>以店主账号登录，在用户首页点击应结账款，跳转到应结汇总页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1589" class="ax_default marker">
        <img id="u1589_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1591" class="ax_default marker">
        <img id="u1591_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1593" class="ax_default marker">
        <img id="u1593_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1595" class="ax_default _文本段落">
        <img id="u1595_img" class="img " src="images/结算汇总/u1595.png"/>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="visibility: visible;">
          <p><span>顶部显示该店主所有关联门店的当日预结算金额和当期待结算总金额，</span></p><p><span>金额显示当地货币</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1597" class="ax_default marker">
        <img id="u1597_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1599" class="ax_default _文本段落">
        <img id="u1599_img" class="img " src="images/结算汇总/u1595.png"/>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="visibility: visible;">
          <p><span>汇总栏下方显示各门店当日和当期结算汇总金额，</span></p><p><span>点击右侧按钮，跳转到各门店汇总页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1601" class="ax_default marker">
        <img id="u1601_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1603" class="ax_default marker">
        <img id="u1603_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1605" class="ax_default _文本段落">
        <img id="u1605_img" class="img " src="images/结算汇总/u1595.png"/>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="visibility: visible;">
          <p><span>以店长账号登录，在用户首页点击应结账款是，跳转到此页面，即店长所在店铺汇总页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1607" class="ax_default marker">
        <img id="u1607_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1609" class="ax_default marker">
        <img id="u1609_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1611" class="ax_default _文本段落">
        <img id="u1611_img" class="img " src="images/结算汇总/u1595.png"/>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="visibility: visible;">
          <p><span>标题栏下方显示门店名称，点击可跳转到选择门店页。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1613" class="ax_default marker">
        <img id="u1613_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1615" class="ax_default marker">
        <img id="u1615_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1617" class="ax_default marker">
        <img id="u1617_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1619" class="ax_default _文本段落">
        <img id="u1619_img" class="img " src="images/结算汇总/u1595.png"/>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="visibility: visible;">
          <p><span>店铺结算汇总信息显示当日汇总和当期汇总两块内容。</span></p><p><span>当日汇总分项显示当日交易额、当日交易订单数、退款金额，点击“&gt;”按钮跳转到当日结算明细</span></p><p><span>当期汇总分项显示起结日期、预计结算日期、交易总额、交易订单数，点击“&gt;”按钮跳转到当期结算明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default box_1">
        <div id="u1621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default _文本段落1">
        <div id="u1623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="visibility: visible;">
          <p><span>预计结算日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default _文本段落1">
        <div id="u1625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="visibility: visible;">
          <p><span>起结日期</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1627" class="ax_default line">
        <img id="u1627_img" class="img " src="images/结算汇总/u1569.png"/>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default _文本段落1">
        <div id="u1629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="visibility: visible;">
          <p><span>2017-06-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default _文本段落1">
        <div id="u1631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="visibility: visible;">
          <p><span>2017-06-24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default _文本段落1">
        <div id="u1633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1634" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦61,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default _文本段落1">
        <div id="u1635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="visibility: visible;">
          <p><span>交易订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default _文本段落1">
        <div id="u1637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>101</span><span style="font-size:18px;">单</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1639" class="ax_default marker">
        <img id="u1639_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1641" class="ax_default marker">
        <img id="u1641_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1643" class="ax_default marker">
        <img id="u1643_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1645" class="ax_default _文本段落">
        <img id="u1645_img" class="img " src="images/结算汇总/u1595.png"/>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="visibility: visible;">
          <p><span>选择门店页。店主账户下进入页面默认显示该店主所有关联门店列表，店长账户下仅显示当前门店。</span></p><p><span>当前门店后显示“√”标识。</span></p><p><span>标题栏位下方有搜索框，支持模糊搜索，输入门店名称，点击搜索按钮可搜索到对应门店，无反馈结果列表显示空。</span></p><p><span>点击列表项内容选择门店，并跳转到对应门店应结汇总页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default button">
        <div id="u1647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1649" class="ax_default _图片">
        <img id="u1649_img" class="img " src="images/结算汇总/u1435.png"/>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1651" class="ax_default _图片">
        <img id="u1651_img" class="img " src="images/结算汇总/u1435.png"/>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
