﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户体系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户体系/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账户体系/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default _二级标题">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="visibility: visible;">
          <p><span>3.1 账户体系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="visibility: visible;">
          <p><span>3.1.1 账户体系结构 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span>1、账户分成两层结构：基础账户和角色账户</span></p><p><span>2、基础账户在用户注册时生成，包含账户基础信息和管理功能</span></p><p><span>3、角色账户和具体门店绑定，具体划分为店主、店长、收银员，具有不同的功能权限</span></p><p><span>4、一个基础账户可能和多个门店关联，在每个门店中有不同的角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_1">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="visibility: visible;">
          <p><span>账户基础信息</span></p><p><span>（账户名、密码、</span></p><p><span>手机号、邮箱、微信号）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default box_1">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span>账户A&nbsp;&nbsp; 账户B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default box_1">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="visibility: visible;">
          <p><span>门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="visibility: visible;">
          <p><span>门店信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="visibility: visible;">
          <p><span>门店A&nbsp;&nbsp; 门店B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default box_1">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="visibility: visible;">
          <p><span>账户-门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default box_1">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="visibility: visible;">
          <p><span>角色信息</span></p><p><span>角色功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default box_1">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="visibility: visible;">
          <p><span>账户A-门店A&nbsp;&nbsp; 账户A-门店B&nbsp;&nbsp; 账户B-门店B</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u61" class="ax_default _连接线">
        <img id="u61_seg0" class="img " src="images/账户体系/u61_seg0.png" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/账户体系/u61_seg1.png" alt="u61_seg1"/>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u63" class="ax_default _连接线">
        <img id="u63_seg0" class="img " src="images/账户体系/u63_seg0.png" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/账户体系/u63_seg1.png" alt="u63_seg1"/>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="visibility: visible;">
          <p><span>3.1.3 角色权限划分</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u67" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default">
          <img id="u68_img" class="img " src="images/账户体系/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text" style="visibility: visible;">
            <p><span>一级功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default">
          <img id="u70_img" class="img " src="images/账户体系/u68.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="visibility: visible;">
            <p><span>二级功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default">
          <img id="u72_img" class="img " src="images/账户体系/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="visibility: visible;">
            <p><span>店主</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default">
          <img id="u74_img" class="img " src="images/账户体系/u72.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="visibility: visible;">
            <p><span>店长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default">
          <img id="u76_img" class="img " src="images/账户体系/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="visibility: visible;">
            <p><span>收银员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default">
          <img id="u78_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="visibility: visible;">
            <p><span>登录/退出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default">
          <img id="u80_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default">
          <img id="u82_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default">
          <img id="u84_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default">
          <img id="u86_img" class="img " src="images/账户体系/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default">
          <img id="u88_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="visibility: visible;">
            <p><span>密码修改/找回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default">
          <img id="u90_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default">
          <img id="u92_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default">
          <img id="u94_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default">
          <img id="u96_img" class="img " src="images/账户体系/u86.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default">
          <img id="u98_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="visibility: visible;">
            <p><span>切换门店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default">
          <img id="u100_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default">
          <img id="u102_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default">
          <img id="u104_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default">
          <img id="u106_img" class="img " src="images/账户体系/u86.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default">
          <img id="u108_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text" style="visibility: visible;">
            <p><span>店员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default">
          <img id="u110_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text" style="visibility: visible;">
            <p><span>门店员工管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default">
          <img id="u112_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default">
          <img id="u114_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default">
          <img id="u116_img" class="img " src="images/账户体系/u86.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text" style="visibility: visible;">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default">
          <img id="u118_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default">
          <img id="u120_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="visibility: visible;">
            <p><span>指定店长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default">
          <img id="u122_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default">
          <img id="u124_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="visibility: visible;">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default">
          <img id="u126_img" class="img " src="images/账户体系/u86.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="visibility: visible;">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default">
          <img id="u128_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text" style="visibility: visible;">
            <p><span>查看交易信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default">
          <img id="u130_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="visibility: visible;">
            <p><span>当前设备流水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default">
          <img id="u132_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default">
          <img id="u134_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default">
          <img id="u136_img" class="img " src="images/账户体系/u86.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default">
          <img id="u138_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default">
          <img id="u140_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text" style="visibility: visible;">
            <p><span>门店流水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default">
          <img id="u142_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default">
          <img id="u144_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default">
          <img id="u146_img" class="img " src="images/账户体系/u86.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="visibility: visible;">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default">
          <img id="u148_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default">
          <img id="u150_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text" style="visibility: visible;">
            <p><span>门店对账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default">
          <img id="u152_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default">
          <img id="u154_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_default">
          <img id="u156_img" class="img " src="images/账户体系/u86.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text" style="visibility: visible;">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u158" class="ax_default">
          <img id="u158_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_default">
          <img id="u160_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text" style="visibility: visible;">
            <p><span>对账汇总</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_default">
          <img id="u162_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u164" class="ax_default">
          <img id="u164_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text" style="visibility: visible;">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_default">
          <img id="u166_img" class="img " src="images/账户体系/u86.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text" style="visibility: visible;">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default">
          <img id="u168_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text" style="visibility: visible;">
            <p><span>查看消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_default">
          <img id="u170_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text" style="visibility: visible;">
            <p><span>订单消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u172" class="ax_default">
          <img id="u172_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_default">
          <img id="u174_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u176" class="ax_default">
          <img id="u176_img" class="img " src="images/账户体系/u86.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u178" class="ax_default">
          <img id="u178_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u180" class="ax_default">
          <img id="u180_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="visibility: visible;">
            <p><span>结算消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_default">
          <img id="u182_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_default">
          <img id="u184_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_default">
          <img id="u186_img" class="img " src="images/账户体系/u86.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="visibility: visible;">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_default">
          <img id="u188_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_default">
          <img id="u190_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text" style="visibility: visible;">
            <p><span>公告消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_default">
          <img id="u192_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_default">
          <img id="u194_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_default">
          <img id="u196_img" class="img " src="images/账户体系/u86.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_default">
          <img id="u198_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_default">
          <img id="u200_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text" style="visibility: visible;">
            <p><span>营销活动消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_default">
          <img id="u202_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u204" class="ax_default">
          <img id="u204_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u206" class="ax_default">
          <img id="u206_img" class="img " src="images/账户体系/u86.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u208" class="ax_default">
          <img id="u208_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text" style="visibility: visible;">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u210" class="ax_default">
          <img id="u210_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u212" class="ax_default">
          <img id="u212_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u214" class="ax_default">
          <img id="u214_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u216" class="ax_default">
          <img id="u216_img" class="img " src="images/账户体系/u86.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u218" class="ax_default">
          <img id="u218_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="visibility: visible;">
            <p><span>核销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_default">
          <img id="u220_img" class="img " src="images/账户体系/u78.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_default">
          <img id="u222_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u224" class="ax_default">
          <img id="u224_img" class="img " src="images/账户体系/u82.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u226" class="ax_default">
          <img id="u226_img" class="img " src="images/账户体系/u86.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u228" class="ax_default">
          <img id="u228_img" class="img " src="images/账户体系/u228.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text" style="visibility: visible;">
            <p><span>其他功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u230" class="ax_default">
          <img id="u230_img" class="img " src="images/账户体系/u228.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u232" class="ax_default">
          <img id="u232_img" class="img " src="images/账户体系/u232.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u234" class="ax_default">
          <img id="u234_img" class="img " src="images/账户体系/u232.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u236" class="ax_default">
          <img id="u236_img" class="img " src="images/账户体系/u236.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="visibility: visible;">
            <p><span>√</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="visibility: visible;">
          <p><span>公司运营可在CMS后台对账户和角色进行设置和管理。</span></p><p><span>具体角色和其所对应的权限根据如下表格进行划分。</span></p><p><span>一期只对店主角色进行设计。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="visibility: visible;">
          <p><span>3.1.2 主流程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u242" class="ax_default _图片">
        <img id="u242_img" class="img " src="images/账户体系/u242.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="visibility: visible;">
          <p><span>3.1.4 本地化要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="visibility: visible;">
          <p><span>所有商户通及BD Pal上的内容，均需要匹配当地语言文字和当地货币符号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
