﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u146" class="ax_default _文本段落">
        <img id="u146_img" class="img " src="images/功能实现/u80.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span>3.4 订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u148" class="ax_default ellipse">
        <img id="u148_img" class="img " src="images/中文点单/u96.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="visibility: visible;">
          <p><span>当订单状态为已付款待核销时，显示该区域，</span></p><p><span>其他订单状态下该区域隐藏，其他内容整体平移到页面顶端。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u152" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default box_1">
          <div id="u153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u155" class="ax_default placeholder">
          <img id="u155_img" class="img " src="images/订单详情/u155.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text" style="visibility: visible;">
            <p><span>QR码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>点击“保存订单”后弹出二维码，再次点击二维码关闭。</span></p><p><span>二维码对应商户所在国暖游公众号。</span></p><p><span>长按二维码进行跳转。</span></p><p><span>如用户未关注，用户需点击关注后进入公众号</span></p><p><span>如用户已关注，用户直接进入公众号。</span></p><p><span>进入公众号获取公众号推送。</span></p><p><span>推送内容有两种方案：</span></p><p><span>方案一：推送内容为当前订单的相关信息；</span></p><p><span>方案二：推送内容为最近一笔订单的相关信息。</span></p><p><span>优先实现方案一。</span></p><p><span>推送样式如下，点击跳转到订单详情页。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>当按钮变为“查看惊喜”后，推送内容变更为消费后推送</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u159" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u160" class="ax_default _图片">
          <img id="u160_img" class="img " src="images/订单详情/u160.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u162" class="ax_default box_2">
          <div id="u162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u163" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 我的订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u164" class="ax_default ellipse">
        <img id="u164_img" class="img " src="images/中文点单/u96.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="visibility: visible;">
          <p><span>在微信公众号功能中，配置“我的订单”入口</span></p><p><span>点击公众号下方功能模块，选择“我的-&gt;我的订单”，跳转到我的订单，查看全部订单。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default box_1">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default box_2">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p><span>订</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default box_1">
        <div id="u172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="visibility: visible;">
          <p><span>请查看您的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span>6月12日&nbsp; &nbsp; 15：43</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="visibility: visible;">
          <p><span>下单商户： PhoDuck</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="visibility: visible;">
          <p><span>订单金额： ￥ 782.40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="visibility: visible;">
          <p><span>点击查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="visibility: visible;">
          <p><span>》</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u186" class="ax_default line">
        <img id="u186_img" class="img " src="images/订单详情/u186.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default box_1">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default box_1">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="visibility: visible;">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="visibility: visible;">
          <p><span>请将当前订单出示给商户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default box_1">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="visibility: visible;">
          <p><span>商户名称（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="visibility: visible;">
          <p><span>订单详情（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="visibility: visible;">
          <p><span>名称（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="visibility: visible;">
          <p><span>数量（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="visibility: visible;">
          <p><span>单价（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="visibility: visible;">
          <p><span>商品1（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="visibility: visible;">
          <p><span>商品2（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="visibility: visible;">
          <p><span>₩180（当地货币）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="visibility: visible;">
          <p><span>₩200（当地货币）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="visibility: visible;">
          <p><span>合计（当地文）：₩780</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u232" class="ax_default line">
        <img id="u232_img" class="img " src="images/订单详情/u232.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u234" class="ax_default line">
        <img id="u234_img" class="img " src="images/订单详情/u232.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u236" class="ax_default line">
        <img id="u236_img" class="img " src="images/订单详情/u232.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u238" class="ax_default line">
        <img id="u238_img" class="img " src="images/订单详情/u232.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default box_1">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="visibility: visible;">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="visibility: visible;">
          <p><span>单价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="visibility: visible;">
          <p><span>商品1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="visibility: visible;">
          <p><span>商品2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="visibility: visible;">
          <p><span>¥1.09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="visibility: visible;">
          <p><span>¥1.21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default label">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="visibility: visible;">
          <p><span>合计：¥4.74</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u266" class="ax_default line">
        <img id="u266_img" class="img " src="images/订单详情/u232.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u268" class="ax_default line">
        <img id="u268_img" class="img " src="images/订单详情/u232.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u270" class="ax_default line">
        <img id="u270_img" class="img " src="images/订单详情/u232.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u272" class="ax_default line">
        <img id="u272_img" class="img " src="images/订单详情/u232.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_2">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default box_1">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="visibility: visible;">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default label">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="visibility: visible;">
          <p><span>订单编号（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="visibility: visible;">
          <p><span>下单时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="visibility: visible;">
          <p><span>2017-06-06 11：52：49</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u286" class="ax_default line">
        <img id="u286_img" class="img " src="images/订单详情/u232.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u288" class="ax_default ellipse">
        <img id="u288_img" class="img " src="images/订单详情/u288.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u290" class="ax_default ellipse">
        <img id="u290_img" class="img " src="images/订单详情/u288.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="visibility: visible;">
          <p><span>订单详情，以当地文字或当地货币显示</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u294" class="ax_default ellipse">
        <img id="u294_img" class="img " src="images/订单详情/u288.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u296" class="ax_default ellipse">
        <img id="u296_img" class="img " src="images/订单详情/u288.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="visibility: visible;">
          <p><span>中文订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u300" class="ax_default ellipse">
        <img id="u300_img" class="img " src="images/订单详情/u288.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u302" class="ax_default ellipse">
        <img id="u302_img" class="img " src="images/订单详情/u288.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="visibility: visible;">
          <p><span>支付详情，订单编号双语显示。</span></p><p><span>支付方式</span></p><p><span>1、订单状态为未支付的（稍后支付），显示稍后支付</span></p><p><span>2、订单状态为已支付的，显示对应支付方式：微信/支付宝/京东支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="visibility: visible;">
          <p><span>115151615616161</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u308" class="ax_default line">
        <img id="u308_img" class="img " src="images/订单详情/u232.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="visibility: visible;">
          <p><span>稍后支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default box_1">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>保存订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default box_1">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default box_1">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p><span>立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u320" class="ax_default ellipse">
        <img id="u320_img" class="img " src="images/订单详情/u288.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u322" class="ax_default ellipse">
        <img id="u322_img" class="img " src="images/订单详情/u288.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u324" class="ax_default ellipse">
        <img id="u324_img" class="img " src="images/订单详情/u288.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u326" class="ax_default placeholder">
        <img id="u326_img" class="img " src="images/订单详情/u326.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="visibility: visible;">
          <p><span>核销条码和数字</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u328" class="ax_default placeholder">
        <img id="u328_img" class="img " src="images/订单详情/u328.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="visibility: visible;">
          <p><span>暖暖熊</span></p><p><span>（骑栏图 VIS Page29）</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u330" class="ax_default placeholder">
        <img id="u330_img" class="img " src="images/订单详情/u330.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="visibility: visible;">
          <p><span>暖游LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_1">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="visibility: visible;">
          <p><span>请出示给商家</span></p><p><span>进行扫码核销，</span></p><p><span>条码点击可横屏</span></p><p><span>放大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="visibility: visible;">
          <p><span>请使用暖游商户通扫描上方条形码（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u338" class="ax_default ellipse">
        <img id="u338_img" class="img " src="images/订单详情/u288.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default box_1">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u342" class="ax_default ellipse">
        <img id="u342_img" class="img " src="images/订单详情/u288.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u344" class="ax_default ellipse">
        <img id="u344_img" class="img " src="images/订单详情/u288.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="visibility: visible;">
          <p><span>当订单状态为已下单未支付时，即客人在确认下单页面选择稍后付款跳转到本页，显示这两行文字，第二行已当地文显示，居中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="visibility: visible;">
          <p><span>暖游客户订单，请提供商品和服务（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u350" class="ax_default ellipse">
        <img id="u350_img" class="img " src="images/订单详情/u288.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="visibility: visible;">
          <p><span>订单状态为未支付时，显示此按钮，置于页面最右侧。订单状态为已支付待核销时，此处显示“退款”按钮</span></p><p><span>点击调用暖游支付接口，代入当前订单应支付金额，支付成功后，订单状态变成已支付待核销，页面跳转回到订单详情页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u354" class="ax_default ellipse">
        <img id="u354_img" class="img " src="images/订单详情/u288.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u356" class="ax_default ellipse">
        <img id="u356_img" class="img " src="images/订单详情/u288.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="visibility: visible;">
          <p><span>该行按钮浮动显示，不随页面滚动</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u360" class="ax_default ellipse">
        <img id="u360_img" class="img " src="images/订单详情/u288.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="visibility: visible;">
          <p><span>订单状态为未核销时，显示此按钮，置于“删除”或“退款”按钮右侧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="visibility: visible;">
          <p><span>订单状态为已核销时，显示此按钮，文案更改为“查看惊喜”，置于“评价”按钮左侧</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u366" class="ax_default ellipse">
        <img id="u366_img" class="img " src="images/订单详情/u288.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u368" class="ax_default ellipse">
        <img id="u368_img" class="img " src="images/订单详情/u288.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default label">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="visibility: visible;">
          <p><span>订单状态为未支付时，显示此按钮，否则不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u372" class="ax_default _连接线">
        <img id="u372_seg0" class="img " src="images/订单详情/u372_seg0.png" alt="u372_seg0"/>
        <img id="u372_seg1" class="img " src="images/订单详情/u372_seg1.png" alt="u372_seg1"/>
        <img id="u372_seg2" class="img " src="images/订单详情/u372_seg2.png" alt="u372_seg2"/>
        <img id="u372_seg3" class="img " src="images/订单详情/u372_seg3.png" alt="u372_seg3"/>
        <img id="u372_seg4" class="img " src="images/订单详情/u372_seg4.png" alt="u372_seg4"/>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u374" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u375" class="ax_default">
          <img id="u375_img" class="img " src="images/订单详情/u375.png"/>
          <!-- Unnamed () -->
          <div id="u376" class="text" style="visibility: visible;">
            <p><span>详情页状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u377" class="ax_default">
          <img id="u377_img" class="img " src="images/订单详情/u377.png"/>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="visibility: visible;">
            <p><span>按钮显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u379" class="ax_default">
          <img id="u379_img" class="img " src="images/订单详情/u379.png"/>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="visibility: visible;">
            <p><span>未支付（稍后付款）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u381" class="ax_default">
          <img id="u381_img" class="img " src="images/订单详情/u381.png"/>
          <!-- Unnamed () -->
          <div id="u382" class="text" style="visibility: visible;">
            <p><span>删除 | 保存订单 | 立即支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u383" class="ax_default">
          <img id="u383_img" class="img " src="images/订单详情/u379.png"/>
          <!-- Unnamed () -->
          <div id="u384" class="text" style="visibility: visible;">
            <p><span>已支付待核销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u385" class="ax_default">
          <img id="u385_img" class="img " src="images/订单详情/u381.png"/>
          <!-- Unnamed () -->
          <div id="u386" class="text" style="visibility: visible;">
            <p><span>退款 | 保存订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u387" class="ax_default">
          <img id="u387_img" class="img " src="images/订单详情/u387.png"/>
          <!-- Unnamed () -->
          <div id="u388" class="text" style="visibility: visible;">
            <p><span>已核销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u389" class="ax_default">
          <img id="u389_img" class="img " src="images/订单详情/u389.png"/>
          <!-- Unnamed () -->
          <div id="u390" class="text" style="visibility: visible;">
            <p><span>查看惊喜 | 评价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="visibility: visible;">
          <p><span>&nbsp; 1、请长按上方二维码，点击“识别图中二维码”</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 进入公众号或点击按钮进行关注</span></p><p><span>&nbsp; 2、点击推送消息中的链接查看订单内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>埋点需求：</span></p><p style="font-size:14px;"><span>当前页面访问次数</span></p><p style="font-size:14px;"><span>当前页面独立访问用户数</span></p><p style="font-size:14px;"><span>当前页面停留时间</span></p><p style="font-size:14px;"><span>来自微信公众号的访问次数</span></p><p style="font-size:14px;"><span>“保存订单”按钮点击次数</span></p><p style="font-size:14px;"><span>“立即支付”按钮点击次数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
