﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能实现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能实现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/功能实现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default _二级标题">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span>三、功能实现</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u49" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/功能实现/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="visibility: visible;">
            <p><span>功能模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/功能实现/u50.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/功能实现/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/功能实现/u50.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="visibility: visible;">
            <p><span>优付界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/功能实现/u50.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="visibility: visible;">
            <p><span>优付界面修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/功能实现/u54.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="visibility: visible;">
            <p><span>高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/功能实现/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/功能实现/u62.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="visibility: visible;">
            <p><span>埋点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/功能实现/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="visibility: visible;">
            <p><span>高</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span>3.1 功能列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
