﻿<!DOCTYPE html>
<html>
  <head>
    <title>方案二</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/方案二/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/方案二/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default _一级标题">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>中文菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_1">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>团购优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u143" class="ax_default marker">
        <img id="u143_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u145" class="ax_default marker">
        <img id="u145_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="visibility: visible;">
          <p><span>页面保留原优付页面店铺图标、商户名称，付款入口隐藏，点击“立即支付”进行跳转。</span></p><p><span>新增中文菜单、团购优惠、本店直邮和进入门店入口，修改暖游露出摆放位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="visibility: visible;">
          <p><span>点击“立即支付”跳转到原有暖游优付付款页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u151" class="ax_default marker">
        <img id="u151_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="visibility: visible;">
          <p><span>1、当前商户CMS一级分类为“美食”且支持惠购，显示该板块</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 板块标题为：中文菜单</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 板块点击跳转到：当前商家惠购商品列表(商品详情页中门店购买栏点击进入)</span></p><p><span>2、当前商户CMS一级分类不为“美食”但支持惠购，显示该板块</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 板块标题为：中文下单</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 板块点击跳转到：当前商家惠购商品列表(商品详情页中门店购买栏点击进入)</span></p><p><span>3、当前商户不支持惠购，该板块隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u155" class="ax_default marker">
        <img id="u155_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u157" class="ax_default marker">
        <img id="u157_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>当前商户支持团购时，显示该板块，板块标题为“团购优惠”，点击跳转到商家团购商品列表，否则隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u161" class="ax_default marker">
        <img id="u161_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u165" class="ax_default _图片">
        <img id="u165_img" class="img " src="images/方案一/u113.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_1">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>本店直邮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u169" class="ax_default marker">
        <img id="u169_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u171" class="ax_default marker">
        <img id="u171_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u173" class="ax_default marker">
        <img id="u173_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>当前商户支持直邮购时，显示该板块，板块标题为“本店直邮”，点击跳转到商家直邮购购商品列表，否则隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u177" class="ax_default marker">
        <img id="u177_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default label">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="visibility: visible;">
          <p><span>此处展示商家门头图或特色单品图片，点击跳转到商家详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u181" class="ax_default placeholder">
        <img id="u181_img" class="img " src="images/方案一/u129.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u183" class="ax_default marker">
        <img id="u183_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>3.2 方案二：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default box_1">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u189" class="ax_default marker">
        <img id="u189_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default _二级标题">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>当前页面访问次数</span></p><p><span>当前页面独立访问用户数</span></p><p><span>当前页面评价停留时间</span></p><p><span>立即支付板块点击次数</span></p><p><span>惠购板块点击次数</span></p><p><span>团购板块点击次数</span></p><p><span>本店直邮板块点击次数</span></p><p><span>商家展示板块点击次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default _二级标题">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="visibility: visible;">
          <p><span>埋点需求：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
