﻿<!DOCTYPE html>
<html>
  <head>
    <title>方案三</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/方案三/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/方案三/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_1">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default _一级标题">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="visibility: visible;">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_1">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p><span>中文菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>团购优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u203" class="ax_default marker">
        <img id="u203_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u205" class="ax_default marker">
        <img id="u205_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="visibility: visible;">
          <p><span>页面保留原优付页面店铺图标、商户名称，付款入口隐藏，点击“立即支付”弹出支付金额输入栏。</span></p><p><span>新增中文菜单、团购优惠、本店直邮和进入门店入口，修改暖游露出摆放位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="visibility: visible;">
          <p><span>点击“立即支付”展开支付金额输入栏，展开后该板块样式如下，页面下方内容向下平移。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u211" class="ax_default marker">
        <img id="u211_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span>1、当前商户CMS一级分类为“美食”且支持惠购，显示该板块</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 板块标题为：中文菜单</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 板块点击跳转到：当前商家惠购商品列表(商品详情页中门店购买栏点击进入)</span></p><p><span>2、当前商户CMS一级分类不为“美食”但支持惠购，显示该板块</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 板块标题为：中文下单</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 板块点击跳转到：当前商家惠购商品列表(商品详情页中门店购买栏点击进入)</span></p><p><span>3、当前商户不支持惠购，该板块隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u215" class="ax_default marker">
        <img id="u215_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u217" class="ax_default marker">
        <img id="u217_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span>当前商户支持团购时，显示该板块，板块标题为“团购优惠”，点击跳转到商家团购商品列表，否则隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u221" class="ax_default marker">
        <img id="u221_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u225" class="ax_default _图片">
        <img id="u225_img" class="img " src="images/方案一/u113.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>本店直邮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u229" class="ax_default marker">
        <img id="u229_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u231" class="ax_default marker">
        <img id="u231_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u233" class="ax_default marker">
        <img id="u233_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="visibility: visible;">
          <p><span>当前商户支持直邮购时，显示该板块，板块标题为“本店直邮”，点击跳转到商家直邮购购商品列表，否则隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u237" class="ax_default marker">
        <img id="u237_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>此处展示商家门头图或特色单品图片，点击跳转到商家详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u241" class="ax_default placeholder">
        <img id="u241_img" class="img " src="images/方案一/u129.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u243" class="ax_default marker">
        <img id="u243_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>3.2 方案二：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default box_1">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u249" class="ax_default marker">
        <img id="u249_img" class="img " src="images/方案一/u81.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u251" class="ax_default text_field">
        <input id="u251_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default box_1">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u254" class="ax_default line">
        <img id="u254_img" class="img " src="images/方案一/u69.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="visibility: visible;">
          <p><span>付款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="visibility: visible;">
          <p><span>汇率折合约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="visibility: visible;">
          <p><span>￦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_1">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="visibility: visible;">
          <p><span>立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default label">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="visibility: visible;">
          <p><span>输入金额栏位获得焦点时，键盘弹出，</span></p><p><span>输入金额栏位失去焦点时，键盘隐藏。</span></p>
        </div>
      </div>

      <!-- 键盘 (图片) -->
      <div id="u266" class="ax_default _图片" data-label="键盘">
        <img id="u266_img" class="img " src="images/方案一/键盘_u95.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default _二级标题">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="visibility: visible;">
          <p><span>当前页面访问次数</span></p><p><span>当前页面独立访问用户数</span></p><p><span>当前页面评价停留时间</span></p><p><span>立即支付板块点击次数</span></p><p><span>支付金额输入栏位点击次数</span></p><p><span>惠购板块点击次数</span></p><p><span>团购板块点击次数</span></p><p><span>本店直邮板块点击次数</span></p><p><span>商家展示板块点击次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _二级标题">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="visibility: visible;">
          <p><span>埋点需求：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
