﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/功能列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default _二级标题">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span>四、功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u62" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default">
          <img id="u63_img" class="img " src="images/功能列表/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="visibility: visible;">
            <p><span>支付返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default">
          <img id="u65_img" class="img " src="images/功能列表/u63.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="visibility: visible;">
            <p><span>&lt;原因&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default">
          <img id="u67_img" class="img " src="images/功能列表/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="visibility: visible;">
            <p><span>&lt;推荐解决方案&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default">
          <img id="u69_img" class="img " src="images/功能列表/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="visibility: visible;">
            <p><span>用户取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default">
          <img id="u71_img" class="img " src="images/功能列表/u69.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="visibility: visible;">
            <p><span>用户取消支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default">
          <img id="u73_img" class="img " src="images/功能列表/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="visibility: visible;">
            <p><span>用户已取消支付，请点击返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default">
          <img id="u75_img" class="img " src="images/功能列表/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="visibility: visible;">
            <p><span>支付异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default">
          <img id="u77_img" class="img " src="images/功能列表/u75.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default">
          <img id="u79_img" class="img " src="images/功能列表/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default">
          <img id="u81_img" class="img " src="images/功能列表/u75.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="visibility: visible;">
            <p><span>未取到</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default">
          <img id="u83_img" class="img " src="images/功能列表/u75.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="visibility: visible;">
            <p><span>系统正在轮询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default">
          <img id="u85_img" class="img " src="images/功能列表/u79.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="visibility: visible;">
            <p><span>系统查询中，请稍后点击刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default">
          <img id="u87_img" class="img " src="images/功能列表/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="visibility: visible;">
            <p><span>用户输入密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default">
          <img id="u89_img" class="img " src="images/功能列表/u87.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="visibility: visible;">
            <p><span>用户输入密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default">
          <img id="u91_img" class="img " src="images/功能列表/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="visibility: visible;">
            <p><span>用户正在输入，请耐心等待</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u93" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default">
          <img id="u94_img" class="img " src="images/功能列表/u63.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="visibility: visible;">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default">
          <img id="u96_img" class="img " src="images/功能列表/u63.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="visibility: visible;">
            <p><span>是否有错误代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default">
          <img id="u98_img" class="img " src="images/功能列表/u63.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="visibility: visible;">
            <p><span>&lt;失败原因&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default">
          <img id="u100_img" class="img " src="images/功能列表/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="visibility: visible;">
            <p><span>&lt;推荐解决方案&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default">
          <img id="u102_img" class="img " src="images/功能列表/u75.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default">
          <img id="u104_img" class="img " src="images/功能列表/u75.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="visibility: visible;">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default">
          <img id="u106_img" class="img " src="images/功能列表/u75.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text" style="visibility: visible;">
            <p><span>根据错误代码匹配失败原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default">
          <img id="u108_img" class="img " src="images/功能列表/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text" style="visibility: visible;">
            <p><span>根据错误代码匹配推荐解决方案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default">
          <img id="u110_img" class="img " src="images/功能列表/u75.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default">
          <img id="u112_img" class="img " src="images/功能列表/u75.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default">
          <img id="u114_img" class="img " src="images/功能列表/u75.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text" style="visibility: visible;">
            <p><span>网络发生异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default">
          <img id="u116_img" class="img " src="images/功能列表/u108.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text" style="visibility: visible;">
            <p><span>请联系暖游工作人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default">
          <img id="u118_img" class="img " src="images/功能列表/u87.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text" style="visibility: visible;">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default">
          <img id="u120_img" class="img " src="images/功能列表/u87.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default">
          <img id="u122_img" class="img " src="images/功能列表/u87.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="visibility: visible;">
            <p><span>网络发生异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default">
          <img id="u124_img" class="img " src="images/功能列表/u124.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="visibility: visible;">
            <p><span>请联系暖游工作人员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u126" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/功能列表/u127.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="visibility: visible;">
            <p><span>功能模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/功能列表/u129.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="visibility: visible;">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/功能列表/u131.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="visibility: visible;">
            <p><span>优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/功能列表/u133.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="visibility: visible;">
            <p><span>商户通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/功能列表/u135.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text" style="visibility: visible;">
            <p><span>修改订单详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/功能列表/u137.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text" style="visibility: visible;">
            <p><span>高</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default _三级标题">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>4.1 Feature List</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
