﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default _三级标题">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>4.2 订单详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u149" class="compound ax_default line" WidgetHeight="1" WidgetWidth="20" CompoundMode="true">
        <img id="u149_img" class="singleImg img " src="images/订单详情/u149.png"/>
        <div id="u149p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.5" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.5">
          <img id="u149p000_img" class="img " src="images/订单详情/u149p000.png"/>
        </div>
        <div id="u149p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.772727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.772727272727273" WidgetBottomRightY="0.0454545454545455">
          <img id="u149p001_img" class="img " src="images/订单详情/u149p001.png"/>
        </div>
        <div id="u149p002" class="ax_vector_shape" WidgetTopLeftX="-10" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-10" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u149p002_img" class="img " src="images/订单详情/u149p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u153" class="ax_default placeholder">
        <img id="u153_img" class="img " src="images/订单详情/u153.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="visibility: visible;">
          <p><span>失败LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default _一级标题">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>支付失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default _二级标题">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>[NY_121000]收款失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default _二级标题">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>请联系暖游工作人员！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default primary_button">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>尝试刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u163" class="ax_default marker">
        <img id="u163_img" class="img " src="images/订单详情/u163.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当支付结果返回</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">用户取消/异常</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">时，增加暖游错误代码和失败原因提示。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">错误代码用&quot;[]&quot;括起，失败原因通过下表对应，转换为当地文字。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">暖游错误代码取号规则如下：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、代码以暖游缩写“NY”起首，后接“_”连接数字编号；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、数字编号第一位代表错误类型，数字“1”代表支付错误；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、当错误类型为支付错误时，第二位代表支付方式：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; “1”，代表支付方式为C扫B</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; “2”，代表支付方式为B扫C（即SP订单）</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4、当错误类型为支付错误时，第三位代表支付类型：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; “1”，代表微信支付</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; “2”，代表支付宝支付</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; “3”，代表其他支付类型</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5、当错误类型为支付错误时，后三位数字根据错误出现次序顺序取号。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; 现已对已知错误进行取号，详见下表。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">6、当支付失败且错误消息与现有列表无匹配时，依序新取编号，</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; 失败原因和推荐解决方案与支付错误下同支付方式和支付类型的空白错误消息类型一致，</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp;&nbsp; 如B扫C、微信支付的新增错误类型的失败原因和推荐解决方案同NY_121000</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u167" class="ax_default marker">
        <img id="u167_img" class="img " src="images/订单详情/u163.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u169" class="ax_default marker">
        <img id="u169_img" class="img " src="images/订单详情/u163.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u171" class="ax_default marker">
        <img id="u171_img" class="img " src="images/订单详情/u163.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当支付结果返回</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">用户取消/异常</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">时，增加推荐解决方案提示。匹配对应暖游失败类型，详见下表。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_1">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u177" class="ax_default placeholder">
        <img id="u177_img" class="img " src="images/订单详情/u177.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>LOGO 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default _二级标题">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="visibility: visible;">
          <p><span>2017/06/12 14:35:41</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u181" class="ax_default line">
        <img id="u181_img" class="img " src="images/订单详情/u181.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u183" class="ax_default line">
        <img id="u183_img" class="img " src="images/订单详情/u181.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u185" class="ax_default line">
        <img id="u185_img" class="img " src="images/订单详情/u181.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default _三级标题">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>支付单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="visibility: visible;">
          <p><span>4010082001201706135504267853</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default _三级标题">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="visibility: visible;">
          <p><span>￦222</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u195" class="ax_default line">
        <img id="u195_img" class="img " src="images/订单详情/u181.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default _三级标题">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="visibility: visible;">
          <p><span>商家名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p><span>testkr123456测试商户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default _二级标题">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u203" class="ax_default marker">
        <img id="u203_img" class="img " src="images/订单详情/u163.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>在订单详情里列表顶端增加支付单号显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u207" class="ax_default marker">
        <img id="u207_img" class="img " src="images/订单详情/u163.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u209" class="ax_default _图片">
        <img id="u209_img" class="img " src="images/订单详情/u209.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
