﻿<!DOCTYPE html>
<html>
  <head>
    <title>1 数据埋点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_数据埋点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1_数据埋点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default _一级标题">
        <div id="u3_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>数据埋点</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5" class="ax_default" data-width="565" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u6" class="ax_default _二级标题">
          <div id="u6_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span>2&nbsp; 规划</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8" class="ax_default _二级标题">
          <div id="u8_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span>&#149; 第一阶段：页面埋点和页面跳转关系整理</span></p><p><span>&#149; 第二阶段：点击流数据转化（PV、UV、ToS、跳出、退出、转化、参与）</span></p><p><span>&#149; 第三阶段：结合业务需要做多目标分析</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default _二级标题">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>1&nbsp; 问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default _二级标题">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>1、缺少用户行为数据：难以根据用户行为对产品进行优化</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14" class="ax_default" data-width="453" data-height="58">

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default _二级标题">
          <div id="u15_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>3&nbsp;&nbsp; 埋点计划</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17" class="ax_default _二级标题">
          <div id="u17_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>本次先埋一、二级页面，之后新增页面或增加功能补充埋点</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19" class="ax_default" data-width="357" data-height="58">

        <!-- Unnamed (Rectangle) -->
        <div id="u20" class="ax_default _二级标题">
          <div id="u20_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>4&nbsp; 产出物</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22" class="ax_default _二级标题">
          <div id="u22_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>根据埋点生成用户行为日志，包含以下字段：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u24" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default">
          <img id="u25_img" class="img " src="images/1_数据埋点/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>文档版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default">
          <img id="u27_img" class="img " src="images/1_数据埋点/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>编写时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default">
          <img id="u29_img" class="img " src="images/1_数据埋点/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>撰写人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default">
          <img id="u31_img" class="img " src="images/1_数据埋点/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default">
          <img id="u33_img" class="img " src="images/1_数据埋点/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>V1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default">
          <img id="u35_img" class="img " src="images/1_数据埋点/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>2017.11.13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default">
          <img id="u37_img" class="img " src="images/1_数据埋点/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>韩方宇</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default">
          <img id="u39_img" class="img " src="images/1_数据埋点/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>初稿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default">
          <img id="u41_img" class="img " src="images/1_数据埋点/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>V1.01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default">
          <img id="u43_img" class="img " src="images/1_数据埋点/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>2017.11.20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default">
          <img id="u45_img" class="img " src="images/1_数据埋点/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>韩方宇</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default">
          <img id="u47_img" class="img " src="images/1_数据埋点/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>补充页面进入/离开事件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default _二级标题">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>0&nbsp; 版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_2">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default _三级标题">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>base line</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u56" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default">
          <img id="u57_img" class="img " src="images/1_数据埋点/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>字段</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default">
          <img id="u59_img" class="img " src="images/1_数据埋点/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default">
          <img id="u61_img" class="img " src="images/1_数据埋点/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default">
          <img id="u63_img" class="img " src="images/1_数据埋点/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>自增列，事件id，事件包括用户交互、页面开启和关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default">
          <img id="u65_img" class="img " src="images/1_数据埋点/u57.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>User_id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default">
          <img id="u67_img" class="img " src="images/1_数据埋点/u59.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>App用户id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default">
          <img id="u69_img" class="img " src="images/1_数据埋点/u57.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>App_version</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default">
          <img id="u71_img" class="img " src="images/1_数据埋点/u59.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>应用版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default">
          <img id="u73_img" class="img " src="images/1_数据埋点/u57.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>Target_type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default">
          <img id="u75_img" class="img " src="images/1_数据埋点/u59.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>用户行为ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default">
          <img id="u77_img" class="img " src="images/1_数据埋点/u57.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>Source_url</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default">
          <img id="u79_img" class="img " src="images/1_数据埋点/u59.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>来源url，可为空</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default">
          <img id="u81_img" class="img " src="images/1_数据埋点/u57.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>Raw_url</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default">
          <img id="u83_img" class="img " src="images/1_数据埋点/u59.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>当前页面url</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default">
          <img id="u85_img" class="img " src="images/1_数据埋点/u57.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>Target_url</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default">
          <img id="u87_img" class="img " src="images/1_数据埋点/u59.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>目标跳转url，可为空</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default">
          <img id="u89_img" class="img " src="images/1_数据埋点/u57.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>Action_time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default">
          <img id="u91_img" class="img " src="images/1_数据埋点/u59.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>事件发生事件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default">
          <img id="u93_img" class="img " src="images/1_数据埋点/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>View_height</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default">
          <img id="u95_img" class="img " src="images/1_数据埋点/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>(仅针对浏览事件)最后浏览的高度</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
