﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求背景</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求背景/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/需求背景/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default _二级标题">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="visibility: visible;">
          <p><span>一、需求背景</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u29" class="ax_default _文本段落">
        <img id="u29_img" class="img " src="images/需求背景/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="visibility: visible;">
          <p><span>客户模块评价管理功能中，操作栏“删除”按钮触发会使得运营无法查看该条内容，不便于运营进行商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _二级标题">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="visibility: visible;">
          <p><span>二、需求描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u33" class="ax_default _文本段落">
        <img id="u33_img" class="img " src="images/需求背景/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="visibility: visible;">
          <p><span>1、增加一列展示该条评论显示状态；</span></p><p><span>2、新增“隐藏”按钮，切换评论显示/隐藏状态；</span></p><p><span>3、移除“删除”按钮；</span></p><p><span>4、在筛选列表增加状态筛选栏。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default _二级标题">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span>三、功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/需求背景/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text" style="visibility: visible;">
            <p><span>模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/需求背景/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="visibility: visible;">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/需求背景/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="visibility: visible;">
            <p><span>优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/需求背景/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>客户模块/评价管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/需求背景/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="visibility: visible;">
            <p><span>新增状态显示列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/需求背景/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="visibility: visible;">
            <p><span>高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/需求背景/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/需求背景/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>新增“显示/隐藏”按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/需求背景/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/需求背景/u50.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/需求背景/u52.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="visibility: visible;">
            <p><span>移除“删除”按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/需求背景/u54.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="visibility: visible;">
            <p><span>高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/需求背景/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/需求背景/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="visibility: visible;">
            <p><span>筛选列表增加状态筛选栏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/需求背景/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="visibility: visible;">
            <p><span>高</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
