﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求描述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求描述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/需求描述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default _二级标题">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="visibility: visible;">
          <p><span>一、需求背景</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23" class="ax_default _文本段落">
        <img id="u23_img" class="img " src="images/需求描述/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="visibility: visible;">
          <p><span>当前对账功能缺少订单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default _二级标题">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="visibility: visible;">
          <p><span>二、功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_default">
          <img id="u28_img" class="img " src="images/需求描述/u28.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default">
          <img id="u30_img" class="img " src="images/需求描述/u28.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text" style="visibility: visible;">
            <p><span>一级功能分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default">
          <img id="u32_img" class="img " src="images/需求描述/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text" style="visibility: visible;">
            <p><span>二级功能分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default">
          <img id="u34_img" class="img " src="images/需求描述/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text" style="visibility: visible;">
            <p><span>涉及平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default">
          <img id="u36_img" class="img " src="images/需求描述/u28.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text" style="visibility: visible;">
            <p><span>面向角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default">
          <img id="u38_img" class="img " src="images/需求描述/u28.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text" style="visibility: visible;">
            <p><span>功能点拆分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default">
          <img id="u40_img" class="img " src="images/需求描述/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="visibility: visible;">
            <p><span>使用场景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default">
          <img id="u42_img" class="img " src="images/需求描述/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default">
          <img id="u44_img" class="img " src="images/需求描述/u42.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>清算明细</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default">
          <img id="u46_img" class="img " src="images/需求描述/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="visibility: visible;">
            <p><span>清算明细</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default">
          <img id="u48_img" class="img " src="images/需求描述/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="visibility: visible;">
            <p><span>cms</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default">
          <img id="u50_img" class="img " src="images/需求描述/u42.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="visibility: visible;">
            <p><span>公司财务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default">
          <img id="u52_img" class="img " src="images/需求描述/u42.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>查看、筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default">
          <img id="u54_img" class="img " src="images/需求描述/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>公司财务对账</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
