﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/其他需求/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default _三级标题">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="visibility: visible;">
          <p><span>1、异常逻辑处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default _三级标题">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="visibility: visible;">
          <p><span>2、页面通用交互效果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default label">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="visibility: visible;">
          <p><span>1、页面载入和向服务器请求数据时，显示遮罩和loading标识。</span></p><p><span>&nbsp;&nbsp; &nbsp; 标识样式按照IOS系统默认样式。</span></p><p><span>&nbsp;&nbsp; &nbsp; 此时页面元素不可交互。点击loading标识取消数据请求。</span></p><p><span>2、H5页面下拉刷新页面。</span></p><p><span>3、栏位和下拉框激活时，页面元素均保持原定位</span></p><p><span>4、Toast持续时间为3秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default _三级标题">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="visibility: visible;">
          <p><span>3、通用埋点需求</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1528" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1529" class="ax_default">
          <img id="u1529_img" class="img " src="images/其他需求/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u1530" class="text" style="visibility: visible;">
            <p><span>错误类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1531" class="ax_default">
          <img id="u1531_img" class="img " src="images/其他需求/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u1532" class="text" style="visibility: visible;">
            <p><span>简述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1533" class="ax_default">
          <img id="u1533_img" class="img " src="images/其他需求/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u1534" class="text" style="visibility: visible;">
            <p><span>处理方法</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1535" class="ax_default">
          <img id="u1535_img" class="img " src="images/其他需求/u1535.png"/>
          <!-- Unnamed () -->
          <div id="u1536" class="text" style="visibility: visible;">
            <p><span>页面/Dialog/Toast</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1537" class="ax_default">
          <img id="u1537_img" class="img " src="images/其他需求/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u1538" class="text" style="visibility: visible;">
            <p><span>网络错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1539" class="ax_default">
          <img id="u1539_img" class="img " src="images/其他需求/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u1540" class="text" style="visibility: visible;">
            <p><span>断网、拥塞、超时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1541" class="ax_default">
          <img id="u1541_img" class="img " src="images/其他需求/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u1542" class="text" style="visibility: visible;">
            <p><span>dialog提示，点击刷新重试，3次后提示稍后再试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1543" class="ax_default">
          <img id="u1543_img" class="img " src="images/其他需求/u1535.png"/>
          <!-- Unnamed () -->
          <div id="u1544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1545" class="ax_default">
          <img id="u1545_img" class="img " src="images/其他需求/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1547" class="ax_default">
          <img id="u1547_img" class="img " src="images/其他需求/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u1548" class="text" style="visibility: visible;">
            <p><span>网络开关未打开</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1549" class="ax_default">
          <img id="u1549_img" class="img " src="images/其他需求/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u1550" class="text" style="visibility: visible;">
            <p><span>dialog提示，点击跳转到系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1551" class="ax_default">
          <img id="u1551_img" class="img " src="images/其他需求/u1535.png"/>
          <!-- Unnamed () -->
          <div id="u1552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1553" class="ax_default">
          <img id="u1553_img" class="img " src="images/其他需求/u1553.png"/>
          <!-- Unnamed () -->
          <div id="u1554" class="text" style="visibility: visible;">
            <p><span>客户端与服务器交互失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1555" class="ax_default">
          <img id="u1555_img" class="img " src="images/其他需求/u1553.png"/>
          <!-- Unnamed () -->
          <div id="u1556" class="text" style="visibility: visible;">
            <p><span>通讯或任务提交失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1557" class="ax_default">
          <img id="u1557_img" class="img " src="images/其他需求/u1553.png"/>
          <!-- Unnamed () -->
          <div id="u1558" class="text" style="visibility: visible;">
            <p><span>dialog提示，点击刷新重试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1559" class="ax_default">
          <img id="u1559_img" class="img " src="images/其他需求/u1559.png"/>
          <!-- Unnamed () -->
          <div id="u1560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1561" class="ax_default">
          <img id="u1561_img" class="img " src="images/其他需求/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u1562" class="text" style="visibility: visible;">
            <p><span>任务中断</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1563" class="ax_default">
          <img id="u1563_img" class="img " src="images/其他需求/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="visibility: visible;">
            <p><span>任务中断，应用闪退</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1565" class="ax_default">
          <img id="u1565_img" class="img " src="images/其他需求/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u1566" class="text" style="visibility: visible;">
            <p><span>toast提示，重新启动应用，回到中断之前页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1567" class="ax_default">
          <img id="u1567_img" class="img " src="images/其他需求/u1535.png"/>
          <!-- Unnamed () -->
          <div id="u1568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1569" class="ax_default">
          <img id="u1569_img" class="img " src="images/其他需求/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u1570" class="text" style="visibility: visible;">
            <p><span>登录失效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1571" class="ax_default">
          <img id="u1571_img" class="img " src="images/其他需求/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u1572" class="text" style="visibility: visible;">
            <p><span>token失效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1573" class="ax_default">
          <img id="u1573_img" class="img " src="images/其他需求/u1529.png"/>
          <!-- Unnamed () -->
          <div id="u1574" class="text" style="visibility: visible;">
            <p><span>toast提示，跳转到登录页，重新登录后回到之前页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1575" class="ax_default">
          <img id="u1575_img" class="img " src="images/其他需求/u1535.png"/>
          <!-- Unnamed () -->
          <div id="u1576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1577" class="ax_default">
          <img id="u1577_img" class="img " src="images/其他需求/u1553.png"/>
          <!-- Unnamed () -->
          <div id="u1578" class="text" style="visibility: visible;">
            <p><span>页面切换状态不同步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1579" class="ax_default">
          <img id="u1579_img" class="img " src="images/其他需求/u1553.png"/>
          <!-- Unnamed () -->
          <div id="u1580" class="text" style="visibility: visible;">
            <p><span>页面信息传递不完整</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1581" class="ax_default">
          <img id="u1581_img" class="img " src="images/其他需求/u1553.png"/>
          <!-- Unnamed () -->
          <div id="u1582" class="text" style="visibility: visible;">
            <p><span>dialog，点击确认刷新重试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1583" class="ax_default">
          <img id="u1583_img" class="img " src="images/其他需求/u1559.png"/>
          <!-- Unnamed () -->
          <div id="u1584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1585" class="ax_default">
          <img id="u1585_img" class="img " src="images/其他需求/u1585.png"/>
          <!-- Unnamed () -->
          <div id="u1586" class="text" style="visibility: visible;">
            <p><span>其他错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1587" class="ax_default">
          <img id="u1587_img" class="img " src="images/其他需求/u1585.png"/>
          <!-- Unnamed () -->
          <div id="u1588" class="text" style="visibility: visible;">
            <p><span>兜底</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1589" class="ax_default">
          <img id="u1589_img" class="img " src="images/其他需求/u1585.png"/>
          <!-- Unnamed () -->
          <div id="u1590" class="text" style="visibility: visible;">
            <p><span>跳转到404页面，点击按钮刷新页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1591" class="ax_default">
          <img id="u1591_img" class="img " src="images/其他需求/u1591.png"/>
          <!-- Unnamed () -->
          <div id="u1592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default label">
        <div id="u1593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="visibility: visible;">
          <p><span>1、当前页面访问次数</span></p><p><span>2、当前页面独立访问用户数</span></p><p><span>3、当前页面停留时间</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default box_1">
        <div id="u1595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1597" class="ax_default line">
        <img id="u1597_img" class="img " src="images/其他需求/u1597.png"/>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default label">
        <div id="u1599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="visibility: visible;">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default label">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="visibility: visible;">
          <p><span>当前网络不稳定，</span></p><p><span>请刷新重试。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1603" class="ax_default _图片">
        <img id="u1603_img" class="img " src="images/其他需求/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default box_1">
        <div id="u1605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1607" class="ax_default line">
        <img id="u1607_img" class="img " src="images/其他需求/u1597.png"/>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default label">
        <div id="u1609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="visibility: visible;">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default label">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="visibility: visible;">
          <p><span>当前网络信号弱，</span></p><p><span>请稍后再试！</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1613" class="ax_default ellipse">
        <img id="u1613_img" class="img " src="images/其他需求/u1613.png"/>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1615" class="ax_default ellipse">
        <img id="u1615_img" class="img " src="images/其他需求/u1613.png"/>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1617" class="ax_default ellipse">
        <img id="u1617_img" class="img " src="images/其他需求/u1613.png"/>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1619" class="ax_default ellipse">
        <img id="u1619_img" class="img " src="images/其他需求/u1613.png"/>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1621" class="ax_default ellipse">
        <img id="u1621_img" class="img " src="images/其他需求/u1613.png"/>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1623" class="ax_default ellipse">
        <img id="u1623_img" class="img " src="images/其他需求/u1613.png"/>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default box_3">
        <div id="u1625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default label">
        <div id="u1627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="visibility: visible;">
          <p><span>不要惊慌，马上回来~</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1629" class="ax_default ellipse">
        <img id="u1629_img" class="img " src="images/其他需求/u1613.png"/>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1631" class="ax_default ellipse">
        <img id="u1631_img" class="img " src="images/其他需求/u1613.png"/>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default box_1">
        <div id="u1633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1635" class="ax_default line">
        <img id="u1635_img" class="img " src="images/其他需求/u1597.png"/>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default label">
        <div id="u1637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="visibility: visible;">
          <p><span>去设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default label">
        <div id="u1639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="visibility: visible;">
          <p><span>网络开关未开启，</span></p><p><span>请前去设置网络。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1641" class="ax_default ellipse">
        <img id="u1641_img" class="img " src="images/其他需求/u1613.png"/>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default label">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1645" class="ax_default line">
        <img id="u1645_img" class="img " src="images/其他需求/u1645.png"/>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1647" class="ax_default ellipse">
        <img id="u1647_img" class="img " src="images/其他需求/u1613.png"/>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default box_3">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default label">
        <div id="u1651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="visibility: visible;">
          <p><span>登录过期，请重新登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1653" class="ax_default ellipse">
        <img id="u1653_img" class="img " src="images/其他需求/u1613.png"/>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1655" class="ax_default ellipse">
        <img id="u1655_img" class="img " src="images/其他需求/u1613.png"/>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1657" class="ax_default ellipse">
        <img id="u1657_img" class="img " src="images/其他需求/u1613.png"/>
        <!-- Unnamed () -->
        <div id="u1658" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1659" class="ax_default ellipse">
        <img id="u1659_img" class="img " src="images/其他需求/u1613.png"/>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default label">
        <div id="u1661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="visibility: visible;">
          <p><span>暖暖熊好像坐404列车去旅行了，</span></p><p><span>请刷新重试。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
