﻿<!DOCTYPE html>
<html>
  <head>
    <title>打款情况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打款情况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/打款情况/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default _二级标题">
        <div id="u874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="visibility: visible;">
          <p><span>2.2&nbsp; 打款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u876" class="ax_default _文本段落">
        <img id="u876_img" class="img " src="images/打款情况/u876.png"/>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="visibility: visible;">
          <p><span>当首页状态为“门店合计”时，点击“打款情况”跳转至此页面。</span></p><p><span>点击返回按钮跳转到上一页。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u878" class="ax_default _文本段落">
        <img id="u878_img" class="img " src="images/打款情况/u878.png"/>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="visibility: visible;">
          <p><span>此处显示店主拥有的所有门店月打款合计金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u880" class="ax_default _文本段落">
        <img id="u880_img" class="img " src="images/打款情况/u880.png"/>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="visibility: visible;">
          <p><span>分门店显示月打款金额。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default box_1">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 未打款交易 (组合) -->
      <div id="u884" class="ax_default" data-label="未打款交易">

        <!-- Unnamed (矩形) -->
        <div id="u885" class="ax_default _形状">
          <img id="u885_img" class="img " src="images/首页_门店信息/首页_u693.png"/>
          <!-- Unnamed () -->
          <div id="u886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u887" class="ax_default _文本段落1">
          <div id="u887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u888" class="text" style="visibility: visible;">
            <p><span>未打款交易</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u889" class="ax_default _图片1">
          <img id="u889_img" class="img " src="images/功能列表/u106.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default box_1">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default _文本段落1">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦189,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default box_1">
        <div id="u895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default _文本段落1">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="visibility: visible;">
          <p><span>总计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default box_1">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default _文本段落1">
        <div id="u901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="visibility: visible;">
          <p><span>&nbsp;+ ￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default _文本段落1">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="visibility: visible;">
          <p><span>订单编号 …</span><span>26625</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u905" class="ax_default line">
        <img id="u905_img" class="img " src="images/打款情况/u905.png"/>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default box_1">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default _文本段落1">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="visibility: visible;">
          <p><span>&nbsp;+ ￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u911" class="ax_default line">
        <img id="u911_img" class="img " src="images/打款情况/u905.png"/>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default box_1">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default _文本段落1">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="visibility: visible;">
          <p><span>&nbsp;+ ￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u917" class="ax_default line">
        <img id="u917_img" class="img " src="images/打款情况/u905.png"/>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default box_1">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default _文本段落1">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="visibility: visible;">
          <p><span>&nbsp;+ ￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u923" class="ax_default line">
        <img id="u923_img" class="img " src="images/打款情况/u905.png"/>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default box_1">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default _文本段落1">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="visibility: visible;">
          <p><span>&nbsp;+ ￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u929" class="ax_default line">
        <img id="u929_img" class="img " src="images/打款情况/u905.png"/>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default box_1">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default _文本段落1">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p><span>+ ￦70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u935" class="ax_default line">
        <img id="u935_img" class="img " src="images/打款情况/u905.png"/>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u937" class="ax_default marker">
        <img id="u937_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u939" class="ax_default marker">
        <img id="u939_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u941" class="ax_default marker">
        <img id="u941_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default box_1">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 打款记录 (组合) -->
      <div id="u945" class="ax_default" data-label="打款记录">

        <!-- Unnamed (矩形) -->
        <div id="u946" class="ax_default _形状">
          <img id="u946_img" class="img " src="images/首页_门店信息/首页_u693.png"/>
          <!-- Unnamed () -->
          <div id="u947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u948" class="ax_default _文本段落1">
          <div id="u948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u949" class="text" style="visibility: visible;">
            <p><span>打款记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default box_1">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default box_1">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u954" class="ax_default line">
        <img id="u954_img" class="img " src="images/打款情况/u954.png"/>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default _文本段落1">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="visibility: visible;">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default _文本段落1">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default _文本段落1">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="visibility: visible;">
          <p><span>2017-06-22</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u962" class="ax_default line">
        <img id="u962_img" class="img " src="images/打款情况/u954.png"/>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default _文本段落1">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="visibility: visible;">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default _文本段落1">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default _文本段落1">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="visibility: visible;">
          <p><span>2017-06-21</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u970" class="ax_default marker">
        <img id="u970_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u972" class="ax_default _文本段落">
        <img id="u972_img" class="img " src="images/打款情况/u972.png"/>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>点击返回按钮返回到上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u974" class="ax_default marker">
        <img id="u974_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default _文本段落1">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span>06-24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default _文本段落1">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default _文本段落1">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="visibility: visible;">
          <p><span>06-24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default _文本段落1">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default _文本段落1">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="visibility: visible;">
          <p><span>06-24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default _文本段落1">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default _文本段落1">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="visibility: visible;">
          <p><span>06-23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default _文本段落1">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default _文本段落1">
        <div id="u992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="visibility: visible;">
          <p><span>06-23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default _文本段落1">
        <div id="u994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default _文本段落1">
        <div id="u996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="visibility: visible;">
          <p><span>06-23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default _文本段落1">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="visibility: visible;">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default _二级标题">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="visibility: visible;">
          <p><span>2.2.3 未打款交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default _形状">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1004" class="ax_default _文本段落">
        <img id="u1004_img" class="img " src="images/打款情况/u1004.png"/>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="visibility: visible;">
          <p><span>点击返回按钮返回到上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1006" class="ax_default marker">
        <img id="u1006_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1008" class="ax_default _文本段落">
        <img id="u1008_img" class="img " src="images/打款情况/u1008.png"/>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="visibility: visible;">
          <p><span>交易明细展示交易时间，订单金额，订单编号。</span></p><p><span>交易记录按照时间倒序排列。</span></p><p><span>交易时间包括交易日期和交易时分。</span></p><p><span>金额显示当地货币金额。</span></p><p><span>订单编号显示最后5位，点击区域弹出浮层展示完整订单编号，</span></p><p><span>点击浮层以外任意区域关闭浮层。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default box_1">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1012" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1013" class="ax_default _形状">
          <img id="u1013_img" class="img " src="images/首页_门店信息/首页_u693.png"/>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1015" class="ax_default _文本段落1">
          <div id="u1015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="visibility: visible;">
            <p><span>打款情况</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default _文本段落1">
        <div id="u1017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="visibility: visible;">
          <p><span>*数据仅供参考，实际打款和到账时间已当地银行为准</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1019" class="ax_default marker">
        <img id="u1019_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1021" class="ax_default marker">
        <img id="u1021_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1023" class="ax_default _文本段落">
        <img id="u1023_img" class="img " src="images/打款情况/u1023.png"/>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;">月打款金额为当前月份月所有打款金额之和。采用当地货币，默认显示查看当月。</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">突出显示。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">点击“上一月”、“下一月”切换数据显示，中间注释当前数据对应月份，显示样式为“yyyy-mm”，如2017-08</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1025" class="ax_default marker">
        <img id="u1025_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1027" class="ax_default marker">
        <img id="u1027_img" class="img " src="images/打款情况/u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1029" class="ax_default _文本段落">
        <img id="u1029_img" class="img " src="images/打款情况/u1029.png"/>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="visibility: visible;">
          <p><span>暖游总计打款金额为从暖游与商户展开合作以来所有打款金额合计。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1031" class="ax_default marker">
        <img id="u1031_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1033" class="ax_default _文本段落">
        <img id="u1033_img" class="img " src="images/打款情况/u1033.png"/>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="visibility: visible;">
          <p><span>点击“未打款交易”，跳转对应页面。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1035" class="ax_default marker">
        <img id="u1035_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1037" class="ax_default _文本段落">
        <img id="u1037_img" class="img " src="images/打款情况/u1037.png"/>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="visibility: visible;">
          <p><span>点击打款记录，跳转到对应页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1039" class="ax_default marker">
        <img id="u1039_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default label">
        <div id="u1041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="visibility: visible;">
          <p><span>打款日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default label">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="visibility: visible;">
          <p><span>2017-06-16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="visibility: visible;">
          <p><span>2017-06-22</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1051" class="ax_default _图片">
        <img id="u1051_img" class="img " src="images/功能列表/u240.png"/>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1053" class="ax_default _图片">
        <img id="u1053_img" class="img " src="images/功能列表/u240.png"/>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1055" class="ax_default line">
        <img id="u1055_img" class="img " src="images/打款情况/u1055.png"/>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1057" class="ax_default line">
        <img id="u1057_img" class="img " src="images/打款情况/u1055.png"/>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1059" class="ax_default _文本段落">
        <img id="u1059_img" class="img " src="images/打款情况/u1059.png"/>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="visibility: visible;">
          <p><span>按照时间分条显示打款记录，按日期倒序排列。</span></p><p><span>左侧显示打款日期，右侧显示订单金额，确保金额显示明显。</span></p><p><span>日期均按照当地时间，</span></p><p><span>一天最多仅有一条汇总记录，每日定时向后台获取数据，</span></p><p><span>打款金额为零的记录不做显示。</span></p><p><span>点击按暖游或第三方机构打款合计进行展开，再次点击收拢显示。</span></p><p><span><br></span></p><p><span style="color:#FF0000;">开始时间和结束时间的跨度应小于等于31天，</span></p><p><span style="color:#FF0000;">若时间跨度大于31天，点击“查询”按钮不执行查询动作，弹出toast显示</span></p><p><span style="color:#FF0000;">“时间间隔应小于等于31天，请重新选择！“，toast 2秒后消失。</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">打款记录一次最多加载7条，当滑动到最早一条记录时向服务器请求数据，再获取七条。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1061" class="ax_default marker">
        <img id="u1061_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1063" class="ax_default _文本段落">
        <img id="u1063_img" class="img " src="images/打款情况/u1063.png"/>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="visibility: visible;">
          <p><span>日期筛选项。根据开始时间和结束时间筛选打款记录，点击查询按钮进行查询。</span></p><p><span>默认应用以查询当日为结束时间的七日内的打款记录，点击时间调用系统时间选择器。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1065" class="ax_default marker">
        <img id="u1065_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1067" class="ax_default marker">
        <img id="u1067_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1069" class="ax_default _图片">
        <img id="u1069_img" class="img " src="images/功能列表/u248.png"/>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1071" class="ax_default marker">
        <img id="u1071_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1073" class="ax_default html_button">
        <input id="u1073_input" type="submit" value="未打款交易"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1074" class="ax_default html_button">
        <input id="u1074_input" type="submit" value="打款记录"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default box_1">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1077" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1078" class="ax_default _形状">
          <img id="u1078_img" class="img " src="images/首页_门店信息/首页_u693.png"/>
          <!-- Unnamed () -->
          <div id="u1079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1080" class="ax_default _文本段落1">
          <div id="u1080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1081" class="text" style="visibility: visible;">
            <p><span>打款情况</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default box_1">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="visibility: visible;">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default label">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="visibility: visible;">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default box_1">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default box_1">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default _文本段落1">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="visibility: visible;">
          <p><span>月打款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default _文本段落1">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="visibility: visible;">
          <p><span>￦1,076,700</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default _文本段落1">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="visibility: visible;">
          <p><span>月打款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default _文本段落1">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default box_1">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="visibility: visible;">
          <p><span>门店2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default box_1">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default _文本段落1">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default box_1">
        <div id="u1106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="visibility: visible;">
          <p><span>门店3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default box_1">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default _文本段落1">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default _文本段落1">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="visibility: visible;">
          <p><span>月打款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default _文本段落1">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="visibility: visible;">
          <p><span>月打款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1118" class="ax_default marker">
        <img id="u1118_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1120" class="ax_default marker">
        <img id="u1120_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1122" class="ax_default marker">
        <img id="u1122_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1124" class="ax_default marker">
        <img id="u1124_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1126" class="ax_default marker">
        <img id="u1126_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1128" class="ax_default marker">
        <img id="u1128_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="visibility: visible;">
          <p><span>下一月</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1132" class="ax_default marker">
        <img id="u1132_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1134" class="ax_default _文本段落">
        <img id="u1134_img" class="img " src="images/打款情况/u1134.png"/>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="visibility: visible;">
          <p><span>点击“上一月”、“下一月”切换数据显示，中间注释当前数据对应月份，显示样式为“yyyy-mm”，如2017-08。默认为查看当月。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default label">
        <div id="u1136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="visibility: visible;">
          <p><span>2017-08</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1138" class="ax_default marker">
        <img id="u1138_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1140" class="ax_default _图片1">
        <img id="u1140_img" class="img " src="images/功能列表/u106.png"/>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1142" class="ax_default line">
        <img id="u1142_img" class="img " src="images/打款情况/u1142.png"/>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default _文本段落1">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="visibility: visible;">
          <p><span>101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default _文本段落1">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span>笔数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default _文本段落1">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span>笔</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1150" class="ax_default _文本段落">
        <img id="u1150_img" class="img " src="images/打款情况/u1150.png"/>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="visibility: visible;">
          <p><span>显示所有未打款订单金额和笔数加总之和。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1152" class="ax_default marker">
        <img id="u1152_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1154" class="ax_default marker">
        <img id="u1154_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1156" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default label">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="visibility: visible;">
          <p><span>上一月</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1159" class="ax_default marker">
        <img id="u1159_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1161" class="ax_default _文本段落">
        <img id="u1161_img" class="img " src="images/打款情况/u1161.png"/>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="visibility: visible;">
          <p><span>当首页状态为单一门店时，点击“打款情况”跳转至此页面。</span></p><p><span>点击返回按钮回到上一页。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1163" class="ax_default marker">
        <img id="u1163_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1165" class="ax_default _图片1">
        <img id="u1165_img" class="img " src="images/功能列表/u106.png"/>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1167" class="ax_default _图片1">
        <img id="u1167_img" class="img " src="images/功能列表/u106.png"/>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default _二级标题">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="visibility: visible;">
          <p><span>单门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default _二级标题">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="visibility: visible;">
          <p><span>门店合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default _文本段落1">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="visibility: visible;">
          <p><span>暖游总计为您打款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default _文本段落1">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="visibility: visible;">
          <p><span>￦1,076,700</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1177" class="ax_default marker">
        <img id="u1177_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1179" class="ax_default _文本段落">
        <img id="u1179_img" class="img " src="images/打款情况/u1179.png"/>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="visibility: visible;">
          <p><span>此处显示暖游为该店主所有门店打款的总计金额。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1181" class="ax_default marker">
        <img id="u1181_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1183" class="ax_default line">
        <img id="u1183_img" class="img " src="images/打款情况/u1055.png"/>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1185" class="ax_default _图片">
        <img id="u1185_img" class="img " src="images/功能列表/u262.png"/>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1187" class="ax_default line">
        <img id="u1187_img" class="img " src="images/打款情况/u1055.png"/>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1189" class="ax_default _图片">
        <img id="u1189_img" class="img " src="images/功能列表/u262.png"/>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1191" class="ax_default line">
        <img id="u1191_img" class="img " src="images/打款情况/u1055.png"/>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default box_1">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1195" class="ax_default line">
        <img id="u1195_img" class="img " src="images/打款情况/u1195.png"/>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default _二级标题">
        <div id="u1197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="visibility: visible;">
          <p><span>暖游</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default _文本段落1">
        <div id="u1199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="visibility: visible;">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default _文本段落1">
        <div id="u1201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦179,450</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default box_1">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1205" class="ax_default line">
        <img id="u1205_img" class="img " src="images/打款情况/u1205.png"/>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default _二级标题">
        <div id="u1207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="visibility: visible;">
          <p><span>KRP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default _文本段落1">
        <div id="u1209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="visibility: visible;">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default _文本段落1">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦179,450</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default _二级标题">
        <div id="u1213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="visibility: visible;">
          <p><span>2.2.2 打款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default _二级标题">
        <div id="u1215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="visibility: visible;">
          <p><span>2.2.1 打款记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default _文本段落1">
        <div id="u1217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="visibility: visible;">
          <p><span>订单编号 …</span><span>26624</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default box_3">
        <div id="u1219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="visibility: visible;">
          <p><span>021544646064058626625</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1221" class="ax_default _连接线">
        <img id="u1221_seg0" class="img " src="images/打款情况/u1221_seg0.png" alt="u1221_seg0"/>
        <img id="u1221_seg1" class="img " src="images/打款情况/u1221_seg1.png" alt="u1221_seg1"/>
        <img id="u1221_seg2" class="img " src="images/打款情况/u1221_seg2.png" alt="u1221_seg2"/>
        <img id="u1221_seg3" class="img " src="images/功能列表/u563_seg1.png" alt="u1221_seg3"/>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default box_1">
        <div id="u1223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1225" class="ax_default _文本段落1">
        <div id="u1225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="visibility: visible;">
          <p><span>月打款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default _文本段落1">
        <div id="u1227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="visibility: visible;">
          <p><span>￦53,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default label">
        <div id="u1229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="visibility: visible;">
          <p><span>下一月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default label">
        <div id="u1231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="visibility: visible;">
          <p><span>2017-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default label">
        <div id="u1233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="visibility: visible;">
          <p><span>上一月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default _文本段落1">
        <div id="u1235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="visibility: visible;">
          <p><span>暖游总计为您打款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default _文本段落1">
        <div id="u1237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="visibility: visible;">
          <p><span>￦560,000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1239" class="ax_default line">
        <img id="u1239_img" class="img " src="images/打款情况/u1055.png"/>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1241" class="ax_default marker">
        <img id="u1241_img" class="img " src="images/首页_门店信息/u735.png"/>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default _文本段落1">
        <div id="u1243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="visibility: visible;">
          <p><span>订单编号 …</span><span>26623</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default _文本段落1">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="visibility: visible;">
          <p><span>订单编号 …</span><span>26622</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default _文本段落1">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="visibility: visible;">
          <p><span>订单编号 …</span><span>26621</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default _文本段落1">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="visibility: visible;">
          <p><span>订单编号 …</span><span>26620</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
