﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default box_1">
        <img id="u1251_img" class="img " src="images/消息通知/u1251.png"/>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="visibility: visible;">
          <p><span>2.4 消息通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default box_1">
        <img id="u1253_img" class="img " src="images/消息通知/u1253.png"/>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">1.需求描述：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">面向店主的结算付款通知，以及面向店主，店长以及收银员的公告以及活动通知。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2.Feature List</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1255" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1256" class="ax_default _形状">
          <div id="u1256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1258" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1259" class="ax_default _形状">
          <img id="u1259_img" class="img " src="images/功能列表/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1261" class="ax_default _文本段落1">
          <div id="u1261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1262" class="text" style="visibility: visible;">
            <p><span>消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1263" class="ax_default _图片1">
          <img id="u1263_img" class="img " src="images/功能列表/u106.png"/>
          <!-- Unnamed () -->
          <div id="u1264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default box_1">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default _一级标题">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="visibility: visible;">
          <p><span>打款通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1269" class="ax_default _图片">
        <img id="u1269_img" class="img " src="images/功能列表/u379.png"/>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default box_1">
        <img id="u1271_img" class="img " src="images/消息通知/u1271.png"/>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">4.前端展示：</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">a.消息功能所有页面采用H5进行实现，进入消息中心时，按从上到下的顺序显示打款通知，系统公告，活动通知三类消息。</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">消息分类下暂无具体消息时不显示该分类。当三个分类均无消息时，居中显示“暂无消息”</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">b.三种分类消息以卡片形式展示，显示分类图标，在图标右上角已小红点显示未读消息条数，未读条数超过99条显示为“...”，具体样式见UI稿。卡片上显示最新消息的标题和接收日期。</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">同时如有未读消息，底部导航栏消息按钮处显示小红点，不显示未读消息条数</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">c.点击进入分类消息后，消息通知默认以时间倒序进行排列，将所有消息状态置为已读。</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">消息通知有</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">d. 消息时间：当日消息显示格式为HH/MM，其他消息显示消息到达的具体日期，格式为yyyy/mm/dd</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">e.点击“打款通知”消息分类进入“打款通知”页面。</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">消息以纯文字（不含链接）形式展示，展示元素包括“打款通知”、消息时间、消息描述。不支持跳转。</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">消息时间格式为 yyyy/mm/dd hh:mm</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">描述内容为“mm-dd 已为您操作打款，请去“打款情况”功能查看”，其中mm-dd为具体打款操作日期</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">f. 点击系统消息和营销活动消息分类进入对应页面，消息卡片样式为纯文字（含链接）、图文。显示内容包含消息标题、消息摘要、消息图片（非必须）和收到消息时间，摘要文字最多支持两行显示，超过两行显示省略号。图片大小小于等于500KB。</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">点击卡片进行页面跳转，分两种情况处理：</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">1、内部链接。显示元素包括消息标题、消息接收时间和消息正文内容。顶端展现消息标题和返回按钮，点击返回按钮返回到上一页。正文内容根据导入文本进行显示。具体样式见UI稿</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">2、外部链接。直接链接到第三方H5页面，顶端展现消息标题和返回按钮，点击返回按钮返回到上一页。</span></p><p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default _一级标题">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="visibility: visible;">
          <p><span>08：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default box_1">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default _一级标题">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="visibility: visible;">
          <p><span>系统公告&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default _一级标题">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="visibility: visible;">
          <p><span>17/07/10 08：00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1281" class="ax_default _图片">
        <img id="u1281_img" class="img " src="images/功能列表/u379.png"/>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default box_1">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default _一级标题">
        <div id="u1285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="visibility: visible;">
          <p><span>活动通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1287" class="ax_default _图片">
        <img id="u1287_img" class="img " src="images/功能列表/u379.png"/>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default _一级标题">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="visibility: visible;">
          <p><span>17/07/10 08：00</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1291" class="ax_default placeholder">
        <img id="u1291_img" class="img " src="images/功能列表/u399.png"/>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1293" class="ax_default ellipse">
        <img id="u1293_img" class="img " src="images/功能列表/u401.png"/>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default box_1">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1297" class="ax_default _图片">
        <img id="u1297_img" class="img " src="images/功能列表/u75.png"/>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default label">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1301" class="ax_default _图片">
        <img id="u1301_img" class="img " src="images/功能列表/u79.png"/>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default label">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default label">
        <div id="u1305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1306" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1307" class="ax_default _图片">
        <img id="u1307_img" class="img " src="images/功能列表/u85.png"/>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1309" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1310" class="ax_default _形状">
          <div id="u1310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1312" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1313" class="ax_default _形状">
          <img id="u1313_img" class="img " src="images/功能列表/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1315" class="ax_default _文本段落1">
          <div id="u1315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="visibility: visible;">
            <p><span>打款通知</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1317" class="ax_default _图片1">
          <img id="u1317_img" class="img " src="images/功能列表/u106.png"/>
          <!-- Unnamed () -->
          <div id="u1318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1319" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1320" class="ax_default _形状">
          <div id="u1320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1322" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1323" class="ax_default _形状">
          <img id="u1323_img" class="img " src="images/功能列表/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1325" class="ax_default _文本段落1">
          <div id="u1325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1326" class="text" style="visibility: visible;">
            <p><span>系统公告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1327" class="ax_default _图片1">
          <img id="u1327_img" class="img " src="images/功能列表/u106.png"/>
          <!-- Unnamed () -->
          <div id="u1328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default box_1">
        <div id="u1329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default box_1">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default box_1">
        <img id="u1333_img" class="img " src="images/功能列表/u445.png"/>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="visibility: visible;">
          <p><span>我们正在紧急维修商户通的某些功能XXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1335" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1336" class="ax_default _形状">
          <div id="u1336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1338" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1339" class="ax_default _形状">
          <img id="u1339_img" class="img " src="images/功能列表/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1341" class="ax_default _文本段落1">
          <div id="u1341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1342" class="text" style="visibility: visible;">
            <p><span>活动通知</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1343" class="ax_default _图片1">
          <img id="u1343_img" class="img " src="images/功能列表/u106.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1345" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1346" class="ax_default _形状">
          <div id="u1346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1348" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1349" class="ax_default _形状">
          <img id="u1349_img" class="img " src="images/功能列表/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1351" class="ax_default _文本段落1">
          <div id="u1351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1352" class="text" style="visibility: visible;">
            <p><span>活动通知</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1353" class="ax_default _图片1">
          <img id="u1353_img" class="img " src="images/功能列表/u106.png"/>
          <!-- Unnamed () -->
          <div id="u1354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default _一级标题">
        <div id="u1355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="visibility: visible;">
          <p><span>09-06 已为您打款，请去打款情况中查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default _一级标题">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="visibility: visible;">
          <p><span>系统更新</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1359" class="ax_default placeholder">
        <img id="u1359_img" class="img " src="images/功能列表/u399.png"/>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1361" class="ax_default placeholder">
        <img id="u1361_img" class="img " src="images/功能列表/u399.png"/>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1363" class="ax_default ellipse">
        <img id="u1363_img" class="img " src="images/功能列表/u401.png"/>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default _一级标题">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="visibility: visible;">
          <p><span>XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1367" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1368" class="ax_default _形状">
          <div id="u1368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1370" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1371" class="ax_default _形状">
          <img id="u1371_img" class="img " src="images/功能列表/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1373" class="ax_default _文本段落1">
          <div id="u1373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="visibility: visible;">
            <p><span>系统公告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1375" class="ax_default _图片1">
          <img id="u1375_img" class="img " src="images/功能列表/u106.png"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default box_1">
        <img id="u1377_img" class="img " src="images/功能列表/u491.png"/>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default box_1">
        <img id="u1379_img" class="img " src="images/功能列表/u493.png"/>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="visibility: visible;">
          <p><span>商户通3.0.0更新提示本次更新内容包括XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default _一级标题">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="visibility: visible;">
          <p><span>17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default box_1">
        <img id="u1383_img" class="img " src="images/功能列表/u491.png"/>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="visibility: visible;">
          <p><span>XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default box_1">
        <img id="u1385_img" class="img " src="images/功能列表/u501.png"/>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="visibility: visible;">
          <p><span>本次活动内容包括XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default _一级标题">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="visibility: visible;">
          <p><span>17:40</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1389" class="ax_default ellipse">
        <img id="u1389_img" class="img " src="images/功能列表/u401.png"/>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default box_1">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default box_1">
        <img id="u1393_img" class="img " src="images/功能列表/u515.png"/>
        <!-- Unnamed () -->
        <div id="u1394" class="text" style="visibility: visible;">
          <p><span>系统公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default box_1">
        <img id="u1395_img" class="img " src="images/消息通知/u1395.png"/>
        <!-- Unnamed () -->
        <div id="u1396" class="text" style="visibility: visible;">
          <p><span>我们正在紧急维修商户通的某些功能XXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default box_1">
        <img id="u1397_img" class="img " src="images/功能列表/u515.png"/>
        <!-- Unnamed () -->
        <div id="u1398" class="text" style="visibility: visible;">
          <p><span>紧急公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default box_1">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default box_1">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default box_1">
        <img id="u1403_img" class="img " src="images/功能列表/u445.png"/>
        <!-- Unnamed () -->
        <div id="u1404" class="text" style="visibility: visible;">
          <p><span>本次暖游组织的夏日活动内容丰富包括XXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default box_1">
        <div id="u1405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1406" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default box_1">
        <img id="u1407_img" class="img " src="images/功能列表/u515.png"/>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="visibility: visible;">
          <p><span>夏日活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default box_1">
        <div id="u1409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default box_1">
        <img id="u1411_img" class="img " src="images/功能列表/u445.png"/>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="visibility: visible;">
          <p><span>本次暖游组织的夏日活动内容丰富包括XXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default box_1">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default box_1">
        <img id="u1415_img" class="img " src="images/功能列表/u515.png"/>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="visibility: visible;">
          <p><span>夏日活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default box_1">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default box_1">
        <img id="u1419_img" class="img " src="images/消息通知/u1419.png"/>
        <!-- Unnamed () -->
        <div id="u1420" class="text" style="visibility: visible;">
          <p><span>09-06 已为您打款，请去“打款情况”中查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default box_1">
        <img id="u1421_img" class="img " src="images/消息通知/u1421.png"/>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">3.推送逻辑：</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">a.打款通知：当地时间每日早8点，系统后台检索从前日早8点到当日8点的时间段内。是否有清算完成记录（包括暖游和第三方），如有，向对应用户推送打款通知，打款金额根据各渠道清算金额加总</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">b.系统公告：根据后台消息进行推送，当前通过直接插数据实现</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">c.活动通知：根据后台消息进行推送，当前通过直接插数据实现</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">所有消息均以用户维度进行推送</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1423" class="ax_default ellipse">
        <img id="u1423_img" class="img " src="images/功能列表/u561.png"/>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1425" class="ax_default _连接线">
        <img id="u1425_seg0" class="img " src="images/功能列表/u563_seg0.png" alt="u1425_seg0"/>
        <img id="u1425_seg1" class="img " src="images/功能列表/u563_seg1.png" alt="u1425_seg1"/>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1427" class="ax_default _连接线">
        <img id="u1427_seg0" class="img " src="images/消息通知/u1427_seg0.png" alt="u1427_seg0"/>
        <img id="u1427_seg1" class="img " src="images/功能列表/u565_seg1.png" alt="u1427_seg1"/>
        <img id="u1427_seg2" class="img " src="images/消息通知/u1427_seg2.png" alt="u1427_seg2"/>
        <img id="u1427_seg3" class="img " src="images/消息通知/u1427_seg3.png" alt="u1427_seg3"/>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1429" class="ax_default _连接线">
        <img id="u1429_seg0" class="img " src="images/消息通知/u1429_seg0.png" alt="u1429_seg0"/>
        <img id="u1429_seg1" class="img " src="images/功能列表/u567_seg1.png" alt="u1429_seg1"/>
        <img id="u1429_seg2" class="img " src="images/消息通知/u1429_seg2.png" alt="u1429_seg2"/>
        <img id="u1429_seg3" class="img " src="images/功能列表/u563_seg1.png" alt="u1429_seg3"/>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1431" class="ax_default image">
        <img id="u1431_img" class="img " src="images/消息通知/u1431.png"/>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1433" class="ax_default _连接线">
        <img id="u1433_seg0" class="img " src="images/消息通知/u1433_seg0.png" alt="u1433_seg0"/>
        <img id="u1433_seg1" class="img " src="images/功能列表/u587_seg1.png" alt="u1433_seg1"/>
        <img id="u1433_seg2" class="img " src="images/消息通知/u1433_seg2.png" alt="u1433_seg2"/>
        <img id="u1433_seg3" class="img " src="images/功能列表/u563_seg1.png" alt="u1433_seg3"/>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1435" class="ax_default _连接线">
        <img id="u1435_seg0" class="img " src="images/消息通知/u1435_seg0.png" alt="u1435_seg0"/>
        <img id="u1435_seg1" class="img " src="images/消息通知/u1435_seg1.png" alt="u1435_seg1"/>
        <img id="u1435_seg2" class="img " src="images/消息通知/u1435_seg2.png" alt="u1435_seg2"/>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1437" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1438" class="ax_default">
          <img id="u1438_img" class="img " src="images/消息通知/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u1439" class="text" style="visibility: visible;">
            <p><span>分类通知消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1440" class="ax_default">
          <img id="u1440_img" class="img " src="images/消息通知/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u1441" class="text" style="visibility: visible;">
            <p><span>面向用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1442" class="ax_default">
          <img id="u1442_img" class="img " src="images/消息通知/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u1443" class="text" style="visibility: visible;">
            <p><span>功能点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1444" class="ax_default">
          <img id="u1444_img" class="img " src="images/消息通知/u1444.png"/>
          <!-- Unnamed () -->
          <div id="u1445" class="text" style="visibility: visible;">
            <p><span>使用场景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1446" class="ax_default">
          <img id="u1446_img" class="img " src="images/消息通知/u1446.png"/>
          <!-- Unnamed () -->
          <div id="u1447" class="text" style="visibility: visible;">
            <p><span>打款通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1448" class="ax_default">
          <img id="u1448_img" class="img " src="images/消息通知/u1446.png"/>
          <!-- Unnamed () -->
          <div id="u1449" class="text" style="visibility: visible;">
            <p><span>店主</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1450" class="ax_default">
          <img id="u1450_img" class="img " src="images/消息通知/u1446.png"/>
          <!-- Unnamed () -->
          <div id="u1451" class="text" style="visibility: visible;">
            <p><span>定时打款消息通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1452" class="ax_default">
          <img id="u1452_img" class="img " src="images/消息通知/u1452.png"/>
          <!-- Unnamed () -->
          <div id="u1453" class="text" style="visibility: visible;">
            <p><span>每日定期检索，查询打款记录后发布通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1454" class="ax_default">
          <img id="u1454_img" class="img " src="images/消息通知/u1454.png"/>
          <!-- Unnamed () -->
          <div id="u1455" class="text" style="visibility: visible;">
            <p><span>系统公告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1456" class="ax_default">
          <img id="u1456_img" class="img " src="images/消息通知/u1454.png"/>
          <!-- Unnamed () -->
          <div id="u1457" class="text" style="visibility: visible;">
            <p><span>店主、店长、收银员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1458" class="ax_default">
          <img id="u1458_img" class="img " src="images/消息通知/u1454.png"/>
          <!-- Unnamed () -->
          <div id="u1459" class="text" style="visibility: visible;">
            <p><span>系统公告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1460" class="ax_default">
          <img id="u1460_img" class="img " src="images/消息通知/u1460.png"/>
          <!-- Unnamed () -->
          <div id="u1461" class="text" style="visibility: visible;">
            <p><span>配合临时、突发、重要事项发布公告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1462" class="ax_default">
          <img id="u1462_img" class="img " src="images/消息通知/u1462.png"/>
          <!-- Unnamed () -->
          <div id="u1463" class="text" style="visibility: visible;">
            <p><span>活动公告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1464" class="ax_default">
          <img id="u1464_img" class="img " src="images/消息通知/u1462.png"/>
          <!-- Unnamed () -->
          <div id="u1465" class="text" style="visibility: visible;">
            <p><span>店主、店长、收银员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1466" class="ax_default">
          <img id="u1466_img" class="img " src="images/消息通知/u1462.png"/>
          <!-- Unnamed () -->
          <div id="u1467" class="text" style="visibility: visible;">
            <p><span>活动公告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1468" class="ax_default">
          <img id="u1468_img" class="img " src="images/消息通知/u1468.png"/>
          <!-- Unnamed () -->
          <div id="u1469" class="text" style="visibility: visible;">
            <p><span>配合营销活动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1470" class="ax_default box_1">
        <img id="u1470_img" class="img " src="images/功能列表/u551.png"/>
        <!-- Unnamed () -->
        <div id="u1471" class="text" style="visibility: visible;">
          <p><span>打款通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default box_1">
        <div id="u1472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default box_1">
        <img id="u1474_img" class="img " src="images/消息通知/u1419.png"/>
        <!-- Unnamed () -->
        <div id="u1475" class="text" style="visibility: visible;">
          <p><span>09-05 已为您打款，请去“打款情况”中查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default box_1">
        <img id="u1476_img" class="img " src="images/功能列表/u551.png"/>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="visibility: visible;">
          <p><span>打款通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default box_1">
        <img id="u1478_img" class="img " src="images/消息通知/u1478.png"/>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="visibility: visible;">
          <p><span>2017/09/07 08:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default box_1">
        <img id="u1480_img" class="img " src="images/消息通知/u1478.png"/>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="visibility: visible;">
          <p><span>2017/09/06 08:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default box_1">
        <img id="u1482_img" class="img " src="images/消息通知/u1478.png"/>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="visibility: visible;">
          <p><span>2017/09/06 08:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1484" class="ax_default box_1">
        <img id="u1484_img" class="img " src="images/消息通知/u1478.png"/>
        <!-- Unnamed () -->
        <div id="u1485" class="text" style="visibility: visible;">
          <p><span>2017/09/06 08:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default box_1">
        <img id="u1486_img" class="img " src="images/消息通知/u1478.png"/>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="visibility: visible;">
          <p><span>2017/09/06 08:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default box_1">
        <img id="u1488_img" class="img " src="images/消息通知/u1478.png"/>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="visibility: visible;">
          <p><span>2017/09/06 08:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default box_1">
        <img id="u1490_img" class="img " src="images/消息通知/u1490.png"/>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="visibility: visible;">
          <p><span>5.功能设计</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1492" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1493" class="ax_default _形状">
          <div id="u1493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1495" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1496" class="ax_default _形状">
          <img id="u1496_img" class="img " src="images/功能列表/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1498" class="ax_default _文本段落1">
          <div id="u1498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1499" class="text" style="visibility: visible;">
            <p><span>消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1500" class="ax_default _图片1">
          <img id="u1500_img" class="img " src="images/功能列表/u106.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default box_1">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1504" class="ax_default _图片">
        <img id="u1504_img" class="img " src="images/功能列表/u75.png"/>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default label">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1508" class="ax_default _图片">
        <img id="u1508_img" class="img " src="images/功能列表/u79.png"/>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default label">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default label">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1514" class="ax_default _图片">
        <img id="u1514_img" class="img " src="images/功能列表/u85.png"/>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1516" class="ax_default ellipse">
        <img id="u1516_img" class="img " src="images/功能列表/u561.png"/>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default _三级标题">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="visibility: visible;">
          <p><span>暂无消息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
