﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退款处理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default _二级标题">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span>2.3&nbsp; 退款处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default _二级标题">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>2.3.1 退款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66" class="ax_default _图片">
        <img id="u66_img" class="img " src="images/退款处理/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u68" class="ax_default _图片">
        <img id="u68_img" class="img " src="images/退款处理/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u72" class="ax_default _连接线">
        <img id="u72_seg0" class="img " src="images/退款处理/u72_seg0.png" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/退款处理/u72_seg1.png" alt="u72_seg1"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u74" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u75" class="ax_default _图片">
          <img id="u75_img" class="img " src="images/退款处理/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u77" class="ax_default _图片">
          <img id="u77_img" class="img " src="images/退款处理/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u79" class="ax_default _图片">
          <img id="u79_img" class="img " src="images/退款处理/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u81" class="ax_default _图片">
          <img id="u81_img" class="img " src="images/退款处理/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u83" class="ax_default _图片">
          <img id="u83_img" class="img " src="images/退款处理/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default box_1">
          <div id="u85_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_2">
        <div id="u87_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="visibility: visible;">
          <p><span>全部退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default box_1">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="visibility: visible;">
          <p style="text-align:center;"><span><br></span></p><p style="text-align:left;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 当前共有 4 条待处理的退款申请，</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 总计金额 ₩60,000.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 是否全部退款？请点击确认。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default box_1">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_1">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u95" class="ax_default _图片">
        <img id="u95_img" class="img " src="images/退款处理/u95.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u97" class="ax_default _连接线">
        <img id="u97_seg0" class="img " src="images/退款处理/u97_seg0.png" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/退款处理/u97_seg1.png" alt="u97_seg1"/>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u99" class="ax_default ellipse">
        <img id="u99_img" class="img " src="images/退款处理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u101" class="ax_default ellipse">
        <img id="u101_img" class="img " src="images/退款处理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u103" class="ax_default ellipse">
        <img id="u103_img" class="img " src="images/退款处理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u105" class="ax_default ellipse">
        <img id="u105_img" class="img " src="images/退款处理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span>将“退款状态”列移动到“订单状态”列之前显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u109" class="ax_default ellipse">
        <img id="u109_img" class="img " src="images/退款处理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="visibility: visible;">
          <p><span>在列表顶部增加“全部退款”按钮，点击按钮弹出遮罩和确认弹框。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u113" class="ax_default ellipse">
        <img id="u113_img" class="img " src="images/退款处理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>弹框显示当前待处理退款申请数量和总计金额。</span></p><p style="font-size:16px;"><span>点击“取消”按钮放弃全部退款操作，关闭弹框和遮罩，回到页面。</span></p><p style="font-size:16px;"><span>点击“确认”按钮执行全部退款操作，后台自动退款，退款状态更改为“退款中”，</span></p><p style="font-size:16px;"><span>关闭弹框和遮罩，回到页面并刷新显示，待退款结果返回。</span></p><p style="font-size:16px;"><span>根据退款返回结果修改退款状态，</span></p><p style="font-size:16px;"><span>如返回结果为“退款成功”，退款状态更改为“退款成功”，订单状态更改为“已关闭”。</span></p><p style="font-size:16px;"><span>如返回结果为“退款失败”，根据失败原因进行判断：</span></p><p style="font-size:16px;"><span>&#149; 失败原因为账户余额不足，退款状态更改为“待退款”，需再次进行自动退款操作。</span></p><p style="font-size:16px;"><span>&#149; 失败原因为通道问题，退款状态更改为“退款失败”，需手动退款后维护退款状态。</span></p><p style="font-size:16px;"><span>当所有退款结果均已返回时，向财务对应钉钉账户推送退款结果消息，消息内容为:</span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:14px;"><span>&quot;全部退款操作已完成，共X项，成功Y项，还有Z项需要手工处理，ID为：</span></p><p style="font-size:14px;"><span>11662</span></p><p style="font-size:14px;"><span>11663</span></p><p style="font-size:14px;"><span>……”</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:16px;"><span>其中Z位因通道问题退款失败的数量。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>“订单状态”中，“退款成功”状态更改为“已关闭”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u119" class="ax_default ellipse">
        <img id="u119_img" class="img " src="images/退款处理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u121" class="ax_default ellipse">
        <img id="u121_img" class="img " src="images/退款处理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u123" class="ax_default line">
        <img id="u123_img" class="img " src="images/退款处理/u123.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u125" class="ax_default line">
        <img id="u125_img" class="img " src="images/退款处理/u123.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u127" class="ax_default line">
        <img id="u127_img" class="img " src="images/退款处理/u123.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default _二级标题">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p><span>2.3.2 退款操作</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u131" class="ax_default ellipse">
        <img id="u131_img" class="img " src="images/退款处理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="visibility: visible;">
          <p><span>已拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default label">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="visibility: visible;">
          <p><span>点击“通过”按钮，向后台请求发起自动退款，同时弹出遮罩和loading标识，当获取到退款结果时，</span></p><p><span>弹出遮罩和弹框，显示返回结果，如返回结果为“退款失败”，还要显示失败原因，包括“账户余额不足”和“通道问题”。</span></p><p><span>根据返回结果，更改退款状态和订单状态。同时关闭遮罩和弹框，回到页面并刷新。</span></p><p><span>此时页面仅显示“返回”按钮，并在左侧显示退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u137" class="ax_default ellipse">
        <img id="u137_img" class="img " src="images/退款处理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p style="text-align:center;"><span><br></span></p><p style="text-align:left;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 当前退款失败。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 失败原因：账户余额不足。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_1">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u143" class="ax_default _图片">
        <img id="u143_img" class="img " src="images/退款处理/u95.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u145" class="ax_default _图片">
        <img id="u145_img" class="img " src="images/退款处理/u66.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u147" class="ax_default _图片">
        <img id="u147_img" class="img " src="images/退款处理/u68.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u149" class="ax_default _连接线">
        <img id="u149_seg0" class="img " src="images/退款处理/u72_seg0.png" alt="u149_seg0"/>
        <img id="u149_seg1" class="img " src="images/退款处理/u72_seg1.png" alt="u149_seg1"/>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_1">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u153" class="ax_default ellipse">
        <img id="u153_img" class="img " src="images/退款处理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default label">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>退款失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>点击“拒绝”按钮，拒绝退款申请，退款状态更改为“无”，退款申请不在退款列表中出现。</span></p><p><span>此时页面仅显示“返回”按钮，并在左侧显示“已拒绝”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u159" class="ax_default ellipse">
        <img id="u159_img" class="img " src="images/退款处理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>2.3.2.1 当未进行自动退款时，点击“退款操作”进入退款处理页面，显示“通过”、“拒绝”、“返回”按钮，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>2.3.2.2 当已进行过自动退款时，点击“退款操作”进入退款处理页面：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u165" class="ax_default _图片">
        <img id="u165_img" class="img " src="images/退款处理/u68.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>状态为“退款成功”和“退款中”的，显示退款状态和“返回”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u171" class="ax_default _图片">
        <img id="u171_img" class="img " src="images/退款处理/u68.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span>退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u175" class="ax_default ellipse">
        <img id="u175_img" class="img " src="images/退款处理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u177" class="ax_default ellipse">
        <img id="u177_img" class="img " src="images/退款处理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u179" class="ax_default ellipse">
        <img id="u179_img" class="img " src="images/退款处理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>结果为“退款失败”且原因是余额不足的，与未进行过退款的退款申请相同</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u183" class="ax_default ellipse">
        <img id="u183_img" class="img " src="images/退款处理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>结果为“退款失败”且原因是通道问题的，显示“退款失败”状态，以及“返回”和“已人工退款”按钮，</span></p><p><span>当人工退款后，点击“已人工退款”按钮，将退款状态维护为“退款成功”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u187" class="ax_default ellipse">
        <img id="u187_img" class="img " src="images/退款处理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u189" class="ax_default _图片">
        <img id="u189_img" class="img " src="images/退款处理/u68.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>退款失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_1">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="visibility: visible;">
          <p><span>已人工退款</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u195" class="ax_default ellipse">
        <img id="u195_img" class="img " src="images/退款处理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
