﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求背景</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求背景/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/需求背景/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default _二级标题">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="visibility: visible;">
          <p><span>一、需求背景</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u29" class="ax_default _文本段落">
        <img id="u29_img" class="img " src="images/需求背景/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="visibility: visible;">
          <p><span>CMS3.0前期设计确定关闭了详情页的上传功能，仅启用页面顶部相册。实际页面纯文字展示略单薄，视觉体验较差。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _二级标题">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="visibility: visible;">
          <p><span>二、需求范围</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u33" class="ax_default _文本段落">
        <img id="u33_img" class="img " src="images/需求背景/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="visibility: visible;">
          <p><span>该需求涉及惠购、直邮购、团购类别下的商品详情信息，对应的CMS页面层级如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u35" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default">
          <img id="u36_img" class="img " src="images/需求背景/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default">
          <img id="u38_img" class="img " src="images/需求背景/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text" style="visibility: visible;">
            <p><span>页面层级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default">
          <img id="u40_img" class="img " src="images/需求背景/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="visibility: visible;">
            <p><span>消费类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default">
          <img id="u42_img" class="img " src="images/需求背景/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default">
          <img id="u44_img" class="img " src="images/需求背景/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>商户模块-&gt;单品管理-&gt;商品编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default">
          <img id="u46_img" class="img " src="images/需求背景/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="visibility: visible;">
            <p><span>惠购、直邮购</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default">
          <img id="u48_img" class="img " src="images/需求背景/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default">
          <img id="u50_img" class="img " src="images/需求背景/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="visibility: visible;">
            <p><span>产品模块-&gt;商户团购管理-&gt;商品编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default">
          <img id="u52_img" class="img " src="images/需求背景/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>团购</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default _二级标题">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span>三、功能实现</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u56" class="ax_default _文本段落">
        <img id="u56_img" class="img " src="images/需求背景/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>1、开放对应富文本编辑器中的图片上传功能，并添加前台显示</span></p><p><span>2、上传图片要求格式为jpg，png。</span></p><p><span>&nbsp;&nbsp; &nbsp; 支持网络和本地上传。&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; 图片单张大小限制为100k。</span></p><p><span>&nbsp;&nbsp; &nbsp; 总的上传图片容量限制为2mb。</span></p><p><span>&nbsp;&nbsp; &nbsp; 支持批量添加，最多运行同时上传20张，每张不超过100k。</span></p><p><span>&nbsp;&nbsp; &nbsp; 前端要求自适应显示，对应不同设备和分辨率等比缩放。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
