﻿<!DOCTYPE html>
<html>
  <head>
    <title>核销结果页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/核销结果页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/核销结果页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/核销结果页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _一级标题">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span>核销结果页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _一级标题">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p><span>一、 需求描述</span></p><p><span>1、 区分团购/惠购类订单的核销结果页面与订单详情页面；</span></p><p><span>2、核销结果页面显示核销结果，商品名称、数量、收款金额；</span></p><p><span>3、核销结果页 可直接进入订单详情页面；</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="visibility: visible;">
          <p><span>核销结果</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_default _图片1">
        <img id="u12_img" class="img " src="images/核销结果页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default _一级标题">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>核销成功</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18" class="ax_default _图片">
        <img id="u18_img" class="img " src="images/核销结果页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20" class="ax_default _图片1">
        <img id="u20_img" class="img " src="images/核销结果页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22" class="ax_default line">
        <img id="u22_img" class="img " src="images/核销结果页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="visibility: visible;">
          <p><span>核销商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="visibility: visible;">
          <p><span>五花肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="visibility: visible;">
          <p><span>精瘦肉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40" class="ax_default line">
        <img id="u40_img" class="img " src="images/核销结果页面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u42" class="ax_default line">
        <img id="u42_img" class="img " src="images/核销结果页面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default _一级标题">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="visibility: visible;">
          <p><span>₩30,860</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span>点击查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _一级标题">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>二、 产品设计</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u58" class="ax_default _文本段落">
        <img id="u58_img" class="img " src="images/核销结果页面/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="visibility: visible;">
          <p><span>核销结果页</span></p><p><span>1、 核销成功之后进入核销结果页面显示团购、惠购订单核销结果</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 为“核销成功”；</span></p><p><span>2、显示被核销的团购、惠购订单，订单总金额；</span></p><p><span>&nbsp;&nbsp;&nbsp; （金额为所有单品原价之和）</span></p><p><span>3、文字备注点击查看详情，状态显示区添加向右箭头引导，点击可</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 进入该单订单详情页面；</span></p><p><span>4、显示核销订单中惠购/团购商品的 名称、数量；</span></p><p><span>5、核销结果页点击返回，回到商户通首页；</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u60" class="ax_default marker">
        <img id="u60_img" class="img " src="images/核销结果页面/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u62" class="ax_default marker">
        <img id="u62_img" class="img " src="images/核销结果页面/u60.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u64" class="ax_default marker">
        <img id="u64_img" class="img " src="images/核销结果页面/u60.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default _一级标题">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="visibility: visible;">
          <p><span>核销结果页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default _一级标题">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span>核销订单详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u70" class="ax_default connector">
        <img id="u70_seg0" class="img " src="images/核销结果页面/u70_seg0.png" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/核销结果页面/u70_seg1.png" alt="u70_seg1"/>
        <img id="u70_seg2" class="img " src="images/核销结果页面/u70_seg2.png" alt="u70_seg2"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span>改成</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u72" class="ax_default marker">
        <img id="u72_img" class="img " src="images/核销结果页面/u60.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u74" class="ax_default _文本段落">
        <img id="u74_img" class="img " src="images/核销结果页面/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">订单详情页</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">6、订单详情页只显示订单的状态为核销成功；</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">7、订单类型，顺序调整，放在“总价”之前，“商家名称”之后；</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">8、点击总价，页面伸展，显示商品详情，包括 单品/团购名称，数量，金额总计（单价x数量）；</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">9、从核销结果页进入的订单详情页，点击返回，返回到商户通首页；</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;"><br></span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">&nbsp;&nbsp; &nbsp; </span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u76" class="ax_default marker">
        <img id="u76_img" class="img " src="images/核销结果页面/u60.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default _一级标题">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>原页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_1">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u86" class="ax_default _图片1">
        <img id="u86_img" class="img " src="images/核销结果页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default _一级标题">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="visibility: visible;">
          <p><span>核销成功</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u92" class="ax_default _图片">
        <img id="u92_img" class="img " src="images/核销结果页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default _一级标题">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default _一级标题">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span>2017-03-08 17:50:53</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u100" class="ax_default placeholder">
        <img id="u100_img" class="img " src="images/核销结果页面/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default _一级标题">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span>订单号：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 101445578545856763453</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default _一级标题">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>流水号：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 101445578545856763453</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default _一级标题">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="visibility: visible;">
          <p><span>商家名称：&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 测试商户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default _一级标题">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="visibility: visible;">
          <p><span>总价：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ₩20,100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default _一级标题">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>订单类型：&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 暖优惠购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default _一级标题">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>实付金额：&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ₩20,100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default _一级标题">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="visibility: visible;">
          <p><span>折合人民币：&nbsp; &nbsp; &nbsp; ¥ 95.67</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>退单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_1">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="visibility: visible;">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default _一级标题">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span>五花肉&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; x1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:18px;">₩10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default _一级标题">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span>精瘦肉&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; x3&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:18px;">₩10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default _一级标题">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span>肥牛肉&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; x1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:18px;">₩100</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u128" class="ax_default line">
        <img id="u128_img" class="img " src="images/核销结果页面/u128.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u130" class="ax_default line">
        <img id="u130_img" class="img " src="images/核销结果页面/u130.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u132" class="ax_default line">
        <img id="u132_img" class="img " src="images/核销结果页面/u130.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u134" class="ax_default line">
        <img id="u134_img" class="img " src="images/核销结果页面/u130.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u136" class="ax_default line">
        <img id="u136_img" class="img " src="images/核销结果页面/u130.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u138" class="ax_default line">
        <img id="u138_img" class="img " src="images/核销结果页面/u130.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default box_1">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default box_1">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u146" class="ax_default _图片1">
        <img id="u146_img" class="img " src="images/核销结果页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_1">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default _一级标题">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="visibility: visible;">
          <p><span>核销成功</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u152" class="ax_default _图片">
        <img id="u152_img" class="img " src="images/核销结果页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default box_1">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default _一级标题">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default _一级标题">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span>2017-03-08 17:50:53</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u160" class="ax_default placeholder">
        <img id="u160_img" class="img " src="images/核销结果页面/u160.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default _一级标题">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span>订单号：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 101445578545856763453</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default _一级标题">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>流水号：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 101445578545856763453</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default _一级标题">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="visibility: visible;">
          <p><span>商家名称：&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 测试商户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default _一级标题">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="visibility: visible;">
          <p><span>总价：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ₩20,100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default _一级标题">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p><span>订单类型：&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 暖优惠购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default _一级标题">
        <div id="u172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="visibility: visible;">
          <p><span>实付金额：&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ₩20,100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default _一级标题">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="visibility: visible;">
          <p><span>折合人民币：&nbsp; &nbsp; &nbsp; ¥ 95.67</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u176" class="ax_default marker">
        <img id="u176_img" class="img " src="images/核销结果页面/u176.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_1">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default box_1">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="visibility: visible;">
          <p><span>退单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default box_1">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="visibility: visible;">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u184" class="ax_default _图片1">
        <img id="u184_img" class="img " src="images/核销结果页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u186" class="ax_default line">
        <img id="u186_img" class="img " src="images/核销结果页面/u130.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u188" class="ax_default line">
        <img id="u188_img" class="img " src="images/核销结果页面/u130.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u190" class="ax_default line">
        <img id="u190_img" class="img " src="images/核销结果页面/u130.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u192" class="ax_default line">
        <img id="u192_img" class="img " src="images/核销结果页面/u130.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u194" class="ax_default line">
        <img id="u194_img" class="img " src="images/核销结果页面/u130.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u196" class="ax_default marker">
        <img id="u196_img" class="img " src="images/核销结果页面/u176.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u198" class="ax_default line">
        <img id="u198_img" class="img " src="images/核销结果页面/u130.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u200" class="ax_default connector">
        <img id="u200_seg0" class="img " src="images/核销结果页面/u200_seg0.png" alt="u200_seg0"/>
        <img id="u200_seg1" class="img " src="images/核销结果页面/u200_seg1.png" alt="u200_seg1"/>
        <img id="u200_seg2" class="img " src="images/核销结果页面/u70_seg1.png" alt="u200_seg2"/>
        <img id="u200_seg3" class="img " src="images/核销结果页面/u200_seg3.png" alt="u200_seg3"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default box_1">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u204" class="ax_default connector">
        <img id="u204_seg0" class="img " src="images/核销结果页面/u204_seg0.png" alt="u204_seg0"/>
        <img id="u204_seg1" class="img " src="images/核销结果页面/u204_seg1.png" alt="u204_seg1"/>
        <img id="u204_seg2" class="img " src="images/核销结果页面/u204_seg2.png" alt="u204_seg2"/>
        <img id="u204_seg3" class="img " src="images/核销结果页面/u70_seg1.png" alt="u204_seg3"/>
        <img id="u204_seg4" class="img " src="images/核销结果页面/u204_seg4.png" alt="u204_seg4"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u206" class="ax_default _图片">
        <img id="u206_img" class="img " src="images/核销结果页面/u206.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default _一级标题">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="visibility: visible;">
          <p><span>原页面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u210" class="ax_default _图片">
        <img id="u210_img" class="img " src="images/核销结果页面/u206.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default box_2">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u214" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u215" class="ax_default _图片">
          <img id="u215_img" class="img " src="images/核销结果页面/u215.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u217" class="ax_default _图片">
          <img id="u217_img" class="img " src="images/核销结果页面/u217.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u219" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u220" class="ax_default _图片">
          <img id="u220_img" class="img " src="images/核销结果页面/u215.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u222" class="ax_default _图片">
          <img id="u222_img" class="img " src="images/核销结果页面/u217.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default box_1">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u226" class="ax_default connector">
        <img id="u226_seg0" class="img " src="images/核销结果页面/u70_seg0.png" alt="u226_seg0"/>
        <img id="u226_seg1" class="img " src="images/核销结果页面/u70_seg1.png" alt="u226_seg1"/>
        <img id="u226_seg2" class="img " src="images/核销结果页面/u70_seg2.png" alt="u226_seg2"/>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="visibility: visible;">
          <p><span>改成</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u228" class="ax_default marker">
        <img id="u228_img" class="img " src="images/核销结果页面/u176.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u230" class="ax_default marker">
        <img id="u230_img" class="img " src="images/核销结果页面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u232" class="ax_default _文本段落">
        <img id="u232_img" class="img " src="images/核销结果页面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">订单明细页</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">10、 订单明细页，团购、惠购订单，不显示单品详情（名称/数量/单价）；</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;"><br></span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u234" class="ax_default _图片">
        <img id="u234_img" class="img " src="images/核销结果页面/u234.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u236" class="ax_default marker">
        <img id="u236_img" class="img " src="images/核销结果页面/u176.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
