﻿<!DOCTYPE html>
<html>
  <head>
    <title>下单成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下单成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/下单成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u158" class="ax_default _文本段落">
        <img id="u158_img" class="img " src="images/用户端/u92.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span>2.2.4 下单成功</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u160" class="ax_default ellipse">
        <img id="u160_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当客人选择</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">餐后支付</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，并点击”确认下单”按钮后跳转到此页面，页面标题更改为“下单成功”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>方案一：</span></p><p><span>点击“保存菜单”后跳转到保存菜单页。</span></p><p><span>跳转链接根据下单商户进行区分，跳转到对应国家暖游公众号下的页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u166" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u167" class="ax_default box_1">
          <div id="u167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="visibility: visible;">
            <p><span>&nbsp; 1、请长按上方二维码关注或进入暖游公众微信号</span></p><p><span>&nbsp; 2、点击推送消息查看本次点单</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u169" class="ax_default placeholder">
          <img id="u169_img" class="img " src="images/下单成功/u169.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="visibility: visible;">
            <p><span>QR码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>方案二：</span></p><p><span>点击“保存菜单”后弹出二维码，再次点击二维码关闭。</span></p><p><span>二维码对应商户所在国暖游公众号。</span></p><p><span>长按二维码进行跳转。</span></p><p><span>如用户未关注，用户需点击关注后进入公众号</span></p><p><span>如用户已关注，用户直接进入公众号。</span></p><p><span>进入公众号获取公众号推送，推送为订单详情页跳转链接。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u173" class="ax_default _图片">
        <img id="u173_img" class="img " src="images/下单成功/u173.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_2">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u177" class="ax_default _图片">
        <img id="u177_img" class="img " src="images/下单成功/u177.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_2">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u181" class="ax_default ellipse">
        <img id="u181_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="visibility: visible;">
          <p><span>取消支付方式一栏，保留订单编号和下单时间，</span></p><p><span>订单编号一栏显示内容如图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default _三级标题">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>请点击下方“出示”按钮提示商家点单内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>增加客人引导文字，提示客人点击出示按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u189" class="ax_default ellipse">
        <img id="u189_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default box_2">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_1">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="visibility: visible;">
          <p><span>保存菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u195" class="ax_default ellipse">
        <img id="u195_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="visibility: visible;">
          <p><span>原“优惠买单”按钮更改为“保存菜单”按钮，保存菜单按钮有两种处理方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_2">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u201" class="ax_default ellipse">
        <img id="u201_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u203" class="ax_default ellipse">
        <img id="u203_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u205" class="ax_default ellipse">
        <img id="u205_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u207" class="ax_default ellipse">
        <img id="u207_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="visibility: visible;">
          <p><span>icon文字由“惠”改为“中”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u211" class="ax_default ellipse">
        <img id="u211_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u213" class="ax_default ellipse">
        <img id="u213_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u215" class="ax_default _连接线">
        <img id="u215_seg0" class="img " src="images/下单成功/u215_seg0.png" alt="u215_seg0"/>
        <img id="u215_seg1" class="img " src="images/下单成功/u215_seg1.png" alt="u215_seg1"/>
        <img id="u215_seg2" class="img " src="images/下单成功/u215_seg2.png" alt="u215_seg2"/>
        <img id="u215_seg3" class="img " src="images/下单成功/u215_seg3.png" alt="u215_seg3"/>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u217" class="ax_default _图片">
        <img id="u217_img" class="img " src="images/下单成功/u217.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default box_2">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u221" class="ax_default _图片">
        <img id="u221_img" class="img " src="images/下单成功/u221.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default _三级标题">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="visibility: visible;">
          <p><span>请将此页面展示给商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default primary_button">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_2">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default _三级标题">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span>客人已点单（当地文）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u231" class="ax_default ellipse">
        <img id="u231_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p><span>顶部文字更改为当地文显示的“客人已点单”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u235" class="ax_default ellipse">
        <img id="u235_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>取消周边商家按钮和单点成功提示文字及图片，</span></p><p><span>保留当地文订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u239" class="ax_default ellipse">
        <img id="u239_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u241" class="ax_default ellipse">
        <img id="u241_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u243" class="ax_default ellipse">
        <img id="u243_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>增加客人引导文字</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u247" class="ax_default ellipse">
        <img id="u247_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u249" class="ax_default ellipse">
        <img id="u249_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="visibility: visible;">
          <p><span>增加返回按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u253" class="ax_default ellipse">
        <img id="u253_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span>下单成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u257" class="ax_default _连接线">
        <img id="u257_seg0" class="img " src="images/下单成功/u257_seg0.png" alt="u257_seg0"/>
        <img id="u257_seg1" class="img " src="images/下单成功/u257_seg1.png" alt="u257_seg1"/>
        <img id="u257_seg2" class="img " src="images/下单成功/u257_seg2.png" alt="u257_seg2"/>
        <img id="u257_seg3" class="img " src="images/下单成功/u257_seg3.png" alt="u257_seg3"/>
        <img id="u257_seg4" class="img " src="images/下单成功/u257_seg4.png" alt="u257_seg4"/>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default box_1">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="visibility: visible;">
          <p><span>保存菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u269" class="ax_default ellipse">
        <img id="u269_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default _三级标题">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span>请关注我们并查询您的菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="visibility: visible;">
          <p><span>2017-06-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="visibility: visible;">
          <p><span>暖游玩X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default _三级标题">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="visibility: visible;">
          <p><span>1、如您尚未关注我们，请点击上方蓝色小字进行关注；</span></p><p><span>2、如您已经关注，进入公众号点击下方功能模块，</span></p><p><span>&nbsp;&nbsp;&nbsp; 选择“我的-&gt;我的菜单”查询菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u279" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u280" class="ax_default _图片">
          <img id="u280_img" class="img " src="images/下单成功/u280.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default box_2">
          <div id="u282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u283" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 我的菜单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u284" class="ax_default placeholder">
        <img id="u284_img" class="img " src="images/下单成功/u284.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="visibility: visible;">
          <p><span>引导图</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u286" class="ax_default ellipse">
        <img id="u286_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="visibility: visible;">
          <p><span>客人在下单成功页点击“保存菜单”跳转到此页。该页面用于：</span></p><p><span>1、对未关注暖游公众号的客人，推荐并引导关注暖游公众号</span></p><p><span>2、对已关注暖游公众号的客人，引导客人找到我的菜单入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_1">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u292" class="ax_default _连接线">
        <img id="u292_seg0" class="img " src="images/下单成功/u292_seg0.png" alt="u292_seg0"/>
        <img id="u292_seg1" class="img " src="images/下单成功/u292_seg1.png" alt="u292_seg1"/>
        <img id="u292_seg2" class="img " src="images/下单成功/u292_seg2.png" alt="u292_seg2"/>
        <img id="u292_seg3" class="img " src="images/下单成功/u292_seg3.png" alt="u292_seg3"/>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
