﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/功能列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default _二级标题">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="visibility: visible;">
          <p><span>二、功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="visibility: visible;">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u47" class="ax_default ellipse">
        <img id="u47_img" class="img " src="images/功能列表/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u49" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default">
          <img id="u50_img" class="img " src="images/功能列表/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="visibility: visible;">
            <p><span>产品线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default">
          <img id="u52_img" class="img " src="images/功能列表/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>功能模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default">
          <img id="u54_img" class="img " src="images/功能列表/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default">
          <img id="u56_img" class="img " src="images/功能列表/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="visibility: visible;">
            <p><span>优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default">
          <img id="u58_img" class="img " src="images/功能列表/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="visibility: visible;">
            <p><span>暖游H5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default">
          <img id="u60_img" class="img " src="images/功能列表/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="visibility: visible;">
            <p><span>中文点单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default">
          <img id="u62_img" class="img " src="images/功能列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="visibility: visible;">
            <p><span>中文点单页面，线下扫码进入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default">
          <img id="u64_img" class="img " src="images/功能列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="visibility: visible;">
            <p><span>高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default">
          <img id="u66_img" class="img " src="images/功能列表/u50.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="visibility: visible;">
            <p><span>暖游H5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default">
          <img id="u68_img" class="img " src="images/功能列表/u52.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text" style="visibility: visible;">
            <p><span>确认下单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default">
          <img id="u70_img" class="img " src="images/功能列表/u54.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="visibility: visible;">
            <p><span>点单后二次确认订单页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default">
          <img id="u72_img" class="img " src="images/功能列表/u56.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="visibility: visible;">
            <p><span>高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default">
          <img id="u74_img" class="img " src="images/功能列表/u50.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="visibility: visible;">
            <p><span>暖游H5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default">
          <img id="u76_img" class="img " src="images/功能列表/u52.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="visibility: visible;">
            <p><span>下单成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default">
          <img id="u78_img" class="img " src="images/功能列表/u54.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="visibility: visible;">
            <p><span>下单成功页面，包含向商家出示、保存菜单功能和菜单引导</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default">
          <img id="u80_img" class="img " src="images/功能列表/u56.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="visibility: visible;">
            <p><span>高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default">
          <img id="u82_img" class="img " src="images/功能列表/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="visibility: visible;">
            <p><span>暖游H5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default">
          <img id="u84_img" class="img " src="images/功能列表/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="visibility: visible;">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default">
          <img id="u86_img" class="img " src="images/功能列表/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="visibility: visible;">
            <p><span>包括向商家出示功能和暖游优付入口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default">
          <img id="u88_img" class="img " src="images/功能列表/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="visibility: visible;">
            <p><span>高</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="visibility: visible;">
          <p><span>2.1 功能列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
