﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u294" class="ax_default _文本段落">
        <img id="u294_img" class="img " src="images/用户端/u92.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="visibility: visible;">
          <p><span>2.2.5 订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="visibility: visible;">
          <p><span>点击“优惠买单”跳转到该商户的暖游优付页面时，付款金额栏填入该订单需支付当地货币总计金额。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u298" class="ax_default _图片">
        <img id="u298_img" class="img " src="images/下单成功/u173.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default box_2">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u302" class="ax_default _图片">
        <img id="u302_img" class="img " src="images/下单成功/u177.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_2">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u306" class="ax_default ellipse">
        <img id="u306_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="visibility: visible;">
          <p><span>取消支付方式一栏，保留订单编号和下单时间，</span></p><p><span>订单编号一栏显示内容如图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default _三级标题">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>请点击下方“出示”按钮提示商家点单内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default box_2">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default box_2">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u316" class="ax_default ellipse">
        <img id="u316_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u318" class="ax_default ellipse">
        <img id="u318_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default label">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="visibility: visible;">
          <p><span>icon文字由“惠”改为“中”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u322" class="ax_default ellipse">
        <img id="u322_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u324" class="ax_default ellipse">
        <img id="u324_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u326" class="ax_default ellipse">
        <img id="u326_img" class="img " src="images/中文点单/u112.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
