﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能实现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能实现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/功能实现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _二级标题">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>三、功能实现</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u58" class="ax_default _文本段落">
        <img id="u58_img" class="img " src="images/功能实现/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="visibility: visible;">
          <p><span>3.1 设计商家清算明细页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default box_1">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span>组织机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>付款账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default box_1">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="visibility: visible;">
          <p><span>收款银行设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_1">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span>支付渠道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>对账模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_1">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>清算明细</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u86" class="ax_default _图片">
        <img id="u86_img" class="img " src="images/功能实现/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>财务对账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_1">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_1">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span>筛选列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u98" class="ax_default _图片">
        <img id="u98_img" class="img " src="images/功能实现/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="visibility: visible;">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="visibility: visible;">
          <p><span>末页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_1">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default box_1">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default box_1">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span>订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u132" class="ax_default droplist">
        <select id="u132_input">
          <option selected value="全部">全部</option>
          <option value="未绑定">未绑定</option>
          <option value="已绑定">已绑定</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default label">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>商家清算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u143" class="ax_default marker">
        <img id="u143_img" class="img " src="images/功能实现/u143.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- 推送时间1 (文本框) -->
      <div id="u147" class="ax_default text_field" data-label="推送时间1">
        <input id="u147_input" type="text" value=""/>
      </div>

      <!-- 推送时间1 (文本框) -->
      <div id="u148" class="ax_default text_field" data-label="推送时间1">
        <input id="u148_input" type="text" value=""/>
      </div>

      <!-- 时间1 (图片) -->
      <div id="u149" class="ax_default _图片 ax_default_hidden" data-label="时间1" style="display: none; visibility: hidden">
        <img id="u149_img" class="img " src="images/功能实现/时间1_u149.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 时间1 (图片) -->
      <div id="u151" class="ax_default _图片 ax_default_hidden" data-label="时间1" style="display: none; visibility: hidden">
        <img id="u151_img" class="img " src="images/功能实现/时间1_u149.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="visibility: visible;">
          <p><span>点击对账模块商家清算列表操作栏中，清算记录对应的“明细”按钮，跳转到如下页面：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>商家结算设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default box_1">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>商家清算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_1">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>报盘回盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>清算明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u165" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_default">
          <img id="u166_img" class="img " src="images/功能实现/u166.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text" style="visibility: visible;">
            <p><span>订单ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default">
          <img id="u168_img" class="img " src="images/功能实现/u166.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text" style="visibility: visible;">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_default">
          <img id="u170_img" class="img " src="images/功能实现/u166.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u172" class="ax_default">
          <img id="u172_img" class="img " src="images/功能实现/u166.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text" style="visibility: visible;">
            <p><span>结算时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_default">
          <img id="u174_img" class="img " src="images/功能实现/u166.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="visibility: visible;">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u176" class="ax_default">
          <img id="u176_img" class="img " src="images/功能实现/u166.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text" style="visibility: visible;">
            <p><span>使用时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u178" class="ax_default">
          <img id="u178_img" class="img " src="images/功能实现/u166.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="visibility: visible;">
            <p><span>暖游采购价₩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u180" class="ax_default">
          <img id="u180_img" class="img " src="images/功能实现/u166.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="visibility: visible;">
            <p><span>商户优惠/手续费/佣金/运费₩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_default">
          <img id="u182_img" class="img " src="images/功能实现/u182.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text" style="visibility: visible;">
            <p><span>清算金额₩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_default">
          <img id="u184_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="visibility: visible;">
            <p><span>107782</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_default">
          <img id="u186_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="visibility: visible;">
            <p><span>SP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_default">
          <img id="u188_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="visibility: visible;">
            <p><span>已消费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_default">
          <img id="u190_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:34:48</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_default">
          <img id="u192_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_default">
          <img id="u194_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_default">
          <img id="u196_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text" style="visibility: visible;">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_default">
          <img id="u198_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text" style="visibility: visible;">
            <p><span>商户优惠：300;手续费：200;佣金:100;运费:100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_default">
          <img id="u200_img" class="img " src="images/功能实现/u200.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text" style="visibility: visible;">
            <p><span>99500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_default">
          <img id="u202_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="visibility: visible;">
            <p><span>107782</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u204" class="ax_default">
          <img id="u204_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text" style="visibility: visible;">
            <p><span>优付订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u206" class="ax_default">
          <img id="u206_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u208" class="ax_default">
          <img id="u208_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:34:48</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u210" class="ax_default">
          <img id="u210_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u212" class="ax_default">
          <img id="u212_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u214" class="ax_default">
          <img id="u214_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text" style="visibility: visible;">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u216" class="ax_default">
          <img id="u216_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text" style="visibility: visible;">
            <p><span>商户优惠：300;手续费：200;佣金:100;运费:101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u218" class="ax_default">
          <img id="u218_img" class="img " src="images/功能实现/u200.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="visibility: visible;">
            <p><span>99500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_default">
          <img id="u220_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="visibility: visible;">
            <p><span>107782</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_default">
          <img id="u222_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="visibility: visible;">
            <p><span>团购订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u224" class="ax_default">
          <img id="u224_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="visibility: visible;">
            <p><span>自动核销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u226" class="ax_default">
          <img id="u226_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:34:48</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u228" class="ax_default">
          <img id="u228_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u230" class="ax_default">
          <img id="u230_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u232" class="ax_default">
          <img id="u232_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text" style="visibility: visible;">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u234" class="ax_default">
          <img id="u234_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text" style="visibility: visible;">
            <p><span>商户优惠：300;手续费：200;佣金:100;运费:102</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u236" class="ax_default">
          <img id="u236_img" class="img " src="images/功能实现/u200.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="visibility: visible;">
            <p><span>99500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u238" class="ax_default">
          <img id="u238_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="visibility: visible;">
            <p><span>107782</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u240" class="ax_default">
          <img id="u240_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text" style="visibility: visible;">
            <p><span>惠购订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u242" class="ax_default">
          <img id="u242_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text" style="visibility: visible;">
            <p><span>商户核销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u244" class="ax_default">
          <img id="u244_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:34:48</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u246" class="ax_default">
          <img id="u246_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u248" class="ax_default">
          <img id="u248_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u250" class="ax_default">
          <img id="u250_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="visibility: visible;">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u252" class="ax_default">
          <img id="u252_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text" style="visibility: visible;">
            <p><span>商户优惠：300;手续费：200;佣金:100;运费:103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default">
          <img id="u254_img" class="img " src="images/功能实现/u200.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text" style="visibility: visible;">
            <p><span>99500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default">
          <img id="u256_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="visibility: visible;">
            <p><span>107782</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default">
          <img id="u258_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="visibility: visible;">
            <p><span>直邮购订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default">
          <img id="u260_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="visibility: visible;">
            <p><span>退款成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default">
          <img id="u262_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:34:48</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default">
          <img id="u264_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default">
          <img id="u266_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default">
          <img id="u268_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="visibility: visible;">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default">
          <img id="u270_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="visibility: visible;">
            <p><span>商户优惠：300;手续费：200;佣金:100;运费:104</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default">
          <img id="u272_img" class="img " src="images/功能实现/u200.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text" style="visibility: visible;">
            <p><span>99500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_default">
          <img id="u274_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text" style="visibility: visible;">
            <p><span>107782</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u276" class="ax_default">
          <img id="u276_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text" style="visibility: visible;">
            <p><span>SP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u278" class="ax_default">
          <img id="u278_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text" style="visibility: visible;">
            <p><span>已消费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u280" class="ax_default">
          <img id="u280_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:34:48</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u282" class="ax_default">
          <img id="u282_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u284" class="ax_default">
          <img id="u284_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u286" class="ax_default">
          <img id="u286_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text" style="visibility: visible;">
            <p><span>100005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u288" class="ax_default">
          <img id="u288_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text" style="visibility: visible;">
            <p><span>商户优惠：300;手续费：200;佣金:100;运费:105</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u290" class="ax_default">
          <img id="u290_img" class="img " src="images/功能实现/u200.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text" style="visibility: visible;">
            <p><span>99500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u292" class="ax_default">
          <img id="u292_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text" style="visibility: visible;">
            <p><span>107782</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u294" class="ax_default">
          <img id="u294_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text" style="visibility: visible;">
            <p><span>优付订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u296" class="ax_default">
          <img id="u296_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u298" class="ax_default">
          <img id="u298_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:34:48</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u300" class="ax_default">
          <img id="u300_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u302" class="ax_default">
          <img id="u302_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u304" class="ax_default">
          <img id="u304_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text" style="visibility: visible;">
            <p><span>100006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u306" class="ax_default">
          <img id="u306_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text" style="visibility: visible;">
            <p><span>商户优惠：300;手续费：200;佣金:100;运费:106</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u308" class="ax_default">
          <img id="u308_img" class="img " src="images/功能实现/u200.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text" style="visibility: visible;">
            <p><span>99500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u310" class="ax_default">
          <img id="u310_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text" style="visibility: visible;">
            <p><span>107782</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u312" class="ax_default">
          <img id="u312_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u313" class="text" style="visibility: visible;">
            <p><span>团购订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u314" class="ax_default">
          <img id="u314_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text" style="visibility: visible;">
            <p><span>自动核销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u316" class="ax_default">
          <img id="u316_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:34:48</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u318" class="ax_default">
          <img id="u318_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u320" class="ax_default">
          <img id="u320_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u322" class="ax_default">
          <img id="u322_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text" style="visibility: visible;">
            <p><span>100007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_default">
          <img id="u324_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text" style="visibility: visible;">
            <p><span>商户优惠：300;手续费：200;佣金:100;运费:107</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u326" class="ax_default">
          <img id="u326_img" class="img " src="images/功能实现/u200.png"/>
          <!-- Unnamed () -->
          <div id="u327" class="text" style="visibility: visible;">
            <p><span>99500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_default">
          <img id="u328_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u329" class="text" style="visibility: visible;">
            <p><span>107782</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u330" class="ax_default">
          <img id="u330_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text" style="visibility: visible;">
            <p><span>惠购订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u332" class="ax_default">
          <img id="u332_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text" style="visibility: visible;">
            <p><span>商户核销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u334" class="ax_default">
          <img id="u334_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:34:48</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u336" class="ax_default">
          <img id="u336_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u337" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u338" class="ax_default">
          <img id="u338_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u340" class="ax_default">
          <img id="u340_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text" style="visibility: visible;">
            <p><span>100008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u342" class="ax_default">
          <img id="u342_img" class="img " src="images/功能实现/u184.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text" style="visibility: visible;">
            <p><span>商户优惠：300;手续费：200;佣金:100;运费:108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u344" class="ax_default">
          <img id="u344_img" class="img " src="images/功能实现/u200.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text" style="visibility: visible;">
            <p><span>99500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u346" class="ax_default">
          <img id="u346_img" class="img " src="images/功能实现/u346.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text" style="visibility: visible;">
            <p><span>107782</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u348" class="ax_default">
          <img id="u348_img" class="img " src="images/功能实现/u346.png"/>
          <!-- Unnamed () -->
          <div id="u349" class="text" style="visibility: visible;">
            <p><span>直邮购订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u350" class="ax_default">
          <img id="u350_img" class="img " src="images/功能实现/u346.png"/>
          <!-- Unnamed () -->
          <div id="u351" class="text" style="visibility: visible;">
            <p><span>退款成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default">
          <img id="u352_img" class="img " src="images/功能实现/u346.png"/>
          <!-- Unnamed () -->
          <div id="u353" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:34:48</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default">
          <img id="u354_img" class="img " src="images/功能实现/u346.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default">
          <img id="u356_img" class="img " src="images/功能实现/u346.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text" style="visibility: visible;">
            <p><span>2017/06/30 18:35:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default">
          <img id="u358_img" class="img " src="images/功能实现/u346.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text" style="visibility: visible;">
            <p><span>100009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default">
          <img id="u360_img" class="img " src="images/功能实现/u346.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text" style="visibility: visible;">
            <p><span>商户优惠：300;手续费：200;佣金:100;运费:109</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default">
          <img id="u362_img" class="img " src="images/功能实现/u362.png"/>
          <!-- Unnamed () -->
          <div id="u363" class="text" style="visibility: visible;">
            <p><span>99500</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u364" class="ax_default line">
        <img id="u364_img" class="img " src="images/功能实现/u364.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="visibility: visible;">
          <p><span>商户ID：2485</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u368" class="ax_default marker">
        <img id="u368_img" class="img " src="images/功能实现/u143.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default label">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="visibility: visible;">
          <p><span>列表标题为“清算明细”，在列表标题后添加“|”，显示当前明细对应的商户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u372" class="ax_default marker">
        <img id="u372_img" class="img " src="images/功能实现/u143.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="visibility: visible;">
          <p><span>列表分9列显示，字段依序分别为订单ID、订单类型、订单状态、结算时间、下单时间、使用时间、暖游采购价、商户优惠/手续费/佣金/运费、清算金额。</span></p><p><span>其中，涉及金额的均按当地货币显示具体数值，</span></p><p><span>列表默认按照结算时间倒序显示该次清算涉及的所有订单数据，包括所有交易成功订单和退款成功订单。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u378" class="ax_default droplist">
        <select id="u378_input">
          <option selected value="全部">全部</option>
          <option value="未绑定">未绑定</option>
          <option value="已绑定">已绑定</option>
        </select>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u379" class="ax_default marker">
        <img id="u379_img" class="img " src="images/功能实现/u143.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default label">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="visibility: visible;">
          <p><span>时间显示格式为yyyy/mm/dd hh/mm/ss</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u383" class="ax_default marker">
        <img id="u383_img" class="img " src="images/功能实现/u143.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="visibility: visible;">
          <p><span>将 商户优惠/手续费/佣金/运费 聚合在一列，根据所在行订单类型罗列涉及的金额项目，不同项以“;”分隔，各订单类型涉及的项目如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u387" class="ax_default marker">
        <img id="u387_img" class="img " src="images/功能实现/u143.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u389" class="ax_default _文本段落">
        <img id="u389_img" class="img " src="images/功能实现/u389.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="visibility: visible;">
          <p><span>优付订单：商户优惠、手续费</span></p><p><span>SP订单：商户优惠、手续费</span></p><p><span>惠购订单：商户优惠、手续费</span></p><p><span>团购订单：佣金</span></p><p><span>直邮购订单：商户优惠、手续费、运费</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u391" class="ax_default marker">
        <img id="u391_img" class="img " src="images/功能实现/u143.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="visibility: visible;">
          <p><span>当订单状态为退款成功时，显示负值，否则显示正值。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u395" class="ax_default marker">
        <img id="u395_img" class="img " src="images/功能实现/u143.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u397" class="ax_default marker">
        <img id="u397_img" class="img " src="images/功能实现/u143.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="visibility: visible;">
          <p><span>筛选项目包含订单类型、订单状态、开始时间、结束时间</span></p><p><span>订单类型包括：SP订单、优付订单、团购订单、 惠购订单、直邮购订单</span></p><p><span>订单状态包括：已消费、已支付、自动核销、商户核销、退款成功</span></p><p><span>开始时间和结束时间用于筛选结算时间</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u401" class="ax_default marker">
        <img id="u401_img" class="img " src="images/功能实现/u143.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u403" class="ax_default marker">
        <img id="u403_img" class="img " src="images/功能实现/u143.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u405" class="ax_default marker">
        <img id="u405_img" class="img " src="images/功能实现/u143.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default label">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="visibility: visible;">
          <p><span>每页最多显示20条记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
