﻿<!DOCTYPE html>
<html>
  <head>
    <title>1 文档概述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_文档概述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_文档概述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default _一级标题">
        <div id="u3_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">1</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">文档概述</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default _二级标题">
          <div id="u6_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7" class="text" style="visibility: visible;">
            <p><span>1.1&nbsp; 文档信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default _二级标题">
          <div id="u8_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9" class="text" style="visibility: visible;">
            <p><span>标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default _二级标题">
          <div id="u10_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11" class="text" style="visibility: visible;">
            <p><span>产品设计通用规范</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default _二级标题">
          <div id="u12_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13" class="text" style="visibility: visible;">
            <p><span>作者：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default _二级标题">
          <div id="u14_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15" class="text" style="visibility: visible;">
            <p><span>韩方宇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default _二级标题">
          <div id="u16_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="visibility: visible;">
            <p><span>当前版本：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default _二级标题">
          <div id="u18_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="visibility: visible;">
            <p><span>V1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default _二级标题">
          <div id="u20_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="visibility: visible;">
            <p><span>最后修订日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default _二级标题">
          <div id="u22_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23" class="text" style="visibility: visible;">
            <p><span>2017-09-11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default _二级标题">
          <div id="u24_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25" class="text" style="visibility: visible;">
            <p><span>当前状态：</span></p>
          </div>
        </div>

        <!-- 草稿 (单选按钮) -->
        <div id="u26" class="ax_default radio_button" data-label="草稿">
          <label for="u26_input">
            <!-- Unnamed () -->
            <div id="u27" class="text" style="visibility: visible;">
              <p><span>&nbsp;草稿</span></p>
            </div>
          </label>
          <input id="u26_input" type="radio" value="radio" name="当前状态" checked/>
        </div>

        <!-- 正在修改 (单选按钮) -->
        <div id="u28" class="ax_default radio_button" data-label="正在修改">
          <label for="u28_input">
            <!-- Unnamed () -->
            <div id="u29" class="text" style="visibility: visible;">
              <p><span>&nbsp;正在修改</span></p>
            </div>
          </label>
          <input id="u28_input" type="radio" value="radio" name="当前状态" disabled/>
        </div>

        <!-- 定稿完成 (单选按钮) -->
        <div id="u30" class="ax_default radio_button" data-label="定稿完成">
          <label for="u30_input">
            <!-- Unnamed () -->
            <div id="u31" class="text" style="visibility: visible;">
              <p><span>&nbsp;定稿完成</span></p>
            </div>
          </label>
          <input id="u30_input" type="radio" value="radio" name="当前状态" disabled/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u33" class="ax_default _二级标题">
          <div id="u33_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="visibility: visible;">
            <p><span>1.2&nbsp; 文档背景</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default _二级标题">
          <div id="u35_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="visibility: visible;">
            <p><span>定义具体场景下产品原型、视觉、交互、实现等层面的通用性要求，</span></p><p><span>减少产品设计中不必要的重复性设计，提升产品的设计一致性，</span></p><p><span>便于团队成员查看和使用。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_2">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default _三级标题">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
