﻿<!DOCTYPE html>
<html>
  <head>
    <title>2 更新记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_更新记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_更新记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_2">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _一级标题">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:underline;">2</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">更新记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u47" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default">
          <img id="u48_img" class="img " src="images/2_更新记录/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="visibility: visible;">
            <p><span>文档版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default">
          <img id="u50_img" class="img " src="images/2_更新记录/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="visibility: visible;">
            <p><span>撰写时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default">
          <img id="u52_img" class="img " src="images/2_更新记录/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default">
          <img id="u54_img" class="img " src="images/2_更新记录/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default">
          <img id="u56_img" class="img " src="images/2_更新记录/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="visibility: visible;">
            <p><span>V1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default">
          <img id="u58_img" class="img " src="images/2_更新记录/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="visibility: visible;">
            <p><span>2017-09-11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default">
          <img id="u60_img" class="img " src="images/2_更新记录/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="visibility: visible;">
            <p><span>韩方宇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default">
          <img id="u62_img" class="img " src="images/2_更新记录/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="visibility: visible;">
            <p><span>初稿</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default">
          <img id="u64_img" class="img " src="images/2_更新记录/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default">
          <img id="u66_img" class="img " src="images/2_更新记录/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default">
          <img id="u68_img" class="img " src="images/2_更新记录/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default">
          <img id="u70_img" class="img " src="images/2_更新记录/u70.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default">
          <img id="u72_img" class="img " src="images/2_更新记录/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default">
          <img id="u74_img" class="img " src="images/2_更新记录/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default">
          <img id="u76_img" class="img " src="images/2_更新记录/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default">
          <img id="u78_img" class="img " src="images/2_更新记录/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default">
          <img id="u80_img" class="img " src="images/2_更新记录/u72.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default">
          <img id="u82_img" class="img " src="images/2_更新记录/u74.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default">
          <img id="u84_img" class="img " src="images/2_更新记录/u76.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default">
          <img id="u86_img" class="img " src="images/2_更新记录/u78.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default">
          <img id="u88_img" class="img " src="images/2_更新记录/u72.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default">
          <img id="u90_img" class="img " src="images/2_更新记录/u74.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default">
          <img id="u92_img" class="img " src="images/2_更新记录/u76.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default">
          <img id="u94_img" class="img " src="images/2_更新记录/u78.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default">
          <img id="u96_img" class="img " src="images/2_更新记录/u72.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default">
          <img id="u98_img" class="img " src="images/2_更新记录/u74.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default">
          <img id="u100_img" class="img " src="images/2_更新记录/u76.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default">
          <img id="u102_img" class="img " src="images/2_更新记录/u78.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default">
          <img id="u104_img" class="img " src="images/2_更新记录/u72.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default">
          <img id="u106_img" class="img " src="images/2_更新记录/u74.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default">
          <img id="u108_img" class="img " src="images/2_更新记录/u76.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default">
          <img id="u110_img" class="img " src="images/2_更新记录/u78.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default">
          <img id="u112_img" class="img " src="images/2_更新记录/u72.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default">
          <img id="u114_img" class="img " src="images/2_更新记录/u74.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default">
          <img id="u116_img" class="img " src="images/2_更新记录/u76.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default">
          <img id="u118_img" class="img " src="images/2_更新记录/u78.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default">
          <img id="u120_img" class="img " src="images/2_更新记录/u72.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default">
          <img id="u122_img" class="img " src="images/2_更新记录/u74.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default">
          <img id="u124_img" class="img " src="images/2_更新记录/u76.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default">
          <img id="u126_img" class="img " src="images/2_更新记录/u78.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default">
          <img id="u128_img" class="img " src="images/2_更新记录/u72.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default">
          <img id="u130_img" class="img " src="images/2_更新记录/u74.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default">
          <img id="u132_img" class="img " src="images/2_更新记录/u76.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default">
          <img id="u134_img" class="img " src="images/2_更新记录/u78.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default">
          <img id="u136_img" class="img " src="images/2_更新记录/u72.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default">
          <img id="u138_img" class="img " src="images/2_更新记录/u74.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default">
          <img id="u140_img" class="img " src="images/2_更新记录/u76.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default">
          <img id="u142_img" class="img " src="images/2_更新记录/u78.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default">
          <img id="u144_img" class="img " src="images/2_更新记录/u72.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default">
          <img id="u146_img" class="img " src="images/2_更新记录/u74.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default">
          <img id="u148_img" class="img " src="images/2_更新记录/u76.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default">
          <img id="u150_img" class="img " src="images/2_更新记录/u78.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default">
          <img id="u152_img" class="img " src="images/2_更新记录/u72.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default">
          <img id="u154_img" class="img " src="images/2_更新记录/u74.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_default">
          <img id="u156_img" class="img " src="images/2_更新记录/u76.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u158" class="ax_default">
          <img id="u158_img" class="img " src="images/2_更新记录/u78.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_default">
          <img id="u160_img" class="img " src="images/2_更新记录/u72.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_default">
          <img id="u162_img" class="img " src="images/2_更新记录/u74.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u164" class="ax_default">
          <img id="u164_img" class="img " src="images/2_更新记录/u76.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_default">
          <img id="u166_img" class="img " src="images/2_更新记录/u78.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default">
          <img id="u168_img" class="img " src="images/2_更新记录/u168.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_default">
          <img id="u170_img" class="img " src="images/2_更新记录/u170.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u172" class="ax_default">
          <img id="u172_img" class="img " src="images/2_更新记录/u172.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_default">
          <img id="u174_img" class="img " src="images/2_更新记录/u174.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default box_2">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default _三级标题">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
