﻿<!DOCTYPE html>
<html>
  <head>
    <title>3 交互规范</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_交互规范/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_交互规范/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default box_2">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default _一级标题">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span> 交互规范</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default _三级标题">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="visibility: visible;">
          <p><span>1.交互规范是什么</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default _三级标题">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="visibility: visible;">
          <p><span>产品在特定场景下对触发动作的反应方式即为交互。</span></p><p><span>交互规范用于归纳在同一类触发动作下具体产品元素的反应方式，</span></p><p><span>通用性质，不对细微之处做明确规定，旨在保证体验较好的交互方式在各产品中得以使用，</span></p><p><span>保证产品设计一致性，提升产品整理质量。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default _三级标题">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="visibility: visible;">
          <p><span>2.交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default _三级标题">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="visibility: visible;">
          <p><span>此规范将从以下层次描述具体的交互形式。</span></p><p><span>&#149; 页面交互：针对页面间和页面内允许的交互方式</span></p><p><span>&#149; 页面信息：针对页面交互信息标准，包括：链接跳转、图片信息</span></p><p><span>&#149; 信息交互：针对交互流程中信息交互方式，包括：预先提示信息、操作提示信息、结果提示信息</span></p><p><span>&#149; 通用组件：针对可在多页面使用的通用组件，包括：按钮、导航、输入框、搜索、浮层、列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default _三级标题">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="visibility: visible;">
          <p><span>5.页面信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default _三级标题">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="visibility: visible;">
          <p><span>5.1 链接跳转</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 用于规范链接跳转是打开新页面还是在当前页面打开</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 1、当前页面打开</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 查询结果、返回顶部/底部、锚点链接</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 2、新页面打开</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 各类详情页面、编辑/预览页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default _三级标题">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="visibility: visible;">
          <p><span>5.2 图片信息</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 用于规范页面图片加载，以及图片信息是否带有alt、title值。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 1、 页面预设图标和占位符来代替加载的图片，</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 加载失败时，带链接的图片点击可正常跳转，不带链接的图片点击可局部刷新。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 2、图片类别分为交互按钮图片、内容图片</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a&gt;交互按钮图片</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; alt值为交互操作的名称，无title值</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; b&gt;内容图片</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 设计时可选择性给出alt值，默认为空</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; title值长按时在图片上方显示，默认为图片名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default _三级标题">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="visibility: visible;">
          <p><span>3.名词解释</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u202" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_default">
          <img id="u203_img" class="img " src="images/3_交互规范/u203.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="visibility: visible;">
            <p><span>名 词</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_default">
          <img id="u205_img" class="img " src="images/3_交互规范/u205.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="visibility: visible;">
            <p><span>解 释</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u207" class="ax_default">
          <img id="u207_img" class="img " src="images/3_交互规范/u207.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="visibility: visible;">
            <p><span>alt</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u209" class="ax_default">
          <img id="u209_img" class="img " src="images/3_交互规范/u209.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="visibility: visible;">
            <p><span>图片无法显示的时候显示替代文字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u211" class="ax_default">
          <img id="u211_img" class="img " src="images/3_交互规范/u207.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="visibility: visible;">
            <p><span>title</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u213" class="ax_default">
          <img id="u213_img" class="img " src="images/3_交互规范/u209.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="visibility: visible;">
            <p><span>图片长按的时候显示的文字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u215" class="ax_default">
          <img id="u215_img" class="img " src="images/3_交互规范/u215.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="visibility: visible;">
            <p><span>预先信息提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u217" class="ax_default">
          <img id="u217_img" class="img " src="images/3_交互规范/u217.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text" style="visibility: visible;">
            <p><span>操作说明，比如某一输入框后面显示的输入内容太提示语。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u219" class="ax_default">
          <img id="u219_img" class="img " src="images/3_交互规范/u219.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="visibility: visible;">
            <p><span>浮层</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u221" class="ax_default">
          <img id="u221_img" class="img " src="images/3_交互规范/u221.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text" style="visibility: visible;">
            <p><span>页面中点击操作之后在该页面之上弹出的界面。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default _三级标题">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="visibility: visible;">
          <p><span>6.信息交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default _三级标题">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>6.1 预先信息提示</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 交互应提供预先信息提示让用户知道该怎么做，做的后果是什么，可填写什么。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 可分为内容提交类、谨慎类操作、差异化规则 </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 1、内容提交类</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 每个输入项、条件选项均需要在输入框或条件栏位内给出提示信息或举例信息。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 2、谨慎类操作</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 对于不可修改、重要操作选项等属于谨慎类操作，均需给出提示。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 3、差异化规则</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 如果该项操作与用户操作习惯相悖，需要给出信息提示，包括简短操作指示或帮助链接。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default _三级标题">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>6.2 操作信息提示</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 发生任何操作，无论成功失败，都需要进行提示。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 可分为确认提示、错误提示、读取提示 </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 1、确认提示</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 修改设置、登出、删除数据等操作时需要弹出对话框，用户选择“确认”后方可执行</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 2、错误提示</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 当用户操作不符合规范，输入数据不符合要求时需要给出操作提示。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 提示可分为即时提示、提交后提示。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 即时提示：需要手动输入/选择的项目可使用即时提示，当输入焦点移除之后不管</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 输入框内是否有内容即可进行判断，如果有误则显示提示。一组栏位可选择在所有栏位均</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 输入后失去焦点后进行判断并提示错误。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 提交后提示：对于未做任何输入操作和选择的项目，不做即时判断，则当提交表单之后再</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 做判断并提示错误。一般涉及项目包括：图片是否上传、单选/多选、下拉菜单选择。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 3、读取提示</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 涉及到大量信息，读取和载入需要一定时间或受网络情况影响的情况需要进行提示，</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 避免用户重复点击或操作。一般场景为H5页面加载、页面需要从服务器请求的数据较多。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default _三级标题">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span>6.3 结果信息提示</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 当完成某一操作之后需要显示反馈的结果信息提示。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 可分为保存结果提示、查询结果提示、添加结果提示</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 1、保存结果提示</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 涉及数据保存的操作，不管成功与否均需给出提示。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 2、查询结果提示</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 信息列表、查询结果，有内容和结果时展现内容和结果，无结果给出无结果状态提示，</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 不使用空白信息。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 3、添加结果提示</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 涉及内容添加的操作，提示添加成功/失败的结果。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default _三级标题">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>7.通用组件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default _三级标题">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p><span>7.1 按钮</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 分为操作类按钮和页面跳转按钮。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 状态：可用，禁用</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 限制：禁用时，置灰显示；可用时，恢复按钮显示状态</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 支持操作：点击</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 反馈：提示信息、进行跳转，可适当加入动画</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 其他：所有按钮位置，如未明确说明，不随页面元素状态变化而变化。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default _三级标题">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="visibility: visible;">
          <p><span>7.2 浮层</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 状态：打开，关闭</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 限制：浮层显示不可超出页面，需要与页面边缘保持一定距离</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 支持操作：点击、滑动浮层显示内容，浮层以外区域不可操作，需要用户完成操作或主动关闭浮层才可。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 反馈：操作信息提示</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 其他：浮层以外区域暗显处理，提供视觉区分。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default _三级标题">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>7.3 文本框</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 状态：初始化，激活，输入，失焦</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 限制：根据具体字段进行限定，单行文本常规限制15字符</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 支持操作：点击</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 反馈：点击后激活并弹出键盘，根据实际情景选择键盘类型。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default _三级标题">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>7.4 Toast</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 状态：显示，隐藏</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 限制：显示在页面中间</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 支持操作：查看</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 反馈：悬浮2秒，淡入淡出</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default _三级标题">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>7.5 对话框Dialog</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 状态：显示，关闭</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 限制：显示在页面中间</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 支持操作：点击</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 反馈：关闭Dialog，根据选择结果反馈对应结果</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default _三级标题">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>4.页面交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default _三级标题">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>4.1 页面间交互</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default _三级标题">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>4.2 页面内交互</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u249" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u250" class="ax_default image">
          <img id="u250_img" class="img " src="images/3_交互规范/u250.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default heading_3">
          <div id="u252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u253" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;">手势向左划</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-style:normal;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u254" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u255" class="ax_default image">
          <img id="u255_img" class="img " src="images/3_交互规范/u255.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default heading_3">
          <div id="u257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u258" class="text" style="visibility: visible;">
            <p><span>手势点击</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u259" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u260" class="ax_default image">
          <img id="u260_img" class="img " src="images/3_交互规范/u260.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u262" class="ax_default heading_3">
          <div id="u262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;">手势向右划</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u264" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u265" class="ax_default image">
          <img id="u265_img" class="img " src="images/3_交互规范/u265.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default heading_3">
          <div id="u267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u268" class="text" style="visibility: visible;">
            <p><span>手势向上划</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u269" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u270" class="ax_default image">
          <img id="u270_img" class="img " src="images/3_交互规范/u270.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default heading_3">
          <div id="u272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u273" class="text" style="visibility: visible;">
            <p><span>手势向下划</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u274" class="ax_default _文本段落">
        <img id="u274_img" class="img " src="images/3_交互规范/u274.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="visibility: visible;">
          <p><span>浏览页面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u276" class="ax_default _文本段落">
        <img id="u276_img" class="img " src="images/3_交互规范/u274.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="visibility: visible;">
          <p><span>返回上一次页面</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u278" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u279" class="ax_default image">
          <img id="u279_img" class="img " src="images/3_交互规范/u255.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default heading_3">
          <div id="u281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u282" class="text" style="visibility: visible;">
            <p><span>手势点击</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u283" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u284" class="ax_default image">
          <img id="u284_img" class="img " src="images/3_交互规范/u260.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default heading_3">
          <div id="u286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u287" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;">手势向右划</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u288" class="ax_default _文本段落">
        <img id="u288_img" class="img " src="images/3_交互规范/u274.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="visibility: visible;">
          <p><span>Native页面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u290" class="ax_default _文本段落">
        <img id="u290_img" class="img " src="images/3_交互规范/u274.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="visibility: visible;">
          <p><span>H5页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default _三级标题">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="visibility: visible;">
          <p><span>转场效果默认不处理，或使用淡入淡出，除非特别说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default _三级标题">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="visibility: visible;">
          <p><span>左右滑动切换上一页/下一页</span></p><p><span>IOS默认效果为覆盖移入，</span></p><p><span>Android默认效果为左右平移。</span></p>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default box_2">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default _三级标题">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
