﻿<!DOCTYPE html>
<html>
  <head>
    <title>4 功能规范</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_功能规范/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_功能规范/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default box_2">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default _一级标题">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">4</span><span> 功能规范</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default _三级标题">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="visibility: visible;">
          <p><span>1.页面加载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default _三级标题">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="visibility: visible;">
          <p><span>按照数据获取先后顺序，将页面加载模式划分为2种：</span></p><p><span>&#149; 先获取数据再显示页面(预先加载下一个页面数据，点击后立即显示下一个页面的所有内容。)</span></p><p><span>&#149; 先显示页面再获取数据(点击某个按钮立即进去下一个页面，然后再获取所有控件的数据。)</span></p><p><span>默认采用第2种，除非特殊说明。</span></p><p><span>当父子页面字段可以复用，再加载子页面的该字段请从本地获取而不是服务端。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>根据现有产品定位，可单独或混合使用以下几种加载方法：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default _三级标题">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>整体加载(Native/H5)</span></p><p><span>定义：加载完所有内容后，再展示给用户看。</span></p><p><span>作用：能保证内容的整体性，能系统化的阅读所有内容。</span></p><p><span>交互：在页面中央，显示loading标识，同时客户端拉取数据，全部拉取成功后再隐藏loading标识，如果拉取失败弹出toast提示。</span></p><p><span>场景：重要信息页面，确保完整性。</span></p><p><span>注意：可能有强烈的等待感，当超过3s后让用户产生焦躁。</span></p><p><span><br></span></p><p><span>分页加载(自动/手动)</span></p><p><span>定义：展示列表数据的时候，比如默认展示20条，滚动到最后的时候自动再加载20条。</span></p><p><span>作用：把用户代入无尽浏览模式，让用户一直向下滚动，不需要手动点击下一页。</span></p><p><span>场景：列表页。</span></p><p><span>注意：没有尽头，容易迷失，不方便快速索引定位到某个内容。另外加载方式可选自动和手动点击2种。</span></p><p><span><br></span></p><p><span>分屏加载</span></p><p><span>定义：先加载框架和文字，再加载第一屏数据，向下滚动到哪里加载到哪里。</span></p><p><span>作用：可以帮助用户快速阅读内容。</span></p><p><span>场景：活动页，内容展示页。</span></p><p><span>注意：也许会丢失掉重要的关键信息，无法建立信息获取的闭环。</span></p><p><span><br></span></p><p><span>WIFI预先加载</span></p><p><span>定义：有WIFI的时候预先加载常用数据，缓存到本地，当没网的时候，直接加载已经缓存下来的内容。使用了预加载+离线缓存机制。</span></p><p><span>作用：解决了没网获取数据的问题，且节约了流量。</span></p><p><span>场景：视频、PDF等分享页。</span></p><p><span>注意：占用本地存储空间。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default _三级标题">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="visibility: visible;">
          <p><span>3.授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default _三级标题">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>授权根据业务需求来说，分为以下两种：</span></p><p><span>必要授权。在首次打开APP的时候就获取，同时用户允许APP获得该权限。</span></p><p><span>非必要授权。即使不授权，当用户真正需要的时候才去发起，确保用户明白同意后会得到什么样的反馈。</span></p><p><span><br></span></p><p><span>授权需要有明确的说明，需要让用户了解为什么要开启授权，拒绝授权在使用什么功能是会受到影响。</span></p><p><span>在授权申请被拒绝后，也应该向用户提供反馈。</span></p><p><span>当使用被拒绝授权的功能时，引导用户重新进行授权，或者提供授权开启的路径。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default _三级标题">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="visibility: visible;">
          <p><span>2.页面状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u318" class="ax_default _图片">
        <img id="u318_img" class="img " src="images/4_功能规范/u318.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default _三级标题">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="visibility: visible;">
          <p><span>页面加载的异常状态及其处理：</span></p><p><span><br></span></p><p><span>无网络</span></p><p><span>定义：检测到飞行模式，或者gps数据和WIFI都没开启。</span></p><p><span>处理：弹出toast提示网络设置不正确。</span></p><p><span><br></span></p><p><span>空数据(已加载成功)</span></p><p><span>定义：页面无数据</span></p><p><span>处理：在页面显示暂无数据提示。</span></p><p><span><br></span></p><p><span>已加载失败</span></p><p><span>定义：页面加载不正确</span></p><p><span>处理：使用toast显示服务端返回的失败原因，并提示用户刷新页面。</span></p><p><span><br></span></p><p><span>已删除</span></p><p><span>定义：页面因业务原因进行删除，但还保留有入口，用户点击进入</span></p><p><span>处理：弹出toast提示页面已删除，并在toast消失后返回上一页。</span></p>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default box_2">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default _三级标题">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
