﻿<!DOCTYPE html>
<html>
  <head>
    <title>5 数据统计规范</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_数据统计规范/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_数据统计规范/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_2">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default _一级标题">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">5</span><span> 数据统计规范</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default _三级标题">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="visibility: visible;">
          <p><span>1.数据统计方法</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default _三级标题">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="visibility: visible;">
          <p><span>目前仅对自建统计方法做出规定，如相关事件埋点统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default _三级标题">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="visibility: visible;">
          <p><span>2.产品数据类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default _三级标题">
        <div id="u338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="visibility: visible;">
          <p><span>分成两类：&nbsp; &nbsp; &#149; 页面访问&nbsp; &nbsp; &#149; 用户行为</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default _三级标题">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="visibility: visible;">
          <p><span>3.基础统计要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default _三级标题">
        <div id="u342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">通过记录数据，获取以下信息：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">&nbsp;&nbsp; &nbsp; &nbsp; &#149; 当前页面访问次数</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">&nbsp;&nbsp; &nbsp; &nbsp; &#149; 当前页面独立访问用户数</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">&nbsp;&nbsp; &nbsp; &nbsp; &#149; 当前页面停留时间</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default _三级标题">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">单个页面需记录数据：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">&nbsp;&nbsp; &nbsp; &nbsp; &#149; IP</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">&nbsp;&nbsp; &nbsp; &nbsp; &#149; 城市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">&nbsp;&nbsp; &nbsp; &nbsp; &#149; 设备型号</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &#149; 设备序列号</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &#149; 时间戳</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &#149; 用户id</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &#149; 第三方id</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (base line) -->

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_2">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default _三级标题">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span>base line</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
