﻿<!DOCTYPE html>
<html>
  <head>
    <title>战役看板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/战役看板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/战役看板/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _二级标题">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>二、名词解释</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _二级标题">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span>一、角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _三级标题">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; 管理层:</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">查看</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">战役/国家/战队/城市</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">维度数据，查看榜单</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; 总部OP：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">查看</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">战役/国家/战队/城市/商圈/BD</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">维度数据，查看榜单</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; GM/领队：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">查看</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">国家/战队/本国城市/本国商圈/本国BD</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">维度数据，查看榜单</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; BDM：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">查看</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">本国城市/本地商圈/本地BD</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">维度数据，查看榜单</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; BD：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">查看自己的数据，查看榜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default _三级标题">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; 维度:</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">数据汇总层级，该层级如未加“</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">本国</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">”或“</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">本地</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">”则包括所有该层级的汇总数据，不区分上级，</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 如“</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">城市</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">”汇总数据，包括分布在各个国家的城市的汇总数据</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 而“</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">本国城市</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">”，则限定角色所在国家内的城市，“</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">本地商圈</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">”限定角色所在城市的商圈&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; 激活商户:</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">原有商户经过维护后变为激活商户</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">活跃率:</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">当月产生过至少一单的商户为活跃商户，活跃商户占总商户数的百分比为活跃率</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
