﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增推送类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增推送类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增推送类型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default box_1">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default box_1">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="visibility: visible;">
          <p><span>特色频道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="visibility: visible;">
          <p><span>推荐组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="visibility: visible;">
          <p><span>推送配置模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default box_1">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default box_1">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="visibility: visible;">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="visibility: visible;">
          <p><span>内容模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="visibility: visible;">
          <p><span>推送配置模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_1">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_1">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default box_1">
        <div id="u73_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="visibility: visible;">
          <p><span>推送列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u77" class="ax_default _图片">
        <img id="u77_img" class="img " src="images/新增推送类型/u77.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="visibility: visible;">
          <p><span>筛选列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u85" class="ax_default _图片">
        <img id="u85_img" class="img " src="images/新增推送类型/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u87" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/新增推送类型/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="visibility: visible;">
            <p><span>推送类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/新增推送类型/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/新增推送类型/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text" style="visibility: visible;">
            <p><span>启用消息数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/新增推送类型/u94.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/新增推送类型/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="visibility: visible;">
            <p><span>消费后推送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/新增推送类型/u98.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="visibility: visible;">
            <p><span>用户完成消费动作后推送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/新增推送类型/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="visibility: visible;">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/新增推送类型/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/新增推送类型/u104.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="visibility: visible;">
            <p><span>定时推送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/新增推送类型/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text" style="visibility: visible;">
            <p><span>用户当日有过消费记录时，按当地时间定时推送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/新增推送类型/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/新增推送类型/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_1">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="visibility: visible;">
          <p><span>末页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default primary_button">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default primary_button">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default primary_button">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default primary_button">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default box_1">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="visibility: visible;">
          <p><span>新增配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default primary_button">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 推送新增 (矩形) -->
      <div id="u140" class="ax_default primary_button" data-label="推送新增">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default box_1">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="visibility: visible;">
          <p><span>国家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- 推送类型 (下拉列表框) -->
      <div id="u148" class="ax_default droplist" data-label="推送类型">
        <select id="u148_input">
          <option selected value="（请选择国家）">（请选择国家）</option>
          <option value="中国">中国</option>
          <option value="韩国">韩国</option>
          <option value="泰国">泰国</option>
          <option value="日本">日本</option>
          <option value="德国">德国</option>
        </select>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u149" class="ax_default">
        <div id="u149_state0" class="panel_state" data-label="韩国">
          <div id="u149_state0_content" class="panel_state_content">

            <!-- 用户分组 (下拉列表框) -->
            <div id="u150" class="ax_default droplist" data-label="用户分组">
              <select id="u150_input">
                <option selected value="（请选择城市）">（请选择城市）</option>
                <option value="首尔">首尔</option>
                <option value="济州岛">济州岛</option>
                <option value="釜山">釜山</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u149_state1" class="panel_state" data-label="（请选择国家）" style="display: none; visibility: hidden;">
          <div id="u149_state1_content" class="panel_state_content">

            <!-- 用户分组 (下拉列表框) -->
            <div id="u151" class="ax_default droplist" data-label="用户分组">
              <select id="u151_input">
                <option value="（请选择城市）">（请选择城市）</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u149_state2" class="panel_state" data-label="中国" style="display: none; visibility: hidden;">
          <div id="u149_state2_content" class="panel_state_content">

            <!-- 用户分组 (下拉列表框) -->
            <div id="u152" class="ax_default droplist" data-label="用户分组">
              <select id="u152_input">
                <option value="（请选择城市）">（请选择城市）</option>
                <option value="全部">全部</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u149_state3" class="panel_state" data-label="德国" style="display: none; visibility: hidden;">
          <div id="u149_state3_content" class="panel_state_content">

            <!-- 用户分组 (下拉列表框) -->
            <div id="u153" class="ax_default droplist" data-label="用户分组">
              <select id="u153_input">
                <option value="（请选择城市）">（请选择城市）</option>
                <option value="柏林">柏林</option>
                <option value="汉堡">汉堡</option>
                <option value="慕尼黑">慕尼黑</option>
                <option value="法兰克福">法兰克福</option>
                <option value="科隆">科隆</option>
                <option value="杜塞尔多夫">杜塞尔多夫</option>
                <option value="海德堡">海德堡</option>
                <option value="巴登巴登">巴登巴登</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u149_state4" class="panel_state" data-label="泰国" style="display: none; visibility: hidden;">
          <div id="u149_state4_content" class="panel_state_content">

            <!-- 用户分组 (下拉列表框) -->
            <div id="u154" class="ax_default droplist" data-label="用户分组">
              <select id="u154_input">
                <option value="（请选择城市）">（请选择城市）</option>
                <option value="曼谷">曼谷</option>
                <option value="普吉岛">普吉岛</option>
                <option value="清迈">清迈</option>
                <option value="芭提雅">芭提雅</option>
                <option value="甲米">甲米</option>
                <option value="苏梅岛">苏梅岛</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u149_state5" class="panel_state" data-label="日本" style="display: none; visibility: hidden;">
          <div id="u149_state5_content" class="panel_state_content">

            <!-- 用户分组 (下拉列表框) -->
            <div id="u155" class="ax_default droplist" data-label="用户分组">
              <select id="u155_input">
                <option value="（请选择城市）">（请选择城市）</option>
                <option value="东京">东京</option>
                <option value="大阪">大阪</option>
                <option value="冲绳">冲绳</option>
                <option value="横滨">横滨</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>当地推送时间</span></p>
        </div>
      </div>

      <!-- 推送时间1 (文本框) -->
      <div id="u158" class="ax_default text_field" data-label="推送时间1">
        <input id="u158_input" type="text" value=""/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u159" class="ax_default _连接线">
        <img id="u159_seg0" class="img " src="images/新增推送类型/u159_seg0.png" alt="u159_seg0"/>
        <img id="u159_seg1" class="img " src="images/新增推送类型/u159_seg1.png" alt="u159_seg1"/>
        <img id="u159_seg2" class="img " src="images/新增推送类型/u159_seg2.png" alt="u159_seg2"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u161" class="ax_default marker">
        <img id="u161_img" class="img " src="images/新增推送类型/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default _文本段落">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>在定时推送操作栏，新增“配置”按钮，点击切换到推送类型配置页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default _文本段落">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>推送配置页面对应不同国家和城市，配置不同的推送时间，因此显示信息为：国家、城市、当地推送时间。</span></p><p><span style="color:#FF0000;">当前未配置的当地推送时间采用系统内设定的默认值。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default _文本段落">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>点击“新增”按钮弹出新增配置窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default _二级标题">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>四、功能列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default primary_button">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_1">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default box_1">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>特色频道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_1">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="visibility: visible;">
          <p><span>推荐组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default box_1">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>推送配置模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default box_1">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_1">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="visibility: visible;">
          <p><span>内容模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>推送配置模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default box_1">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_1">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>推送配置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u205" class="ax_default _图片">
        <img id="u205_img" class="img " src="images/新增推送类型/u77.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default box_1">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default box_1">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="visibility: visible;">
          <p><span>筛选列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u213" class="ax_default _图片">
        <img id="u213_img" class="img " src="images/新增推送类型/u85.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u215" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/新增推送类型/u216.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text" style="visibility: visible;">
            <p><span>国家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/新增推送类型/u218.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="visibility: visible;">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/新增推送类型/u220.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="visibility: visible;">
            <p><span>当地推送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/新增推送类型/u94.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/新增推送类型/u224.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/新增推送类型/u226.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/新增推送类型/u228.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text" style="visibility: visible;">
            <p><span>20:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/新增推送类型/u230.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/新增推送类型/u232.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text" style="visibility: visible;">
            <p><span>韩国</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/新增推送类型/u234.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text" style="visibility: visible;">
            <p><span>首尔</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/新增推送类型/u236.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="visibility: visible;">
            <p><span>20:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/新增推送类型/u238.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default box_1">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default box_1">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default box_1">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default box_1">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="visibility: visible;">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default box_1">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="visibility: visible;">
          <p><span>末页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default primary_button">
        <div id="u250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default primary_button">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default primary_button">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default primary_button">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default primary_button">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u260" class="ax_default _连接线">
        <img id="u260_seg0" class="img " src="images/新增推送类型/u260_seg0.png" alt="u260_seg0"/>
        <img id="u260_seg1" class="img " src="images/新增推送类型/u260_seg1.png" alt="u260_seg1"/>
        <img id="u260_seg2" class="img " src="images/新增推送类型/u260_seg2.png" alt="u260_seg2"/>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_1">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="visibility: visible;">
          <p><span>编辑配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default primary_button">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 推送新增 (矩形) -->
      <div id="u272" class="ax_default primary_button" data-label="推送新增">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="visibility: visible;">
          <p><span>国家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="visibility: visible;">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default label">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="visibility: visible;">
          <p><span>当地推送时间</span></p>
        </div>
      </div>

      <!-- 推送时间2 (文本框) -->
      <div id="u282" class="ax_default text_field" data-label="推送时间2">
        <input id="u282_input" type="text" value=""/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u283" class="ax_default _连接线">
        <img id="u283_seg0" class="img " src="images/新增推送类型/u283_seg0.png" alt="u283_seg0"/>
        <img id="u283_seg1" class="img " src="images/新增推送类型/u260_seg1.png" alt="u283_seg1"/>
        <img id="u283_seg2" class="img " src="images/新增推送类型/u260_seg2.png" alt="u283_seg2"/>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 时间 (图片) -->
      <div id="u285" class="ax_default _图片 ax_default_hidden" data-label="时间" style="display: none; visibility: hidden">
        <img id="u285_img" class="img " src="images/新增推送类型/时间_u285.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 时间1 (图片) -->
      <div id="u287" class="ax_default _图片 ax_default_hidden" data-label="时间1" style="display: none; visibility: hidden">
        <img id="u287_img" class="img " src="images/新增推送类型/时间_u285.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u289" class="ax_default marker">
        <img id="u289_img" class="img " src="images/新增推送类型/u161.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u291" class="ax_default marker">
        <img id="u291_img" class="img " src="images/新增推送类型/u161.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u293" class="ax_default marker">
        <img id="u293_img" class="img " src="images/新增推送类型/u161.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u295" class="ax_default marker">
        <img id="u295_img" class="img " src="images/新增推送类型/u161.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default _文本段落">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="visibility: visible;">
          <p><span>原“晚8点推送”改为“定时推送”，说明改为“用户当日有过消费记录时，但当地时间定时推送”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u299" class="ax_default marker">
        <img id="u299_img" class="img " src="images/新增推送类型/u161.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u301" class="ax_default marker">
        <img id="u301_img" class="img " src="images/新增推送类型/u161.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u303" class="ax_default marker">
        <img id="u303_img" class="img " src="images/新增推送类型/u161.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u305" class="ax_default marker">
        <img id="u305_img" class="img " src="images/新增推送类型/u305.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default _文本段落">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="visibility: visible;">
          <p><span>点击“编辑”按钮弹出编辑配置窗口。</span></p><p><span>栏位设置和按钮同 新增配置窗口</span></p><p><span>信息栏位默认为当前配置内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u309" class="ax_default marker">
        <img id="u309_img" class="img " src="images/新增推送类型/u309.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default _文本段落">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="visibility: visible;">
          <p><span>点击“删除”按钮删除此配置，将该内容还原为系统内设定的默认值。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default box_1">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>中国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default box_1">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p><span>韩国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default box_1">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="visibility: visible;">
          <p><span>泰国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default box_1">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="visibility: visible;">
          <p><span>日本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default box_1">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="visibility: visible;">
          <p><span>德国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default box_1">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="visibility: visible;">
          <p><span>首尔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default box_1">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="visibility: visible;">
          <p><span>济州岛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default box_1">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="visibility: visible;">
          <p><span>釜山</span></p>
        </div>
      </div>

      <!-- 时间1 (图片) -->
      <div id="u329" class="ax_default _图片" data-label="时间1">
        <img id="u329_img" class="img " src="images/新增推送类型/时间_u285.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 推送类型 (下拉列表框) -->
      <div id="u331" class="ax_default droplist" data-label="推送类型">
        <select id="u331_input">
          <option value="（请选择国家）">（请选择国家）</option>
          <option value="中国">中国</option>
          <option selected value="韩国">韩国</option>
          <option value="泰国">泰国</option>
          <option value="日本">日本</option>
          <option value="德国">德国</option>
        </select>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u332" class="ax_default">
        <div id="u332_state0" class="panel_state" data-label="韩国">
          <div id="u332_state0_content" class="panel_state_content">

            <!-- 用户分组 (下拉列表框) -->
            <div id="u333" class="ax_default droplist" data-label="用户分组">
              <select id="u333_input">
                <option value="（请选择城市）">（请选择城市）</option>
                <option selected value="首尔">首尔</option>
                <option value="济州岛">济州岛</option>
                <option value="釜山">釜山</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u332_state1" class="panel_state" data-label="（请选择国家）" style="display: none; visibility: hidden;">
          <div id="u332_state1_content" class="panel_state_content">

            <!-- 用户分组 (下拉列表框) -->
            <div id="u334" class="ax_default droplist" data-label="用户分组">
              <select id="u334_input">
                <option value="（请选择城市）">（请选择城市）</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u332_state2" class="panel_state" data-label="中国" style="display: none; visibility: hidden;">
          <div id="u332_state2_content" class="panel_state_content">

            <!-- 用户分组 (下拉列表框) -->
            <div id="u335" class="ax_default droplist" data-label="用户分组">
              <select id="u335_input">
                <option value="（请选择城市）">（请选择城市）</option>
                <option value="全部">全部</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u332_state3" class="panel_state" data-label="德国" style="display: none; visibility: hidden;">
          <div id="u332_state3_content" class="panel_state_content">

            <!-- 用户分组 (下拉列表框) -->
            <div id="u336" class="ax_default droplist" data-label="用户分组">
              <select id="u336_input">
                <option value="（请选择城市）">（请选择城市）</option>
                <option value="柏林">柏林</option>
                <option value="汉堡">汉堡</option>
                <option value="慕尼黑">慕尼黑</option>
                <option value="法兰克福">法兰克福</option>
                <option value="科隆">科隆</option>
                <option value="杜塞尔多夫">杜塞尔多夫</option>
                <option value="海德堡">海德堡</option>
                <option value="巴登巴登">巴登巴登</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u332_state4" class="panel_state" data-label="泰国" style="display: none; visibility: hidden;">
          <div id="u332_state4_content" class="panel_state_content">

            <!-- 用户分组 (下拉列表框) -->
            <div id="u337" class="ax_default droplist" data-label="用户分组">
              <select id="u337_input">
                <option value="（请选择城市）">（请选择城市）</option>
                <option value="曼谷">曼谷</option>
                <option value="普吉岛">普吉岛</option>
                <option value="清迈">清迈</option>
                <option value="芭提雅">芭提雅</option>
                <option value="甲米">甲米</option>
                <option value="苏梅岛">苏梅岛</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u332_state5" class="panel_state" data-label="日本" style="display: none; visibility: hidden;">
          <div id="u332_state5_content" class="panel_state_content">

            <!-- 用户分组 (下拉列表框) -->
            <div id="u338" class="ax_default droplist" data-label="用户分组">
              <select id="u338_input">
                <option value="（请选择城市）">（请选择城市）</option>
                <option value="东京">东京</option>
                <option value="大阪">大阪</option>
                <option value="冲绳">冲绳</option>
                <option value="横滨">横滨</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u339" class="ax_default marker">
        <img id="u339_img" class="img " src="images/新增推送类型/u161.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u341" class="ax_default marker">
        <img id="u341_img" class="img " src="images/新增推送类型/u161.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u343" class="ax_default marker">
        <img id="u343_img" class="img " src="images/新增推送类型/u161.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default _文本段落">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span>点击“国家”下拉列表选择国家，列表项如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="visibility: visible;">
          <p><span>（请选择国家）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u349" class="ax_default marker">
        <img id="u349_img" class="img " src="images/新增推送类型/u161.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _文本段落">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="visibility: visible;">
          <p><span>点击“城市”下拉列表选择城市，该列表与“国家”下拉列表联动，当“国家”选项“韩国”时，列表项如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default box_1">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="visibility: visible;">
          <p><span>（请选择城市）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u355" class="ax_default marker">
        <img id="u355_img" class="img " src="images/新增推送类型/u161.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u357" class="ax_default marker">
        <img id="u357_img" class="img " src="images/新增推送类型/u161.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default _文本段落">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="visibility: visible;">
          <p><span>点击“当地推送时间”栏，通过时间设置模板进行设置，时间亦可参照格式手动编辑。时间设置模板如下所示：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u361" class="ax_default marker">
        <img id="u361_img" class="img " src="images/新增推送类型/u161.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u363" class="ax_default marker">
        <img id="u363_img" class="img " src="images/新增推送类型/u161.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default _文本段落">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="visibility: visible;">
          <p><span>点击“取消”放弃本次操作</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u367" class="ax_default marker">
        <img id="u367_img" class="img " src="images/新增推送类型/u161.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u369" class="ax_default marker">
        <img id="u369_img" class="img " src="images/新增推送类型/u161.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default _文本段落">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="visibility: visible;">
          <p><span>点击“新增”保存本次操作。</span></p><p><span>对国家、城市和当地推送时间栏位进行校验，</span></p><p><span>当国家栏位不为“（请选择国家）” 且</span></p><p><span>当城市栏位不为“（请选择城市）” 且</span></p><p><span>当地时间不为空且时间格式正确时</span></p><p><span>“新增”按钮被激活，否则将“新增”按钮置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u373" class="ax_default marker">
        <img id="u373_img" class="img " src="images/新增推送类型/u305.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u375" class="ax_default marker">
        <img id="u375_img" class="img " src="images/新增推送类型/u309.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default _文本段落">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="visibility: visible;">
          <p><span>注：CMS系统时间采用北京时间，因此实际进行定时推送时须根据：</span></p><p><span>当地时间 - （当地时区 - 8）= 北京时间</span></p><p><span>进行计算。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
