﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1236" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1237" class="ax_default _形状">
          <div id="u1237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1239" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1240" class="ax_default _形状">
          <img id="u1240_img" class="img " src="images/我的/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u1241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1242" class="ax_default _文本段落1">
          <div id="u1242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1243" class="text" style="visibility: visible;">
            <p><span>联系客服</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1244" class="ax_default _图片1">
          <img id="u1244_img" class="img " src="images/商户通登录页/u1028.png"/>
          <!-- Unnamed () -->
          <div id="u1245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default label">
        <div id="u1246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1247" class="text" style="visibility: visible;">
          <p><span>商户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default label">
        <div id="u1248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1250" class="ax_default _文本段落">
        <img id="u1250_img" class="img " src="images/我的/u1250.png"/>
        <!-- Unnamed () -->
        <div id="u1251" class="text" style="visibility: visible;">
          <p><span>如您有任何问题，请拨打客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1252" class="ax_default line">
        <img id="u1252_img" class="img " src="images/我的/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u1253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1254" class="ax_default _文本段落">
        <img id="u1254_img" class="img " src="images/我的/u1254.png"/>
        <!-- Unnamed () -->
        <div id="u1255" class="text" style="visibility: visible;">
          <p><span>02-6925-6960</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1256" class="ax_default _文本段落">
        <img id="u1256_img" class="img " src="images/我的/u1256.png"/>
        <!-- Unnamed () -->
        <div id="u1257" class="text" style="visibility: visible;">
          <p><span>服务时间：10:00 - 21:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default label">
        <div id="u1258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1259" class="text" style="visibility: visible;">
          <p><span>暖游邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="visibility: visible;">
          <p><span>fankuai@91nuanyou.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default label">
        <div id="u1262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="visibility: visible;">
          <p><span>客服电话</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1264" class="ax_default _图片">
        <img id="u1264_img" class="img " src="images/我的/u1264.png"/>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default box_1">
        <div id="u1266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default box_2">
        <div id="u1268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default _一级标题">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="visibility: visible;">
          <p><span>暖游商户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default box_1">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default box_2">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default box_2">
        <div id="u1276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="visibility: visible;">
          <p><span>店主</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1278" class="ax_default marker">
        <img id="u1278_img" class="img " src="images/我的/u1278.png"/>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default box_1">
        <div id="u1280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1282" class="ax_default _图片">
        <img id="u1282_img" class="img " src="images/首页/u1174.png"/>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default label">
        <div id="u1284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1286" class="ax_default _图片">
        <img id="u1286_img" class="img " src="images/首页/u1178.png"/>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default label">
        <div id="u1288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1289" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default label">
        <div id="u1290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1291" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1292" class="ax_default _图片">
        <img id="u1292_img" class="img " src="images/首页/u1184.png"/>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default box_1">
        <div id="u1294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1296" class="ax_default _图片">
        <img id="u1296_img" class="img " src="images/首页/u1174.png"/>
        <!-- Unnamed () -->
        <div id="u1297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default label">
        <div id="u1298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1299" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1300" class="ax_default _图片">
        <img id="u1300_img" class="img " src="images/首页/u1178.png"/>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default label">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="visibility: visible;">
          <p><span>消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default label">
        <div id="u1304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1306" class="ax_default _图片">
        <img id="u1306_img" class="img " src="images/首页/u1184.png"/>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default label">
        <div id="u1308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default box_1">
        <div id="u1310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1311" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default box_1">
        <div id="u1312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1313" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1314" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1315" class="ax_default _形状">
          <div id="u1315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1317" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1318" class="ax_default _形状">
          <img id="u1318_img" class="img " src="images/我的/u1318.png"/>
          <!-- Unnamed () -->
          <div id="u1319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1320" class="ax_default _文本段落1">
          <div id="u1320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1321" class="text" style="visibility: visible;">
            <p><span>账号安全</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1322" class="ax_default _图片1">
          <img id="u1322_img" class="img " src="images/商户通登录页/u1028.png"/>
          <!-- Unnamed () -->
          <div id="u1323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default box_1">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="visibility: visible;">
          <p><span>登录账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default label">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="visibility: visible;">
          <p><span>4567</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default box_1">
        <div id="u1330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default label">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1334" class="ax_default icon">
        <img id="u1334_img" class="img " src="images/我的/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default box_1">
        <div id="u1336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default box_2">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1340" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1341" class="ax_default _形状">
          <div id="u1341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1343" class="ax_default _水平线">
          <img id="u1343_img" class="img " src="images/我的/u1343.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1345" class="ax_default _垂直线">
          <img id="u1345_img" class="img " src="images/我的/u1345.png"/>
          <!-- Unnamed () -->
          <div id="u1346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1347" class="ax_default _水平线">
          <img id="u1347_img" class="img " src="images/我的/u1343.png"/>
          <!-- Unnamed () -->
          <div id="u1348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1349" class="ax_default _垂直线">
          <img id="u1349_img" class="img " src="images/我的/u1345.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1351" class="ax_default _一级标题1">
          <div id="u1351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1352" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1353" class="ax_default _一级标题1">
          <div id="u1353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1354" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1355" class="ax_default _文本段落1">
          <div id="u1355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1356" class="text" style="visibility: visible;">
            <p><span>是否确认退出当前账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default box_1">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1359" class="ax_default _文本段落">
        <img id="u1359_img" class="img " src="images/我的/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1361" class="ax_default _图片1">
        <img id="u1361_img" class="img " src="images/我的/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default box_1">
        <div id="u1363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1365" class="ax_default _文本段落">
        <img id="u1365_img" class="img " src="images/我的/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="visibility: visible;">
          <p><span>语言选择</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1367" class="ax_default _图片1">
        <img id="u1367_img" class="img " src="images/我的/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default box_1">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1371" class="ax_default _文本段落">
        <img id="u1371_img" class="img " src="images/我的/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="visibility: visible;">
          <p><span>软件更新</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1373" class="ax_default _图片1">
        <img id="u1373_img" class="img " src="images/我的/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1375" class="ax_default _文本段落">
        <img id="u1375_img" class="img " src="images/我的/u1375.png"/>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="visibility: visible;">
          <p><span>v 2.3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default box_1">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1379" class="ax_default _文本段落">
        <img id="u1379_img" class="img " src="images/我的/u1379.png"/>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1381" class="ax_default _图片1">
        <img id="u1381_img" class="img " src="images/我的/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1383" class="ax_default marker">
        <img id="u1383_img" class="img " src="images/我的/u1278.png"/>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default box_1">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1387" class="ax_default _文本段落">
        <img id="u1387_img" class="img " src="images/我的/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="visibility: visible;">
          <p><span>功能介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1389" class="ax_default _图片1">
        <img id="u1389_img" class="img " src="images/我的/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1391" class="ax_default _文本段落">
        <img id="u1391_img" class="img " src="images/我的/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1392" class="text" style="visibility: visible;">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default box_1">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1395" class="ax_default _文本段落">
        <img id="u1395_img" class="img " src="images/我的/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1396" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1397" class="ax_default _图片1">
        <img id="u1397_img" class="img " src="images/我的/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default box_1">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1401" class="ax_default _文本段落">
        <img id="u1401_img" class="img " src="images/我的/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="visibility: visible;">
          <p><span>语言选择</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1403" class="ax_default _图片1">
        <img id="u1403_img" class="img " src="images/我的/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default box_1">
        <div id="u1405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1407" class="ax_default _文本段落">
        <img id="u1407_img" class="img " src="images/我的/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="visibility: visible;">
          <p><span>软件更新</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1409" class="ax_default _图片1">
        <img id="u1409_img" class="img " src="images/我的/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1411" class="ax_default _文本段落">
        <img id="u1411_img" class="img " src="images/我的/u1411.png"/>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="visibility: visible;">
          <p><span>v 2.3.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default box_1">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1415" class="ax_default _文本段落">
        <img id="u1415_img" class="img " src="images/我的/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="visibility: visible;">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1417" class="ax_default _图片1">
        <img id="u1417_img" class="img " src="images/我的/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default box_1">
        <div id="u1419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1421" class="ax_default _文本段落">
        <img id="u1421_img" class="img " src="images/我的/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="visibility: visible;">
          <p><span>功能介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1423" class="ax_default _图片1">
        <img id="u1423_img" class="img " src="images/我的/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1425" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1426" class="ax_default _形状">
          <div id="u1426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1428" class="ax_default _一级标题1">
          <div id="u1428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1429" class="text" style="visibility: visible;">
            <p><span>您使用的已经是最新版本</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1430" class="ax_default _文本段落">
        <img id="u1430_img" class="img " src="images/我的/u1430.png"/>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="visibility: visible;">
          <p><span>中文</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1432" class="ax_default _文本段落">
        <img id="u1432_img" class="img " src="images/我的/u1430.png"/>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="visibility: visible;">
          <p><span>中文</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1434" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1435" class="ax_default _形状">
          <div id="u1435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1437" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1438" class="ax_default _形状">
          <img id="u1438_img" class="img " src="images/我的/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u1439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1440" class="ax_default _文本段落1">
          <div id="u1440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1441" class="text" style="visibility: visible;">
            <p><span>语言选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1442" class="ax_default _图片1">
          <img id="u1442_img" class="img " src="images/商户通登录页/u1028.png"/>
          <!-- Unnamed () -->
          <div id="u1443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default box_1">
        <div id="u1444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default label">
        <div id="u1446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1447" class="text" style="visibility: visible;">
          <p><span>中文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default box_1">
        <div id="u1448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default label">
        <div id="u1450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1451" class="text" style="visibility: visible;">
          <p><span>德语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default box_1">
        <div id="u1452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default label">
        <div id="u1454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1455" class="text" style="visibility: visible;">
          <p><span>泰语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default box_1">
        <div id="u1456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default label">
        <div id="u1458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1459" class="text" style="visibility: visible;">
          <p><span>韩语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default box_1">
        <div id="u1460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default label">
        <div id="u1462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1463" class="text" style="visibility: visible;">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1464" class="ax_default _文本段落">
        <img id="u1464_img" class="img " src="images/我的/u1464.png"/>
        <!-- Unnamed () -->
        <div id="u1465" class="text" style="visibility: visible;">
          <p><span>“我的”页面，上方显示商户昵称，昵称默认为暖游商户；</span></p><p><span>点击商户区域，跳转到商户昵称修改页；</span></p><p><span>&quot;我的&quot;页面包含系统、暖游和用户个人信息，包括联系客服、功能介绍、修改密码、语言选择、软件更新。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1466" class="ax_default marker">
        <img id="u1466_img" class="img " src="images/我的/u1278.png"/>
        <!-- Unnamed () -->
        <div id="u1467" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1468" class="ax_default marker">
        <img id="u1468_img" class="img " src="images/我的/u1278.png"/>
        <!-- Unnamed () -->
        <div id="u1469" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1470" class="ax_default marker">
        <img id="u1470_img" class="img " src="images/我的/u1278.png"/>
        <!-- Unnamed () -->
        <div id="u1471" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1472" class="ax_default marker">
        <img id="u1472_img" class="img " src="images/我的/u1278.png"/>
        <!-- Unnamed () -->
        <div id="u1473" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1474" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1475" class="ax_default _形状">
          <div id="u1475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1477" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1478" class="ax_default _形状">
          <img id="u1478_img" class="img " src="images/我的/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u1479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1480" class="ax_default _文本段落1">
          <div id="u1480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1481" class="text" style="visibility: visible;">
            <p><span>功能介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1482" class="ax_default _图片1">
          <img id="u1482_img" class="img " src="images/商户通登录页/u1028.png"/>
          <!-- Unnamed () -->
          <div id="u1483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1484" class="ax_default label">
        <div id="u1484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1485" class="text" style="visibility: visible;">
          <p><span>&#149; 【营收统计】能实时掌握门店总体订单数据，一键掌控全局</span></p><p><span>&#149; 【交易查询】轻松查看订单详情，跟踪用户信息</span></p><p><span>&#149; 【账户收款】输入金额，扫描用户支付宝、微信支付即可收款</span></p><p><span>&#149; 【验券核销】支持扫码识别和手工输入，快速核销商户的营销券码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1486" class="ax_default _文本段落">
        <img id="u1486_img" class="img " src="images/我的/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="visibility: visible;">
          <p><span>功能一：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1488" class="ax_default _文本段落">
        <img id="u1488_img" class="img " src="images/我的/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="visibility: visible;">
          <p><span>功能二：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1490" class="ax_default _文本段落">
        <img id="u1490_img" class="img " src="images/我的/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="visibility: visible;">
          <p><span>功能三：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1492" class="ax_default placeholder">
        <img id="u1492_img" class="img " src="images/我的/u1492.png"/>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1494" class="ax_default placeholder">
        <img id="u1494_img" class="img " src="images/我的/u1494.png"/>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1496" class="ax_default placeholder">
        <img id="u1496_img" class="img " src="images/我的/u1496.png"/>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default label">
        <div id="u1498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1499" class="text" style="visibility: visible;">
          <p><span>&#149; 【营收统计】能实时掌握门店总体订单数据，一键掌控全局</span></p><p><span>&#149; 【交易查询】轻松查看订单详情，跟踪用户信息</span></p><p><span>&#149; 【账户收款】输入金额，扫描用户支付宝、微信支付即可收款</span></p><p><span>&#149; 【验券核销】支持扫码识别和手工输入，快速核销商户的营销券码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default label">
        <div id="u1500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="visibility: visible;">
          <p><span>&#149; 【营收统计】能实时掌握门店总体订单数据，一键掌控全局</span></p><p><span>&#149; 【交易查询】轻松查看订单详情，跟踪用户信息</span></p><p><span>&#149; 【账户收款】输入金额，扫描用户支付宝、微信支付即可收款</span></p><p><span>&#149; 【验券核销】支持扫码识别和手工输入，快速核销商户的营销券码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1502" class="ax_default _图片1">
        <img id="u1502_img" class="img " src="images/我的/u1502.png"/>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1504" class="ax_default connector">
        <img id="u1504_seg0" class="img " src="images/我的/u1504_seg0.png" alt="u1504_seg0"/>
        <img id="u1504_seg1" class="img " src="images/我的/u1504_seg1.png" alt="u1504_seg1"/>
        <img id="u1504_seg2" class="img " src="images/我的/u1504_seg2.png" alt="u1504_seg2"/>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default _一级标题">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="visibility: visible;">
          <p><span>暖游商户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default _一级标题">
        <div id="u1508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="visibility: visible;">
          <p><span>欧巴炸鸡4号店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default box_1">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default box_2">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default _一级标题">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="visibility: visible;">
          <p><span>设置昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1516" class="ax_default text_field">
        <input id="u1516_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1517" class="ax_default _三级标题">
        <div id="u1517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1518" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1519" class="ax_default _图片">
        <img id="u1519_img" class="img " src="images/商户通登录页/u726.png"/>
        <!-- Unnamed () -->
        <div id="u1520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1521" class="ax_default marker">
        <img id="u1521_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1522" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default label">
        <div id="u1523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1524" class="text" style="visibility: visible;">
          <p><span>长度不超过20个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1525" class="ax_default marker">
        <img id="u1525_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1526" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1527" class="ax_default _文本段落">
        <img id="u1527_img" class="img " src="images/我的/u1527.png"/>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="visibility: visible;">
          <p><span>页面载入时聚焦到昵称栏位，弹出系统键盘。设置昵称栏位必填，栏位校验要求长度不超过20个字符，默认填入“暖游商户”（当地文）</span></p><p><span>当有输入时显示“X”按钮，可一键清空当前输入内容，当栏位超限，在下方提示红色文字。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1529" class="ax_default marker">
        <img id="u1529_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1531" class="ax_default _文本段落">
        <img id="u1531_img" class="img " src="images/我的/u1531.png"/>
        <!-- Unnamed () -->
        <div id="u1532" class="text" style="visibility: visible;">
          <p><span>点击完成按钮对昵称进行校验，显示loading标志，如昵称栏位输入满足要求，点击完成按钮保存昵称，发送结果到后台，然后跳转到首页。</span></p><p><span>如昵称栏位为空，不保存昵称，留在此页，栏位下方显示红色提示文字 </span><span>请填写昵称</span></p><p><span>如昵称栏位超限，不保存昵称，留在此页，栏位下方显示红色提示文字 </span><span>昵称长度应不超过20个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1533" class="ax_default marker">
        <img id="u1533_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1534" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1535" class="ax_default marker">
        <img id="u1535_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1536" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1537" class="ax_default _文本段落">
        <img id="u1537_img" class="img " src="images/我的/u1537.png"/>
        <!-- Unnamed () -->
        <div id="u1538" class="text" style="visibility: visible;">
          <p><span>点击返回按钮放弃保存昵称，回到我的页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1539" class="ax_default _图片1">
        <img id="u1539_img" class="img " src="images/商户通登录页/u1028.png"/>
        <!-- Unnamed () -->
        <div id="u1540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1541" class="ax_default marker">
        <img id="u1541_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1543" class="ax_default marker">
        <img id="u1543_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1545" class="ax_default _连接线">
        <img id="u1545_seg0" class="img " src="images/我的/u1545_seg0.png" alt="u1545_seg0"/>
        <img id="u1545_seg1" class="img " src="images/我的/u1545_seg1.png" alt="u1545_seg1"/>
        <img id="u1545_seg2" class="img " src="images/我的/u1545_seg2.png" alt="u1545_seg2"/>
        <img id="u1545_seg3" class="img " src="images/我的/u1545_seg3.png" alt="u1545_seg3"/>
        <img id="u1545_seg4" class="img " src="images/我的/u1545_seg4.png" alt="u1545_seg4"/>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default button">
        <div id="u1547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1549" class="ax_default marker">
        <img id="u1549_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1551" class="ax_default marker">
        <img id="u1551_img" class="img " src="images/我的/u1278.png"/>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1553" class="ax_default _文本段落">
        <img id="u1553_img" class="img " src="images/我的/u1553.png"/>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">点击”修改密码“，进入“修改密码”页面，密码修改完成后，用户退出登录，需重新输入手机号码和密码进行登录操作。</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">点击“语言选择”进入，选择商户通显示语言；</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">点击“软件更新”，系统进行检测，如果已经是最新版本，则弹出Toast框，提示“</span><span style="font-family:'Heiti SC 细体', 'Heiti SC';font-weight:200;color:#1E1E1E;">您使用的已经是最新版本</span><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">”；</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">如果不是最新版本的话，则进行软件更新；</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1555" class="ax_default marker">
        <img id="u1555_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1557" class="ax_default _文本段落">
        <img id="u1557_img" class="img " src="images/我的/u1557.png"/>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">点击“联系客服”，进入客服信息介绍页面</span></p><p><span style="font-family:'微软雅黑 Light', '微软雅黑';font-weight:290;">1）客服电话，根据商户所属国家不同，显示不同国家的当地的电话；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;2）如果设备是手机，点击号码可直接进行电话拨打；如果设备不是手机，则不可点击；</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1559" class="ax_default _文本段落">
        <img id="u1559_img" class="img " src="images/我的/u1559.png"/>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>点击“功能介绍”，跳转到功能介绍页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1561" class="ax_default marker">
        <img id="u1561_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1563" class="ax_default marker">
        <img id="u1563_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1565" class="ax_default marker">
        <img id="u1565_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1567" class="ax_default marker">
        <img id="u1567_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1569" class="ax_default _文本段落">
        <img id="u1569_img" class="img " src="images/我的/u1569.png"/>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="visibility: visible;">
          <p><span>点击”退出登录“按钮，弹出确认弹窗，点击&quot;确认&quot;，缓存本次登录信息，退出当前用户登录，下次登录时保留手机号码和密码，可直接点击“登录”按钮完成登录；点击取消放弃退出，回到页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1571" class="ax_default _连接线">
        <img id="u1571_seg0" class="img " src="images/我的/u1571_seg0.png" alt="u1571_seg0"/>
        <img id="u1571_seg1" class="img " src="images/我的/u1571_seg1.png" alt="u1571_seg1"/>
        <img id="u1571_seg2" class="img " src="images/我的/u1571_seg2.png" alt="u1571_seg2"/>
        <img id="u1571_seg3" class="img " src="images/我的/u1571_seg3.png" alt="u1571_seg3"/>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1573" class="ax_default _连接线">
        <img id="u1573_seg0" class="img " src="images/我的/u1573_seg0.png" alt="u1573_seg0"/>
        <img id="u1573_seg1" class="img " src="images/我的/u1573_seg1.png" alt="u1573_seg1"/>
        <img id="u1573_seg2" class="img " src="images/我的/u1573_seg2.png" alt="u1573_seg2"/>
        <img id="u1573_seg3" class="img " src="images/我的/u1573_seg3.png" alt="u1573_seg3"/>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1575" class="ax_default _连接线">
        <img id="u1575_seg0" class="img " src="images/我的/u1575_seg0.png" alt="u1575_seg0"/>
        <img id="u1575_seg1" class="img " src="images/我的/u1575_seg1.png" alt="u1575_seg1"/>
        <img id="u1575_seg2" class="img " src="images/我的/u1575_seg2.png" alt="u1575_seg2"/>
        <img id="u1575_seg3" class="img " src="images/cms后台设计/u702_seg1.png" alt="u1575_seg3"/>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1577" class="ax_default _图片1">
        <img id="u1577_img" class="img " src="images/我的/u1577.png"/>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1579" class="ax_default _图片1">
        <img id="u1579_img" class="img " src="images/我的/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1581" class="ax_default _文本段落">
        <img id="u1581_img" class="img " src="images/我的/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="visibility: visible;">
          <p><span>激活门店</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1583" class="ax_default _文本段落">
        <img id="u1583_img" class="img " src="images/我的/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="visibility: visible;">
          <p><span>激活门店</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1585" class="ax_default _图片1">
        <img id="u1585_img" class="img " src="images/我的/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default box_1">
        <div id="u1587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default box_2">
        <div id="u1589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default _一级标题">
        <div id="u1591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="visibility: visible;">
          <p><span>激活门店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default box_1">
        <img id="u1593_img" class="img " src="images/商户通登录页/u1004.png"/>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1595" class="ax_default text_field">
        <input id="u1595_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default _三级标题">
        <div id="u1596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span>商户号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1598" class="ax_default _图片">
        <img id="u1598_img" class="img " src="images/商户通登录页/u726.png"/>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1600" class="ax_default text_field">
        <input id="u1600_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default _三级标题">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1603" class="ax_default _图片">
        <img id="u1603_img" class="img " src="images/商户通登录页/u726.png"/>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1605" class="ax_default _图片">
        <img id="u1605_img" class="img " src="images/商户通登录页/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1607" class="ax_default marker">
        <img id="u1607_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1609" class="ax_default marker">
        <img id="u1609_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1611" class="ax_default _图片1">
        <img id="u1611_img" class="img " src="images/商户通登录页/u1028.png"/>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1613" class="ax_default marker">
        <img id="u1613_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1615" class="ax_default marker">
        <img id="u1615_img" class="img " src="images/我的/u1278.png"/>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1617" class="ax_default marker">
        <img id="u1617_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1619" class="ax_default _文本段落">
        <img id="u1619_img" class="img " src="images/我的/u1537.png"/>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="visibility: visible;">
          <p><span>增加“激活门店”按钮，点击跳转到对应页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1621" class="ax_default marker">
        <img id="u1621_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1623" class="ax_default _文本段落">
        <img id="u1623_img" class="img " src="images/我的/u1537.png"/>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="visibility: visible;">
          <p><span>门店激活页面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1625" class="ax_default marker">
        <img id="u1625_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1627" class="ax_default _文本段落">
        <img id="u1627_img" class="img " src="images/我的/u1537.png"/>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="visibility: visible;">
          <p><span>点击“返回”按钮，取消本次激活，返回上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1629" class="ax_default marker">
        <img id="u1629_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1631" class="ax_default marker">
        <img id="u1631_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1633" class="ax_default _文本段落">
        <img id="u1633_img" class="img " src="images/我的/u1633.png"/>
        <!-- Unnamed () -->
        <div id="u1634" class="text" style="visibility: visible;">
          <p><span>密码输入栏位。栏位激活时隐藏说明文字，弹出英文键盘，当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p><p><span>输入时仅显示最新一位输入字符，其他字符显示“*”。</span></p><p><span>点击&quot;显示/隐藏&quot;按钮切换密码明文/密文显示</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1635" class="ax_default _文本段落">
        <img id="u1635_img" class="img " src="images/商户通登录页/u761.png"/>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="visibility: visible;">
          <p><span>商户号输入栏位，栏位激活时隐藏说明文字。当有输入时显示“X”按钮，可一键清空当前输入内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1637" class="ax_default marker">
        <img id="u1637_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="visibility: visible;">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1639" class="ax_default _文本段落">
        <img id="u1639_img" class="img " src="images/我的/u1639.png"/>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="visibility: visible;">
          <p><span>当商户号输入栏位为空或密码输入栏位输入字符小于4个字符时，“激活”按钮置灰，不可点击。</span></p><p><span>仅当商户号输入栏位不为空且密码栏位输入字符大于等于4个字符时，“激活”按钮激活。</span></p><p><span>点击按钮，弹出loading标识，校验商户号和密码，</span></p><p><span>如商户号不存在，弹出遮罩和toast，提示“请输入正确的商户号”，清空密码栏位，商户号输入栏位不变。toast持续2s后消失。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1641" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1642" class="ax_default _形状">
          <div id="u1642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1644" class="ax_default _一级标题1">
          <div id="u1644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1645" class="text" style="visibility: visible;">
            <p><span>请输入正确的商户号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1646" class="ax_default _文本段落">
        <img id="u1646_img" class="img " src="images/我的/u1646.png"/>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>如密码不匹配，弹出遮罩和toast，提示“请输入正确的密码”，清空密码栏位，商户号输入栏位不变。toast持续2s后消失。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>如商户号和密码信息无误，但该商户号已被激活，弹出遮罩和toast，提示“商户号已被绑定”，清空商户号和密码栏位。toast持续2s后消失。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>如商户号和密码信息无误，且该商户号未被激活，激活该门店，且关联门店和用户，用户角色设定为“店主”，然后跳转到首页并刷新。</span></p><p><span>1、当此门店为用户唯一的一家门店时，用户切换到该门店和角色下；</span></p><p><span>2、当用户在激活门店时已有关联的门店（不区分角色），页面刷新后可通过顶部门店切换下拉列表切换到此门店，</span></p><p><span>&nbsp;有多家门店的店主权限时还可切换到“门店合计”</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1648" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1649" class="ax_default _形状">
          <div id="u1649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1651" class="ax_default _一级标题1">
          <div id="u1651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1652" class="text" style="visibility: visible;">
            <p><span>商户号已被激活</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1653" class="ax_default marker">
        <img id="u1653_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1655" class="ax_default marker">
        <img id="u1655_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1657" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1658" class="ax_default _形状">
          <div id="u1658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1660" class="ax_default _一级标题1">
          <div id="u1660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1661" class="text" style="visibility: visible;">
            <p><span>请输入正确的密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default label">
        <div id="u1662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1663" class="text" style="visibility: visible;">
          <p><span>* 当前版本暂不支持门店解绑，请谨慎操作</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1664" class="ax_default marker">
        <img id="u1664_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1665" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1666" class="ax_default marker">
        <img id="u1666_img" class="img " src="images/cms后台设计/u337.png"/>
        <!-- Unnamed () -->
        <div id="u1667" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1668" class="ax_default _文本段落">
        <img id="u1668_img" class="img " src="images/商户通登录页/u761.png"/>
        <!-- Unnamed () -->
        <div id="u1669" class="text" style="visibility: visible;">
          <p><span>提示文字</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1670" class="ax_default _连接线">
        <img id="u1670_seg0" class="img " src="images/我的/u1670_seg0.png" alt="u1670_seg0"/>
        <img id="u1670_seg1" class="img " src="images/我的/u1670_seg1.png" alt="u1670_seg1"/>
        <img id="u1670_seg2" class="img " src="images/我的/u1670_seg2.png" alt="u1670_seg2"/>
        <img id="u1670_seg3" class="img " src="images/我的/u1670_seg3.png" alt="u1670_seg3"/>
        <img id="u1670_seg4" class="img " src="images/我的/u1670_seg4.png" alt="u1670_seg4"/>
        <img id="u1670_seg5" class="img " src="images/cms后台设计/u702_seg1.png" alt="u1670_seg5"/>
        <!-- Unnamed () -->
        <div id="u1671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
