﻿<!DOCTYPE html>
<html>
  <head>
    <title>结算明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结算明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/结算明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default _二级标题">
        <div id="u1653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="visibility: visible;">
          <p><span>3.2.2 结算明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default box_1">
        <div id="u1655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1657" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1658" class="ax_default _形状">
          <img id="u1658_img" class="img " src="images/结算汇总/u1423.png"/>
          <!-- Unnamed () -->
          <div id="u1659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1660" class="ax_default _文本段落1">
          <div id="u1660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1661" class="text" style="visibility: visible;">
            <p><span>结算明细</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1662" class="ax_default _图片1">
          <img id="u1662_img" class="img " src="images/结算汇总/u1427.png"/>
          <!-- Unnamed () -->
          <div id="u1663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default box_1">
        <div id="u1664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default _文本段落1">
        <div id="u1666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1667" class="text" style="visibility: visible;">
          <p><span>2017-06-20&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1668" class="ax_default _文本段落">
        <img id="u1668_img" class="img " src="images/结算明细/u1668.png"/>
        <!-- Unnamed () -->
        <div id="u1669" class="text" style="visibility: visible;">
          <p><span>至今</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1670" class="ax_default box_2">
        <img id="u1670_img" class="img " src="images/结算汇总/u1567.png"/>
        <!-- Unnamed () -->
        <div id="u1671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1672" class="ax_default box_2">
        <img id="u1672_img" class="img " src="images/结算汇总/u1567.png"/>
        <!-- Unnamed () -->
        <div id="u1673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1674" class="ax_default _图片">
        <img id="u1674_img" class="img " src="images/结算明细/u1674.png"/>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default _文本段落1">
        <div id="u1676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default box_1">
        <div id="u1678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default box_1">
        <div id="u1680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default _文本段落1">
        <div id="u1682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="visibility: visible;">
          <p><span>2017.06.23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default _文本段落1">
        <div id="u1684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="visibility: visible;">
          <p><span>交易额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default _文本段落1">
        <div id="u1686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1687" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default _文本段落1">
        <div id="u1688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="visibility: visible;">
          <p><span>89单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default _文本段落1">
        <div id="u1690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="visibility: visible;">
          <p><span>交易订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default _文本段落1">
        <div id="u1692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1693" class="text" style="visibility: visible;">
          <p><span>退款金额 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default _文本段落1">
        <div id="u1694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default _文本段落1">
        <div id="u1696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦353,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default _文本段落1">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text" style="visibility: visible;">
          <p><span>结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1700" class="ax_default line">
        <img id="u1700_img" class="img " src="images/结算明细/u1700.png"/>
        <!-- Unnamed () -->
        <div id="u1701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default box_1">
        <div id="u1702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default box_1">
        <div id="u1704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default _文本段落1">
        <div id="u1706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1707" class="text" style="visibility: visible;">
          <p><span>2017.06.22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default _文本段落1">
        <div id="u1708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1709" class="text" style="visibility: visible;">
          <p><span>结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1710" class="ax_default line">
        <img id="u1710_img" class="img " src="images/结算明细/u1700.png"/>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default box_1">
        <div id="u1712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default box_1">
        <div id="u1714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default _文本段落1">
        <div id="u1716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1717" class="text" style="visibility: visible;">
          <p><span>2017.06.20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default _文本段落1">
        <div id="u1718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1719" class="text" style="visibility: visible;">
          <p><span>结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1720" class="ax_default line">
        <img id="u1720_img" class="img " src="images/结算明细/u1700.png"/>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default box_1">
        <div id="u1722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1724" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1725" class="ax_default _形状">
          <img id="u1725_img" class="img " src="images/结算汇总/u1423.png"/>
          <!-- Unnamed () -->
          <div id="u1726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1727" class="ax_default _文本段落1">
          <div id="u1727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1728" class="text" style="visibility: visible;">
            <p><span>2017-06-20日明细</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1729" class="ax_default _图片1">
          <img id="u1729_img" class="img " src="images/结算汇总/u1427.png"/>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default box_1">
        <div id="u1731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1733" class="ax_default _图片">
        <img id="u1733_img" class="img " src="images/结算明细/u1733.png"/>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default label">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="visibility: visible;">
          <p><span>对账导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default box_1">
        <div id="u1737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default _文本段落1">
        <div id="u1739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="visibility: visible;">
          <p><span>结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default _文本段落1">
        <div id="u1741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦33,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default box_1">
        <div id="u1743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default _文本段落1">
        <div id="u1745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1746" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦44,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default _文本段落1">
        <div id="u1747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1748" class="text" style="visibility: visible;">
          <p><span>订单金额 </span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1749" class="ax_default line">
        <img id="u1749_img" class="img " src="images/结算明细/u1749.png"/>
        <!-- Unnamed () -->
        <div id="u1750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1751" class="ax_default line">
        <img id="u1751_img" class="img " src="images/结算明细/u1749.png"/>
        <!-- Unnamed () -->
        <div id="u1752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default _文本段落1">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="visibility: visible;">
          <p><span>结算订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default _文本段落1">
        <div id="u1755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1756" class="text" style="visibility: visible;">
          <p><span>10 笔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default box_1">
        <div id="u1757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default box_1">
        <div id="u1759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default _文本段落1">
        <div id="u1761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1762" class="text" style="visibility: visible;">
          <p><span>2017-06-20 15:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default _文本段落1">
        <div id="u1763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1764" class="text" style="visibility: visible;">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1765" class="ax_default _文本段落1">
        <div id="u1765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1766" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default _文本段落1">
        <div id="u1767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1768" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦22,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default _文本段落1">
        <div id="u1769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1770" class="text" style="visibility: visible;">
          <p><span>手续费 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1771" class="ax_default line">
        <img id="u1771_img" class="img " src="images/结算明细/u1700.png"/>
        <!-- Unnamed () -->
        <div id="u1772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1773" class="ax_default _文本段落1">
        <div id="u1773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1774" class="text" style="visibility: visible;">
          <p><span>优付订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1775" class="ax_default _文本段落1">
        <div id="u1775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1776" class="text" style="visibility: visible;">
          <p><span>结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1777" class="ax_default _文本段落1">
        <div id="u1777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1778" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦336,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1779" class="ax_default box_1">
        <div id="u1779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default box_1">
        <div id="u1781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default _文本段落1">
        <div id="u1783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1784" class="text" style="visibility: visible;">
          <p><span>2017-06.20 15:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default _文本段落1">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text" style="visibility: visible;">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default _文本段落1">
        <div id="u1787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1788" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1789" class="ax_default line">
        <img id="u1789_img" class="img " src="images/结算明细/u1700.png"/>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default _文本段落1">
        <div id="u1791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="visibility: visible;">
          <p><span>退款订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default _文本段落1">
        <div id="u1793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="visibility: visible;">
          <p><span>结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default _文本段落1">
        <div id="u1795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default _文本段落1">
        <div id="u1797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="visibility: visible;">
          <p><span>退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default _文本段落1">
        <div id="u1799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="visibility: visible;">
          <p><span>&nbsp;-￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default box_1">
        <div id="u1801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default box_1">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default _文本段落1">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="visibility: visible;">
          <p><span>2017-06-20 15:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default _文本段落1">
        <div id="u1807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="visibility: visible;">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default _文本段落1">
        <div id="u1809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1811" class="ax_default line">
        <img id="u1811_img" class="img " src="images/结算明细/u1700.png"/>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default _文本段落1">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="visibility: visible;">
          <p><span>核销成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default _文本段落1">
        <div id="u1815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="visibility: visible;">
          <p><span>结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default _文本段落1">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦350,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default _文本段落1">
        <div id="u1819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="visibility: visible;">
          <p><span>退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default _文本段落1">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦900</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1823" class="ax_default _文本段落">
        <img id="u1823_img" class="img " src="images/结算明细/u1823.png"/>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="visibility: visible;">
          <p><span>当期结算明细页面。默认显示当期结算起始日期到当日的所有日期的结算明细信息，按照时间倒序排列</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1825" class="ax_default marker">
        <img id="u1825_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1827" class="ax_default marker">
        <img id="u1827_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1829" class="ax_default _文本段落">
        <img id="u1829_img" class="img " src="images/结算明细/u1829.png"/>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="visibility: visible;">
          <p><span>明细查询的起始日期和结束日期可点击，点击后弹出日期选择控件，</span></p><p><span>点击取消按钮放弃选择日期，回到页面</span></p><p><span>点击确定按钮选定日期，</span></p><p><span>结束日期必须大于等于起始日期，否则弹出toast，提示“日期选择错误”，并回到原有日期。</span></p><p><span>点击右侧的查询按钮后应用日期。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1831" class="ax_default marker">
        <img id="u1831_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1833" class="ax_default marker">
        <img id="u1833_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1835" class="ax_default _文本段落">
        <img id="u1835_img" class="img " src="images/结算明细/u1835.png"/>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="visibility: visible;">
          <p><span>每日的结算明细显示结算金额、交易额、交易订单数和退款金额，结算状态。</span></p><p><span>底部有查看明细按钮，点击跳转到对应日期的订单明细。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1837" class="ax_default marker">
        <img id="u1837_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default _文本段落1">
        <div id="u1839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="visibility: visible;">
          <p><span>交易额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default _文本段落1">
        <div id="u1841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default _文本段落1">
        <div id="u1843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1844" class="text" style="visibility: visible;">
          <p><span>89单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default _文本段落1">
        <div id="u1845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="visibility: visible;">
          <p><span>交易订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default _文本段落1">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="visibility: visible;">
          <p><span>退款金额 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default _文本段落1">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default _文本段落1">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦353,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default _文本段落1">
        <div id="u1853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1854" class="text" style="visibility: visible;">
          <p><span>交易额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default _文本段落1">
        <div id="u1855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1856" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦33,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default _文本段落1">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text" style="visibility: visible;">
          <p><span>10单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default _文本段落1">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="visibility: visible;">
          <p><span>交易订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default _文本段落1">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="visibility: visible;">
          <p><span>退款金额 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default _文本段落1">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default _文本段落1">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦33,000</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1867" class="ax_default marker">
        <img id="u1867_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1868" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default box_1">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="visibility: visible;">
          <p><span>查看明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default box_1">
        <div id="u1871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="visibility: visible;">
          <p><span>查看明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default box_1">
        <div id="u1873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="visibility: visible;">
          <p><span>查看明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default box_1">
        <div id="u1875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1877" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1878" class="ax_default _形状">
          <img id="u1878_img" class="img " src="images/结算汇总/u1423.png"/>
          <!-- Unnamed () -->
          <div id="u1879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1880" class="ax_default _文本段落1">
          <div id="u1880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1881" class="text" style="visibility: visible;">
            <p><span>结算明细</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1882" class="ax_default _图片1">
          <img id="u1882_img" class="img " src="images/结算汇总/u1427.png"/>
          <!-- Unnamed () -->
          <div id="u1883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1884" class="ax_default box_1">
        <div id="u1884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default _文本段落1">
        <div id="u1886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1887" class="text" style="visibility: visible;">
          <p><span>2017-06-20&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1888" class="ax_default _文本段落">
        <img id="u1888_img" class="img " src="images/结算明细/u1668.png"/>
        <!-- Unnamed () -->
        <div id="u1889" class="text" style="visibility: visible;">
          <p><span>至今</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1890" class="ax_default box_2">
        <img id="u1890_img" class="img " src="images/结算汇总/u1567.png"/>
        <!-- Unnamed () -->
        <div id="u1891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1892" class="ax_default box_2">
        <img id="u1892_img" class="img " src="images/结算汇总/u1567.png"/>
        <!-- Unnamed () -->
        <div id="u1893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1894" class="ax_default _图片">
        <img id="u1894_img" class="img " src="images/结算明细/u1674.png"/>
        <!-- Unnamed () -->
        <div id="u1895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default _文本段落1">
        <div id="u1896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1897" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default box_1">
        <div id="u1898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default box_1">
        <div id="u1900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default _文本段落1">
        <div id="u1902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1903" class="text" style="visibility: visible;">
          <p><span>2017.06.23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1904" class="ax_default _文本段落1">
        <div id="u1904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1905" class="text" style="visibility: visible;">
          <p><span>交易额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default _文本段落1">
        <div id="u1906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1907" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default _文本段落1">
        <div id="u1908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1909" class="text" style="visibility: visible;">
          <p><span>89单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default _文本段落1">
        <div id="u1910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1911" class="text" style="visibility: visible;">
          <p><span>交易订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default _文本段落1">
        <div id="u1912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1913" class="text" style="visibility: visible;">
          <p><span>退款金额 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default _文本段落1">
        <div id="u1914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1915" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default _文本段落1">
        <div id="u1916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1917" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦353,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default _文本段落1">
        <div id="u1918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1919" class="text" style="visibility: visible;">
          <p><span>结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1920" class="ax_default line">
        <img id="u1920_img" class="img " src="images/结算明细/u1700.png"/>
        <!-- Unnamed () -->
        <div id="u1921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default box_1">
        <div id="u1922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default box_1">
        <div id="u1924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default _文本段落1">
        <div id="u1926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1927" class="text" style="visibility: visible;">
          <p><span>2017.06.22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default _文本段落1">
        <div id="u1928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1929" class="text" style="visibility: visible;">
          <p><span>结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1930" class="ax_default line">
        <img id="u1930_img" class="img " src="images/结算明细/u1700.png"/>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default box_1">
        <div id="u1932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default box_1">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default _文本段落1">
        <div id="u1936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="visibility: visible;">
          <p><span>2017.06.20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default _文本段落1">
        <div id="u1938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1939" class="text" style="visibility: visible;">
          <p><span>结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1940" class="ax_default line">
        <img id="u1940_img" class="img " src="images/结算明细/u1700.png"/>
        <!-- Unnamed () -->
        <div id="u1941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default _文本段落1">
        <div id="u1942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1943" class="text" style="visibility: visible;">
          <p><span>交易额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default _文本段落1">
        <div id="u1944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1945" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦358,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default _文本段落1">
        <div id="u1946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="visibility: visible;">
          <p><span>89单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default _文本段落1">
        <div id="u1948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1949" class="text" style="visibility: visible;">
          <p><span>交易订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default _文本段落1">
        <div id="u1950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1951" class="text" style="visibility: visible;">
          <p><span>退款金额 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default _文本段落1">
        <div id="u1952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default _文本段落1">
        <div id="u1954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦353,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default _文本段落1">
        <div id="u1956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1957" class="text" style="visibility: visible;">
          <p><span>交易额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default _文本段落1">
        <div id="u1958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦33,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default _文本段落1">
        <div id="u1960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1961" class="text" style="visibility: visible;">
          <p><span>10单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default _文本段落1">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="visibility: visible;">
          <p><span>交易订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default _文本段落1">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="visibility: visible;">
          <p><span>退款金额 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default _文本段落1">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default _文本段落1">
        <div id="u1968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦33,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default box_1">
        <div id="u1970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="visibility: visible;">
          <p><span>查看明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default box_1">
        <div id="u1972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1973" class="text" style="visibility: visible;">
          <p><span>查看明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default box_1">
        <div id="u1974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1975" class="text" style="visibility: visible;">
          <p><span>查看明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default box_2">
        <div id="u1976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1978" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1979" class="ax_default box_2">
          <div id="u1979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1981" class="ax_default box_1">
          <div id="u1981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1983" class="ax_default box_1">
          <div id="u1983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1985" class="ax_default _图片">
          <img id="u1985_img" class="img " src="images/结算明细/u1985.svg"/>
          <!-- Unnamed () -->
          <div id="u1986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1987" class="ax_default _图片">
          <img id="u1987_img" class="img " src="images/结算明细/u1987.svg"/>
          <!-- Unnamed () -->
          <div id="u1988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1989" class="ax_default box_1">
          <div id="u1989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1990" class="text" style="visibility: visible;">
            <p><span>2017-1-19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1991" class="ax_default box_1">
          <div id="u1991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1992" class="text" style="visibility: visible;">
            <p><span>Su</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1993" class="ax_default box_1">
          <div id="u1993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1994" class="text" style="visibility: visible;">
            <p><span>Mo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1995" class="ax_default box_1">
          <div id="u1995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1996" class="text" style="visibility: visible;">
            <p><span>Tu</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1997" class="ax_default box_1">
          <div id="u1997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1998" class="text" style="visibility: visible;">
            <p><span>April</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1999" class="ax_default box_1">
          <div id="u1999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2000" class="text" style="visibility: visible;">
            <p><span>We</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2001" class="ax_default box_1">
          <div id="u2001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2002" class="text" style="visibility: visible;">
            <p><span>Th</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2003" class="ax_default box_1">
          <div id="u2003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2004" class="text" style="visibility: visible;">
            <p><span>Fr</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default box_1">
          <div id="u2005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2006" class="text" style="visibility: visible;">
            <p><span>Sa</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2007" class="ax_default box_1">
          <div id="u2007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2008" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2009" class="ax_default box_1">
          <div id="u2009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2010" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2011" class="ax_default box_1">
          <div id="u2011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2012" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2013" class="ax_default box_1">
          <div id="u2013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2014" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2015" class="ax_default box_1">
          <div id="u2015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2016" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2017" class="ax_default box_1">
          <div id="u2017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2018" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2019" class="ax_default box_1">
          <div id="u2019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2020" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2021" class="ax_default box_1">
          <div id="u2021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2022" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2023" class="ax_default box_1">
          <div id="u2023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2024" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2025" class="ax_default box_1">
          <div id="u2025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2026" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2027" class="ax_default box_1">
          <div id="u2027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2028" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2029" class="ax_default box_1">
          <div id="u2029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2030" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2031" class="ax_default box_1">
          <div id="u2031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2032" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2033" class="ax_default box_1">
          <div id="u2033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2034" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2035" class="ax_default box_1">
          <div id="u2035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2036" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2037" class="ax_default box_1">
          <div id="u2037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2038" class="text" style="visibility: visible;">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2039" class="ax_default box_1">
          <div id="u2039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2040" class="text" style="visibility: visible;">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2041" class="ax_default box_1">
          <div id="u2041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2042" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2043" class="ax_default box_1">
          <div id="u2043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2044" class="text" style="visibility: visible;">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2045" class="ax_default box_1">
          <div id="u2045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2046" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2047" class="ax_default box_1">
          <div id="u2047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2048" class="text" style="visibility: visible;">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2049" class="ax_default box_1">
          <div id="u2049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2050" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2051" class="ax_default box_1">
          <div id="u2051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2052" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2053" class="ax_default box_1">
          <div id="u2053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2054" class="text" style="visibility: visible;">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2055" class="ax_default box_1">
          <div id="u2055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2056" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2057" class="ax_default box_1">
          <div id="u2057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2058" class="text" style="visibility: visible;">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2059" class="ax_default box_1">
          <div id="u2059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2060" class="text" style="visibility: visible;">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2061" class="ax_default box_1">
          <div id="u2061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2062" class="text" style="visibility: visible;">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2063" class="ax_default box_1">
          <div id="u2063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2064" class="text" style="visibility: visible;">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2065" class="ax_default box_1">
          <div id="u2065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2066" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2067" class="ax_default box_1">
          <div id="u2067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2068" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2069" class="ax_default box_1">
          <div id="u2069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2070" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2071" class="ax_default box_1">
          <div id="u2071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2072" class="text" style="visibility: visible;">
            <p><span>至今</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2073" class="ax_default _连接线">
        <img id="u2073_seg0" class="img " src="images/结算明细/u2073_seg0.png" alt="u2073_seg0"/>
        <img id="u2073_seg1" class="img " src="images/结算明细/u2073_seg1.png" alt="u2073_seg1"/>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2075" class="ax_default _连接线">
        <img id="u2075_seg0" class="img " src="images/结算明细/u2075_seg0.png" alt="u2075_seg0"/>
        <img id="u2075_seg1" class="img " src="images/结算明细/u2075_seg1.png" alt="u2075_seg1"/>
        <img id="u2075_seg2" class="img " src="images/结算明细/u2075_seg2.png" alt="u2075_seg2"/>
        <img id="u2075_seg3" class="img " src="images/结算明细/u2075_seg3.png" alt="u2075_seg3"/>
        <!-- Unnamed () -->
        <div id="u2076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default _文本段落1">
        <div id="u2077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="visibility: visible;">
          <p><span>全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default _文本段落1">
        <div id="u2079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="visibility: visible;">
          <p><span>全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2081" class="ax_default box_1">
        <img id="u2081_img" class="img " src="images/结算明细/u2081.png"/>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default _文本段落1">
        <div id="u2083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2085" class="ax_default _文本段落">
        <img id="u2085_img" class="img " src="images/结算明细/u2085.png"/>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="visibility: visible;">
          <p><span>收款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2087" class="ax_default _文本段落">
        <img id="u2087_img" class="img " src="images/结算明细/u2085.png"/>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="visibility: visible;">
          <p><span>退款订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2089" class="ax_default line">
        <img id="u2089_img" class="img " src="images/结算明细/u2089.png"/>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2091" class="ax_default _文本段落">
        <img id="u2091_img" class="img " src="images/结算明细/u2085.png"/>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="visibility: visible;">
          <p><span>核销成功</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2093" class="compound ax_default line" WidgetHeight="1" WidgetWidth="89" CompoundMode="true">
        <img id="u2093_img" class="singleImg img " src="images/结算明细/u2093.png"/>
        <div id="u2093p000" class="ax_vector_shape" WidgetTopLeftX="-0.489010989010989" WidgetTopLeftY="-0.5" WidgetTopRightX="0.489010989010989" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.489010989010989" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.489010989010989" WidgetBottomRightY="0.5">
          <img id="u2093p000_img" class="img " src="images/结算明细/u2093p000.png"/>
        </div>
        <div id="u2093p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="3.90909090909091" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="3.90909090909091" WidgetBottomRightY="0.0454545454545455">
          <img id="u2093p001_img" class="img " src="images/结算明细/u2093p001.png"/>
        </div>
        <div id="u2093p002" class="ax_vector_shape" WidgetTopLeftX="-1.97619047619048" WidgetTopLeftY="0" WidgetTopRightX="0.142857142857143" WidgetTopRightY="0" WidgetBottomLeftX="-1.97619047619048" WidgetBottomLeftY="0.0238095238095238" WidgetBottomRightX="0.142857142857143" WidgetBottomRightY="0.0238095238095238">
          <img id="u2093p002_img" class="img " src="images/结算明细/u2093p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2095" class="ax_default box_1">
        <img id="u2095_img" class="img " src="images/结算明细/u2095.png"/>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2097" class="ax_default line">
        <img id="u2097_img" class="img " src="images/结算明细/u2089.png"/>
        <!-- Unnamed () -->
        <div id="u2098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default _文本段落1">
        <div id="u2099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2100" class="text" style="visibility: visible;">
          <p><span>结算状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default _文本段落1">
        <div id="u2101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2102" class="text" style="visibility: visible;">
          <p><span>已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2103" class="ax_default _文本段落1">
        <div id="u2103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2104" class="text" style="visibility: visible;">
          <p><span>结算状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default _文本段落1">
        <div id="u2105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2106" class="text" style="visibility: visible;">
          <p><span>已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2107" class="ax_default _文本段落1">
        <div id="u2107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2108" class="text" style="visibility: visible;">
          <p><span>结算状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default _文本段落1">
        <div id="u2109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2110" class="text" style="visibility: visible;">
          <p><span>已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2111" class="ax_default _文本段落">
        <img id="u2111_img" class="img " src="images/结算明细/u1835.png"/>
        <!-- Unnamed () -->
        <div id="u2112" class="text" style="visibility: visible;">
          <p><span>每日结算页面标题显示当日日期+“明细”</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2113" class="ax_default marker">
        <img id="u2113_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u2114" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2115" class="ax_default marker">
        <img id="u2115_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u2116" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2117" class="ax_default _文本段落">
        <img id="u2117_img" class="img " src="images/结算明细/u1835.png"/>
        <!-- Unnamed () -->
        <div id="u2118" class="text" style="visibility: visible;">
          <p><span>顶部显示结算状态、结算金额、结算订单笔数、订单金额、退款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2119" class="ax_default marker">
        <img id="u2119_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u2120" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default label">
        <div id="u2121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2122" class="text" style="visibility: visible;">
          <p><span>已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2123" class="ax_default marker">
        <img id="u2123_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u2124" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2125" class="ax_default _文本段落">
        <img id="u2125_img" class="img " src="images/结算明细/u2125.png"/>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="visibility: visible;">
          <p><span>下方按照时间倒序显示，默认显示所有订单信息，可通过下拉列表筛选订单状态。</span></p><p><span>订单状态包括全部订单、退款订单、收款成功、核销成功。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2127" class="ax_default marker">
        <img id="u2127_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u2128" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2129" class="ax_default marker">
        <img id="u2129_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u2130" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2131" class="ax_default marker">
        <img id="u2131_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u2132" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2133" class="ax_default _文本段落">
        <img id="u2133_img" class="img " src="images/结算明细/u2133.png"/>
        <!-- Unnamed () -->
        <div id="u2134" class="text" style="visibility: visible;">
          <p><span>每个订单显示信息包括订单类型、下单时间、订单金额、结算金额、商户优惠、手续费、佣金、退款金额。</span></p><p><span>其中商户优惠、手续费、佣金、退款金额没有则不显示。结算金额根据不同订单类型计算方法有差异，详情如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2135" class="ax_default _文本段落">
        <img id="u2135_img" class="img " src="images/结算明细/u2135.png"/>
        <!-- Unnamed () -->
        <div id="u2136" class="text" style="visibility: visible;">
          <p><span>优付订单：结算金额=起结金额（暖游采购价）-商户优惠-手续费</span></p><p><span>SP订单：&nbsp;&nbsp; 结算金额=起结金额（暖游采购价）-商户优惠-手续费</span></p><p><span>惠购订单：结算金额=起结金额（暖游采购价）-商户优惠-手续费</span></p><p><span>团购订单：结算金额=起结金额（暖游采购价）-佣金</span></p><p><span>直邮购订单：结算金额=起结金额（暖游采购价）-商户优惠-手续费+运费</span></p><p><span><br></span></p><p><span>注:</span></p><p><span>1）商户优惠：商户优惠率*暖游采购价</span></p><p><span>2）手续费：手续费率*(暖游采购价-商户优惠)</span></p><p><span>3）佣金：佣金率*暖游采购价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default _文本段落1">
        <div id="u2137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2138" class="text" style="visibility: visible;">
          <p><span>商户优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default _文本段落1">
        <div id="u2139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2140" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦8,900</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
