﻿<!DOCTYPE html>
<html>
  <head>
    <title>结算规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结算规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/结算规则/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default _二级标题">
        <div id="u2141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2142" class="text" style="visibility: visible;">
          <p><span>3.2.3 结算规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default box_1">
        <div id="u2143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2145" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2146" class="ax_default _形状">
          <img id="u2146_img" class="img " src="images/结算汇总/u1423.png"/>
          <!-- Unnamed () -->
          <div id="u2147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2148" class="ax_default _文本段落1">
          <div id="u2148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2149" class="text" style="visibility: visible;">
            <p><span>应结汇总</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2150" class="ax_default _图片1">
          <img id="u2150_img" class="img " src="images/结算汇总/u1427.png"/>
          <!-- Unnamed () -->
          <div id="u2151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default box_1">
        <div id="u2152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default box_1">
        <div id="u2154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default _文本段落1">
        <div id="u2156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2157" class="text" style="visibility: visible;">
          <p><span>手续费 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default box_1">
        <div id="u2158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default _形状">
        <div id="u2160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2162" class="ax_default label">
        <div id="u2162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2163" class="text" style="visibility: visible;">
          <p><span>门店1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default _文本段落1">
        <div id="u2164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2165" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦8,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default box_1">
        <div id="u2166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default _文本段落1">
        <div id="u2168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2169" class="text" style="visibility: visible;">
          <p><span>预计结算时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2170" class="ax_default _文本段落1">
        <div id="u2170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2171" class="text" style="visibility: visible;">
          <p><span>2017-06-24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default box_1">
        <div id="u2172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default _文本段落1">
        <div id="u2174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2175" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦53,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default _文本段落1">
        <div id="u2176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2177" class="text" style="visibility: visible;">
          <p><span>退款金额 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2178" class="ax_default _文本段落1">
        <div id="u2178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2179" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦5,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default label">
        <div id="u2180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2181" class="text" style="visibility: visible;">
          <p><span>结算记录 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default box_1">
        <div id="u2182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default _文本段落1">
        <div id="u2184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2185" class="text" style="visibility: visible;">
          <p><span>预计结算金额&nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default _文本段落1">
        <div id="u2186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2187" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦50,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default _文本段落1">
        <div id="u2188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2189" class="text" style="visibility: visible;">
          <p><span>交易订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default _文本段落1">
        <div id="u2190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span>89</span><span style="font-size:18px;">单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default box_1">
        <div id="u2192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default _文本段落1">
        <div id="u2194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2195" class="text" style="visibility: visible;">
          <p><span>调整项 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default _文本段落1">
        <div id="u2196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2197" class="text" style="visibility: visible;">
          <p><span>交易额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default _文本段落1">
        <div id="u2198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦58,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default label">
        <div id="u2200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2201" class="text" style="visibility: visible;">
          <p><span>2017-06-20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default _文本段落1">
        <div id="u2202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2203" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦23,900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default _文本段落1">
        <div id="u2204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2205" class="text" style="visibility: visible;">
          <p><span>*数据仅供参考，结算金额已实际打款为准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default _文本段落1">
        <div id="u2206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2207" class="text" style="visibility: visible;">
          <p><span>&nbsp;￦900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default _文本段落1">
        <div id="u2208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2209" class="text" style="visibility: visible;">
          <p><span>待结算总单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2210" class="ax_default _文本段落1">
        <div id="u2210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2211" class="text" style="visibility: visible;">
          <p><span>待结算总金额&gt;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2212" class="ax_default box_2">
        <img id="u2212_img" class="img " src="images/结算规则/u2212.png"/>
        <!-- Unnamed () -->
        <div id="u2213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2214" class="ax_default line">
        <img id="u2214_img" class="img " src="images/结算汇总/u1569.png"/>
        <!-- Unnamed () -->
        <div id="u2215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2216" class="ax_default line">
        <img id="u2216_img" class="img " src="images/结算汇总/u1569.png"/>
        <!-- Unnamed () -->
        <div id="u2217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2218" class="ax_default line">
        <img id="u2218_img" class="img " src="images/结算汇总/u1569.png"/>
        <!-- Unnamed () -->
        <div id="u2219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default _文本段落1">
        <div id="u2220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2221" class="text" style="visibility: visible;">
          <p><span>结算规则说明</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2222" class="ax_default line">
        <img id="u2222_img" class="img " src="images/结算规则/u2222.png"/>
        <!-- Unnamed () -->
        <div id="u2223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2224" class="ax_default _文本段落1">
        <div id="u2224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2225" class="text" style="visibility: visible;">
          <p><span>账期&nbsp; &nbsp; &nbsp; ： </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default _文本段落1">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text" style="visibility: visible;">
          <p><span>手续费率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default _文本段落1">
        <div id="u2228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2229" class="text" style="visibility: visible;">
          <p><span>团购佣金：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2230" class="ax_default _文本段落">
        <img id="u2230_img" class="img " src="images/结算规则/u2230.png"/>
        <!-- Unnamed () -->
        <div id="u2231" class="text" style="visibility: visible;">
          <p><span>订单结算金额=订单金额-商户优惠-手续费-佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2232" class="ax_default _文本段落">
        <img id="u2232_img" class="img " src="images/结算规则/u2232.png"/>
        <!-- Unnamed () -->
        <div id="u2233" class="text" style="visibility: visible;">
          <p><span>T+1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2234" class="ax_default _文本段落">
        <img id="u2234_img" class="img " src="images/结算规则/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u2235" class="text" style="visibility: visible;">
          <p><span>0.017</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2236" class="ax_default _文本段落">
        <img id="u2236_img" class="img " src="images/结算规则/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u2237" class="text" style="visibility: visible;">
          <p><span>0.017</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2238" class="ax_default _文本段落">
        <img id="u2238_img" class="img " src="images/结算规则/u2234.png"/>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="visibility: visible;">
          <p><span>0.009</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default _文本段落1">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text" style="visibility: visible;">
          <p><span>返利&nbsp; &nbsp; &nbsp; ： </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2242" class="ax_default _文本段落">
        <img id="u2242_img" class="img " src="images/结算明细/u1829.png"/>
        <!-- Unnamed () -->
        <div id="u2243" class="text" style="visibility: visible;">
          <p><span>仅在店主账号下，在门店应结汇总中显示结算规则说明。说明根据后台录入的当前店铺的对账信息，显示结算金额计算公式，以及如下内容：</span></p><p><span>账期类型、账期、手续费、佣金、起结金额。</span></p><p><span>上述内容仅显示当前生效合约中的对应数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2244" class="ax_default marker">
        <img id="u2244_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u2245" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2246" class="ax_default marker">
        <img id="u2246_img" class="img " src="images/cms/u755.png"/>
        <!-- Unnamed () -->
        <div id="u2247" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
